AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 8191                
POS_DAY 10675               
POS_DOMAIN 3509                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 11487               
POS_SIDER 11697               
POS_FILETYPES 4878                
POS_DOWNLOADS 5115                
POS_OS 5163                
POS_BROWSER 5369                
POS_SCREENSIZE 5977                
POS_UNKNOWNREFERER 6051                
POS_UNKNOWNREFERERBROWSER 6391                
POS_ORIGIN 6473                
POS_SEREFERRALS 6614                
POS_PAGEREFS 6789                
POS_SEARCHWORDS 6937                
POS_KEYWORDS 7089                
POS_MISC 2356                
POS_ERRORS 7148                
POS_CLUSTER 3721                
POS_SIDER_404 7307                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000002 35 6293 11604371237636
FirstTime 20190801010608
LastTime 20190831210005
LastUpdate 20190901074101 35 0 34 0 0
TotalVisits 223                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 52 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 230 6162505 81 90 267642
1 137 202 6299629 58 77 344979
2 75 107 2297540 62 74 93084
3 77 143 3717436 47 58 256651
4 27 52 820386 36 47 258851
5 44 81 2429455 51 73 374864
6 0 1 1476 17 33 183080
7 43 97 2231759 23 43 567667
8 5 5 25224 35 56 537903
9 63 63 92 33 49 334257
10 0 0 0 22 34 213749
11 3 7 63625 30 39 77543
12 1 1 4007 29 45 272682
13 0 0 0 31 38 78833
14 20 39 665335 37 56 363317
15 4 8 263246 12 19 103830
16 74 108 2350671 37 45 226005
17 206 313 9032365 81 85 54049
18 266 391 9320847 97 108 145385
19 421 611 13663719 169 187 241382
20 232 340 13086450 85 101 303607
21 221 289 7280021 77 98 379589
22 124 183 3386311 60 81 334713
23 101 122 3182449 55 64 218406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
au 1214 1830 45020430
hk 788 1132 31031430
us 164 261 6484638
ph 100 148 3603435
cn 8 8 32056
jp 3 7 63625
gb 3 3 8038
eu 2 2 14118
ru 1 2 26778
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 281 1287615 20190831205811 107
googlebot 140 546844 20190831215408 39
bingpreview 84 3806275 20190830145240 0
robot 41 47264 20190830172625 30
unknown 6 144 20190826081140 6
ia_archiver 4 6789 20190811221537 2
googlebot\-image 2 4210 20190816122326 0
[\s_+:,\.\;\/\\-]bot 1 2735 20190812201926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 2 53 0 0
js 326 11606110 0 0
jpeg 25 5693175 0 0
css 536 9620178 0 0
svg 146 254905 0 0
woff2 50 901400 0 0
png 77 404000 0 0
Unknown 2230 57784677 0 0
eot 1 20050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 5 4
Unknown 10 5
win8.1 2 2
winxp 1 1
win7 174 110
winlong 2 2
winnt 2451 1653
linux 103 100
linuxandroid 276 194
ios_iphone 369 212
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
wget 98 98
safari10.0 1 1
safari12.0 227 149
chrome34.0.1847.116 2 2
firefox52.0 5 4
firefox65.0 1 1
safari12.1.1 64 27
chrome72.0.3626.121 1 1
msie8.0 1 1
msie10.0 2 1
chrome76.0.3809.87 41 23
chrome67.0.3396.87 208 153
chrome45.0.2454.93 4 4
chrome76.0.3809.132 77 66
safari11.0 64 30
mozilla 5 5
firefox63.0 2 2
chrome76.0.3809.111 62 37
chrome76.0.3809.100 1604 1139
chrome64.0.3282.140 358 171
chrome75.0.3770.101 5 3
opera62.0.3331.99 6 6
firefox68.0 1 1
safari 6 1
chrome51.0.2704.106 1 1
msie11.0 36 18
safari12.1.2 12 4
chrome75.0.3770.142 499 334
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20190826081159
MobileSafari/604.1_CFNetwork/978.0.7_Darwin/18.7.0 20190818220351
MobileSafari/604.1_CFNetwork/975.0.3_Darwin/18.2.0 20190815023135
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190809042520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 298
From1 0 0
From2 9 10
From3 0 0
From4 1990 3085
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 8 8
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
444 27 0
500 5 134517
404 64 72000
302 736 276456
301 155 46944
504 1 247
401 1 28
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/temp 1 -
/wp 1 -
/tmp 1 -
/main 1 -
/blog 1 -
/site 1 -
/dev 1 -
/backup 1 -
/old 1 -
/demo 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/apple-touch-icon-120x120.png 2 -
/leaveApplicatio/crudCheck 31 -
/update.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-admin 1 -
/portal 1 -
/wp-login.php 1 -
/admin 1 -
/web 1 -
/cms 1 -
/new 1 -
/google8c81df76e1d17e95.html 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wordpress 1 -
/test 1 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
103.44.234.114 788 1132 31031430 20190829181431
1.132.106.244 156 244 6574331 20190805010828
1.128.107.153 144 228 7196786 20190812232107
155.143.213.206 135 190 8242559 20190829003204
1.128.107.34 103 116 2454068 20190825191052
60.241.174.78 99 190 3863358 20190813181719
27.131.106.46 98 98 92 20190831210005
45.56.146.10 72 125 3231829 20190826171043
112.211.7.15 66 93 2423751 20190827004935
1.132.105.163 62 105 1956143 20190815003256
45.56.146.9 56 88 2324233 20190826171020
1.128.110.213 43 44 187405 20190804221459
114.78.220.109 41 95 2244993 20190812041713
211.27.163.66 34 56 1016601 20190811180914
49.145.63.100 34 55 1179684 20190818032607
1.132.111.17 33 41 1331125 20190819190745
120.22.212.245 33 50 1160976 20190804215653
203.40.77.236 30 64 1519305 20190826041825
1.128.110.168 29 42 904233 20190815023951
120.18.231.85 24 28 550862 20190815023600
1.128.109.82 23 31 1216212 20190827201217
61.69.254.30 19 23 482170 20190829204440
1.128.111.126 18 19 597180 20190828235209
1.132.106.223 15 17 268159 20190806173519
175.37.48.244 14 29 569280 20190827192819
1.132.109.33 2 6 49818 20190825215418
101.142.178.27 3 7 63625 20190821111010
178.62.82.141 2 2 14118 20190805042927
2.92.246.230 1 2 26778 20190818221445
58.22.64.186 1 1 4007 20190810231046
34.77.152.40 4 5 50876 20190813070508
120.33.231.234 1 1 4007 20190823171948
40.87.87.194 2 2 8014 20190824201952
1.129.109.41 5 21 337557 20190805001015
45.56.146.3 2 2 8014 20190805190729
1.128.106.79 2 7 60420 20190818220350
120.22.148.33 13 14 298661 20190807164220
58.84.189.118 3 5 260268 20190829014511
69.58.178.57 4 4 21217 20190826081159
45.56.146.15 10 15 440486 20190827013213
1.152.104.120 7 11 490709 20190801232325
202.46.48.134 1 1 4007 20190805120639
120.22.101.44 1 1 4007 20190813040753
18.223.106.246 2 5 89321 20190809011718
202.46.51.81 1 1 4007 20190806040702
114.142.172.1 3 5 52485 20190828222137
183.253.80.95 1 1 4007 20190828140908
45.56.146.7 1 1 4007 20190806221133
220.233.58.194 0 1 1476 
157.230.173.0 2 2 8038 20190815013558
1.128.104.167 12 29 621966 20190807170922
87.112.231.158 2 2 4019 20190815013533
45.56.146.6 8 11 298550 20190827194921
66.249.91.227 1 1 53 20190809042520
58.84.190.163 4 8 263246 20190811155855
202.46.53.50 1 1 4007 20190804012157
194.187.249.56 1 1 4019 20190815013533
1.132.107.129 9 12 243979 20190812191828
202.46.57.19 1 1 4007 20190804191812
58.22.65.4 1 1 4007 20190820142813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 114 195 3754116 10
20190802 2 2 0 2
20190803 3 3 0 2
20190804 202 296 6406915 14
20190805 100 183 4601191 13
20190806 74 94 1872554 8
20190807 98 180 4388496 10
20190808 53 67 1495803 6
20190809 13 17 216587 5
20190810 4 4 4007 3
20190811 186 295 8196263 13
20190812 89 148 3567165 12
20190813 70 98 2441719 8
20190814 143 194 5323678 10
20190815 178 238 9708751 14
20190816 12 26 654849 3
20190817 3 3 0 2
20190818 117 183 4317293 11
20190819 140 204 6432216 7
20190820 17 19 348110 5
20190821 126 182 3974750 7
20190822 15 17 308705 4
20190823 24 41 796041 6
20190824 5 5 8014 3
20190825 162 216 4944397 8
20190826 60 95 2230667 10
20190827 169 245 6117236 9
20190828 39 46 1308165 7
20190829 58 90 2866814 7
20190830 3 3 0 2
20190831 4 4 46 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
1h+ 7
5mn-15mn 9
30mn-1h 13
30s-2mn 35
0s-30s 139
2mn-5mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/calendar/feed 293 32206605 1 12
/login 195 782106 123 37
/home 177 6839580 21 0
/calendar/leaveType 173 74285 0 0
/calendar/department 173 56917 0 0
/calendar/employee 173 94737 0 0
/leaveCapacity/checkcapacity/166 170 7233 0 34
/setNotificationRead 133 0 0 3
/leaveCapacity/checkcapacity/116 128 5541 0 27
/leaveApplication/manage 125 12196685 4 4
/leaveCapacity/checkcapacity/204 75 3252 0 10
/leaveApplication/check-application 62 3157 0 0
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 62 0 61 33
/comments 54 102869 0 10
/fonts/bootstrap/glyphicons-halflings-regular.woff2 50 901400 0 6
/leaveApplications/create 30 346148 1 1
/leaveApplication/crudCheck 30 0 1 29
/leaveApplications 30 2159215 0 2
/site.webmanifest 24 10224 0 2
/leaveApplication/myLeaves 15 1127256 0 0
/organisationUsers 10 523218 0 0
/organisationUser/editUser 6 108194 0 0
/leaveCapacity/checkcapacity/167 5 204 0 1
/organisationUsers/58/edit 5 90990 0 0
/register 4 17686 1 3
/leaveApplications/986 2 40017 0 0
/leaveApplications/979 2 38084 0 0
/leaveApplications/974 3 55464 0 0
/leaveApplications/966 1 17878 0 0
/organisationUser/editEmail 2 28056 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20050 0 0
/leaveApplications/984 1 18153 0 0
/leaveApplications/972 1 18138 0 0
/leaveApplications/967 2 37339 0 0
/leaveApplications/985 1 19913 0 0
/leaveApplications/980 1 18631 0 0
/organisationUsers/103/edit 2 36304 0 0
/leaveApplications/982/edit 1 10246 0 1
/google885c6c08c0429c4a.html 1 53 1 1
/leaveApplications/973/edit 1 12763 0 0
/password/reset 2 5456 0 0
/leaveApplications/989 1 18144 0 0
/customizedFeeds 3 40971 0 0
/leaveApplications/968 1 19938 0 0
/userRegisters/registerFromToken/LomYpDw2KVWae0vgcuZ0H23PzqJx3DdN 2 8219 1 0
/leaveApplications/981 1 20293 0 0
/organisationStructures 2 26350 0 0
/account/signup 4 40452 2 1
/leaveApplications/977/edit 1 12080 0 0
/organisationUsers/83/edit 1 18151 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 0 0
/leaveApplications/990 1 19949 0 0
/leaveApplications/983 1 19948 0 0
/leaveApplications/975 1 19928 0 0
/customizedFeeds/create 1 14442 0 0
/home/end-guide 2 0 0 0
/leaveApplications/978 2 39257 0 0
/leaveApplications/987 2 39392 0 0
/leaveApplications/970 2 37809 0 0
/leaveApplications/976 1 20292 1 0
/leaveCapacity/checkcapacity/207 2 104 0 0
/leaveApplications/982 3 58856 0 0
/leaveCapacity/checkcapacity/119 1 55 0 1
/leaveApplications/964 1 18868 0 0
/ 1 0 1 0
/leaveApplications/975/edit 1 12080 0 0
/leaveApplications/990/edit 1 12080 0 0
/leaveApplications/972/edit 3 36240 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 0 4 4
/leaveApplications/851 1 17405 0 0
/leaveApplications/968/edit 1 12080 0 0
/leaveApplications/973 2 38046 0 0
/leaveAccrualSetting/edit 3 14283 0 1
/organisationUsers/92/edit 1 18177 0 0
/leaveApplications/991 1 18152 0 0
END_SIDER
