AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 8706                
POS_DAY 11203               
POS_DOMAIN 3527                
POS_LOGIN 3923                
POS_ROBOT 4078                
POS_WORMS 4546                
POS_EMAILSENDER 4677                
POS_EMAILRECEIVER 4820                
POS_SESSION 12041               
POS_SIDER 12251               
POS_FILETYPES 4955                
POS_DOWNLOADS 5179                
POS_OS 5227                
POS_BROWSER 5434                
POS_SCREENSIZE 6049                
POS_UNKNOWNREFERER 6123                
POS_UNKNOWNREFERERBROWSER 6280                
POS_ORIGIN 6362                
POS_SEREFERRALS 6504                
POS_PAGEREFS 6681                
POS_SEARCHWORDS 6873                
POS_KEYWORDS 7037                
POS_MISC 2360                
POS_ERRORS 7108                
POS_CLUSTER 3779                
POS_SIDER_404 7259                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000002 243 61556 11647237024522
FirstTime 20191001002933
LastTime 20191031212700
LastUpdate 20191101082052 243 0 242 0 0
TotalVisits 236                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 36 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 108 3037955 111 137 457288
1 114 224 5255529 61 72 120688
2 202 335 8347546 79 93 82784
3 22 61 1307337 20 32 134847
4 72 105 2790792 31 41 263513
5 30 54 874517 18 24 17565
6 30 35 1256952 35 51 80569
7 1 3 16085 32 42 70940
8 47 47 8106 51 75 444547
9 26 43 544382 24 31 263195
10 25 42 900137 37 42 126272
11 23 45 825844 23 28 52399
12 0 0 0 25 40 327760
13 0 0 0 25 41 442285
14 2 2 8014 13 17 51940
15 14 17 211111 31 37 230011
16 437 559 7061604 79 94 355500
17 322 490 13126938 145 159 428252
18 467 688 20172167 138 148 561297
19 303 409 12443245 99 116 326322
20 269 437 11428152 78 93 301954
21 179 251 7409053 78 90 420591
22 161 293 8493743 57 62 173901
23 131 214 4798515 54 60 66911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
au 1684 2449 64628170
hk 969 1469 35447306
ph 203 401 8113960
us 30 46 550583
in 27 49 565014
ru 24 31 899533
cn 6 7 46813
gb 3 3 8038
ec 2 4 46262
it 1 1 4007
nl 1 1 4019
cl 1 1 4019
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 261 978891 20191031181337 104
googlebot 109 435727 20191031011400 31
bingpreview 61 2881965 20191029191622 0
robot 28 28826 20191031073815 22
unknown 14 336 20191030053029 14
msnbot 5 120 20191022083140 5
spider 3 44806 20191010200015 0
[\s_+:,\.\;\/\\-]bot 2 5470 20191012205311 0
netcraft 1 4019 20191005110149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 205 363730 0 0
woff2 76 1370128 0 0
html 2 53 0 0
Unknown 2873 73020455 0 0
js 473 16042655 0 0
jpeg 31 7059537 0 0
css 697 11732958 0 0
png 105 728208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 46 27
linux 105 102
winnt 3329 2263
win8 2 1
win7 201 112
linuxandroid 573 345
ios_ipad 1 1
ios_iphone 200 95
macosx9 4 4
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
msie10.0 2 1
firefox52.0 5 4
chrome77.0.3865.116 99 56
wget 89 89
chrome74.0.3729.169 1 1
safari11.0 72 34
safari13.0.1 69 24
chrome45.0.3310.1784 1 0
safari12.1.2 11 7
chrome75.0.3770.142 5 2
chrome70.0.3538.102 111 41
mozilla 1 1
chrome77.0.3865.92 219 119
safari13.0 1 1
safari12.0 45 27
chrome64.0.3282.140 640 478
chrome78.0.3904.62 37 19
chrome35.0.1916.47 4 4
android 1 1
chrome78.0.3904.70 216 153
safari10.0 3 3
firefox69.0 13 13
chrome63.0.3239.132 1 1
chrome77.0.3865.120 1310 877
chrome77.0.3865.90 1289 844
safari11.1.2 1 1
chrome71.0.3578.99 216 150
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191008204014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 303 310
From1 0 0
From2 22 22
From3 1 1
From4 2625 4129
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 3
yandex 1 1
google 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.zz51.net/blog/10082457/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
leavestar 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
leavestar 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 196 61867
404 89 100125
504 1 247
444 8 0
302 769 290040
500 42 968892
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/leaveApplicatio/crudCheck 30 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/blog/administrator/index.php 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/google8c81df76e1d17e95.html 1 -
/wp/wp-admin/install.php 1 -
//wp-admin/install.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
//wp-login.php 1 http://www.google.com.hk
/administrator/index.php 2 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/xmlrpc.php 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/blog/robots.txt 4 -
/joomla/administrator/index.php 2 -
/leave 1 -
/wordpress/wp-admin/install.php 1 -
/joomla/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
103.44.234.114 969 1469 35447306 20191031212700
103.17.253.149 561 852 27883777 20191031205825
61.69.254.30 484 647 11414433 20191031164155
155.143.213.206 182 245 9349110 20191027022556
27.131.106.46 89 89 92 20191031200004
175.37.48.244 84 135 3609047 20191029162858
221.121.151.220 67 134 4082057 20191023191413
58.84.190.42 45 72 2236027 20191013042329
110.54.180.181 38 63 1671714 20191010180649
203.40.77.236 32 70 900267 20191013173659
146.88.22.37 29 34 1252945 20191020062014
103.80.21.58 27 49 565014 20191020174645
49.197.23.233 27 45 960255 20191031170149
49.145.172.217 27 46 920229 20191007074840
49.145.67.88 25 44 890713 20191009225310
1.132.105.104 24 28 1106617 20191027025732
49.145.72.60 23 42 1059140 20191007210020
203.206.241.63 22 40 664752 20191002174240
117.102.138.16 21 37 890527 20191013234056
49.145.173.227 20 38 771111 20191025091712
49.145.65.73 17 35 786679 20191027221024
185.198.242.73 15 18 577732 20191014004148
49.145.68.193 14 29 596414 20191001204428
100.35.75.170 10 10 65206 20191030053024
110.54.133.82 9 26 388748 20191015162452
49.147.116.167 6 10 66754 20191007115905
35.241.251.111 4 5 50876 20191016170401
183.253.80.68 3 3 12021 20191026144246
222.127.56.73 1 1 4007 20191006192126
1.132.104.182 3 4 44975 20191021180308
185.198.242.57 7 10 291004 20191013230257
66.249.91.146 1 1 53 20191008204014
110.54.197.30 2 6 49818 20191017180055
38.145.98.30 1 1 4007 20191014005341
185.232.21.145 1 1 4019 20191014004134
120.33.229.213 1 1 4007 20191005233526
87.112.38.13 2 2 4019 20191014004133
3.133.122.57 2 5 89321 20191030031151
66.249.82.124 3 7 98941 20191009224530
1.128.107.121 3 4 44949 20191029171024
1.128.106.158 6 8 168281 20191024151518
220.243.136.4 0 1 22771 
150.242.33.55 1 1 4007 20191028160156
190.152.187.25 2 4 46262 20191028231015
54.172.139.106 1 1 4007 20191026064233
45.56.146.7 5 7 170337 20191025005912
175.42.87.229 1 1 4007 20191004084649
128.72.31.136 1 2 26778 20191020152610
66.249.82.126 1 4 10951 20191001204330
110.54.211.198 9 27 414318 20191016171401
191.96.80.126 1 1 4019 20191014005403
46.101.94.163 1 1 4019 20191014004133
118.127.15.84 4 4 16052 20191018153806
175.42.86.138 1 1 4007 20191005000931
193.70.34.209 1 1 4007 20191001175608
194.187.249.54 1 1 4019 20191014004134
110.54.139.221 4 10 97358 20191016025604
110.54.160.89 1 1 4007 20191008010211
66.249.82.122 2 5 56884 20191009224527
110.54.135.240 7 23 392950 20191001025818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 176 311 8132717 14
20191002 116 213 4756551 9
20191003 224 336 7913472 9
20191004 14 30 470631 4
20191005 8 10 55980 5
20191006 61 84 1630567 7
20191007 102 179 4685240 11
20191008 15 17 262009 6
20191009 145 264 5463745 17
20191010 165 224 7635510 8
20191011 3 3 0 2
20191012 3 3 0 2
20191013 180 275 7362481 12
20191014 175 264 8400038 15
20191015 60 100 2905130 9
20191016 72 124 2784018 9
20191017 89 144 2184923 7
20191018 46 100 1879277 6
20191019 3 3 0 2
20191020 190 274 6910277 9
20191021 115 162 4457769 6
20191022 60 93 2288041 5
20191023 107 146 5703695 6
20191024 54 106 2784963 8
20191025 41 53 2397068 5
20191026 6 6 16028 5
20191027 177 253 7167849 10
20191028 41 63 1296400 8
20191029 358 401 4184746 5
20191030 16 20 382022 5
20191031 129 201 6206577 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 36
1h+ 6
30mn-1h 8
15mn-30mn 9
0s-30s 140
5mn-15mn 14
2mn-5mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/calendar/feed 354 43930118 0 19
/setNotificationRead 350 0 0 3
/home 227 8913719 36 1
/calendar/department 222 71676 0 0
/calendar/leaveType 222 89165 0 0
/calendar/employee 222 125946 0 0
/leaveCapacity/checkcapacity/166 218 9336 0 32
/login 197 791518 126 48
/leaveApplication/manage 134 12290717 0 1
/leaveCapacity/checkcapacity/116 115 4947 0 25
/leaveApplication/check-application 112 4371 0 1
/leaveCapacity/checkcapacity/204 106 4589 0 11
/fonts/bootstrap/glyphicons-halflings-regular.woff2 76 1370128 2 10
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 62 0 60 41
/leaveApplications/create 60 659493 0 0
/leaveApplications 46 3331190 0 3
/comments 40 74366 0 10
/site.webmanifest 35 14910 0 4
/leaveApplication/crudCheck 22 0 1 21
/leaveApplication/myLeaves 15 1091678 0 0
/organisationUser/editUser 8 147252 0 0
/account/signup 7 70785 4 1
/leaveCapacity/checkcapacity/221 6 264 0 0
/leaveCapacity/checkcapacity/167 5 198 0 0
/customizedFeeds 5 77822 0 0
/leaveApplications/1031 2 39916 0 0
/home/end-guide 1 0 0 0
/organisationUsers 4 205119 0 0
/leaveApplications/1035 2 37349 0 0
/password/reset/38f6fcaaf7b4bed5fe37237ff83511ddb6929b989a8ad0a6f1206feac1c5e906 1 3496 0 0
/leaveApplications/1056 1 18135 0 0
/leaveAccrualSetting/new 1 4664 0 0
/leaveApplications/1061 1 17859 0 0
/leaveApplications/1062 2 38158 0 0
/organisationUsers/89/edit 1 18609 0 0
/customizedFeeds/38/edit 1 16356 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 1 0
/leaveApplications/1027 1 17891 0 0
/leaveApplications/1046 2 37819 0 0
/organisationUser/editEmail 3 43568 0 0
/ 1 0 1 0
/google885c6c08c0429c4a.html 1 53 1 1
/leaveCapacity/checkcapacity/207 4 220 0 0
/leaveApplications/1039 2 34838 0 0
/leaveApplications/1030 1 17437 0 0
/leaveApplications/1028 3 57801 0 0
/leaveApplications/1057 1 18149 0 0
/leaveApplications/1050 3 54820 0 0
/leaveApplications/1053 2 38212 0 0
/leaveApplications/1040 2 35578 0 0
/organisationStructures/74 1 31092 0 0
/leaveApplications/1036 2 34857 0 0
/leaveApplications/1054 1 18137 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 3 0 3 3
/leaveApplications/1034 1 17763 0 0
/organisationStructures/74/edit 1 30804 0 0
/leaveApplications/1042 1 17409 0 0
/leaveApplications/1033 2 34863 0 0
/leaveApplications/1043 1 17780 0 0
/leaveApplications/1047 1 17774 0 0
/leaveApplications/1055 1 18143 0 0
/leaveApplications/1058 1 19954 0 0
/customizedFeeds/create 1 16142 0 0
/leaveApplications/1026 3 56865 0 0
/password/reset 4 11064 1 0
/leaveApplications/1049 1 17791 0 0
/organisationStructures 5 68100 0 0
/leaveApplications/1064/edit 1 12082 0 0
/leaveApplications/1064 1 19936 0 0
/leaveApplications/1060 1 20406 0 0
/register 3 13101 0 1
/organisationUsers/90/edit 1 18169 0 0
/leaveApplications/1045 2 35312 0 0
/leaveApplications/1035/edit 1 12765 0 0
END_SIDER
