AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2689                
POS_VISITOR 8752                
POS_DAY 11412               
POS_DOMAIN 3496                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 4951                
POS_EMAILSENDER 5082                
POS_EMAILRECEIVER 5225                
POS_SESSION 12151               
POS_SIDER 12361               
POS_FILETYPES 5360                
POS_DOWNLOADS 5650                
POS_OS 5698                
POS_BROWSER 5863                
POS_SCREENSIZE 6584                
POS_UNKNOWNREFERER 6658                
POS_UNKNOWNREFERERBROWSER 6815                
POS_ORIGIN 6897                
POS_SEREFERRALS 7041                
POS_PAGEREFS 7228                
POS_SEARCHWORDS 7404                
POS_KEYWORDS 7556                
POS_MISC 2352                
POS_ERRORS 7615                
POS_CLUSTER 3761                
POS_SIDER_404 7801                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501025519 5818 1809412 15362903308336
FirstTime 20210401033856
LastTime 20210430123315
LastUpdate 20210501045343 5818 5759 49 9 0
TotalVisits 167                 
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 173 2373187 48 57 97804
1 115 182 3108089 142 151 245006
2 245 382 4767642 112 121 200752
3 129 255 2774142 57 64 119655
4 288 440 4867047 107 120 278925
5 103 175 1572796 76 85 166778
6 235 360 3395247 85 104 319424
7 31 63 680109 34 41 67171
8 7 9 55856 52 64 123253
9 56 63 219306 45 56 69901
10 7 9 11286 42 57 142521
11 20 20 1760 26 38 96451
12 40 50 489265 56 71 134239
13 45 64 446496 140 155 296017
14 7 22 270056 21 38 339456
15 34 34 7782 26 34 102909
16 0 0 0 21 29 170295
17 0 0 0 18 27 52664
18 0 0 0 23 29 64737
19 12 12 11092 38 42 54373
20 0 0 0 35 57 153204
21 263 392 3346661 96 102 74258
22 200 284 1952305 91 96 280532
23 437 824 14036241 200 231 727634
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ph 1238 1993 17925864
au 925 1608 26051421
us 136 136 78425
it 20 20 1760
fk 20 20 1760
ie 8 23 270522
cn 2 2 2875
ae 2 4 40873
ca 1 1 1435
nl 1 1 3531
de 1 1 88
in 1 1 881
gb 1 1 4019
sg 1 2 2911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
infobot 201 894191 20210430210052 68
bingbot/ 92 183210 20210429232108 44
Googlebot/ 65 141345 20210427201800 13
bingpreview 24 873197 20210429232056 0
crawl 16 21809 20210420234518 2
BLEXBot/ 13 16086 20210416232442 3
python 12 14613 20210428003151 0
DotBot/ 12 25450 20210422005752 7
AhrefsBot/ 8 11625 20210428134029 4
Mail\.RU_Bot/ 8 7194 20210419174158 4
Googlebot\-Image/ 6 7019 20210422075244 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 8068 20210414091209 0
no_user_agent 5 26200 20210416213258 0
oBot/ 6 10035 20210403072120 2
CFNetwork 1 10602 20210408101439 0
unknown 2 110 20210416125610 2
Sogou[\x20]web[\x20]spider/ 1 55 20210418233706 1
aiHitBot/ 6 33045 20210410044846 1
YandexBot/ 5 4356 20210430054603 2
facebookexternalhit/ 1 1435 20210420131634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 1 20127 0 0
css 605 9430478 0 0
png 98 1026382 0 0
env 1 88 0 0
woff2 63 1135764 0 0
php 14 1346 0 0
html 17 1468 0 0
xml 119 10472 0 0
js 502 16246822 0 0
jpeg 47 10703169 0 0
Unknown 2142 5655868 0 0
svg 204 154381 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 168 118
macosx11 8 8
ios_iphone 45 26
Unknown 1 1
win10 3575 2189
linux 1 1
win7 15 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome90.0.4430.93 384 237
chrome90.0.4430.85 226 111
firefox17.0 1 1
chrome88.0.4240.193 19 19
firefox72.0 1 1
chrome89.0.4389.128 301 151
chrome78.0.3904.62 2 2
firefox52.0 8 8
chrome88.0.4324.152 25 9
chrome78.0.3904.108 60 60
chrome85.0.4183.102 6 6
firefox58.0 1 1
iphone 44 25
msie11.0 103 61
chrome87.0.4280.141 96 77
firefox64.0 1 1
chrome90.0.4430.72 354 177
firefox13.0.1 1 1
chrome42.0.2311.90 1 1
mozilla 1 1
chrome89.0.4389.82 28 12
netscape5.0 2 1
chrome89.0.4389.114 1747 1120
chrome79.0.3945.130 5 5
chrome89.0.4389.90 126 64
chrome83.0.4103.106 45 30
safari14.0.3 1 1
firefox87.0 158 108
chrome84.0.4147.105 1 1
chrome79.0 64 64
chrome72.0.3626.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210406082735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 288
From1 0 0
From2 11 11
From3 83 83
From4 1979 3431
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://leavestar.com 83 83
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
503 1 89490
400 1 268
401 2 56
302 639 238980
444 7 0
405 24 299322
500 98 1297737
404 94 69254
301 477 93207
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/wp-content 2 -
/xmlrp.php 2 www.google.com
/sitemap.xml 4 -
/wp-content/db-cache.php 2 www.google.com
/admin.php 2 www.google.com
/vendor/.env 3 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/menu.html 1 -
/apple-touch-icon-120x120.png 1 -
/google8c81df76e1d17e95.html 1 -
/larva.php 1 -
/GponForm/diag_FORM 1 -
/.env 19 -
/app/.env 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/storage/.env 3 -
/public/.env 6 -
/core/.env 4 -
/leaveApplicatio/crudCheck 30 -
/old-index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
103.17.253.149 441 722 10932364 20210429054021
49.145.39.170 402 607 4667875 20210425225022
49.145.39.49 401 673 6421047 20210426025827
149.167.137.31 144 272 8526427 20210429235655
180.190.153.208 104 172 1501391 20210413213309
49.145.33.237 102 166 1582953 20210430053921
175.176.71.20 90 143 1682775 20210408045220
103.4.60.121 68 114 1149095 20210423040436
129.159.40.139 64 64 5632 20210429153622
49.145.43.23 48 70 556209 20210429212006
144.134.164.224 32 55 528596 20210411234558
180.150.37.245 25 44 443943 20210420132051
1.136.30.190 5 7 54358 20210420081047
49.145.161.14 24 26 87441 20210427222308
5.62.56.93 20 20 1760 20210425093811
180.190.209.234 6 7 39011 20210422223014
107.150.52.198 1 1 1438 20210418085428
18.237.95.226 1 1 1434 20210421100417
220.233.58.194 14 44 649401 20210426033511
27.32.227.123 12 29 344100 20210405231858
220.235.177.234 13 30 346960 20210420071802
192.255.70.110 1 1 3531 20210415155740
209.120.227.2 2 2 8038 20210430075301
1.132.28.192 1 1 1095 20210422050119
180.190.216.4 6 7 38387 20210405222349
35.245.188.175 7 7 28133 20210430123315
192.99.18.108 1 1 1435 20210410154203
86.45.149.222 8 23 270522 20210416001258
1.132.30.238 30 45 510740 20210414231618
149.167.136.18 2 6 52497 20210405234918
69.160.160.52 5 5 9014 20210401193900
120.18.32.238 10 26 323591 20210414222343
203.87.73.56 12 29 344576 20210426032834
92.204.53.129 1 1 88 20210401225810
34.220.2.255 1 1 4019 20210402012128
124.169.46.143 22 40 416107 20210411232424
84.17.55.105 20 20 1760 20210411045156
34.76.25.72 4 4 7568 20210401092020
1.128.19.134 32 40 432775 20210429122454
144.134.171.160 7 25 419896 20210429235444
1.136.20.23 32 39 209978 20210417090123
52.114.14.71 1 2 2911 20210412065950
69.197.185.132 1 1 1436 20210420195912
180.190.211.136 11 13 85669 20210408221837
18.193.89.41 6 6 642 20210416190428
1.132.30.13 1 1 1092 20210425061924
180.190.211.156 13 29 308961 20210418230259
3.238.199.102 19 19 1672 20210420132110
42.192.11.192 1 1 1438 20210417041614
203.118.245.36 2 4 41132 20210427215311
1.128.19.221 1 1 1094 20210430040920
217.165.163.13 2 4 40873 20210419125502
34.78.243.191 4 4 7579 20210416125655
195.206.165.135 1 1 4019 20210416030449
42.192.184.76 1 1 1437 20210417055144
101.190.18.84 1 1 1425 20210408101438
3.16.13.129 20 20 1760 20210423114423
121.210.209.195 11 13 59472 20210405233804
180.190.195.101 20 51 620856 20210420034242
101.180.106.10 4 17 293412 20210420233915
58.162.201.40 5 7 8427 20210420102812
74.125.216.41 1 1 60 20210406082735
49.145.67.123 9 25 292157 20210414005759
122.164.139.237 1 1 881 20210409133028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210401 16 27 279699 4
20210402 1 1 4019 1
20210405 117 217 3395270 9
20210406 74 108 1246406 7
20210407 165 241 4418994 7
20210408 334 497 5997343 10
20210409 60 94 758680 6
20210410 1 1 1435 1
20210411 98 167 1840781 7
20210412 251 369 2894086 8
20210413 130 192 3295262 4
20210414 113 210 2569523 9
20210415 16 32 346954 3
20210416 56 105 941822 7
20210417 34 41 212853 3
20210418 46 95 1251704 7
20210419 126 208 1762963 7
20210420 122 248 2628549 13
20210421 16 29 342838 3
20210422 45 77 765326 7
20210423 86 166 1699769 4
20210425 40 55 400815 5
20210426 55 118 1474732 9
20210427 75 118 1008089 6
20210428 102 131 801210 6
20210429 166 253 3995812 9
20210430 12 13 51431 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 16
30s-2mn 33
15mn-30mn 8
2mn-5mn 10
0s-30s 86
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/calendar/feed 339 2798788 1 71
/leaveCapacity/checkcapacity/166 267 18976 0 19
/home 204 1125689 57 0
/calendar/employee 202 62831 0 0
/calendar/department 202 30010 0 0
/calendar/leaveType 202 23393 1 1
/login 148 199547 88 32
/leaveApplication/manage 75 611528 4 0
/leaveCapacity/checkcapacity/116 71 4747 0 7
/leaveCapacity/checkcapacity/204 67 3964 0 5
/organisationUsers/124/edit 2 7723 0 0
/ 16 1408 6 0
/c99.php 1 107 0 0
/organisationUsers/31/edit 3 12573 0 0
/wso.php 1 107 0 1
/site.webmanifest 48 20448 0 0
/organisationStructures 1 3217 0 0
//wp1/wp-includes/wlwmanifest.xml 8 704 0 0
//news/wp-includes/wlwmanifest.xml 8 704 0 0
/leaveApplications/1435 2 8022 0 0
/organisationUsers/121/edit 2 7715 0 0
/leaveCapacity/checkcapacity/207 7 481 0 1
/leaveApplication/myLeaves 23 115283 0 0
/userRegisters/registerFromToken/JVdq1u2LuvAN63MLKFzhZn8011qnGu0K 7 13704 1 0
/organisationUsers 29 160742 0 0
/leaveApplications/1431 1 4040 0 0
/home/end-guide 6 6 0 0
/organisationUsers/118/edit 2 7744 0 0
//shop/wp-includes/wlwmanifest.xml 4 352 0 0
/account/signup 6 19865 4 1
//media/wp-includes/wlwmanifest.xml 3 264 0 0
/password/reset 5 5219 2 1
/leaveApplications/1445 1 4001 0 0
/userRegisters/create 3 8447 0 0
/register 5 6608 0 2
//2018/wp-includes/wlwmanifest.xml 3 264 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
//blog/wp-includes/wlwmanifest.xml 8 704 0 0
/organisationUsers/95/edit 2 7725 0 0
//site/wp-includes/wlwmanifest.xml 8 704 0 0
/organisationUsers/125/edit 5 19183 0 0
//sito/wp-includes/wlwmanifest.xml 8 704 0 6
/organisationUser/editUser 12 49835 0 0
/leaveApplications/1440 2 8039 0 0
//website/wp-includes/wlwmanifest.xml 8 704 0 0
/organisationUsers/114/edit 2 7738 0 0
/organisationUsers/116/edit 2 7739 0 0
/leaveApplications/1429/edit 1 2315 0 0
/x.php 1 107 1 0
/leaveApplications/1439/edit 2 4630 0 0
/organisationUser/editEmail 2 6394 0 0
/accounts 1 8 0 0
//2019/wp-includes/wlwmanifest.xml 4 352 0 0
//web/wp-includes/wlwmanifest.xml 8 704 0 0
/customizedFeeds 3 9668 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 63 1135764 0 3
/leaveApplications/1425 2 8033 0 0
/.env 1 88 1 1
//wp-includes/wlwmanifest.xml 8 704 0 0
//cms/wp-includes/wlwmanifest.xml 8 704 0 0
//wp2/wp-includes/wlwmanifest.xml 8 704 0 0
/leaveCapacity/checkcapacity/167 23 1056 0 6
/leaveApplications 25 69620 0 2
/leaveApplications/1436 1 4029 0 0
/organisationUsers/119/edit 2 7741 0 0
/leaveApplications/1441 1 5059 0 0
/organisationUsers/117/edit 2 7711 0 0
/mini.php 1 107 0 0
/leaveApplications/1444 2 8258 0 0
/a.php 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 1 88 0 0
/setNotificationRead 42 61 0 1
/leaveAccrualSetting/edit 16 18829 0 0
/organisationUsers/123/edit 4 15469 0 0
//wp/wp-includes/wlwmanifest.xml 8 704 0 0
/comments 24 17034 0 3
//test/wp-includes/wlwmanifest.xml 8 704 0 0
/organisationUsers/109/edit 2 7727 0 0
/leaveApplications/1434/edit 1 2499 0 0
//xmlrpc.php 8 704 0 0
/alfa.php 1 107 0 0
/leaveApplications/1422 1 4037 0 0
/google885c6c08c0429c4a.html 1 60 1 1
/leaveApplications/create 30 70120 0 3
//wordpress/wp-includes/wlwmanifest.xml 8 704 0 0
END_SIDER
