AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2682                
POS_VISITOR 10422               
POS_DAY 12528               
POS_DOMAIN 3441                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 13263               
POS_SIDER 13464               
POS_FILETYPES 4838                
POS_DOWNLOADS 5053                
POS_OS 5101                
POS_BROWSER 5276                
POS_SCREENSIZE 5867                
POS_UNKNOWNREFERER 5941                
POS_UNKNOWNREFERERBROWSER 6251                
POS_ORIGIN 6421                
POS_SEREFERRALS 6559                
POS_PAGEREFS 6723                
POS_SEARCHWORDS 7018                
POS_KEYWORDS 7187                
POS_MISC 2346                
POS_ERRORS 7265                
POS_CLUSTER 3650                
POS_SIDER_404 7430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601000001 132 29451 7487338421222
FirstTime 0
LastTime 20200531211335
LastUpdate 20200601082256 132 0 131 0 0
TotalVisits 126                 
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 7 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 131 2755397 51 56 51835
1 0 0 0 9 15 63558
2 15 32 723604 21 23 39635
3 1 4 65278 14 27 98508
4 8 25 453373 24 35 80440
5 5 6 54879 32 38 76831
6 9 10 75732 21 27 30923
7 1 1 4007 23 28 59960
8 8 8 42426 22 32 92283
9 70 73 74328 25 34 107057
10 6 8 70032 24 35 139953
11 3 6 93328 69 87 239399
12 0 0 0 12 17 23455
13 25 40 2114988 54 68 158971
14 0 0 0 36 51 123589
15 1 1 4007 33 37 60602
16 10 26 615992 49 62 159215
17 108 177 4900304 64 72 163650
18 81 120 4752088 46 51 119076
19 40 67 1914040 31 40 134487
20 1 1 4007 23 33 90014
21 58 68 1198308 32 43 104710
22 47 77 1903440 37 41 51213
23 63 123 3149643 38 44 41374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
au 534 832 22069536
ph 50 91 2286708
us 47 61 508408
de 6 6 24042
pe 4 4 22586
cn 3 3 12021
hn 2 2 8374
br 1 3 29512
fr 1 1 4007
gb 1 1 4007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 283 1181599 20200531212522 100
googlebot 67 379189 20200531144306 21
robot 33 45708 20200529174803 22
crawl 7 29653 20200529132605 0
unknown 6 144 20200521064628 6
bingpreview 6 113564 20200518112841 0
no_user_agent 2 14118 20200512081015 0
googlebot\-image 2 4210 20200520233556 0
[\s_+:,\.\;\/\\-]bot 1 2735 20200504201112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 50 90422 0 0
js 117 4175296 0 0
css 163 2923349 0 0
jpeg 7 1594089 0 0
woff2 19 342532 0 0
png 18 35694 0 0
html 1 53 0 0
Unknown 629 15807766 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 20 19
win8.1 2 2
winnt 783 458
ios_iphone 37 23
macosx 13 11
win7 4 4
linux 100 97
linuxandroid 45 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome27.0.1453.110 1 1
chrome80.0.3987.149 5 3
firefox58.0 4 4
chrome74.0.3729.131 1 1
chrome81.0.4044.138 524 334
chrome77.0.3865.90 4 4
firefox75.0 2 2
firefox74.0 2 2
firefox28.0 1 1
chrome50.0.2661.102 3 3
chrome66.0.3359.139 2 2
wget 94 94
chrome75.0.3770.142 5 2
chrome81.0.4044.129 135 63
chrome51.0.2704.106 4 4
safari 1 0
safari11.0 37 23
Unknown 18 18
chrome64.0.3282.140 4 1
chrome51.0.2704.79 5 2
firefox52.0 10 8
chrome70.0.3538.102 57 19
mozilla 1 1
chrome83.0.4103.61 34 17
chrome75.0.3770.143 45 35
chrome79.0.3945.130 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200507221341
MobileSafari/604.1_CFNetwork/897.15_Darwin/17.5.0 20200511133032
Scrapy/1.8.0_(_https://scrapy.org) 20200509093837
python-requests/2.23.0 20200526063955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.8.0_(_https://scrapy.org) 20200509093837
python-requests/2.23.0 20200526063955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 167
From1 0 0
From2 7 7
From3 3 3
From4 479 827
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.nyinfo.org/blog/10082457/profile/ 1 1
http://www.popelina.com/profile/10082457/view/ 1 1
http://www.sqyy.org/profile/10082457/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
livestar+login 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
livestar 2
login 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 11 220001
301 46 13972
404 140 157500
504 8 1976
444 12 0
405 1 12333
302 364 134036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wordpress/wp-includes/wlwmanifest.xml 1 -
/web/wp-login.php 1 http://app.leavestar.com/web/wp-login.php
/adminer/adminer.php 3 -
/sitemap_index.xml 6 -
/blog/administrator/index.php 1 -
/sitemaps.xml 5 -
/administrator/index.php 1 -
/cms/wp-login.php 1 http://app.leavestar.com/cms/wp-login.php
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/user/password 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog 1 -
/wp-content/plugins/formcraft/file-upload/server/php 1 -
/sitemap.xml.gz 5 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-login.php 1 http://app.leavestar.com/wordpress/wp-login.php
/wordpress 1 -
/wp/wp-login.php 1 http://app.leavestar.com/wp/wp-login.php
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/v2/wp-includes/wlwmanifest.xml 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
/wp-login.php 2 http://app.leavestar.com/wp-login.php
/2018/wp-includes/wlwmanifest.xml 1 -
/site/wp-login.php 1 http://app.leavestar.com/site/wp-login.php
/blog/wp-login.php 1 http://app.leavestar.com/blog/wp-login.php
/leaveApplicatio/crudCheck 30 -
/new/wp-includes/wlwmanifest.xml 1 -
/Telerik.Web.UI.WebResource.axd 3 -
/joomla/administrator/index.php 1 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 3 -
/new/wp-login.php 1 http://app.leavestar.com/new/wp-login.php
/news/wp-login.php 1 http://app.leavestar.com/news/wp-login.php
/main/wp-includes/wlwmanifest.xml 1 -
/login/wp 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/atom.xml 5 -
/backup/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/test/wp-login.php 1 http://app.leavestar.com/test/wp-login.php
/beta/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/login/wp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/adminer/index.php 7 -
/2019/wp-includes/wlwmanifest.xml 1 -
/login/administrator/index.php 1 -
/blog/robots.txt 2 -
/login/wordpress 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 6 -
/staging/wp-includes/wlwmanifest.xml 1 -
/login/blog 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/home/wp-login.php 1 http://app.leavestar.com/home/wp-login.php
/google8c81df76e1d17e95.html 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/en/wp-login.php 2 http://app.leavestar.com/en/wp-login.php
/www 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
58.84.190.154 101 178 3414813 20200526052755
27.131.106.46 94 94 92 20200531210006
149.167.151.172 74 99 5281802 20200531211335
149.167.148.171 40 67 1914040 20200518191833
58.84.170.247 37 78 1854183 20200504180920
149.167.136.63 29 41 1810661 20200525175253
101.190.140.5 23 38 2106974 20200511133536
175.176.65.3 19 24 587507 20200517182336
175.176.67.92 19 36 1202420 20200514003824
220.235.9.79 19 39 758059 20200524220952
103.17.253.149 18 20 442216 20200525175320
220.233.58.194 17 21 291419 20200524221653
175.37.170.143 17 34 983127 20200525170739
1.132.104.222 17 23 835511 20200525175250
1.132.108.120 16 20 432141 20200530001129
124.171.40.4 15 32 723604 20200504023233
49.145.57.243 12 31 496781 20200511210954
101.165.128.62 9 24 599437 20200519174123
149.167.137.59 5 19 563894 20200504165816
69.160.160.58 5 5 25220 20200526004145
35.195.181.125 4 5 50872 20200506050204
35.241.210.8 4 5 50872 20200521064758
190.43.2.170 4 4 22586 20200513163201
18.191.38.70 4 4 21213 20200509080958
92.204.53.67 4 4 16028 20200531153714
40.80.145.174 1 1 4007 20200521041618
137.116.60.104 1 1 4007 20200502201858
45.63.75.174 1 1 4007 20200531093003
183.253.80.103 1 1 4007 20200510133501
191.190.228.32 1 3 29512 20200521164850
54.193.196.126 3 3 10115 20200510172119
37.187.53.157 1 1 4007 20200505113826
5.62.41.170 1 1 4007 20200520220835
13.250.22.42 1 1 4007 20200504232500
112.111.167.183 1 1 4007 20200524132621
74.125.216.79 1 1 53 20200507221341
66.70.203.181 1 4 65278 20200518034603
18.222.121.0 2 5 89321 20200516114541
122.149.3.8 1 2 26778 20200513234023
64.227.106.1 1 1 4007 20200522071024
191.102.130.151 2 2 8374 20200506100117
220.244.223.133 1 2 26778 20200504173637
58.22.65.207 1 1 4007 20200530183629
78.47.197.112 2 2 8014 20200526063955
13.59.1.33 4 4 21213 20200509093837
73.195.207.178 2 5 49016 20200521091915
3.13.10.172 2 2 14118 20200513105858
73.217.246.166 2 5 49016 20200522214855
1.128.106.0 1 1 4007 20200531175000
104.155.150.170 4 4 20853 20200507063836
3.135.62.69 4 4 21213 20200509084440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 3 3 0 2
20200502 4 4 4007 3
20200503 3 3 0 2
20200504 75 165 3666565 10
20200505 4 4 4007 3
20200506 9 10 59246 4
20200507 7 7 20906 4
20200508 3 3 0 2
20200509 15 15 63639 5
20200510 7 7 14122 4
20200511 29 47 2156416 4
20200512 3 3 0 2
20200513 41 68 1226604 6
20200514 74 114 2345622 5
20200515 3 3 0 2
20200516 5 8 89321 3
20200517 30 45 1122555 4
20200518 44 74 1979318 4
20200519 13 28 603444 4
20200520 4 4 4007 3
20200521 11 17 133407 6
20200522 6 9 53023 4
20200523 3 3 0 2
20200524 59 107 2472867 7
20200525 71 101 3174853 6
20200526 10 10 33234 5
20200527 3 3 0 2
20200528 5 5 8014 3
20200529 21 36 1378242 3
20200530 21 25 440155 5
20200531 63 73 3915627 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 101
30mn-1h 1
15mn-30mn 1
30s-2mn 8
2mn-5mn 8
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/calendar/feed 69 8575630 0 6
/login 68 269381 50 25
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 62 0 55 37
/leaveCapacity/checkcapacity/116 53 3404 0 7
/leaveCapacity/checkcapacity/166 49 2591 0 5
/leaveApplication/crudCheck 30 0 5 25
/home 29 1231985 3 0
/calendar/leaveType 28 14180 0 0
/calendar/employee 28 19983 0 1
/calendar/department 28 9044 0 0
/leaveApplication/manage 25 2989643 0 0
/organisationUsers 20 1129244 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 19 342532 0 3
/leaveApplication/check-application 19 491 0 0
/account/signup 13 121336 9 3
/comments 12 21531 0 3
/leaveAccrualSetting/edit 10 47439 0 0
/site.webmanifest 10 4260 0 1
/leaveApplications 8 544069 0 2
/leaveApplications/create 7 88238 0 0
/register 7 30569 0 4
/password/reset 7 19096 0 3
/organisationUsers/31/edit 4 93133 0 0
/leaveApplications/1186 3 54102 0 0
/leaveCapacity/checkcapacity/119 3 161 0 0
/organisationUsers/58 1 13482 0 0
/leaveApplications/1192 2 36190 0 0
/organisationUsers/109/edit 2 36452 0 0
/google885c6c08c0429c4a.html 1 53 1 1
/organisationUsers/91/edit 2 36507 0 0
/leaveApplications/1188/edit 2 25530 0 0
/leaveApplications/1190 2 36040 0 0
/organisationStructures 1 13099 0 0
/leaveApplications/1190/edit 1 12791 0 0
/leaveCapacity/checkcapacity/204 1 88 0 0
/organisationUsers/89/edit 2 36507 0 0
/leaveApplications/1187 2 36140 0 0
/leaveAccrualSetting/new 1 4666 0 0
/organisationUsers/86/edit 2 36477 1 0
/organisationUsers/95/edit 2 36491 0 0
/leaveApplications/1191/edit 1 12791 0 0
/setNotificationRead 1 0 0 0
/organisationUsers/107/edit 2 36509 0 0
/organisationUsers/90/edit 2 36507 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 2 0
/leaveApplications/1189 1 18078 0 0
/organisationUsers/110/edit 2 36479 0 0
/leaveCapacity/checkcapacity/167 2 174 0 0
/leaveApplication/myLeaves 1 37166 0 0
END_SIDER
