AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2664                
POS_VISITOR 8382                
POS_DAY 10185               
POS_DOMAIN 3398                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4558                
POS_EMAILSENDER 4689                
POS_EMAILRECEIVER 4832                
POS_SESSION 10501               
POS_SIDER 10708               
POS_FILETYPES 4967                
POS_DOWNLOADS 5233                
POS_OS 5281                
POS_BROWSER 5451                
POS_SCREENSIZE 6108                
POS_UNKNOWNREFERER 6182                
POS_UNKNOWNREFERERBROWSER 6509                
POS_ORIGIN 6745                
POS_SEREFERRALS 6889                
POS_PAGEREFS 7085                
POS_SEARCHWORDS 7373                
POS_KEYWORDS 7525                
POS_MISC 2328                
POS_ERRORS 7584                
POS_CLUSTER 3655                
POS_SIDER_404 7761                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211210041458 7485 2390657 0
FirstTime 0
LastTime 20211210020437
LastUpdate 20211210044520 7485 7314 155 16 0
TotalVisits 84                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 106 170 2153480 42 46 43289
1 121 141 639228 35 38 95674
2 18 21 108448 16 17 19829
3 45 63 377945 28 32 78121
4 426 658 5636247 112 119 94677
5 433 566 7622031 128 131 304690
6 3 5 225307 34 34 17000
7 3 3 606 23 23 31514
8 9 9 8709 21 25 30179
9 0 0 0 4 4 13270
10 1 1 4032 3 3 950
11 2 2 10203 4 6 19041
12 0 0 0 6 6 4609
13 0 0 0 2 2 1299
14 9 9 18115 22 25 42380
15 44 71 615756 25 29 122008
16 8 12 87948 15 15 4994
17 0 0 0 8 9 2430
18 0 0 0 5 6 16305
19 20 20 1760 5 7 3858
20 42 59 1859068 10 11 29592
21 65 106 977578 34 37 64779
22 291 423 3464722 92 94 153069
23 303 453 9739682 96 104 294607
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ph 1288 1785 13760884
au 506 800 18640354
sg 56 57 7754
gb 39 66 612103
us 32 36 102650
ie 11 27 321086
ca 5 7 45078
lt 4 4 16104
ro 3 5 34191
rs 2 2 8040
cn 1 1 1095
ru 1 1 1438
de 1 1 88
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 30 91267 20211209192339 8
oBot/ 15 28614 20211209020528 2
infobot 15 70715 20211208151332 5
bingpreview 6 173712 20211207220554 0
aiHitBot/ 6 33049 20211202231252 1
BLEXBot/ 5 5544 20211201032047 1
unknown 5 151 20211210000448 5
AhrefsBot/ 4 5825 20211210041458 2
Googlebot/ 4 3364 20211205045405 1
SemrushBot/ 3 3637 20211202230601 2
CCBot/ 2 2925 20211202024436 1
favicon 2 1910 20211204153102 0
Applebot/ 2 3573 20211204002324 1
crawl 2 4965 20211207083049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 462 8211905 0 0
png 41 367876 0 0
env 1 107 0 0
woff2 29 522812 0 0
php 11 1032 0 0
html 9 635 0 0
xml 46 4048 0 0
js 203 6534516 0 0
jpeg 60 12685888 0 0
Unknown 1853 5162728 0 0
svg 77 59318 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 1 1
linuxandroid 110 95
ios_iphone 1 1
win8 5 5
Unknown 14 14
win10 2646 1821
linux 5 5
win7 10 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
opera12.17 1 1
edge17 1 1
chrome95.0.4638.69 15 15
chrome88.0.4324.190 6 6
chrome30.0.1599.17 5 5
firefox77.0 1 1
safari10.0 1 1
chrome79.0.3945.79 4 2
chrome95.0.4638.54 4 2
chrome71.0.3578.98 1 1
chrome80.0.3987.149 40 40
chrome92.0.4515.166 18 14
msie11.0 32 17
chrome90.0.4430.72 4 2
chrome42.0.2311.90 1 1
mozilla 6 6
netscape5.0 2 1
chrome47.0.2526.111 4 2
msie10.0 1 1
chrome76.0.3809.71 4 2
firefox94.0 15 10
chrome96.0.4664.93 138 85
chrome83.0.4103.61 1 1
chrome91.0.4472.114 2 2
chrome96.0.4664.45 2283 1609
chrome74.0.3729.169 1 1
chrome96.0.4664.55 188 107
chrome33.0.1750.517 5 5
Unknown 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211206144045
Go_http_package 20211206002038
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20211204153105
aria2/1.35.0 20211205141825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go_http_package 20211206002038
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~virustotalcloud) 20211204153105
aria2/1.35.0 20211205141825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 170
From1 0 0
From2 20 20
From3 28 28
From4 1734 2574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 6 6
www_google_com_hk 1 1
www_google_com 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://leavestar.com 23 23
https://webtechsurvey.com/website/app.leavestar.com 3 3
https://leavestar.com 1 1
https://www.dailyblog.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 16369
502 1 89588
401 2 56
302 424 163480
500 80 703959
405 2 24948
404 26 19587
301 177 40926
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-content 4 -
/sitemap.xml 3 -
/.env 3 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 1 -
/config.bak.php 2 -
/leaveApplicatio/crudCheck 9 -
/adminer.php 1 -
/wp-admin/css 1 binance.com
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
43.224.189.54 1224 1680 12890342 20211210020437
149.167.137.170 230 352 14221674 20211207054203
103.17.253.149 127 183 1348879 20211209011813
103.4.60.121 60 82 625709 20211206050608
167.99.66.134 40 40 3520 20211205205145
185.192.70.198 39 66 612103 20211207153015
124.177.207.102 38 66 812434 20211209013946
49.145.34.245 24 42 385134 20211206050422
220.235.159.60 20 37 386244 20211208235741
180.190.154.194 19 36 342102 20211207042239
23.229.113.138 3 3 4305 20211204081342
167.248.133.57 2 2 2879 20211206144045
159.196.3.221 8 21 532603 20211202051909
107.178.194.52 2 2 1108 20211204153105
178.148.243.26 2 2 8040 20211205141825
128.199.100.254 15 15 1320 20211204031809
2.57.122.156 2 4 24076 20211204040705
220.233.193.125 9 27 346101 20211210002123
52.114.14.71 1 2 2914 20211206045624
23.229.104.2 3 3 4311 20211208140723
92.118.160.9 1 1 4020 20211204082528
180.150.2.133 2 4 41128 20211201222846
49.148.242.238 11 12 35066 20211207033339
120.153.69.62 12 28 325582 20211205231412
65.154.226.165 2 4 41097 20211204163357
46.232.249.138 1 1 88 20211206111530
185.100.87.129 1 1 10115 20211206111527
205.169.39.205 3 5 42203 20211204203456
23.146.241.19 1 1 107 20211209013115
66.70.159.247 1 1 1437 20211204165129
162.142.125.44 2 2 2885 20211204145717
77.74.177.119 1 1 1438 20211204154215
66.70.146.83 1 1 1438 20211204165111
92.118.160.57 1 1 4032 20211206002038
175.44.42.158 1 1 1095 20211203222606
38.108.182.5 2 4 41096 20211204164019
162.142.125.41 2 2 2880 20211205165400
107.178.194.54 2 2 1107 20211204153105
49.146.253.132 10 15 108240 20211207224051
92.118.160.41 2 2 8052 20211205102827
69.197.185.43 1 1 107 20211209055150
80.233.62.0 11 27 321086 20211209214239
159.203.115.159 10 10 768 20211208015705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20211201 101 153 1267285 7
20211202 177 274 2652452 6
20211203 6 6 1479 2
20211204 37 45 167530 13
20211205 270 377 8730182 12
20211206 869 1200 11073807 15
20211207 320 469 7312843 13
20211208 65 104 966426 5
20211209 70 109 900788 9
20211210 34 55 478073 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
15mn-30mn 7
30s-2mn 10
2mn-5mn 5
0s-30s 50
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/leaveCapacity/checkcapacity/166 300 21637 1 8
/calendar/feed 275 2569391 0 25
/calendar/employee 158 55848 0 1
/calendar/department 158 23460 1 0
/home 158 791146 13 0
/calendar/leaveType 158 21664 0 0
/login 113 145488 59 23
/leaveCapacity/checkcapacity/116 77 5327 0 5
/leaveApplication/manage 71 632945 0 0
/leaveCapacity/checkcapacity/167 47 2222 0 6
/organisationUsers/124/edit 2 7720 0 0
/organisationUsers/128/edit 4 15326 0 0
/ 8 547 6 1
/organisationStructures 11 37394 0 0
/site.webmanifest 18 7668 0 0
/leaveApplications/1624 1 4033 0 0
/leaveApplications/1601 1 4001 0 0
//wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/wordpress/wp-login.php 2 192 0 0
//news/wp-includes/wlwmanifest.xml 2 176 0 0
/organisationUsers/121/edit 2 7706 0 0
/organisationUsers/91/edit 3 11551 0 0
/leaveCapacity/checkcapacity/207 1 80 0 0
/leaveApplication/myLeaves 6 27686 0 0
/organisationUsers/129/edit 3 11598 0 0
/organisationUsers 38 225717 0 0
/organisationUsers/118/edit 2 7742 0 0
/home/end-guide 8 8 0 0
//shop/wp-includes/wlwmanifest.xml 3 264 0 0
/xero 9 6987 0 1
/organisationUsers/126/edit 5 19259 0 0
/account/signup 1 10115 1 1
//media/wp-includes/wlwmanifest.xml 2 176 0 0
/userRegisters/create 1 4390 0 0
/organisationStructures/70/edit 1 5698 0 0
//2018/wp-includes/wlwmanifest.xml 2 176 0 0
/leaveApplications/1607/edit 1 2307 0 0
//blog/wp-includes/wlwmanifest.xml 3 264 0 0
/organisationStructures/79/edit 7 40040 0 0
/organisationUsers/95/edit 1 3820 0 0
/organisationUsers/125/edit 3 11588 0 0
//site/wp-includes/wlwmanifest.xml 3 264 0 0
/organisationUsers/89/edit 2 7728 0 0
//sito/wp-includes/wlwmanifest.xml 2 176 0 2
/blog/wp-login.php 2 192 0 0
/organisationUser/editUser 9 40307 0 0
/organisationUsers/114/edit 2 7735 0 0
//website/wp-includes/wlwmanifest.xml 2 176 0 0
/organisationUsers/116/edit 2 7740 0 0
/wp-login.php 2 192 0 0
/leaveApplications/1606/edit 1 2314 0 0
/leaveApplications/1619 1 4009 0 0
/leaveApplications/1600 1 4004 0 0
/userRegisters/registerFromToken/oytAzEbkJ5pwwAXdjMl0z96xIhuGNhJn 1 1826 1 0
/organisationUser/editEmail 3 10481 0 0
/accounts 1 88 1 1
//2019/wp-includes/wlwmanifest.xml 3 264 0 0
//web/wp-includes/wlwmanifest.xml 3 264 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 29 522812 0 4
/customizedFeeds 4 13939 0 0
/organisationStructures/66/edit 2 11440 0 0
/.env 1 107 1 1
//wp-includes/wlwmanifest.xml 2 176 0 0
//cms/wp-includes/wlwmanifest.xml 3 264 0 1
//wp2/wp-includes/wlwmanifest.xml 2 176 0 0
/leaveApplications 33 77666 0 0
/organisationUsers/115/edit 3 11556 0 0
/leaveApplications/1602/edit 1 2314 0 0
/organisationUsers/88/edit 1 4132 0 0
/xero/connect 6 6 0 1
/organisationUsers/119/edit 2 7741 0 0
/organisationUsers/107/edit 4 15460 0 0
/wp/wp-login.php 2 192 0 2
/organisationUsers/117/edit 3 11520 0 0
/leaveCapacity/checkcapacity/204 24 1837 0 1
/leaveApplications/1625 2 8070 0 0
//2020/wp-includes/wlwmanifest.xml 1 88 0 0
/setNotificationRead 18 18 0 0
/leaveAccrualSetting/edit 25 29402 0 0
/organisationUsers/132/edit 2 7705 0 0
//wp/wp-includes/wlwmanifest.xml 3 264 0 0
/xero/disconnect 2 1508 0 0
/leaveApplications/1623 1 4030 0 0
/comments 3 2338 0 0
/organisationUsers/109/edit 2 7740 0 0
//test/wp-includes/wlwmanifest.xml 3 264 0 0
/leaveCapacity/checkcapacity/220 1 46 0 0
//2021/wp-includes/wlwmanifest.xml 1 88 0 0
/leaveApplications/1605 1 4034 0 0
//xmlrpc.php 3 264 0 0
/organisationUsers/131/edit 4 15401 0 0
/organisationUsers/86/edit 2 7730 0 0
//feed/ 1 88 0 0
/leaveApplications/create 39 89203 0 0
/leaveApplication/check-application 1 98 0 0
//wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
END_SIDER
