AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2680                
POS_VISITOR 9321                
POS_DAY 11587               
POS_DOMAIN 3412                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4405                
POS_EMAILSENDER 4536                
POS_EMAILRECEIVER 4679                
POS_SESSION 12308               
POS_SIDER 12510               
POS_FILETYPES 4814                
POS_DOWNLOADS 5031                
POS_OS 5079                
POS_BROWSER 5255                
POS_SCREENSIZE 5933                
POS_UNKNOWNREFERER 6007                
POS_UNKNOWNREFERERBROWSER 6298                
POS_ORIGIN 6449                
POS_SEREFERRALS 6587                
POS_PAGEREFS 6751                
POS_SEARCHWORDS 6997                
POS_KEYWORDS 7158                
POS_MISC 2343                
POS_ERRORS 7226                
POS_CLUSTER 3649                
POS_SIDER_404 7388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000001 22 3209 10821234091243
FirstTime 0
LastTime 20200430210004
LastUpdate 20200501083735 22 0 21 0 0
TotalVisits 127                 
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 10 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 108 3036685 77 87 352569
1 1 1 4007 12 19 66419
2 1 1 4007 24 37 80399
3 0 0 0 7 9 50636
4 0 0 0 16 26 55339
5 3 3 12021 80 90 148740
6 2 2 8026 16 19 24417
7 0 0 0 19 33 82954
8 8 8 0 25 33 87464
9 53 53 92 11 12 58636
10 3 3 12033 24 31 44329
11 3 3 12021 31 47 109495
12 6 6 23135 24 34 92523
13 2 2 4072 42 50 111399
14 2 2 8014 13 15 35266
15 0 0 0 12 21 32733
16 14 31 715263 21 26 40077
17 18 36 632312 19 26 48459
18 154 290 9504254 83 90 126880
19 101 192 5847809 54 64 103767
20 48 85 2500333 19 32 99738
21 95 141 3584112 34 37 71507
22 13 16 94253 39 46 81099
23 11 26 642124 52 58 51439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
au 480 776 22174241
ph 64 123 2780308
us 41 61 754087
hk 12 29 808393
cn 4 4 16040
gb 3 3 4019
pa 2 2 8014
eu 2 2 14122
ru 2 2 8038
cl 2 2 8014
ca 1 4 65278
cz 1 1 4019
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 228 880584 20200430204350 79
robot 51 82026 20200430121242 34
googlebot 45 153292 20200429224753 19
msnbot 19 130453 20200423070349 8
crawl 11 87458 20200422150054 2
bingpreview 8 133673 20200422215332 0
no_user_agent 3 12021 20200426200434 0
unknown 2 48 20200421185711 2
spider 2 2752 20200419151807 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 7 1594089 0 0
css 149 2276085 0 0
woff2 18 324504 0 0
Unknown 594 17122201 0 0
js 149 5111931 0 0
png 27 105829 0 0
svg 63 109881 0 0
html 2 53 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 24 10
winlong 2 2
win7 18 16
linuxandroid 61 38
macosx 11 9
winnt 787 434
Unknown 12 11
linux 94 94
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome80.0.3987.149 113 53
safari11.0 23 9
chrome53.0.2785.116 1 1
chrome75.0.3770.143 54 32
msie8.0 7 5
chrome73.0.3683.90 2 2
chrome80.0.3987.162 66 31
safari 2 1
msie9.0 1 1
firefox74.0 1 1
wget 91 91
chrome74.0.3729.157 1 1
chrome34.0.1847.116 2 2
firefox68.0 1 1
firefox10.0 2 2
firefox52.0 10 8
chrome61.0.3163.81 1 1
Unknown 10 10
firefox57.0 1 1
chrome61.0.3163.98 1 1
chrome51.0.2704.106 1 1
android 1 0
chrome80.0.3987.163 364 223
chrome81.0.4044.113 129 83
chrome64.0.3282.140 4 1
chrome49.0.2623.112 3 3
chrome80.0.3987.132 3 2
chrome70.0.3538.102 76 27
mozilla 1 1
chrome81.0.4044.122 32 14
chrome63.0.3239.26 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go_http_package 20200407135729
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200407131411
MobileSafari/604.1_CFNetwork/897.15_Darwin/17.5.0 20200408233838
python-requests/2.23.0 20200424231825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.23.0 20200424231825
Go_http_package 20200407135729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 154
From1 0 0
From2 8 8
From3 1 1
From4 462 846
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.idexmundi.com/blog/10082457/how-to-increase-traffic-on-your-wordpress-blog-easily/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 60 15152
500 13 309970
404 95 106875
302 381 139352
400 1 1393
504 5 1235
444 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/backup 2 https://app.leavestar.com/backup/
/wp2 1 https://app.leavestar.com/wp2/
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/bak 1 https://app.leavestar.com/bak/
//.env 1 -
/wordpress/wp-admin/setup-config.php 1 -
/demo 2 https://app.leavestar.com/demo/
/bk 1 https://app.leavestar.com/bk/
/test 2 https://app.leavestar.com/test/
/old-wp 1 https://app.leavestar.com/old-wp/
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/tmp 1 https://app.leavestar.com/tmp/
/main 2 https://app.leavestar.com/main/
/2019 1 https://app.leavestar.com/2019/
/2018 1 https://app.leavestar.com/2018/
/v2 2 https://app.leavestar.com/v2/
/vendor/phpunit/phpunit/LICENSE 1 -
/.git/HEAD 4 -
/blog 2 https://app.leavestar.com/blog/
/old 2 https://app.leavestar.com/old/
/old-site 1 https://app.leavestar.com/old-site/
/temp 2 https://app.leavestar.com/temp/
/dev 1 https://app.leavestar.com/dev/
/css/easy-autocomplete.min.css.map 1 -
/google8c81df76e1d17e95.html 1 -
/sito 1 https://app.leavestar.com/sito/
/cms 1 https://app.leavestar.com/cms/
/web 1 https://app.leavestar.com/web/
/.env 4 -
/site 2 https://app.leavestar.com/site/
/wp1 2 https://app.leavestar.com/wp1/
/v1 2 https://app.leavestar.com/v1/
/Old 1 -
/+ 1 https://app.leavestar.com/+/
/wp 2 https://app.leavestar.com/wp/
/admin/index.php 1 -
/2020 1 https://app.leavestar.com/2020/
/apple-touch-icon-120x120.png 1 -
/leaveApplicatio/crudCheck 29 -
/wp-admin/setup-config.php 1 -
/wordpress 2 https://app.leavestar.com/wordpress/
/new 2 https://app.leavestar.com/new/
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
27.131.106.46 91 91 92 20200430210004
155.143.213.206 86 128 6905401 20200420202850
172.193.84.250 72 107 1933668 20200416180417
175.37.18.234 44 72 2486134 20200413213149
117.20.70.199 43 77 2759418 20200414181546
58.84.170.247 31 58 1477517 20200429225525
49.147.106.235 30 52 902448 20200412202228
101.165.128.62 27 44 2117582 20200414003513
175.176.66.79 17 34 1028977 20200401211250
203.206.1.101 15 32 719623 20200422183251
27.33.251.10 14 32 700886 20200405191607
220.233.58.194 14 32 677281 20200422190156
103.17.253.149 12 31 788197 20200414181953
103.44.234.114 12 29 808393 20200416185332
120.159.172.22 11 16 452596 20200422184547
49.145.99.36 11 30 651099 20200412195637
203.40.141.3 9 24 634110 20200408233917
45.56.146.31 8 24 517479 20200405165539
1.128.108.252 7 25 437395 20200414183245
175.176.66.16 6 7 197784 20200405162225
167.86.67.204 5 5 19116 20200423125722
34.77.177.158 4 5 50872 20200421185750
35.240.120.158 4 5 50872 20200411212035
65.154.226.109 3 5 51547 20200410223052
87.115.231.133 3 3 4019 20200410223200
65.155.30.101 1 1 4007 20200410223057
202.7.172.136 1 2 26778 20200422190009
35.194.25.62 1 1 4007 20200424171257
74.208.214.189 1 1 4007 20200418173736
106.75.85.103 1 1 4007 20200416102818
181.215.223.248 1 1 4007 20200413144710
191.101.215.134 1 1 4007 20200418065426
13.68.233.77 1 1 4007 20200412111605
104.206.128.42 1 1 4007 20200407022135
23.227.114.200 1 1 4019 20200418065925
66.249.91.171 1 1 53 20200407131411
106.75.26.68 1 1 4007 20200416102917
45.56.117.126 1 1 4007 20200416115802
179.43.169.182 2 2 8014 20200413115023
170.130.187.18 1 1 4007 20200406213518
180.150.1.6 1 2 26778 20200405191509
104.140.188.14 1 1 4019 20200407135729
150.242.32.185 1 1 4007 20200402014013
185.93.2.121 1 1 4019 20200410223204
67.227.97.68 1 1 4019 20200424120354
158.69.228.225 1 4 65278 20200408002018
212.92.117.25 1 1 4019 20200410223200
161.35.100.53 3 3 12021 20200423055026
202.7.205.135 1 2 26778 20200414174642
157.245.208.76 2 2 8014 20200424231825
146.148.40.68 1 1 4007 20200418194003
183.253.80.90 1 1 4007 20200403055242
106.75.118.223 1 1 4019 20200416103113
185.206.224.198 1 1 4019 20200410223200
178.62.74.6 2 2 14122 20200412215819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 20 37 1028977 3
20200402 4 4 4007 3
20200403 4 4 4007 3
20200404 11 26 470240 3
20200405 32 68 1442927 6
20200406 30 48 2082808 4
20200407 61 83 1218282 6
20200408 13 31 699388 4
20200409 27 43 1922648 3
20200410 14 16 75637 9
20200411 7 8 50872 3
20200412 47 88 1571676 6
20200413 56 99 2896505 6
20200414 64 119 3861710 8
20200415 3 3 0 2
20200416 26 44 1020359 8
20200417 4 5 14609 3
20200418 7 7 16040 6
20200419 55 94 3630467 5
20200420 18 25 1672444 4
20200421 7 8 50872 3
20200422 67 112 2862875 7
20200423 10 10 27130 4
20200424 7 7 16040 5
20200425 3 3 0 2
20200426 3 3 0 2
20200427 3 3 0 2
20200428 3 3 0 2
20200429 4 4 4007 3
20200430 4 4 46 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 10
2mn-5mn 4
30mn-1h 1
15mn-30mn 3
0s-30s 107
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/calendar/feed 84 10696036 1 6
/login 76 305330 53 40
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 60 0 53 36
/home 42 1249532 6 0
/leaveCapacity/checkcapacity/116 41 3185 0 7
/calendar/department 39 12597 0 0
/calendar/leaveType 39 20088 0 0
/calendar/employee 39 22997 0 0
/leaveApplication/crudCheck 29 0 5 24
/setNotificationRead 21 0 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 18 324504 0 1
/leaveApplication/myLeaves 18 1936174 0 0
/leaveCapacity/checkcapacity/166 18 834 0 5
/leaveCapacity/checkcapacity/204 17 1475 0 1
/leaveApplication/manage 17 1968101 0 0
/site.webmanifest 13 5538 0 2
/leaveApplications 5 559382 0 0
/password/reset 5 13792 0 0
/account/signup 5 50559 5 1
/leaveApplications/create 4 50303 0 0
/leaveApplication/check-application 4 36 0 0
/register 3 13101 0 2
/organisationUser/editUser 3 52731 0 1
/leaveApplications/1185 2 37654 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 2 0
/password/reset/a2185c910add3c81286d92e5846e965332a412fc186d813f2dba71007175d730 1 3496 0 0
/google885c6c08c0429c4a.html 1 53 1 1
/organisationUsers 1 48736 0 0
/comments 1 1767 0 0
/leaveCapacity/checkcapacity/167 1 42 0 0
/ 1 0 1 0
/leaveApplications/1183 2 37646 0 0
/customizedFeeds 1 13149 0 0
/leaveApplications/1184 1 17828 0 0
END_SIDER
