AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2684                
POS_VISITOR 10977               
POS_DAY 13978               
POS_DOMAIN 3523                
POS_LOGIN 3896                
POS_ROBOT 4051                
POS_WORMS 4554                
POS_EMAILSENDER 4685                
POS_EMAILRECEIVER 4828                
POS_SESSION 14797               
POS_SIDER 15008               
POS_FILETYPES 4963                
POS_DOWNLOADS 5221                
POS_OS 5269                
POS_BROWSER 5489                
POS_SCREENSIZE 6379                
POS_UNKNOWNREFERER 6453                
POS_UNKNOWNREFERERBROWSER 6713                
POS_ORIGIN 6889                
POS_SEREFERRALS 7031                
POS_PAGEREFS 7208                
POS_SEARCHWORDS 7356                
POS_KEYWORDS 7508                
POS_MISC 2347                
POS_ERRORS 7567                
POS_CLUSTER 3752                
POS_SIDER_404 7723                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000001 199 39797 11591419226888
FirstTime 0
LastTime 20190930223703
LastUpdate 20191001075405 199 0 198 0 0
TotalVisits 237                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 52 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 195 293 6337740 127 139 210839
1 88 175 3719962 31 44 399386
2 77 155 3288428 52 65 411642
3 13 34 795620 12 19 202879
4 3 6 93328 22 32 60442
5 16 38 723819 32 42 81062
6 40 78 1273829 29 38 230678
7 14 30 700472 63 85 550851
8 9 12 212125 17 28 228042
9 77 99 568791 33 45 413981
10 33 70 1345846 40 61 707328
11 2 2 8374 16 26 326898
12 47 74 1349738 47 58 373403
13 0 0 0 30 43 148563
14 36 44 1337757 42 55 311009
15 1 1 4007 24 40 169070
16 29 68 1015275 36 45 356314
17 156 293 6750866 90 105 260072
18 278 389 9145073 133 153 761589
19 252 402 9543746 118 131 269813
20 457 708 15074656 153 167 269387
21 358 595 14780750 177 204 753332
22 184 295 7350248 78 89 164246
23 200 272 6867158 78 101 599153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
hk 1091 1635 36264097
au 1049 1718 41606306
ph 246 460 8766418
us 150 285 5390030
cn 21 24 159350
id 3 5 52481
it 2 2 8026
eg 1 1 10115
ru 1 2 26778
de 1 1 4007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 267 1353688 20190930222633 105
googlebot 144 603043 20190929124125 40
bingpreview 93 4972235 20190929233622 0
robot 34 45240 20190930141338 24
spider 12 157235 20190929152321 0
crawl 7 29653 20190928210354 0
ia_archiver 6 6837 20190913171203 4
unknown 5 120 20190914215335 5
googlebot\-image 1 2735 20190904014532 0
netcraft 1 4019 20190906075917 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 20 3771580 0 0
svg 211 384069 0 0
woff2 82 1478296 0 0
Unknown 2480 56570798 0 0
html 1 53 0 0
js 499 17384071 0 0
css 724 12172445 0 0
png 114 482822 0 0
woff 1 23424 0 0
eot 1 20050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8 5 5
java 20 20
linux 115 105
ios_iphone 307 145
winlong 2 2
Unknown 6 5
win7 146 72
linuxandroid 481 280
win8.1 124 53
macosx 128 73
winnt 2799 1805
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
opera53.0.2907.99 1 1
safari11.0 97 39
chrome67.0.3396.87 25 19
chrome70.0.3538.102 173 75
safari 1 0
chrome67.0.3396.99 5 3
firefox52.0 5 4
chrome77.0.3865.92 232 126
chrome76.0.3809.132 2027 1368
opera12.17 5 5
chrome77.0.3865.73 42 22
chrome74.0.3729.131 3 3
chrome63.0.3239.132 2 2
chrome34.0.1847.116 2 2
chrome64.0.3282.140 378 194
chrome49.0.2623.112 1 1
chrome71.0.3578.99 93 69
chrome74.0.3729.169 1 1
msie10.0 2 1
safari11.1.2 28 11
mozilla 2 1
Unknown 24 24
msie11.0 29 11
chrome78.0.3902.4 20 16
chrome75.0.3770.142 18 8
safari12.0 76 49
wget 97 97
chrome44.0.2403.89 2 2
chrome46.0.5824.1618 1 0
chrome78.0.3904.9 26 10
chrome47.0.9601.1577 1 0
firefox69.0 55 20
safari12.1.1 71 24
chrome77.0.3865.75 30 25
chrome79.0.3921.0 23 7
chrome34.0.1847.131 1 1
chrome52.0.4075.1128 1 0
safari12.1.2 120 71
chrome77.0.3865.90 413 253
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MobileSafari/604.1_CFNetwork/897.15_Darwin/17.5.0 20190928170354
python-requests/2.22.0 20190930223703
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190908170837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.5.2_(Java/1.8.0_161) 20190930190131
python-requests/2.22.0 20190930223703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 342
From1 0 0
From2 23 25
From3 0 0
From4 2225 3766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 2
google 22 22
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 834 311864
301 202 62164
404 123 138375
405 3 36999
500 22 535520
401 9 252
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/test/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/LICENSE 1 -
/google8c81df76e1d17e95.html 1 -
//vendor/phpunit/phpunit/LICENSE 1 -
/wp 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/old/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/LICENSE 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/LICENSE 1 -
/wp/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/LICENSE 1 -
/laravel/vendor/phpunit/phpunit/LICENSE 1 -
/blog/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/LICENSE 1 -
/api/vendor/phpunit/phpunit/LICENSE 1 -
/.git/config 2 -
/old/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/LICENSE 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/LICENSE 1 -
/css/easy-autocomplete.min.css.map 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/LICENSE 1 -
/test 2 -
/leaveApplicatio/crudCheck 30 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/test/vendor/phpunit/phpunit/LICENSE 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/apple-touch-icon-120x120.png 1 -
/admin 1 -
/new/vendor/phpunit/phpunit/LICENSE 1 -
/. 1 https://app.leavestar.com/login
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/old/vendor/phpunit/phpunit/LICENSE 1 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/LICENSE 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/LICENSE 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/old 2 -
/wp-login.php 5 -
/test/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/LICENSE 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/LICENSE 1 -
/wordpress 2 -
/blog 2 -
/xmlrpc.php 1 https://app.leavestar.com/
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 5 -
/.env 2 -
/old/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/LICENSE 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/LICENSE 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/LICENSE 1 -
/new 2 -
/test/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/LICENSE 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/LICENSE 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/LICENSE 1 -
/wordpress/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/LICENSE 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
103.44.234.114 1087 1625 36149373 20190930193736
103.17.253.149 367 635 15798908 20190924212006
1.128.105.115 147 202 5886457 20190909003153
155.143.213.206 99 124 5074718 20190923230750
27.131.106.46 97 97 92 20190930210005
45.56.146.7 52 87 2598784 20190926011155
61.69.254.30 42 102 1945676 20190930012701
49.145.70.59 39 62 1265979 20190922124804
1.128.111.205 38 63 1293540 20190912204106
27.33.23.39 38 59 946616 20190921210859
146.88.23.164 35 43 1333750 20190915144936
49.147.170.103 33 62 927612 20190926064559
1.132.104.234 32 56 1757685 20190922223320
120.23.13.82 29 62 1375532 20190910200621
49.145.172.217 28 47 900348 20190930080017
203.40.77.236 26 65 1160375 20190928170353
1.128.107.15 25 45 1143055 20190903192805
49.147.150.28 23 41 876196 20190904172759
49.145.65.218 23 40 858357 20190923232924
49.147.196.78 23 42 853508 20190908100430
45.56.158.186 22 39 509985 20190909234301
39.98.162.233 20 20 80140 20190930190131
49.145.172.44 19 37 728582 20190912071415
1.132.104.237 17 20 820318 20190923232309
49.147.198.171 17 33 616400 20190912224135
106.70.77.131 12 13 596735 20190908021755
45.56.146.9 5 7 165339 20190918232228
49.145.76.118 11 29 495510 20190923101553
54.81.56.101 1 1 4007 20190912064829
220.243.136.160 0 1 22773 
49.197.170.254 7 25 427389 20190922162630
112.211.7.15 9 24 509476 20190905004000
64.233.173.28 0 2 12078 
66.249.82.126 5 14 133845 20190923204627
64.233.173.29 0 2 25505 
220.243.135.160 0 1 29659 
144.168.162.250 1 1 4007 20190924041656
66.249.91.145 1 1 53 20190908170837
45.56.158.194 7 23 405731 20190926213221
45.56.146.6 10 28 504490 20190911184118
197.47.112.89 1 1 10115 20190920062240
45.56.158.249 10 26 461106 20190919214046
18.219.119.39 2 5 89321 20190912045459
157.230.219.232 2 2 8026 20190919060603
220.233.58.194 6 23 376595 20190902205037
66.249.82.124 1 4 9693 20190923204626
110.54.206.164 3 5 47966 20190913085832
49.197.91.226 2 6 49818 20190923013313
49.145.68.193 7 8 167827 20190930205501
139.28.235.105 1 1 4007 20190912141934
220.101.79.230 2 6 49818 20190913231902
3.15.208.19 2 5 89321 20190912051342
49.145.71.150 9 26 471117 20190918103139
1.128.109.82 9 25 516979 20190902195211
34.67.64.119 2 2 8014 20190930223703
58.177.219.38 4 10 114724 20190918021231
220.243.135.208 0 1 22771 
34.77.23.225 4 5 50872 20190914215542
18.219.150.11 2 5 89321 20190911030009
203.177.56.45 2 4 47540 20190930174403
13.56.232.76 1 1 4007 20190905001311
34.66.17.116 2 2 8014 20190929154031
192.3.203.172 6 6 24501 20190925125138
106.75.85.117 1 1 4007 20190920000208
18.217.163.108 2 3 36895 20190911170129
138.68.180.18 2 2 14118 20190922024110
52.90.96.68 1 1 4007 20190903100653
36.71.232.43 3 5 52481 20190909235601
5.3.154.57 1 2 26778 20190913095311
49.181.201.33 6 13 376538 20190928195523
1.128.110.29 13 34 675712 20190912195515
64.233.173.27 2 2 22035 20190930015624
66.249.82.122 5 9 106955 20190930205414
193.70.34.209 2 2 8026 20190927063854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 38 51 995165 6
20190902 296 442 9273837 11
20190903 85 124 2861023 7
20190904 110 149 4014793 10
20190905 96 135 2887696 7
20190906 3 3 0 2
20190907 4 4 4007 3
20190908 276 394 10816685 11
20190909 87 118 2165541 7
20190910 88 167 3847255 8
20190911 59 106 2191649 8
20190912 231 385 8989051 17
20190913 19 42 585929 6
20190914 8 9 50918 3
20190915 65 90 2229160 6
20190916 114 175 3564816 9
20190917 27 60 1022675 6
20190918 131 206 5689906 9
20190919 99 185 3444005 9
20190920 26 60 1074586 6
20190921 67 111 2441512 5
20190922 171 274 6877392 13
20190923 129 234 5380194 16
20190924 43 76 1746284 7
20190925 26 49 603224 7
20190926 68 130 2883805 7
20190927 11 28 433408 4
20190928 17 39 803173 5
20190929 43 89 1710881 7
20190930 128 198 3699038 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 6
0s-30s 148
30s-2mn 28
30mn-1h 12
2mn-5mn 20
5mn-15mn 19
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/leaveCapacity/checkcapacity/166 292 12389 0 34
/calendar/feed 267 31191347 0 21
/login 229 919567 129 45
/home 191 7008520 32 0
/calendar/leaveType 187 71021 0 0
/calendar/department 187 61523 0 0
/calendar/employee 187 101444 0 0
/leaveApplication/manage 121 9268266 0 1
/leaveApplication/check-application 102 6293 0 2
/fonts/bootstrap/glyphicons-halflings-regular.woff2 82 1478296 1 15
/leaveCapacity/checkcapacity/116 81 3526 0 19
/leaveCapacity/checkcapacity/204 71 3021 0 4
/setNotificationRead 64 0 0 1
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 60 0 59 31
/leaveApplications/create 53 581553 1 1
/comments 51 104135 0 7
/leaveApplications 42 2449410 0 1
/organisationUsers 37 2127028 0 0
/site.webmanifest 36 15336 0 6
/leaveApplication/crudCheck 30 0 1 29
/leaveAccrualSetting/edit 27 128172 0 0
/leaveCapacity/checkcapacity/167 17 684 0 4
/leaveApplication/myLeaves 13 684234 0 0
/organisationUsers/92/edit 10 182843 0 0
/organisationUsers/83/edit 8 145818 0 0
/leaveApplications/989 1 17429 0 0
/leaveCapacity/checkcapacity/119 1 55 0 0
/leaveApplications/1004 1 18149 0 0
/leaveApplications/1015 1 19181 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 5 0 5 5
/leaveApplications/1000/edit 2 24164 0 1
/leaveApplications/1023 1 17410 0 0
/leaveApplications/1012/edit 1 10266 0 0
/leaveApplications/1017 2 37040 0 0
/password/reset 5 13982 0 0
/organisationUsers/101/edit 1 18153 0 0
/leaveApplications/1010 1 18155 0 0
/organisationUsers/89/edit 3 55071 0 0
/leaveApplications/1021 1 19933 0 0
/leaveApplications/1019 1 19938 1 0
/organisationUsers/90/edit 4 73254 0 0
/leaveApplications/1022 1 17004 0 0
/leaveApplications/1003 1 19944 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20050 0 0
/leaveApplications/997/edit 3 34872 0 0
/leaveApplications/1005 3 53705 1 0
/userRegister/returnlist 1 2282 0 0
/register 5 22049 1 3
/leaveApplications/985 1 17406 0 0
/organisationUsers/58/edit 7 127967 0 0
/organisationUser/editUser 3 52971 0 0
/leaveApplications/998 1 18136 0 0
/leaveApplications/1008 1 19954 0 0
/organisationUsers/91/edit 3 55069 0 0
/password/reset/cab7f3922802c68cfe0732879241f5c2468cb9505a5c460fe9d2bd6993e47a66 1 3496 0 0
/account/signup 8 80900 4 5
/leaveApplications/1011 3 55069 1 0
/organisationUsers/103/edit 3 54456 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 0
/home/end-guide 4 0 0 0
/organisationUsers/86/edit 3 54729 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 0 0
/userRegisters/registerFromToken/56ppHAwcvQ7suyZDWxBY2iKSeLoo3jGN 3 3375 0 0
/userRegisters/create 1 20821 0 0
/leaveApplications/1016 1 17415 0 0
/leaveApplications/1007 1 19932 0 0
/leaveApplications/997 3 58012 0 0
/organisationStructures/70/edit 1 30605 0 0
/leaveApplications/1000 1 18879 0 0
/leaveApplications/1018 2 38096 0 0
/userRegisters/registerFromToken/LomYpDw2KVWae0vgcuZ0H23PzqJx3DdN 1 1125 0 0
/leaveApplications/995 2 38808 0 0
/google885c6c08c0429c4a.html 1 53 1 1
/leaveCapacity/checkcapacity/207 3 164 0 1
/leaveApplications/1006 1 19940 0 0
/organisationUsers/95/edit 3 55072 0 0
/organisationStructures 7 95321 0 0
/leaveApplications/1024 2 34822 0 0
END_SIDER
