AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2693                
POS_VISITOR 18664               
POS_DAY 67293               
POS_DOMAIN 3592                
POS_LOGIN 5379                
POS_ROBOT 5534                
POS_WORMS 6447                
POS_EMAILSENDER 6578                
POS_EMAILRECEIVER 6721                
POS_SESSION 68137               
POS_SIDER 68351               
POS_FILETYPES 6856                
POS_DOWNLOADS 7149                
POS_OS 7197                
POS_BROWSER 7559                
POS_SCREENSIZE 9101                
POS_UNKNOWNREFERER 9175                
POS_UNKNOWNREFERERBROWSER 9514                
POS_ORIGIN 9692                
POS_SEREFERRALS 9840                
POS_PAGEREFS 10014               
POS_SEARCHWORDS 10218               
POS_KEYWORDS 10370               
POS_MISC 2356                
POS_ERRORS 10429               
POS_CLUSTER 5235                
POS_SIDER_404 10634               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201003519 12121 3757263 14955001835818
FirstTime 20221101000041
LastTime 20221130232056
LastUpdate 20221201044830 12121 11598 520 2 0
TotalVisits 1386                
TotalUnique 1228                
MonthHostsKnown 0                   
MonthHostsUnknown 1230                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 477 724 13273022 123 133 169491
1 342 482 5251687 102 108 206553
2 256 366 5510867 256 269 341723
3 377 533 4861562 454 461 1087432
4 305 410 4944982 470 484 1036639
5 359 518 5063476 178 185 1208382
6 375 540 7009493 162 164 1160364
7 207 285 2500110 97 99 580361
8 30 48 599192 62 76 336702
9 66 89 862412 173 182 1101402
10 126 159 1864192 111 123 657889
11 145 145 1894586 145 148 746250
12 82 101 2029689 92 105 799410
13 65 80 685887 115 144 1077734
14 112 129 1535572 130 148 795072
15 116 118 1429132 157 163 1129026
16 96 97 1217124 99 103 686768
17 21 21 278635 170 174 57232
18 19 22 268747 28 42 442840
19 4 4 9229 16 22 7247
20 22 23 164724 27 36 158120
21 350 637 7957639 164 182 94128
22 605 969 9777285 309 322 572267
23 679 869 9432892 487 498 10353429
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 112
ph 3113 4896 62022943
us 703 750 5611678
au 423 665 8701645
fr 113 113 1304081
ru 55 55 591838
ve 48 76 728855
vn 47 47 552026
de 45 45 485607
id 44 48 521762
kr 38 38 491352
bd 9 9 106358
mm 3 3 30380
rs 4 4 48115
tr 9 9 121580
cn 15 15 139980
hn 5 5 65871
my 9 9 98745
mx 12 12 136729
ci 1 1 10124
ro 13 13 154472
cr 5 5 58237
az 2 2 27860
tn 4 4 40500
dk 1 1 17738
sg 4 18 67716
ec 5 5 58242
mz 1 1 10124
kh 4 4 48122
lb 1 1 17739
co 8 8 96220
bz 1 1 10124
br 18 18 243193
kw 2 2 27866
bo 3 3 37988
al 2 2 27864
ke 4 4 48117
mo 1 1 17742
uz 4 4 48111
ps 7 7 78482
ge 3 3 45607
np 11 11 134228
gr 6 6 75978
do 4 4 48110
ls 1 1 10124
jm 2 2 27860
gm 1 1 10124
la 2 2 20248
bh 2 2 20248
gb 23 23 270907
ch 6 6 45600
bg 5 5 58237
sv 3 3 38007
it 12 12 144345
hu 2 2 27859
pl 9 9 121587
za 14 14 172217
ca 11 11 134233
ng 7 7 101337
se 1 1 10124
uy 2 2 20248
sk 2 2 20252
iq 3 3 53227
pe 6 6 68365
il 1 1 17735
pt 3 3 30372
ua 11 11 134221
eg 1 1 10128
ba 2 2 27859
es 18 18 250792
no 2 2 27867
lv 3 3 30372
tt 3 3 30376
kz 4 4 55723
ma 7 7 78488
bb 1 1 10124
in 38 38 436858
sa 3 3 30376
zm 2 2 20248
sr 1 1 10124
hk 11 11 126602
th 29 29 369755
so 1 1 10124
ie 1 1 17739
et 2 2 27864
si 7 7 101335
re 1 1 10124
cz 1 1 17735
by 1 1 10124
mk 1 1 10124
fi 1 1 10128
lt 8 8 111454
hr 1 1 17740
be 18 20 165251
md 1 1 17746
cl 5 5 58236
jp 9 22 139701
tw 26 26 308966
pa 3 3 30372
am 1 1 10124
unknown 5 5 58246
at 2 2 20252
gh 2 2 27861
tg 1 1 10124
jo 3 3 30372
pk 5 5 73494
dz 12 12 151969
gp 1 1 10124
ar 10 10 139322
nl 8 8 119339
lk 25 25 283608
ae 9 9 129192
mg 1 1 10128
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 131 650089 20221130225139 22
Googlebot/ 46 179825 20221130201025 9
BLEXBot/ 33 22060 20221128212201 21
bingpreview 22 348671 20221130141911 0
Mail\.RU_Bot/ 18 11607 20221124002428 9
infobot 17 68133 20221129002231 5
AhrefsBot/ 11 60593 20221128185608 5
Googlebot\-Image/ 10 39750 20221122045058 0
crawl 10 15263 20221127234451 2
unknown 9 419 20221130121129 9
oBot/ 7 6305 20221117133353 1
Dalvik/ 2 2877 20221120185830 0
CFNetwork 1 10602 20221130105541 0
MojeekBot/ 3 3636 20221119115945 2
curl 2 8040 20221113010251 0
SemrushBot/ 3 1547 20221127020926 2
aiHitBot/ 6 33047 20221112014207 1
python 5 3103 20221118180402 2
YandexBot/ 2 1464 20221128085127 1
bot[\s_+:,\.\;\/\\-] 6 330 20221120145220 6
TelegramBot 1 2872 20221113005640 0
MJ12bot/ 6 6260 20221124030541 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 1 20127 0 0
css 966 15087851 0 0
png 169 17256148 0 0
woff 1 23424 0 0
woff2 99 1784772 0 0
map 4 115772 0 0
php 1 26684 0 0
html 1 60 0 0
js 701 22324437 0 0
jpeg 13 2960451 0 0
Unknown 5129 28604686 0 0
svg 284 217724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 135 75
macintosh 3 3
winxp 180 180
winlong 86 86
macosx6 91 91
macosx11 16 14
ios_iphone 64 29
win2000 5 5
winunknown 6 6
win2003 19 19
ios_ipad 8 8
macosx7 6 6
macosx5 154 154
linux 21 18
win7 99 69
macosx 561 539
macosx4 46 46
macosx10 4 4
Unknown 21 10
win8.1 1 1
win10 5843 3873
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
safari5.0.3 35 35
safari3.0 48 48
safari1.3 27 27
chrome102.0.5005.125 61 37
chrome84.0.4147.89 24 3
safari1.3.1 32 32
safari1.0.3 23 23
chrome39.0.2171.95 4 4
safari4.0.5 31 31
safari5.0 64 64
chrome106.0.5249.0 3 2
safari4.0.3 9 9
safari3.2.2 19 19
safari5.0.1 5 5
safari5.0.2 10 10
safari1.3.2 31 31
chrome103.0.5060.53 3 2
chrome76.0.3809.71 4 2
safari3.2.1 49 49
chrome91.0.4472.114 10 4
chrome101.0.0.0 188 140
safari3.1 52 52
chrome108.0.0.0 125 90
safari2.0.2 38 38
firefox42.0 1 1
chrome88.0.4324.190 3 3
safari6.0 4 4
safari2.0.4 56 56
chrome87.0.4280.67 1 1
safari3.0.4 57 57
mozilla 31 20
chrome47.0.2526.106 2 2
safari5.0.4 49 49
netscape5.0 30 2
safari15.6 33 15
safari1.2.4 29 29
chrome84.0.4147.105 1 1
safari 75 58
safari1.2.3 22 22
safari7.0 1 1
safari2.0 47 47
safari3.2 17 17
android 3 3
chrome86.0.4240.183 1 1
firefox52.0 14 12
safari3.1.1 34 34
chrome71.0.3578.98 10 10
firefox106.0 449 427
chrome107.0.0.0 4720 2997
firefox63.0 1 1
safari3.0.3 39 39
firefox107.0 72 48
chrome37.0.816.0 1 1
safari4.1 14 14
chrome34.0.1847.116 2 2
chrome74.0.3729.169 8 7
safari3.0.2 31 31
chrome106.0.0.0 296 169
safari1.2.2 27 27
Unknown 5 5
safari5.0.5 5 5
safari5.1.3 2 2
safari15.6.1 1 1
safari3.1.2 32 32
safari2.0.3 31 31
chrome78.0.3904.108 1 1
safari1.1 6 6
safari3.2.3 6 6
safari2.0.1 13 13
safari4.0.2 15 15
safari4.0 75 75
msie11.0 45 25
safari1.0.2 2 2
chrome105.0.0.0 4 2
safari4.0.4 19 19
safari5.1 3 3
safari3.0.1 11 11
safari1.0 11 11
safari4.0.1 4 4
firefox101.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20221121133906
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221127133055
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221112213348
Go-http-client/1.1 20221122192542
wp_is_mobile 20221111224555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20221121133906
Go-http-client/1.1 20221122192542
wp_is_mobile 20221111224555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1106 1153
From1 2 2
From2 14 14
From3 431 431
From4 3683 5769
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 4 4
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://leavestar.com 430 430
https://leavestar.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 5 375
503 1 89604
400 3 89644
401 14 392
302 1608 598268
499 3 0
405 1 12474
500 865 22082242
404 603 296336
301 885 160471
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 329
/php 1 -
/api/.env 1 -
/wp-admin/network 1 -
/articles/wp-json 1 -
/wp-admin/css 1 -
/config 1 -
/Shop 3 http://app.leavestar.com/Shop
/olux.php 1 www.bing.com
/radio.php 2 -
/aws/credentials 1 -
/bc 6 -
/server/php 1 -
/posts/wp-json 1 -
/admin/login 1 -
/image 1 -
/wp-signin.php 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 1 www.bing.com
/wp-includes/fonts 1 -
/BACKUP 3 http://app.leavestar.com/BACKUP
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/old 7 -
/post/wp-json 1 -
/wp-content/languages 1 -
/mysql 1 -
/style.php 4 www.bing.com
/wp-booking.php 1 www.bing.com
/wp-content/plugins/wp-automatic/changelog 1 -
/error.php 1 www.bing.com
/cpanel 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/main 6 -
/database 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/credentials 1 -
/downloader 1 -
/wp-login.php 3 http://app.leavestar.com/wp-login.php
/wp-json/wp/v2/users 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/old-site 4 -
/pdf 1 -
/wp-admin/style.php 2 www.bing.com
/cms 1 -
/wp-content/db-cache.php 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/Www 3 http://app.leavestar.com/Www
/google8c81df76e1d17e95.html 1 -
/modules 1 -
/wp-admin/includes 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/plugins 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-admin 1 -
/users/sign_in 1 -
/back 1 -
/img 1 -
/sitemaps.xml 4 -
/.tmb 1 -
/ALFA_DATA/alfacgiapi 1 -
/new 7 -
/ads.txt 1 -
/wp-admin/js 1 -
/MYzoomsounds 1 -
/BLOG 4 -
/defau1t.php 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/up.php 1 www.bing.com
/wp-content/uploads 1 -
/store/rss 1 -
/bk 6 -
/members/login 1 -
/blog/.env 1 -
/wp-content/ALFA_DATA 2 -
/tokenlite/tokenlite_app/.env 1 -
/wls-wsat/CoordinatorPortType 1 -
/2022 4 -
/site 4 -
/application/.env 1 -
/admin/tmp 1 -
/article/wp-json 1 -
/WWW 3 http://app.leavestar.com/WWW
/backup 7 -
/media-admin.php 1 www.bing.com
/SHOP 4 -
/temp 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/web 1 -
/2019 4 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/amember/admin-users 1 -
/shop 4 -
/NEW 4 -
/shell.php 1 www.bing.com
/blog/feed 1 -
/wp-admin/maint 1 -
/wp-content/themes/classic/inc 1 -
/2020 4 -
/wp-admin/cgialfa 2 -
/wordpress 7 -
/wp-content/themes/seotheme/db.php 2 -
/system_log.php 1 www.bing.com
/alfacgiapi 2 -
/forum 1 -
/wp-includes/pomo 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/legion.php 1 www.bing.com
/Test 3 http://app.leavestar.com/Test
/about.php 1 www.bing.com
/jars/upload 1 -
/wp-content/outcms.php 1 www.bing.com
/file 1 -
/wp-content/mu-plugins-old 1 -
/administrator 1 -
/credentials/credentials 1 -
/wp-22.php 1 -
/core/.env 1 -
/service/extdirect 1 -
/wp-includes/Requests 1 -
/tmps 1 -
/xleet.php 1 www.bing.com
/x.php 1 www.bing.com
/wp-includes/customize 1 -
/admin/images/slider 1 -
/wp-content/ALFA_DATA/alfacgiapi 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/assets/plugins/jquery-file-upload/server/php 1 -
/wp-content/plugins/xichang/x.php 1 -
/tinc 1 -
/templates/beez3 1 -
/kyc/.env 1 -
/sitemap 19 -
/wp_wrong_datlib.php 1 www.bing.com
/admin/.env 1 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/z.php 1 www.bing.com
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/gallery 1 -
/wp-load.php 1 www.bing.com
/wp-includes/wp-class.php 1 www.bing.com
/components 1 -
/shells.php 1 www.bing.com
/wp-content/plugins/formcraft/file-upload/server/php 1 -
/wp-includes/widgets 1 -
/test 5 -
/wp-plugins.php 1 www.bing.com
/assets 1 -
/Old 3 http://app.leavestar.com/Old
/status 1 -
/wp-commentin.php 3 -
/admin 1 -
/sitemap_index.xml 4 -
/wp 7 -
/wp-includes/alfacgiapi 2 -
/s_ne.php 1 www.bing.com
/wp-content/upgrade 1 -
/css/easy-autocomplete.min.css.map 7 -
/SITE 3 http://app.leavestar.com/SITE
/OTApp/.env 1 -
/feeds/posts/default 1 -
/portal 1 -
/blogs/wp-json 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wp-admin/meta 1 -
/website/blog 1 -
/server-status 1 -
/wp-includes/IXR 1 -
/sito 4 -
/wp-content/plugins/seoplugins/db.php 2 -
/laravel/.env 1 -
/include 1 -
/wp-content/plugins/ninja-forms 1 -
/rss/catalog 1 -
/wp-includes/Text 1 -
/sitio 4 -
/.quarantine 1 -
/blog 5 -
/2021 4 -
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content 1 -
/Wp 3 http://app.leavestar.com/Wp
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/wp-content/theme/seotheme/db.php 1 -
/WP 4 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/user/register 1 -
/certificates 1 -
/bac 4 -
/magento/rss 1 -
/WordPress 4 -
/wp-includes/ALFA_DATA 2 -
/wp-includes 1 -
/bak 4 -
/wp-content/plugins 1 -
/customers 1 -
/Tmp 1 -
/Backup 3 http://app.leavestar.com/Backup
/tmp 1 -
/WORDPRESS 3 http://app.leavestar.com/WORDPRESS
/cgialfa 2 -
/files 1 -
/upload/image 1 -
/.env.bak 1 -
/export.php 1 www.bing.com
/wp-includes/rest-api 1 -
/beence.php 1 www.bing.com
/admin/uploads/images 1 -
/oxbzvrbv.php 1 www.google.com
/upload.php 1 www.bing.com
/wp-includes/sitemaps 1 -
/Blog 3 http://app.leavestar.com/Blog
/wp-admin/ALFA_DATA 2 -
/includes 1 -
/widwsisw 1 -
/prod/.env 1 -
/customers/1 1 -
/wp-old 4 -
/wp-includes/sitemaps/providers 1 -
/wp-admin/user 1 -
/moduless.php 1 www.bing.com
/wp-admin/admin-ajax.php 2 -
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/alfacgiapi 2 -
/sites/default/files 1 -
/app/.env 1 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/.wp-cli 1 -
/New 3 http://app.leavestar.com/New
/rss 1 -
/aws/config 1 -
/ALFA_DATA 2 -
/blog/wp-json 1 -
/1.php 1 www.bing.com
/ups.php 1 www.bing.com
/Wordpress 3 http://app.leavestar.com/Wordpress
/.well-known/cgialfa 1 www.bing.com
/a.php 1 www.bing.com
/archives.php 1 www.bing.com
/plesk-stat 1 -
/phpmyadmin 1 -
/wp.php 1 www.bing.com
/sitemap.xml.gz 4 -
/leaveApplicatio/crudCheck 30 -
/.env.save 1 -
/blocks 1 -
/defau11.php 1 www.bing.com
/s_e.php 1 www.bing.com
/sitemap.xml 9 -
/wso.php 1 www.bing.com
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/user 1 -
/www 4 -
/sitemap.txt 23 -
/wp-includes/ID3 1 -
/user/login 1 -
/oldsite 4 -
/97bwag 1 -
/db 1 -
/wp-includes/PHPMailer 1 -
/1index.php 1 www.bing.com
/public/_ignition/health-check 1 -
/wp-includes/images/css.php 1 www.bing.com
/mysqladmin 1 -
/wp-content/mu-plugins 1 -
/admin/uploads 1 -
/admin/upload 1 -
/wp-includes/css 1 -
/sql 1 -
/feed 1 -
/wp-includes/blocks 1 -
/category/feed 1 -
/wp-includes/cgialfa 2 -
/templates/beez3/cgialfa 1 www.bing.com
/tmb 1 -
/staging/rss 1 -
/block-patterns 1 -
/Backoffice 1 -
/OLD 4 -
/apple-touch-icon-120x120.png 1 -
/magento_version 1 -
/wp-admin/js/widgets 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/shop/rss 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/up 1 -
/wp-includes/css/css.php 1 www.bing.com
/forums 1 -
/rss/order/new 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/TEST 4 -
/wp-includes/images 1 -
/pma 1 -
/wp-content/themes 1 -
/mt 1 -
/wp-includes/js 1 -
/network 1 -
/config.php 1 www.bing.com
/myadmin 1 -
/old/rss 1 -
/wp-content/cgialfa 2 -
/templates/beez3/index.php 1 www.bing.com
/cms/adMInhtml_page 1 -
/wp-includes/SimplePie 1 -
/.env.prod 1 -
/wp-plain.php 1 www.google.com
/2018 4 -
/wp-content/alfacgiapi 2 -
/Site 4 -
/sites/default/files/cgialfa 1 www.bing.com
/upload 1 -
/docs 1 -
/wp-includes/certificates 1 -
/graphql 1 -
/demo 4 -
/dev 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/alfa.php 1 www.bing.com
/atom.xml 4 -
/config.bak.php 1 www.bing.com
/wp-admin/images 1 -
/admin/editor 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/block-supports 1 -
/tokenlite_app/.env 1 -
/wp-json 1 -
/uploads 1 -
/debug/default/view 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1230
43.224.189.54 1114 1733 29476977 20221130232056
49.145.38.155 675 1032 9345588 20221130224816
143.44.165.139 649 1006 11838206 20221128233605
38.15.149.29 354 354 1259783 20221111234714
103.4.60.121 162 230 1713144 20221117025612
49.148.242.165 124 225 2185822 20221109061101
49.148.241.153 122 218 2070642 20221129001903
143.44.165.59 104 138 1072438 20221123013557
103.17.253.149 75 109 984899 20221128033007
143.44.165.220 59 76 625588 20221130225404
199.200.173.248 1 1 17735 20221120110304
122.53.59.132 1 1 10128 20221120015923
176.32.139.119 1 1 10124 20221120043909
199.200.168.181 1 1 10124 20221120041141
199.200.172.127 1 1 10124 20221120111418
103.177.103.10 1 1 17746 20221120102337
46.172.56.201 1 1 10128 20221120082019
5.249.179.151 2 2 20248 20221120050116
184.83.91.41 1 1 10124 20221120140158
91.171.130.142 1 1 10124 20221120044158
105.112.59.66 1 1 17743 20221120144146
91.230.153.82 1 1 10124 20221120063722
175.157.49.72 1 1 10124 20221120065052
171.252.188.0 1 1 17740 20221120131005
103.81.113.80 1 1 10124 20221120140946
175.157.43.158 1 1 10128 20221120043224
120.89.105.57 1 1 10124 20221120141740
221.2.140.174 1 1 10124 20221120124958
190.242.26.206 1 1 17741 20221120153744
172.58.58.79 1 1 10124 20221120170313
159.65.233.212 1 1 10111 20221119180231
77.189.71.150 1 1 10124 20221120051339
139.47.19.109 1 1 10124 20221120164353
185.36.84.108 1 1 10124 20221120104112
103.19.99.43 1 1 10128 20221120045712
86.233.104.63 1 1 10124 20221120092656
46.23.156.180 1 1 10124 20221120165801
82.65.220.80 1 1 10124 20221120074900
107.173.202.98 2 3 39995 20221124073643
90.89.74.132 1 1 17744 20221120094444
179.109.154.218 1 1 10124 20221120115351
199.200.190.107 1 1 17735 20221120164341
196.89.183.170 1 1 10128 20221119221244
220.136.98.134 1 1 10128 20221120042750
14.176.227.197 1 1 10124 20221120050052
199.200.191.2 1 1 17736 20221120153955
36.134.159.236 1 1 10124 20221120031339
200.2.169.10 1 1 10124 20221120142459
88.1.12.225 1 1 17740 20221120125019
103.138.173.19 1 1 17745 20221120112856
77.249.76.110 1 1 10124 20221120102403
89.17.9.220 1 1 17740 20221120152003
199.200.189.221 1 1 10124 20221120145526
157.33.202.101 1 1 10124 20221120040520
175.136.45.110 1 1 10124 20221120060703
87.91.79.43 1 1 17739 20221120130323
171.76.174.182 1 1 17742 20221120035109
186.69.247.60 1 1 10128 20221120164804
86.38.152.180 1 1 17739 20221120132114
87.18.170.91 1 1 10124 20221120135111
197.210.55.90 1 1 10124 20221120143304
60.53.35.75 1 1 10128 20221120094909
197.218.71.195 1 1 10124 20221119182113
77.144.164.241 1 1 10124 20221120092208
200.86.103.89 1 1 17740 20221120033632
52.112.95.38 0 1 1476 
92.117.7.170 1 1 17745 20221120124202
140.113.236.125 1 1 10124 20221120170203
105.8.1.233 1 1 10124 20221120161009
114.79.49.34 1 1 10124 20221120114123
27.110.164.110 1 1 10124 20221120113913
193.252.223.14 3 3 45608 20221120080151
105.72.214.77 1 1 10124 20221120144918
199.200.176.173 1 1 17743 20221120164241
187.33.207.219 1 1 17746 20221120103646
199.200.188.142 1 1 10124 20221120122101
196.77.46.102 1 1 10124 20221120055533
121.136.241.165 1 1 10124 20221120085948
14.251.199.164 1 1 17743 20221120154118
213.233.108.237 1 1 10124 20221120034509
102.249.1.129 1 1 10124 20221120043410
78.189.184.102 1 1 17736 20221120132016
223.224.27.41 1 1 10128 20221120031932
91.127.167.68 1 1 10128 20221120113113
59.12.105.25 1 1 17743 20221120103738
199.200.184.156 1 1 17739 20221120164305
124.121.176.197 1 1 10124 20221120170043
105.105.19.193 1 1 17746 20221120112535
140.213.122.62 1 1 17739 20221120044751
175.176.71.9 15 32 338792 20221106140843
124.120.31.14 1 1 10124 20221120064700
199.200.154.112 1 1 10124 20221120042858
176.169.252.92 1 1 17743 20221120122625
1.251.120.106 1 1 17738 20221120115756
117.195.57.149 1 1 17739 20221120102420
178.252.127.199 1 1 10124 20221120111031
65.20.136.41 1 1 17740 20221120043752
91.115.179.136 1 1 10128 20221120111959
71.128.144.6 1 1 17745 20221120143548
203.118.245.37 2 4 41132 20221116041838
124.223.60.26 1 1 1440 20221114193822
207.228.54.25 1 1 10124 20221120061735
109.220.21.249 1 1 10124 20221120140421
90.27.254.87 3 3 30380 20221120100816
183.171.135.248 1 1 10124 20221120042452
184.145.142.216 1 1 17744 20221120143137
80.151.192.234 1 1 17744 20221120170214
123.231.106.195 1 1 10124 20221120082753
81.244.188.0 1 1 10124 20221120131946
180.241.29.237 1 1 10124 20221120042718
164.68.106.210 2 2 0 20221112002453
78.55.129.33 1 1 17746 20221120113810
27.34.100.82 1 1 10124 20221120061702
114.74.186.146 15 33 360221 20221116055525
79.158.168.158 1 1 17735 20221120035536
199.200.159.18 1 1 17741 20221120164924
35.245.188.175 1 1 4020 20221114192702
87.91.241.150 1 1 10124 20221119224345
88.216.252.241 1 1 10124 20221120054705
61.92.197.217 1 1 10124 20221120165206
190.218.163.45 1 1 10124 20221120044310
159.65.231.250 1 1 10124 20221119181355
31.23.4.167 1 1 10124 20221120070427
87.3.50.22 1 1 10124 20221120164717
130.105.46.76 5 19 283829 20221127223108
93.159.230.89 4 4 5748 20221130050302
188.9.11.138 1 1 17737 20221120145540
179.60.215.178 1 1 10124 20221120125445
199.200.184.159 1 1 17741 20221120153251
79.67.161.234 1 1 17741 20221120145311
199.200.178.215 1 1 17739 20221120154533
180.194.78.246 1 1 10124 20221120042436
185.99.20.29 1 1 10124 20221120023221
199.200.178.21 2 2 27861 20221120162318
80.4.38.43 1 1 17740 20221120103128
45.123.220.173 1 1 17746 20221120125458
47.202.114.242 1 1 10128 20221120035053
5.189.172.220 2 2 0 20221111043656
220.233.193.95 8 25 324724 20221116080222
211.36.148.203 1 1 10128 20221120104619
151.18.160.242 1 1 10124 20221120042135
149.27.214.111 1 1 17742 20221120165746
81.248.235.243 1 1 10124 20221120040214
176.59.140.164 1 1 10124 20221120024310
121.136.103.60 1 1 10124 20221120042341
91.172.226.188 1 1 10124 20221120154324
58.11.55.250 1 1 10124 20221120092322
78.163.187.207 1 1 10124 20221120121300
186.189.238.218 1 1 17737 20221120142556
85.175.191.214 1 1 10124 20221119203401
122.166.13.198 1 1 10124 20221120064031
181.66.138.33 1 1 10128 20221120033955
126.92.116.62 1 1 10124 20221120112242
206.206.92.199 1 1 10124 20221120011429
1.200.51.253 1 1 10124 20221120141511
103.108.21.102 1 1 10124 20221120045442
199.200.190.224 2 2 35475 20221120165048
90.109.249.220 1 1 10124 20221120094432
190.85.109.226 1 1 10124 20221120100721
1.254.218.71 1 1 10124 20221120125808
113.160.46.22 1 1 17745 20221120104216
199.200.158.200 1 1 10124 20221120154754
59.12.174.174 1 1 10124 20221120144131
116.34.68.202 1 1 17749 20221120125351
88.230.44.105 1 1 10124 20221120120037
112.147.22.116 1 1 17735 20221120165816
27.34.104.37 1 1 10124 20221120102510
199.200.188.238 1 1 17744 20221120154740
196.188.34.101 1 1 17740 20221120044744
197.244.222.239 1 1 10124 20221120111147
5.194.73.50 1 1 17738 20221120053525
199.200.157.125 1 1 10124 20221120153946
49.228.106.145 1 1 17735 20221120113435
93.121.227.8 1 1 10124 20221120143009
89.254.243.202 1 1 10124 20221120142622
89.84.51.17 1 1 10124 20221120115610
37.167.162.252 1 1 10128 20221120071806
199.200.189.105 1 1 17746 20221120170136
188.26.209.84 1 1 10124 20221120013048
66.249.91.7 1 1 60 20221112213348
199.200.155.108 1 1 17740 20221120165339
143.131.213.158 1 1 17737 20221120113955
175.176.67.114 1 1 1098 20221117005623
199.200.153.89 1 1 10124 20221120162735
101.2.181.44 1 1 10124 20221120140938
203.218.4.122 1 1 10124 20221120135034
80.214.213.121 1 1 17742 20221120102127
80.11.165.117 1 1 17738 20221120131426
199.200.152.35 1 1 10128 20221120022648
122.34.210.3 1 1 17734 20221120170254
103.76.22.205 1 1 17741 20221120112948
93.216.18.139 1 1 17739 20221120150057
152.44.107.249 2 3 39995 20221102081127
199.200.185.20 1 1 10124 20221120154219
84.154.241.200 1 1 17741 20221120131001
96.21.142.80 1 1 10128 20221120031709
172.58.139.8 1 1 17740 20221120152254
99.228.72.190 1 1 10128 20221120043900
209.142.87.218 1 1 10128 20221120073434
200.202.223.42 1 1 10124 20221120113330
72.22.150.144 1 1 10124 20221120042145
83.11.42.113 1 1 17741 20221120041447
107.180.167.74 1 1 10124 20221120151427
199.200.152.242 1 1 17737 20221120044324
199.200.154.143 1 1 10124 20221120042930
126.2.243.140 1 1 10124 20221119182608
189.192.140.145 1 1 10128 20221120040251
199.200.191.175 1 1 10124 20221120120606
190.53.248.52 1 1 17746 20221120033241
199.200.176.159 1 1 17737 20221120165113
129.21.255.84 1 1 17745 20221119203418
93.159.230.87 1 1 1440 20221129230221
204.237.0.199 1 1 10124 20221120030306
119.111.227.59 1 1 17747 20221120055347
67.244.48.135 1 1 17736 20221120104808
102.156.254.22 1 1 10124 20221120075455
5.249.177.112 1 1 10124 20221120075113
171.7.239.200 1 1 10132 20221120041826
108.52.149.154 1 1 10124 20221120034027
199.200.189.26 1 1 17742 20221120154948
3.27.30.69 2 2 8052 20221122014013
199.200.153.216 1 1 17742 20221120042727
199.200.153.210 1 1 10124 20221120153116
178.212.190.143 1 1 17744 20221119234820
103.141.47.32 1 1 10124 20221120132300
188.186.41.142 1 1 17740 20221120130326
199.200.173.134 1 1 10124 20221120111553
199.200.158.84 1 1 10124 20221120162152
112.206.244.124 1 1 10124 20221120041647
88.216.129.218 1 1 17737 20221120115620
65.108.93.76 2 2 8052 20221102054651
154.121.88.114 1 1 17738 20221120170001
37.73.133.233 2 2 27861 20221120164910
118.68.105.114 1 1 17740 20221120120049
199.200.173.187 1 1 10124 20221120133112
36.138.75.30 1 1 17745 20221119203129
82.65.253.9 1 1 10124 20221120091822
1.145.182.52 1 1 45 20221127232526
79.204.1.51 1 1 10124 20221119225545
114.10.17.81 1 1 10124 20221120153001
43.155.107.221 1 1 1438 20221107101624
45.190.158.83 1 1 17740 20221120115605
107.180.135.48 1 1 17746 20221120042939
212.104.225.117 1 1 10128 20221120162832
139.171.36.126 1 1 10124 20221120060624
117.241.205.193 1 1 10124 20221120123923
185.99.20.122 1 1 17737 20221120125352
41.78.138.208 1 1 10124 20221120112343
81.26.247.155 1 1 10124 20221120110038
49.146.10.64 1 1 17741 20221120050153
175.157.250.101 1 1 10128 20221120104314
185.215.176.151 1 1 10124 20221120164757
178.200.74.109 1 1 10124 20221120113505
41.198.138.106 1 1 10128 20221120151535
223.206.219.170 1 1 17742 20221120043526
180.191.34.112 1 1 10128 20221120042307
208.131.180.164 1 1 17736 20221120125912
103.41.37.125 1 1 17742 20221120103451
20.203.174.59 3 3 0 20221130172921
170.39.230.46 1 1 10124 20221120045656
86.123.245.241 1 1 10124 20221120113057
202.62.102.33 1 1 10124 20221120152244
102.217.64.12 1 1 10128 20221120163253
191.95.38.193 1 1 17737 20221120164955
149.113.122.141 1 1 10124 20221120111019
201.203.117.239 2 2 27865 20221120115401
188.215.124.158 1 1 10124 20221120072823
188.182.231.0 1 1 17738 20221120045454
41.47.105.218 1 1 10128 20221120032112
20.172.247.110 1 1 4020 20221130200703
114.108.219.32 1 1 17746 20221120044322
107.180.170.167 1 1 10128 20221120044036
177.138.216.198 1 1 10124 20221120121739
88.250.51.239 1 1 10124 20221120111512
88.216.255.97 1 1 10124 20221120102531
141.140.6.224 1 1 10128 20221120055414
37.19.65.185 1 1 17741 20221120073507
49.3.79.82 1 1 17746 20221120044241
109.154.4.64 1 1 10128 20221120042915
212.5.158.167 1 1 17741 20221120034519
180.176.104.135 1 1 10128 20221120044348
199.200.154.205 1 1 10128 20221120154403
105.103.15.33 1 1 10124 20221120143323
154.160.17.83 1 1 17737 20221120044107
188.113.199.178 1 1 17739 20221120051314
190.197.77.68 1 1 10124 20221120043037
59.126.169.140 1 1 10124 20221120125441
82.66.120.25 3 3 30384 20221120135155
85.250.228.26 1 1 17735 20221120131043
199.200.190.162 1 1 10124 20221120161229
70.170.102.40 1 1 17738 20221120160340
199.200.153.69 1 1 17740 20221120042356
135.134.174.229 1 1 10124 20221120141129
199.200.169.205 1 1 10124 20221120130409
37.47.185.194 1 1 17749 20221120104328
172.58.122.108 1 1 10124 20221120170238
199.200.185.161 1 1 17744 20221120152849
202.165.87.25 1 1 10128 20221120155422
31.155.217.157 1 1 17740 20221120102648
110.44.125.8 1 1 10124 20221120164428
186.88.35.155 1 1 17742 20221120164736
188.191.68.44 1 1 10128 20221120113706
191.103.45.192 1 1 17743 20221120040531
123.16.231.96 1 1 10124 20221120090712
121.168.214.204 1 1 10128 20221120054748
46.177.34.47 1 1 17741 20221120104804
180.190.48.224 1 1 10124 20221120004639
41.216.201.33 1 1 10124 20221120141406
113.59.199.53 1 1 10124 20221120122313
14.231.134.151 1 1 10124 20221120065303
217.120.73.194 1 1 17739 20221120113517
185.99.20.115 1 1 10124 20221120060835
65.17.179.46 1 1 17741 20221120045631
49.145.35.207 1 1 17744 20221120114039
121.136.241.192 1 1 17736 20221120043701
124.155.144.215 1 1 10124 20221120122322
138.19.105.226 1 1 10124 20221120043750
218.236.55.19 1 1 17744 20221120030326
212.193.186.151 1 1 10124 20221120045823
77.23.248.102 1 1 10128 20221120161211
82.77.10.3 1 1 10124 20221120140748
178.86.80.157 1 1 10124 20221120120126
92.96.125.161 1 1 17742 20221120104424
88.127.87.160 3 3 37999 20221120140422
65.195.215.8 2 2 20252 20221120101647
58.8.74.236 1 1 10124 20221120115555
14.191.26.108 1 1 17736 20221120044121
59.4.72.221 1 1 10124 20221120150033
199.200.174.210 1 1 10124 20221120032747
213.207.41.183 1 1 10124 20221120055638
82.211.155.98 1 1 10128 20221120052741
64.185.105.107 1 1 10128 20221120110034
36.225.27.71 1 1 10124 20221120111302
90.49.83.153 1 1 10124 20221120094826
109.8.221.226 1 1 10124 20221120075413
182.176.81.9 1 1 10124 20221120041714
199.200.173.136 1 1 17738 20221120022705
86.73.8.228 1 1 10124 20221120093819
81.83.181.152 1 1 10124 20221120072935
207.228.54.58 1 1 10128 20221120151420
199.200.157.219 1 1 17737 20221120035702
199.200.152.96 1 1 17739 20221120042533
200.8.147.34 1 1 17737 20221120023120
43.229.254.83 1 1 10124 20221120165727
199.200.189.189 1 1 10124 20221120151718
94.66.107.159 1 1 17737 20221120155444
79.115.35.148 1 1 10124 20221120101846
105.112.212.104 1 1 17743 20221120143024
186.2.146.45 1 1 10128 20221119182510
5.249.179.186 1 1 10128 20221120025140
190.83.243.170 1 1 10124 20221120145254
176.169.136.15 1 1 17739 20221120034038
175.157.135.164 1 1 17742 20221120143320
139.171.153.235 1 1 17742 20221120115847
125.164.97.185 1 1 10124 20221120113641
103.121.226.190 1 1 10128 20221120131847
45.5.47.144 1 1 10128 20221120102036
37.19.66.151 1 1 10128 20221120120008
37.29.41.97 1 1 17741 20221120115055
37.220.119.70 1 1 10124 20221120044723
107.180.193.52 1 1 10124 20221120041343
181.114.128.72 1 1 17735 20221120152828
2.139.209.87 1 1 10128 20221120051344
176.170.89.137 1 1 10124 20221120071650
93.185.69.164 1 1 10124 20221120070141
199.200.174.60 1 1 10128 20221120112029
95.73.9.121 1 1 10124 20221120130316
125.25.171.70 1 1 10124 20221120043904
49.33.206.141 1 1 10124 20221119182654
36.134.157.36 1 1 17741 20221120040313
3.134.230.146 1 1 1438 20221123100242
139.171.153.213 1 1 17736 20221120115719
96.237.170.74 1 1 10124 20221120140839
46.114.163.161 1 1 10124 20221120103624
47.58.164.0 1 1 10132 20221120141552
2.11.86.227 1 1 10124 20221120105351
42.98.71.111 1 1 10128 20221120113023
199.200.174.74 1 1 10128 20221120113727
181.189.190.147 1 1 17747 20221120170249
197.158.81.134 1 1 10128 20221120112522
199.200.152.135 1 1 10124 20221120083155
94.69.122.143 1 1 10124 20221120125828
130.105.218.241 1 1 17736 20221120160230
151.68.200.138 1 1 10128 20221120044228
27.67.138.107 1 1 10124 20221120062535
207.228.50.238 1 1 10128 20221120114653
222.97.172.135 1 1 17739 20221120072834
91.64.227.111 1 1 17738 20221120041729
175.157.241.195 1 1 10128 20221120115836
199.200.153.157 1 1 10128 20221120034459
103.123.33.54 1 1 17741 20221120053340
178.138.34.66 1 1 10124 20221120140920
49.148.116.90 22 26 202826 20221101013253
105.160.36.155 1 1 17741 20221120113657
182.185.99.234 1 1 17745 20221120113930
113.181.52.42 1 1 10124 20221120075001
212.104.231.234 1 1 10124 20221120045425
117.20.113.208 1 1 10124 20221120051521
91.149.240.27 1 1 17736 20221120074523
217.165.38.60 1 1 10124 20221120170115
88.216.254.194 1 1 10124 20221120114155
37.8.71.206 1 1 17738 20221120112039
115.84.90.126 1 1 10124 20221120051026
199.200.170.150 1 1 10128 20221120101729
42.188.52.152 1 1 17741 20221120035353
78.16.167.195 1 1 17739 20221120110054
162.212.142.209 1 1 10124 20221120050648
109.92.180.204 1 1 17743 20221120125839
199.200.191.121 1 1 10124 20221120161554
41.249.218.248 1 1 17740 20221120112305
123.241.114.32 1 1 17739 20221120165318
84.101.218.185 1 1 10124 20221120131032
199.200.152.62 1 1 10124 20221120042725
118.70.186.92 1 1 10124 20221120052107
199.200.154.67 1 1 10124 20221120132419
203.210.157.152 1 1 10124 20221120044041
199.200.175.184 1 1 10124 20221120111522
84.53.229.222 1 1 17738 20221120101908
111.248.156.9 1 1 10124 20221120033706
35.200.233.226 1 1 4020 20221120143555
46.114.163.244 2 2 27862 20221120120647
91.92.82.29 1 1 10124 20221120164229
178.77.187.251 1 1 10124 20221120103116
217.128.218.123 2 2 20252 20221120092846
103.200.38.11 1 1 10124 20221120042347
87.219.248.58 1 1 10124 20221120073455
148.101.15.9 1 1 10128 20221120131934
185.203.136.18 1 1 10124 20221120063253
75.63.213.29 2 2 20248 20221120155405
201.108.185.96 1 1 17739 20221120045434
108.175.13.131 1 1 1442 20221109210809
199.200.159.226 1 1 10124 20221120162408
1.123.12.242 7 11 77444 20221114000157
95.54.2.19 1 1 17738 20221120045544
5.173.240.170 1 1 17739 20221120110226
207.228.51.84 1 1 10124 20221120035640
180.190.203.217 2 2 852 20221123093337
27.34.16.22 1 1 10124 20221120031517
80.124.71.135 1 1 10128 20221120132109
199.200.153.101 1 1 10124 20221120042807
199.200.169.136 1 1 10124 20221120053512
176.170.43.150 1 1 10124 20221120095556
107.180.166.64 1 1 17733 20221120065806
101.173.247.159 13 29 344579 20221114103913
185.99.20.144 1 1 10124 20221120164519
136.185.101.122 1 1 10124 20221120095909
88.24.241.110 1 1 17737 20221120044857
185.124.59.52 1 1 10124 20221120101028
94.231.33.75 1 1 10124 20221120040541
86.217.151.252 1 1 10124 20221120094944
199.200.159.81 1 1 10124 20221120164141
181.66.30.31 1 1 10128 20221120061810
180.191.202.143 1 1 10124 20221120141537
107.180.174.99 2 2 20248 20221120052902
167.94.138.63 2 8 28635 20221127133054
85.146.222.246 1 1 17743 20221120142632
89.233.90.8 1 1 10124 20221120122344
165.58.129.147 1 1 10124 20221120065834
67.42.15.135 1 1 10124 20221120111625
70.231.2.185 1 1 17737 20221120144927
217.165.24.134 1 1 17735 20221120165031
103.121.22.189 1 1 17737 20221120145122
45.7.85.74 1 1 10124 20221120060324
86.241.37.193 1 1 10124 20221120135633
103.119.141.191 1 1 10124 20221120062157
130.105.125.234 1 1 17742 20221120124736
199.200.191.179 1 1 10124 20221120151454
13.80.69.202 2 2 28129 20221111224555
90.177.213.190 1 1 17735 20221120170156
202.86.216.4 1 1 10124 20221120165307
27.55.73.224 1 1 10124 20221120062719
199.200.190.244 1 1 10124 20221120155816
92.98.138.171 1 1 10124 20221120035213
200.34.88.40 1 1 10124 20221120122002
41.102.207.40 1 1 10124 20221120111648
107.180.168.105 1 1 10124 20221120135747
199.200.179.137 1 1 10124 20221120165101
122.187.230.212 1 1 10128 20221120062211
77.204.11.183 1 1 10124 20221120100411
46.217.52.92 1 1 10124 20221120103148
200.87.90.219 1 1 17740 20221120044034
49.144.11.255 1 1 17742 20221120072959
37.81.220.95 1 1 10128 20221120151804
199.200.185.10 1 1 10128 20221120151927
180.180.115.175 1 1 17738 20221120130419
115.186.189.57 1 1 17750 20221120043914
199.200.189.208 1 1 10124 20221120162925
212.58.121.253 1 1 17739 20221120105402
5.249.176.238 1 1 10124 20221120055147
89.236.162.108 1 1 17741 20221120070212
88.168.142.94 1 1 10124 20221120130137
125.161.120.168 1 1 17737 20221120144824
103.58.64.32 1 1 10128 20221120110633
49.145.129.19 6 22 296756 20221120231439
89.111.244.198 1 1 17735 20221120170023
190.86.135.227 1 1 10132 20221120052521
60.117.128.90 1 1 17743 20221120042318
108.221.42.18 1 1 10124 20221120143538
187.155.190.7 1 1 10124 20221120112935
116.206.14.29 1 1 10124 20221120132135
151.62.25.108 1 1 17744 20221120101508
103.191.110.66 1 1 10124 20221120052340
191.156.252.164 1 1 10124 20221120041537
66.27.72.196 1 1 10124 20221120070157
199.200.171.102 1 1 17736 20221120123258
181.59.2.94 1 1 10124 20221120054911
107.180.173.83 1 1 17737 20221120073445
212.202.76.234 1 1 10124 20221120101436
81.30.217.79 1 1 10128 20221119230849
93.21.230.7 1 1 17744 20221120075123
103.165.168.27 1 1 10124 20221120044312
114.125.253.251 1 1 10128 20221120151815
37.201.198.220 1 1 10124 20221120105701
180.75.240.167 1 1 10124 20221120110250
175.176.63.39 1 1 17739 20221120102545
125.36.107.109 1 1 10124 20221120115155
81.64.170.78 7 7 78489 20221120160330
102.129.176.30 1 1 10124 20221119233053
18.191.178.58 2 5 73797 20221117015526
185.180.88.15 1 1 10124 20221120044538
62.1.62.26 1 1 10124 20221120055928
186.178.170.124 1 1 17742 20221120145613
199.200.179.117 1 1 17737 20221120155434
217.128.61.222 1 1 10124 20221120092457
199.200.154.209 1 1 10128 20221120044529
199.200.155.56 1 1 10128 20221120153022
124.176.243.156 37 55 409374 20221116235627
94.134.111.254 1 1 10124 20221120051257
111.223.252.26 1 1 10124 20221120122229
88.160.127.69 1 1 10124 20221120160217
80.136.105.132 1 1 10124 20221120044932
41.143.71.55 1 1 10124 20221120042042
95.91.241.59 1 1 10124 20221120030848
180.74.65.251 1 1 10124 20221120110828
180.246.133.103 1 1 17737 20221120053137
122.53.44.24 1 1 17736 20221120051950
89.39.81.32 1 1 10124 20221120110550
116.108.146.196 1 1 10124 20221120164943
49.145.134.88 19 35 400931 20221102014233
190.142.231.232 1 1 17736 20221120045840
199.200.170.46 1 1 10124 20221120060724
20.106.24.246 0 1 1190 
107.180.195.209 1 1 17748 20221120113600
86.99.177.104 1 1 10124 20221120121812
213.49.220.134 1 1 10128 20221120062034
197.255.203.119 1 1 10124 20221120154921
186.108.192.30 1 1 10124 20221120055015
88.156.209.143 1 1 17738 20221120113339
223.236.39.40 1 1 10124 20221120043115
190.235.45.46 1 1 17737 20221120042148
122.52.225.58 13 33 381541 20221123093659
1.200.21.123 1 1 17745 20221120054927
186.26.118.206 1 1 10124 20221120060336
199.200.191.196 1 1 10124 20221120161700
175.157.227.98 1 1 17743 20221120115638
96.18.234.60 1 1 10128 20221120070841
199.200.175.91 1 1 17741 20221120042530
199.200.179.237 1 1 10124 20221120155826
77.20.198.21 1 1 17735 20221120152533
207.228.49.253 1 1 17739 20221120115444
217.165.231.209 1 1 17740 20221120115245
125.165.111.121 1 1 10124 20221120045425
180.244.183.155 2 2 27865 20221120142512
189.145.23.23 1 1 10124 20221120040902
34.78.146.240 4 5 43478 20221130121228
148.63.241.5 1 1 10124 20221120041705
199.200.173.51 1 1 10124 20221120044546
37.110.214.85 1 1 10124 20221120150504
171.6.134.152 1 1 17737 20221120044238
36.239.16.215 1 1 10132 20221120071300
186.22.18.81 1 1 10128 20221120043650
60.250.131.223 1 1 17749 20221120044156
1.145.103.167 3 7 53599 20221119071646
1.46.152.203 1 1 17740 20221120072834
35.195.81.251 2 2 4962 20221122144931
199.200.171.250 1 1 10124 20221120055315
219.92.5.213 1 1 10128 20221120144810
179.14.170.206 1 1 10124 20221120113627
80.209.177.179 1 1 10124 20221120070828
103.23.227.205 1 1 10124 20221120013920
185.188.253.173 1 1 10124 20221120151105
86.24.214.114 1 1 10128 20221120161058
112.168.77.67 1 1 10124 20221120074512
114.32.34.56 1 1 17740 20221120113640
207.228.52.28 1 1 10124 20221120121943
179.25.193.65 1 1 10124 20221120150229
49.36.236.174 1 1 10128 20221120115707
199.200.152.183 1 1 10124 20221120165034
103.115.183.190 1 1 17743 20221120112354
85.235.78.160 1 1 17745 20221120170325
1.247.72.58 1 1 10124 20221120151349
199.200.156.42 1 1 10124 20221120164820
121.137.59.74 1 1 17741 20221120050215
23.229.113.138 3 3 4311 20221105002740
199.200.153.76 1 1 17742 20221120164805
50.17.226.87 1 1 2887 20221122192542
5.197.223.102 1 1 17736 20221120124319
178.198.220.135 1 1 17735 20221120115136
41.81.86.182 1 1 10124 20221120135959
171.4.80.100 1 1 10124 20221120070607
82.66.116.203 1 1 10128 20221120122812
82.132.212.80 2 2 20248 20221120104539
199.200.159.19 1 1 10124 20221120154104
102.129.170.246 1 1 17743 20221120154112
200.90.164.64 1 1 10124 20221120033637
1.53.140.53 1 1 10124 20221120141411
103.87.236.30 1 1 10124 20221120040240
180.194.222.116 1 1 10124 20221120032732
199.200.190.105 1 1 17738 20221120145317
103.5.1.210 1 1 17745 20221120121958
197.189.180.142 1 1 10124 20221120054009
199.200.155.130 1 1 10124 20221120042703
93.159.230.83 2 2 2876 20221109030311
125.167.56.248 1 1 17748 20221120074942
93.237.29.90 1 1 10124 20221120072602
122.187.229.77 1 1 10124 20221120103727
82.66.152.240 1 1 10128 20221120132004
5.35.32.189 1 1 10124 20221120041605
182.3.46.99 1 1 10124 20221120051102
95.189.104.4 1 1 17743 20221120110605
103.217.111.210 1 1 10124 20221120043431
171.236.70.102 1 1 10124 20221120112851
77.10.69.222 1 1 17737 20221120152142
186.48.28.78 1 1 10124 20221120150607
49.146.241.29 58 90 604351 20221129031808
14.0.153.117 1 1 17739 20221120143556
49.34.173.101 1 1 10128 20221120045613
118.34.253.4 1 1 10128 20221120044032
91.182.123.9 1 1 10132 20221120074507
86.221.143.76 1 1 10124 20221120100125
88.249.57.237 1 1 10128 20221120115342
92.184.98.71 1 1 10124 20221120151605
34.78.91.148 4 4 7568 20221107132638
86.242.251.142 1 1 10128 20221120100602
88.127.221.167 1 1 10124 20221120091534
195.210.107.177 1 1 10128 20221120151952
212.200.247.84 1 1 10124 20221120091008
199.200.154.126 1 1 10124 20221120042525
212.104.237.24 1 1 10124 20221120033036
199.200.173.114 1 1 10128 20221120113336
199.200.179.161 1 1 10124 20221120161519
219.164.174.244 1 1 10124 20221120122254
199.200.153.66 1 1 10124 20221120023024
93.196.121.136 1 1 10124 20221120115551
197.184.162.193 1 1 17738 20221120073051
80.14.39.188 1 1 10124 20221120130947
111.65.36.36 1 1 17741 20221120154559
36.85.32.29 7 11 48158 20221103130241
126.114.213.201 1 1 17739 20221120035639
180.253.216.142 1 1 10124 20221120111615
20.55.31.40 48 72 596030 20221113005503
82.65.171.246 4 4 40496 20221120152800
180.252.216.51 1 1 17742 20221120164237
154.121.45.241 1 1 10128 20221120101741
164.77.39.153 1 1 10124 20221120031855
136.152.143.240 1 1 10124 20221120095039
199.200.188.104 1 1 10124 20221120125340
114.79.32.31 1 1 10124 20221120034818
86.238.210.111 5 5 58237 20221120153014
207.228.49.131 1 1 10124 20221120065743
159.65.231.228 2 2 27848 20221119180751
93.119.5.62 1 1 17742 20221120054020
103.21.166.83 1 1 10128 20221120051747
37.146.117.40 1 1 10124 20221120134704
118.172.206.43 1 1 10124 20221120050202
212.104.229.197 1 1 10128 20221120101307
190.113.119.122 1 1 10124 20221120043509
180.243.39.230 1 1 10124 20221120111114
121.139.28.187 1 1 10128 20221120065200
199.200.153.246 1 1 17741 20221120122826
80.236.49.140 1 1 17740 20221120110620
200.124.13.234 1 1 10124 20221120041817
211.195.60.136 1 1 10124 20221120050606
81.196.155.103 1 1 17743 20221120101754
37.19.65.57 1 1 17740 20221120051227
220.190.97.128 1 1 10124 20221120051352
36.37.147.114 1 1 10124 20221119225146
113.173.33.4 1 1 17744 20221120142759
73.155.253.192 1 1 10124 20221120023105
98.244.190.173 1 1 10124 20221120034331
192.241.94.114 1 1 10111 20221120175341
2.36.97.162 1 1 10128 20221120130023
72.252.166.3 1 1 10124 20221120030208
199.200.188.56 1 1 10124 20221120061852
42.106.96.37 1 1 17738 20221120101750
187.190.93.134 1 1 17742 20221120042350
38.45.133.126 1 1 17746 20221120054930
122.2.102.15 1 1 10128 20221120101616
186.89.244.47 1 1 10128 20221120141033
82.9.88.115 1 1 10124 20221120160442
92.114.209.40 1 1 17746 20221120104629
86.93.241.178 1 1 10124 20221120111710
199.200.188.180 1 1 10124 20221120042145
107.180.195.25 1 1 10124 20221120124302
176.190.202.54 1 1 10124 20221120140151
136.158.11.243 1 1 17733 20221120144218
37.237.80.66 1 1 17746 20221120111041
152.249.208.88 1 1 10124 20221120061102
186.159.143.124 1 1 10124 20221120094035
141.140.5.119 1 1 10128 20221120130312
175.176.37.131 1 1 17744 20221120143340
95.223.106.144 1 1 17738 20221120101727
175.140.210.150 1 1 10128 20221120115040
199.200.157.247 1 1 17741 20221120154936
175.176.69.251 1 1 17748 20221120043804
195.101.184.21 1 1 10124 20221120071422
39.69.67.211 1 1 17741 20221120050425
103.76.137.186 1 1 17741 20221120045439
185.190.132.156 1 1 17740 20221120115005
102.129.191.30 1 1 10128 20221120114027
185.103.73.239 1 1 17738 20221120114702
199.200.155.236 1 1 10124 20221120165329
125.141.200.51 1 1 17738 20221120164424
103.246.103.99 5 7 55653 20221101224934
14.47.184.133 1 1 10124 20221120053714
116.48.140.12 1 1 17735 20221120160010
199.200.159.42 1 1 10124 20221120162314
223.197.253.199 1 1 10124 20221120062954
62.1.92.206 1 1 10128 20221120071759
121.136.223.241 1 1 10128 20221120042331
199.200.153.29 1 1 17744 20221120122403
160.120.1.92 1 1 10124 20221120061037
212.5.158.228 1 1 10124 20221120160754
176.199.186.64 1 1 10124 20221120072827
107.180.168.33 1 1 10124 20221120145943
102.91.5.168 1 1 17738 20221120043434
159.192.245.125 1 1 10124 20221120053157
125.162.212.58 1 1 17736 20221120041417
65.154.226.170 2 4 41096 20221119152344
99.26.236.48 1 1 10124 20221120102154
58.183.181.124 1 1 17737 20221120102634
171.225.251.66 1 1 10128 20221120075536
110.159.176.149 1 1 10124 20221120104705
180.94.142.37 1 1 17742 20221120041429
199.200.186.150 1 1 10124 20221120154519
105.160.35.135 1 1 10124 20221120142743
186.68.69.41 1 1 10124 20221120150607
27.55.70.216 1 1 10124 20221120113259
199.103.65.241 1 1 10124 20221120153516
194.163.171.53 1 1 1439 20221102034422
70.131.34.95 1 1 10128 20221120115433
165.58.128.242 1 1 10124 20221120170302
103.181.226.43 1 1 10124 20221120111859
199.200.154.206 1 1 17736 20221120085508
199.200.184.167 1 1 10124 20221120164729
35.187.23.244 2 3 40873 20221126090214
95.6.106.208 1 1 17737 20221120114145
103.225.244.33 1 1 10128 20221120032641
216.93.0.130 1 1 17741 20221120042528
80.30.86.124 1 1 17741 20221120103637
199.200.158.206 1 1 10124 20221120170145
20.172.242.229 1 1 4008 20221130104233
92.38.115.5 1 1 10124 20221120061236
90.93.180.110 1 1 10128 20221120135337
199.200.176.250 1 1 17743 20221120153814
131.221.186.155 1 1 17735 20221120042736
88.130.74.112 1 1 10124 20221120042906
107.180.167.149 1 1 10124 20221120070154
189.129.66.28 1 1 10124 20221120110246
203.218.40.98 1 1 10128 20221120044731
58.187.127.98 1 1 10124 20221120102438
88.216.129.15 1 1 17740 20221120062210
102.65.77.117 1 1 10128 20221120143749
199.200.155.164 1 1 17742 20221120164818
207.228.54.185 1 1 10124 20221120162439
77.74.177.119 2 2 2876 20221130060349
103.172.226.83 1 1 10124 20221120111517
180.252.85.129 1 1 17744 20221120165219
122.52.190.99 2 3 2893 20221123092901
125.160.235.240 1 1 10128 20221120153802
49.36.233.197 1 1 10124 20221120090002
88.123.174.219 1 1 10124 20221120131414
31.0.71.237 1 1 10124 20221119205307
49.206.54.241 1 1 17741 20221120040247
109.177.223.15 1 1 10124 20221120112338
212.104.237.80 1 1 17741 20221120051535
148.103.225.219 1 1 17734 20221120142422
199.200.157.101 1 1 10124 20221120164148
58.11.26.58 1 1 17742 20221120040255
167.71.235.91 1 1 1435 20221111151237
103.150.238.247 1 1 10128 20221120062358
175.167.139.199 1 1 10124 20221120035519
112.198.254.125 1 1 10124 20221120042442
197.203.163.18 1 1 17745 20221120144636
85.140.57.166 1 1 17737 20221120040914
27.34.16.124 1 1 10128 20221120033833
43.252.15.122 1 1 10124 20221120155434
95.12.193.147 1 1 10124 20221120102638
199.200.173.12 1 1 10124 20221120122141
199.200.189.186 1 1 17735 20221120075836
186.20.203.44 1 1 10124 20221120032728
152.32.112.29 1 1 10124 20221120103040
178.203.246.126 4 4 40496 20221120154106
172.58.141.13 2 2 27862 20221120155418
206.206.92.196 1 1 10128 20221120032121
173.206.132.156 1 1 10124 20221120051133
182.253.244.27 1 1 10124 20221120164439
121.137.59.72 1 1 10128 20221120053739
77.120.229.53 1 1 17737 20221120061823
199.200.170.91 1 1 10124 20221120032156
85.254.74.144 2 2 20248 20221120151916
1.53.11.94 1 1 10124 20221120151506
199.200.189.201 1 1 10124 20221120121511
51.194.152.8 1 1 17739 20221120113239
188.215.126.73 1 1 10124 20221120094720
82.64.13.241 1 1 10124 20221120124152
102.129.191.65 1 1 10124 20221120135230
199.200.154.26 1 1 10128 20221120085432
75.31.24.251 1 1 17739 20221120165916
95.182.16.127 1 1 10124 20221120055337
14.248.107.38 1 1 10124 20221120071230
217.23.176.109 1 1 10124 20221120164219
185.186.61.8 1 1 10128 20221120150316
84.54.114.135 1 1 10124 20221120055628
216.93.19.31 1 1 10124 20221120145306
46.25.164.2 1 1 17745 20221120142632
199.200.188.242 2 2 27870 20221120162751
178.220.69.64 1 1 10124 20221120041413
36.134.194.93 1 1 10124 20221120070723
195.208.91.92 1 1 17740 20221120113319
45.70.223.90 1 1 10128 20221120063339
178.62.82.141 2 2 4961 20221116220903
112.205.136.73 1 1 17744 20221120045826
82.64.129.56 3 3 38001 20221120154334
199.200.153.143 1 1 10124 20221120152315
35.133.32.89 1 1 10124 20221120035045
5.166.213.4 1 1 10128 20221120050327
187.230.156.143 1 1 10124 20221120112844
67.140.23.170 1 1 10124 20221120161230
103.211.113.111 1 1 10124 20221120041617
199.200.170.26 1 1 17744 20221120040430
109.166.134.223 1 1 10128 20221120082020
112.201.4.115 2 2 27863 20221120121605
49.145.42.139 1 1 10124 20221120141630
103.95.17.74 1 1 17739 20221120125826
81.11.171.134 1 1 17738 20221120110304
85.244.193.210 1 1 10124 20221120130036
41.220.152.80 1 1 10124 20221120053131
62.148.158.119 1 1 10124 20221120150234
199.200.187.225 1 1 10128 20221120161413
84.242.174.101 1 1 10124 20221120112046
199.200.168.205 1 1 17733 20221120145440
35.225.82.182 1 1 4020 20221120080830
63.75.250.228 1 1 10128 20221120055829
128.75.138.217 1 1 17741 20221120154934
78.81.147.119 1 1 10124 20221119213935
94.128.216.239 1 1 17742 20221120114325
107.180.194.150 1 1 10128 20221119220422
118.34.218.160 1 1 10124 20221120070235
70.163.131.46 1 1 10124 20221120055745
14.230.204.114 1 1 10124 20221120121639
201.51.92.100 1 1 10124 20221120140625
199.200.155.29 1 1 17740 20221120085518
218.166.95.200 1 1 17748 20221120142806
42.115.249.73 1 1 10124 20221120141841
187.153.77.132 1 1 10124 20221120034921
199.200.188.33 1 1 17740 20221120123933
199.200.187.7 1 1 17739 20221120154412
121.136.216.91 1 1 10128 20221120033059
199.200.160.112 1 1 10124 20221120020323
116.111.22.0 1 1 17738 20221120102253
103.159.242.154 1 1 10128 20221120044846
175.176.71.25 16 33 318353 20221116105842
199.200.153.106 1 1 10124 20221120155950
112.168.78.80 1 1 10124 20221120043831
139.130.212.215 41 77 3185742 20221114012115
107.180.194.29 1 1 10124 20221120043349
136.169.62.170 1 1 10124 20221120132322
199.200.157.141 1 1 10124 20221120162954
85.234.6.79 1 1 10124 20221120123301
114.129.10.7 1 1 10124 20221120054917
221.180.143.11 2 2 2875 20221120154133
188.215.126.128 1 1 10124 20221120045745
178.139.171.195 1 1 17748 20221120082036
79.158.113.252 1 1 17738 20221119205319
113.173.241.90 1 1 10124 20221120041401
197.26.234.38 1 1 10124 20221120121624
5.163.122.248 1 1 10124 20221120035341
112.200.236.14 1 1 10124 20221120154938
105.112.70.9 1 1 17741 20221120164457
1.171.215.215 1 1 10128 20221120004606
41.135.122.53 1 1 17742 20221120043921
83.234.120.177 1 1 17746 20221120115356
105.110.252.234 1 1 10128 20221120113202
112.213.213.60 4 4 55731 20221120160108
27.53.114.241 1 1 17737 20221120050108
82.142.13.53 1 1 10128 20221120075816
140.213.68.73 1 1 17742 20221120112359
185.180.13.45 1 1 10124 20221120101946
36.134.159.229 1 1 10128 20221120114130
176.162.252.31 1 1 17736 20221120033722
190.198.155.160 2 2 27868 20221120080946
218.186.186.196 1 1 10124 20221120133634
52.44.255.232 1 1 2895 20221117013042
199.200.154.122 1 1 10124 20221120151309
1.145.149.187 28 34 209760 20221128040016
80.229.33.29 1 1 10128 20221120033658
90.89.211.224 1 1 10124 20221120085457
41.81.128.107 1 1 10128 20221120111830
27.145.179.108 1 1 10124 20221120145344
49.179.83.51 1 1 10124 20221120064159
188.163.103.87 1 1 17743 20221120155151
37.144.202.85 1 1 10124 20221120131332
159.65.229.149 1 1 10124 20221119180921
190.86.135.38 1 1 10128 20221120153726
199.200.157.64 1 1 10124 20221120164251
92.184.102.98 1 1 10124 20221120030112
189.199.26.64 1 1 10124 20221120061811
101.2.188.210 1 1 10124 20221120100652
93.159.230.88 1 1 1438 20221130010259
193.207.209.180 1 1 10124 20221120110940
195.210.106.118 1 1 17742 20221120052129
88.123.154.42 1 1 10128 20221120061829
86.125.34.208 1 1 10124 20221120033558
95.223.77.200 1 1 17739 20221120170323
37.181.158.33 1 1 10124 20221120152804
182.48.68.206 1 1 10128 20221120060543
199.200.190.76 1 1 17739 20221120151830
178.19.28.153 1 1 10124 20221120113821
37.19.66.48 1 1 10124 20221120045212
158.62.80.181 10 26 1127214 20221130124555
126.219.103.133 1 1 17744 20221120160121
71.235.4.43 1 1 17739 20221120150137
46.204.12.90 1 1 10124 20221120104407
199.200.188.13 1 1 10124 20221120151350
199.200.168.33 1 1 10124 20221119205824
197.203.112.67 1 1 10128 20221120101121
157.51.195.242 1 1 882 20221114192704
174.215.150.42 1 1 10124 20221120041940
199.200.153.249 1 1 17738 20221120152324
85.244.184.212 1 1 10124 20221120045945
85.235.76.45 1 1 10124 20221120113228
212.104.237.30 1 1 17746 20221120143812
103.251.17.184 1 1 10124 20221120044144
146.120.1.109 1 1 17743 20221120033846
199.200.176.130 1 1 10124 20221120164325
87.95.25.121 1 1 10128 20221120102324
94.231.189.93 1 1 10128 20221120031453
80.12.246.110 2 2 20252 20221120093338
37.231.60.95 1 1 10124 20221120065627
107.180.128.44 1 1 17737 20221120061113
46.234.153.249 1 1 10124 20221120031752
42.116.165.75 1 1 10128 20221120100929
93.236.230.84 1 1 17740 20221120142630
188.215.124.35 1 1 10124 20221120104205
178.155.6.235 1 1 17740 20221120152816
159.196.168.179 1 1 1426 20221130105540
91.217.3.212 1 1 10124 20221120122455
173.30.210.81 1 1 10124 20221120053326
176.105.211.0 1 1 10124 20221120101133
176.175.32.131 5 5 50628 20221120092325
89.158.40.44 3 3 37987 20221120073103
160.119.127.104 1 1 10124 20221119205356
178.39.16.6 1 1 10124 20221120101206
103.26.87.13 1 1 17747 20221120044611
207.228.50.52 1 1 10128 20221120114312
114.45.217.27 1 1 10128 20221120112315
177.136.40.24 1 1 17743 20221120062426
200.124.94.146 1 1 17742 20221120115220
181.46.165.39 1 1 17742 20221120164809
124.122.92.123 1 1 10124 20221120080819
89.187.217.29 1 1 17739 20221120051115
68.148.93.7 1 1 17741 20221120040224
199.200.191.88 1 1 10124 20221120145820
154.160.10.138 1 1 10124 20221120070451
112.168.77.137 1 1 10124 20221120053109
88.216.254.209 1 1 17742 20221120113831
89.134.9.56 1 1 17735 20221120044406
1.53.4.86 1 1 10124 20221120054618
105.99.216.54 1 1 10124 20221120152522
199.200.179.27 1 1 17739 20221120164838
79.158.112.24 1 1 10128 20221120035952
82.120.77.99 2 2 20256 20221120093113
46.71.193.203 1 1 10124 20221120070944
112.202.245.34 1 1 10124 20221120052725
77.69.171.188 1 1 10124 20221120041431
211.230.110.206 1 1 10124 20221120115742
5.109.133.151 1 1 10128 20221120101521
177.36.177.248 1 1 10128 20221120070808
186.201.186.109 4 4 55740 20221120045531
109.239.43.4 1 1 17733 20221120054855
99.235.135.44 1 1 10124 20221120032357
1.164.163.28 1 1 10124 20221120033617
107.77.231.9 1 1 17738 20221120113308
175.157.55.60 1 1 10124 20221120141608
188.79.26.227 1 1 17739 20221120112326
88.120.41.211 1 1 10128 20221120101702
88.124.29.11 1 1 10128 20221120125825
165.0.100.189 1 1 10124 20221120100902
5.90.204.169 1 1 10124 20221120061431
168.70.6.133 1 1 10124 20221120071349
103.247.51.170 1 1 10124 20221120132334
111.246.63.176 1 1 10124 20221120101715
142.126.209.135 1 1 10128 20221120055035
37.19.66.163 1 1 17739 20221120113740
94.254.184.126 1 1 10124 20221119203107
80.212.70.5 1 1 10124 20221120113424
136.158.11.212 1 1 17739 20221120045714
199.200.160.162 1 1 10124 20221120065821
186.149.217.62 1 1 10124 20221120053915
200.63.44.72 1 1 10128 20221119203029
45.177.141.238 1 1 10128 20221120114216
106.206.200.235 1 1 10124 20221120121505
82.64.175.167 1 1 10124 20221120134900
49.146.249.36 18 29 180802 20221104023346
190.89.45.21 1 1 10124 20221120145109
199.200.154.181 1 1 17744 20221120042333
49.36.185.246 1 1 10124 20221120052611
3.145.34.235 2 5 73809 20221118180406
37.19.64.61 1 1 17739 20221120102049
203.144.81.146 1 1 17746 20221120123315
175.157.168.191 1 1 10124 20221120132057
178.212.189.237 1 1 10124 20221120102921
199.200.187.177 1 1 10128 20221120164749
107.180.193.248 1 1 17740 20221120044951
103.135.232.64 1 1 10124 20221120141403
37.237.173.28 1 1 17741 20221120141415
116.101.242.164 10 10 116475 20221120161520
107.180.167.208 1 1 10124 20221120040231
176.159.203.10 1 1 10124 20221120150157
195.216.230.107 1 1 10124 20221120091425
107.180.165.139 1 1 10124 20221120134949
212.252.118.77 1 1 17743 20221120050658
139.171.23.119 1 1 10124 20221120110128
14.241.230.180 1 1 17745 20221120044806
160.178.208.139 1 1 10124 20221120035036
171.227.67.38 1 1 10128 20221120141328
118.173.1.157 1 1 17740 20221120051041
186.94.82.48 1 1 10128 20221120045203
181.60.172.40 1 1 10124 20221120045516
62.217.51.188 3 3 30372 20221120113850
188.215.125.150 1 1 10124 20221120151135
42.118.116.141 1 1 10124 20221120043455
43.231.208.42 1 1 10128 20221120050202
209.35.172.67 1 1 10124 20221120103635
118.71.168.158 1 1 10124 20221120110213
5.194.36.139 1 1 17741 20221120075518
196.189.190.82 1 1 10124 20221120164324
27.51.80.53 1 1 10124 20221120040418
93.29.216.245 1 1 17740 20221120092342
177.226.114.254 1 1 10124 20221120061600
150.107.233.220 1 1 10124 20221120115227
86.211.211.244 1 1 17739 20221120164440
104.159.75.196 1 1 17740 20221120101735
200.60.27.132 1 1 10124 20221120145257
199.187.200.69 1 1 17742 20221120144828
90.187.217.97 1 1 10124 20221120042321
102.129.176.224 1 1 17742 20221120102519
199.200.177.173 1 1 10128 20221120162511
78.26.151.242 1 1 10124 20221120170239
174.210.167.30 1 1 10124 20221120052929
52.114.14.71 1 15 22103 20221121215724
173.167.46.61 1 1 17743 20221120034935
31.144.68.133 1 1 10124 20221120144626
190.92.44.56 1 1 10128 20221120041718
86.77.94.219 1 1 10124 20221120093539
181.97.171.242 1 1 10124 20221120142412
190.213.147.163 1 1 10128 20221120073813
167.94.138.45 2 7 27838 20221121135349
115.70.30.14 1 1 17736 20221120033653
175.157.223.51 2 2 20256 20221120034420
195.181.181.153 1 1 10124 20221120044749
190.43.109.251 1 1 10124 20221120033232
178.237.218.231 1 1 10124 20221120113309
27.2.137.201 1 1 10124 20221120165908
146.190.65.156 1 1 1427 20221121133906
117.234.130.21 1 1 10124 20221120053721
89.179.218.243 1 1 10124 20221120055452
171.4.230.184 1 1 10124 20221120121226
46.97.176.132 1 1 10128 20221120121341
220.241.181.49 1 1 10124 20221120101716
223.25.62.51 1 1 17734 20221120034514
46.204.32.65 1 1 10124 20221120060400
90.151.88.106 1 1 10124 20221120051217
49.228.138.60 1 1 10124 20221120114955
222.127.75.50 8 8 34785 20221123095109
118.34.253.2 1 1 10124 20221120050411
31.34.22.208 1 1 10124 20221120135445
49.48.224.56 1 1 10124 20221120113934
84.65.7.145 1 1 17739 20221120154805
212.7.241.51 1 1 17742 20221120103201
213.142.96.236 1 1 10124 20221120071047
199.200.153.184 1 1 10128 20221120152439
38.45.132.144 1 1 10124 20221120025737
112.155.78.189 1 1 17735 20221120051400
5.129.250.219 1 1 17739 20221120043519
110.225.105.154 1 1 10124 20221120053047
116.100.13.0 1 1 10124 20221120052116
184.22.23.15 1 1 17740 20221120112112
202.191.56.205 1 1 10128 20221120162404
203.144.81.167 1 1 10128 20221120102240
45.182.23.245 1 1 10128 20221120170012
190.249.158.136 1 1 17739 20221120072838
138.99.195.167 1 1 17743 20221120045742
91.221.109.211 1 1 10124 20221120104745
49.145.44.35 22 41 382039 20221116071411
113.190.35.61 1 1 10124 20221120055110
190.160.134.202 1 1 10124 20221120164031
92.167.135.130 1 1 10124 20221120051932
88.174.121.220 2 2 20252 20221120094900
119.111.225.127 1 1 17741 20221120104552
78.154.15.228 1 1 10124 20221120045227
83.205.75.39 1 1 17745 20221120113125
47.13.166.249 1 1 17738 20221120105718
37.19.66.73 1 1 10124 20221120030608
199.200.174.59 1 1 10124 20221120111757
118.34.218.5 1 1 10124 20221120075433
218.187.66.200 1 1 10124 20221120060503
46.241.80.30 1 1 10124 20221120033201
75.31.24.194 1 1 10128 20221120061927
91.181.184.170 1 1 10124 20221120083636
106.79.194.17 1 1 17736 20221120113116
78.121.198.1 1 1 10124 20221120070014
88.159.84.63 1 1 17738 20221120112057
177.222.111.203 2 2 20248 20221120125901
172.58.220.166 2 2 20252 20221120144206
111.240.72.140 1 1 10124 20221120062414
61.228.187.75 1 1 10124 20221120165940
68.12.73.37 1 1 10124 20221120032105
58.239.219.82 1 1 17740 20221120035053
105.112.100.247 1 1 10124 20221120120129
103.104.28.192 1 1 17739 20221119181731
45.185.163.233 1 1 10124 20221120142542
103.165.155.74 1 1 10124 20221120153227
192.145.168.69 1 1 10124 20221120164853
79.114.58.245 1 1 17737 20221120044054
65.195.215.153 1 1 10124 20221120070837
80.194.167.190 1 1 10128 20221120121532
90.0.99.93 4 4 48115 20221120160715
52.114.32.28 1 14 20624 20221102012550
199.200.190.180 1 1 10124 20221120144810
59.11.252.44 1 1 10124 20221120074438
103.154.53.66 1 1 17736 20221120114209
45.121.91.162 1 1 10124 20221120150124
43.242.116.139 1 1 17739 20221120103116
45.9.46.163 1 1 17740 20221119182717
130.62.215.181 1 1 17742 20221120075015
199.200.153.153 1 1 17741 20221120170056
171.235.165.104 1 1 10128 20221120041701
195.210.124.63 1 1 17744 20221120125452
207.228.61.202 1 1 10128 20221120090218
199.200.156.52 1 1 10124 20221120160603
66.234.37.122 1 1 17743 20221120050337
41.97.9.13 1 1 17736 20221120122507
102.66.13.18 1 1 10124 20221120105951
199.200.189.68 1 1 17741 20221120145304
42.61.229.31 1 1 17748 20221120033623
107.180.165.54 1 1 10128 20221120061237
1.47.1.180 1 1 10124 20221120043704
188.66.38.111 1 1 10128 20221120120055
46.211.175.139 1 1 10128 20221119182226
176.62.183.5 1 1 17741 20221120102727
97.120.48.166 1 1 10124 20221120113550
200.46.111.136 1 1 10124 20221120160105
199.200.159.215 1 1 17741 20221120164704
107.180.173.14 1 1 10124 20221120100923
103.109.6.84 1 1 10124 20221120165020
182.232.8.169 1 1 10124 20221120102718
171.6.228.191 1 1 10124 20221120065742
164.92.122.125 2 2 20248 20221119181249
199.200.187.157 1 1 10124 20221120154922
172.58.59.193 1 1 10124 20221120164221
180.190.181.136 1 1 10124 20221120122614
181.133.67.239 1 1 10124 20221120130944
181.225.41.90 41 69 627516 20221113012134
190.42.19.53 1 1 10124 20221120035041
73.183.171.132 1 1 10124 20221120164652
89.64.52.130 1 1 10124 20221119181805
101.2.176.127 1 1 10124 20221120132348
119.140.122.147 1 1 10128 20221120150054
115.165.237.196 1 1 10128 20221120141627
199.200.155.73 1 1 17739 20221120130519
220.79.200.133 1 1 17739 20221120050005
125.228.243.54 1 1 10124 20221120140937
95.78.162.140 1 1 17741 20221120041700
37.201.187.20 1 1 10128 20221120053030
186.12.95.217 1 1 17737 20221120142419
193.176.129.206 1 1 10124 20221120035643
41.230.64.8 1 1 10128 20221120062133
46.53.176.128 1 1 10124 20221120115123
171.4.233.94 1 1 17738 20221120050216
107.180.164.146 1 1 10124 20221120110733
185.208.119.71 1 1 10124 20221120112706
84.52.240.229 1 1 17743 20221120153039
92.88.8.4 1 1 17740 20221120112902
46.32.127.254 1 1 10124 20221120041932
35.212.239.193 1 1 1434 20221116155710
103.200.34.6 1 1 10128 20221120072813
199.200.154.224 1 1 17740 20221120042712
212.45.27.202 1 1 10124 20221120091225
111.254.121.230 1 1 10124 20221119225103
81.184.68.185 1 1 10124 20221120035624
199.200.171.188 1 1 17745 20221120042342
172.56.160.188 1 1 10124 20221120141342
38.45.132.213 1 1 10124 20221120054835
117.230.150.138 1 1 10124 20221120103434
160.176.43.142 1 1 10124 20221120102116
175.176.66.129 12 29 318028 20221116071735
103.118.167.41 1 1 10124 20221120114027
89.148.42.252 1 1 10124 20221119181715
49.228.20.40 1 1 17739 20221120145401
207.228.52.195 1 1 17745 20221120164337
199.200.156.208 1 1 10124 20221120105707
199.200.156.179 1 1 10124 20221120164134
109.178.194.76 1 1 10124 20221120024618
188.215.124.176 1 1 10124 20221120073038
199.200.191.46 1 1 10124 20221120154533
185.188.236.250 1 1 10124 20221119234806
179.52.239.21 1 1 10124 20221120101456
199.200.168.39 1 1 10124 20221120142755
180.253.83.239 1 1 10124 20221120055651
180.253.160.164 1 1 10124 20221120121911
152.58.93.65 1 1 17736 20221120105717
45.30.59.160 1 1 10124 20221120052324
138.88.233.29 1 1 10124 20221120145952
185.253.102.124 1 1 17738 20221120154228
151.65.151.43 1 1 17740 20221120023036
199.200.174.31 1 1 10124 20221120110502
41.98.251.175 1 1 10124 20221120085243
109.206.128.123 1 1 10124 20221120111117
121.136.107.85 1 1 10124 20221120112212
49.148.223.133 1 1 10124 20221120101623
211.226.250.31 1 1 17737 20221120033709
199.200.153.209 1 1 17735 20221120083219
103.3.76.90 1 1 17740 20221120073828
113.185.76.156 1 1 10124 20221120024143
1.145.45.52 17 36 861522 20221127222448
137.184.163.85 1 1 10128 20221119181126
49.179.32.114 1 1 10124 20221120042517
199.200.154.217 2 2 20248 20221120040547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 113 210 3733132 9
20221102 102 160 1487570 11
20221103 75 148 2291005 6
20221104 33 59 510156 4
20221105 3 3 4311 1
20221106 48 114 1587028 4
20221107 39 73 851094 5
20221108 92 168 2521569 4
20221109 59 111 2185044 7
20221110 107 168 2334591 8
20221111 404 428 1874802 5
20221112 5 5 7107 3
20221113 106 188 2687683 7
20221114 127 219 4575688 10
20221115 116 177 1504114 4
20221116 990 1535 15673118 26
20221117 358 494 6007107 14
20221118 92 110 767058 6
20221119 43 49 532729 38
20221120 1220 1256 15564255 1127
20221121 120 182 2387707 8
20221122 186 263 3023781 13
20221123 191 274 3334132 14
20221124 109 141 1150063 8
20221125 25 47 485291 1
20221126 2 3 40873 1
20221127 46 104 1581254 5
20221128 158 261 4269353 12
20221129 71 129 1370402 8
20221130 196 290 4080119 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 31
15mn-30mn 22
30s-2mn 44
2mn-5mn 18
0s-30s 1225
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/account/signup 1238 9942211 807 804
/home 671 8845574 414 361
/calendar/feed 661 6749788 0 75
/leaveCapacity/checkcapacity/166 635 42207 1 35
/calendar/employee 280 148408 0 2
/calendar/department 280 40488 5 0
/calendar/leaveType 280 30331 0 0
/login 237 290463 141 57
/fonts/bootstrap/glyphicons-halflings-regular.woff2 99 1784772 1 7
/leaveCapacity/checkcapacity/167 97 4735 0 12
/organisationUsers/124/edit 5 19706 0 0
/organisationUsers/128/edit 3 11969 0 0
/userRegisters/registerFromToken/GqalDiD4rdbzjtnj6F0X92ZCkKmG5aCr 1 460 1 0
/index.php/login 1 1445 1 0
/organisationUsers/144/edit 2 7688 0 0
/organisationStructures 3 9677 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 1
/site.webmanifest 64 26838 1 4
/leaveApplications/1966/edit 2 5078 0 0
/leaveApplications/1989 1 4030 0 0
/organisationUsers/145/edit 3 11949 0 0
/leaveApplication/manage 92 937979 3 0
/organisationUsers/134/edit 3 11977 0 0
/organisationUsers/121/edit 4 15862 0 0
/leaveCapacity/checkcapacity/207 2 160 0 1
/organisationUsers/91/edit 6 23560 0 0
/leaveApplication/myLeaves 26 111382 0 0
/leaveApplications/1964/edit 4 9251 0 0
/organisationUsers 75 424574 0 0
/leaveApplications/1965 1 4012 0 0
/organisationUsers/137/edit 3 11960 0 0
/organisationUsers/146/edit 2 8077 0 0
/organisationUsers/143/edit 5 20116 0 0
/organisationUsers/118/edit 3 12024 0 0
/home/end-guide 14 14 0 0
/leaveCapacity/checkcapacity/116 29 1855 1 5
/leaveApplications/1990/edit 1 2314 0 0
/organisationUsers/126/edit 5 19723 0 0
/password/reset 14 13083 3 2
/register 4 5223 0 3
/organisationUsers/148/edit 6 23957 0 0
/leaveApplications/1986/edit 1 2312 0 0
/leaveApplications/1949 1 4029 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/leaveApplications/1960 1 4040 0 0
/organisationUsers/136/edit 3 11969 0 0
/organisationUsers/95/edit 3 11991 0 0
/leaveApplications/1978 1 4223 1 0
/leaveApplications/1966 1 4242 0 0
/organisationUsers/125/edit 6 23470 0 0
/organisationUsers/89/edit 3 12016 0 0
/organisationUser/editUser 7 29911 0 1
/organisationUsers/114/edit 4 16304 0 0
/organisationUsers/116/edit 3 12017 0 0
/leaveApplications/1954/edit 1 2310 0 0
/leaveApplications/1959 1 4038 0 0
/organisationUser/editEmail 1 3191 0 0
/accounts 2 16 0 0
/leaveApplications/1961 1 4040 0 0
/customizedFeeds/create 1 3774 0 0
/customizedFeeds 2 6876 0 0
/comments/1240 1 531 0 0
/password/reset/08db8240ac6e2f8cf343ad76478cc77c7accd5335f2d92005441edb21ea9a46d 1 981 0 0
/leaveApplications/1985 1 4028 0 0
/leaveApplications/1967/edit 1 2314 1 0
/leaveApplications 64 131039 2 3
/organisationUsers/115/edit 3 12008 1 0
/vendor/jsvalidation/js/jsvalidation.js.map 4 115772 0 0
/organisationUsers/142/edit 2 8077 0 0
/organisationUsers/107/edit 6 23567 0 0
/password/reset/2c6f8c5d6beb249dfca71cdc406868617daf82ac1bfa73b634455b6e9aafbdb2 1 1270 0 0
/organisationUsers/117/edit 5 20518 0 0
/leaveApplications/1972 1 4016 0 0
/leaveCapacity/checkcapacity/204 12 906 0 2
/test.php 1 26684 0 1
/setNotificationRead 56 56 0 2
/leaveAccrualSetting/edit 39 45852 0 0
/organisationUsers/149/edit 5 20497 0 0
/organisationUsers/132/edit 3 11964 0 0
/leaveApplications/1963/edit 1 2856 0 0
/password/reset/764af8304527b343d5caebc853a381f690aa43b0e61cdaf1cfeaed2272ca3117 1 1273 0 0
/organisationUsers/135/edit 2 8081 0 0
/comments 14 10217 0 2
/organisationUsers/109/edit 5 19748 0 0
/organisationUsers/140/edit 5 20493 0 0
/organisationUsers/147/edit 4 16219 0 0
/organisationUsers/131/edit 3 11960 0 0
/organisationUsers/141/edit 1 4265 0 0
/password/reset/edae79446e3e43515879270e71b9ecc5e2ff9ee1663bce72f6b079d0f4bf4b6b 1 984 0 0
/organisationUsers/150/edit 8 32021 0 0
/leaveApplications/1990 1 4013 1 0
/google885c6c08c0429c4a.html 1 60 1 1
/leaveApplications/create 75 173917 0 5
/leaveApplication/check-application 1 98 0 0
END_SIDER
