AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2690                
POS_VISITOR 10620               
POS_DAY 13666               
POS_DOMAIN 3496                
POS_LOGIN 3949                
POS_ROBOT 4104                
POS_WORMS 4982                
POS_EMAILSENDER 5113                
POS_EMAILRECEIVER 5256                
POS_SESSION 14451               
POS_SIDER 14654               
POS_FILETYPES 5391                
POS_DOWNLOADS 5691                
POS_OS 5739                
POS_BROWSER 5919                
POS_SCREENSIZE 6744                
POS_UNKNOWNREFERER 6818                
POS_UNKNOWNREFERERBROWSER 7046                
POS_ORIGIN 7199                
POS_SEREFERRALS 7341                
POS_PAGEREFS 7526                
POS_SEARCHWORDS 7784                
POS_KEYWORDS 7936                
POS_MISC 2353                
POS_ERRORS 7995                
POS_CLUSTER 3805                
POS_SIDER_404 8181                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701030949 4658 1420733 15397415465875
FirstTime 20210601013826
LastTime 20210630230708
LastUpdate 20210701044533 4658 4618 29 10 0
TotalVisits 171                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 176 1491617 41 46 122523
1 137 212 2561969 139 145 119556
2 108 165 1389548 71 77 185165
3 60 84 636109 62 99 108774
4 92 133 1155583 52 64 49516
5 189 304 3175225 78 78 138587
6 153 236 1960045 73 84 167072
7 38 61 626566 49 56 40662
8 18 29 105047 69 72 135878
9 1 1 107 40 46 123165
10 8 11 49439 40 52 225969
11 20 23 54562 21 31 89283
12 20 23 57541 48 64 112199
13 19 19 1729 36 47 211400
14 26 26 14327 36 47 88732
15 26 26 33546 40 78 436856
16 4 4 14350 33 54 286210
17 18 18 8167 45 74 291904
18 18 18 6865 20 23 20466
19 1 1 1096 23 27 28065
20 3 3 8038 43 45 73482
21 134 186 1357798 78 91 237235
22 400 559 3366795 79 86 229576
23 331 505 6155545 81 84 254225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ph 938 1378 9917496
au 680 1004 11813788
kr 88 88 7885
us 82 83 104724
ie 57 172 2143641
sg 20 20 1760
ro 19 19 1672
id 18 20 42526
gr 9 9 36195
de 8 8 856
cn 3 4 136087
ru 2 2 2893
fr 1 1 107
eu 4 4 7582
ca 4 4 5484
nl 5 5 3959
se 2 2 4959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
infobot 136 617108 20210629035424 44
bingbot/ 109 69606 20210630161158 66
Googlebot/ 56 106389 20210629100600 14
python 45 6041 20210628042228 2
bingpreview 32 846386 20210629035218 0
SemrushBot/ 18 14607 20210624093208 11
BLEXBot/ 14 20600 20210615071147 4
AhrefsBot/ 10 11668 20210627020653 6
Mail\.RU_Bot/ 10 6561 20210623164145 5
spider 8 11507 20210619203041 0
netEstate[\x20]NE[\x20]Crawler 8 8470 20210620221019 2
LinkedInBot/ 2 3580 20210630174212 1
[\s_+:,\.\;\/\\-]bot 1 2735 20210611042408 0
unknown 3 134 20210630144224 3
DuckDuckGo\-Favicons\-Bot/ 2 2913 20210623231729 0
aiHitBot/ 6 33045 20210606033334 1
YandexBot/ 4 2920 20210616222345 2
java 5 25282 20210627154349 0
ltx71 2 3574 20210614223054 1
crawl 3 2955 20210614123021 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 20127 0 0
css 361 5280588 0 0
png 54 121964 0 0
env 2 214 0 0
woff2 29 504784 0 0
php 43 4400 0 0
xsd 1 107 0 0
html 26 2355 0 0
js 316 9833491 0 0
xml 144 12672 0 0
jpeg 18 4099086 0 0
Unknown 1694 4255325 0 0
svg 134 96501 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 4 4
linuxandroid 78 48
macosx11 11 11
ios_iphone 49 16
Unknown 14 14
win10 2625 1806
linux 25 25
win7 17 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
firefox57.0 1 1
safari11.0 1 1
chrome88.0.4240.193 19 19
firefox52.0 26 26
chrome88.0.4324.152 8 4
chrome81.0.4044.129 4 4
chrome91.0.4472.101 680 528
chrome90.0.4430.210 29 13
safari14.1.1 47 14
chrome87.0.4280.141 21 14
chrome42.0.2311.90 1 1
firefox13.0.1 1 1
chrome90.0.4430.212 213 147
chrome89.0.4389.114 19 19
chrome50.0.2661.102 3 3
chrome70.0.3538.80 2 1
safari14.0.3 1 1
chrome91.0.4472.114 528 318
msie9.0 1 0
Unknown 13 13
chrome91.0.4472.106 87 62
firefox84.0 4 4
chrome91.0.4472.77 688 430
firefox89.0 118 51
firefox72.0 4 4
chrome60.0.3112.107 12 12
chrome78.0.3904.108 40 40
chrome91.0.4472.124 50 43
firefox45.0 2 2
msie11.0 85 51
firefox68.0 1 1
firefox2 6 6
mozilla 1 1
chrome41.0.2228.0 5 5
chrome79.0 96 96
chrome77.0.3865.73 4 2
chrome73.0.3683.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Dispatch/0.14.0-SNAPSHOT 20210628171648
Go_http_package 20210627184039
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210616014601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dispatch/0.14.0-SNAPSHOT 20210628171648
Go_http_package 20210627184039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 320 322
From1 8 8
From2 8 8
From3 72 72
From4 1532 2413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://leavestar.com 69 69
https://leavestar.com 1 1
http://ylfa.manwang.net 1 1
http://www.bingblog.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
400 20 901340
401 1 28
302 473 175548
499 1 0
444 1 0
500 42 565632
405 14 174636
301 377 67799
404 153 95436
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/sitemap.xml 3 -
/admin.php 6 www.google.com
/temp 1 https://app.leavestar.com/temp/
/web 1 https://app.leavestar.com/web/
/vendor/.env 4 -
/2019 1 https://app.leavestar.com/2019/
/vendor/phpunit/phpunit/src/Util/PHP/js.php 4 -
/db 1 -
/wp2 1 https://app.leavestar.com/wp2/
/2020 1 https://app.leavestar.com/2020/
/wordpress 1 https://app.leavestar.com/wordpress/
/storage/.env 4 -
/blog 1 https://app.leavestar.com/blog/
/adminer.php 2 -
/mysqladmin 1 -
/wp-content 1 -
/sql 1 -
/wp-includes/fonts/css.php 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 8 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.google.com
/v1 1 https://app.leavestar.com/v1/
/wp-includes 5 www.google.com
/old 1 https://app.leavestar.com/old/
/bak 1 https://app.leavestar.com/bak/
/*/.env 1 -
/mysql 1 -
//.env 1 -
/*/core/.env 3 -
/tmp 1 https://app.leavestar.com/tmp/
/main 1 https://app.leavestar.com/main/
/database 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/core/.env 2 -
/public/.env 6 -
/wp-includes/css/css.php 1 -
/wp-login.php 1 -
/old-site 1 https://app.leavestar.com/old-site/
/cms 1 https://app.leavestar.com/cms/
/sql.php 1 -
/pma 1 -
/old-wp 1 https://app.leavestar.com/old-wp/
/google8c81df76e1d17e95.html 1 -
/.env 12 -
/app/.env 2 -
/myadmin 1 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/dashboard 1 -
/wp-content/plugins/wpdiscuz/readme.txt 6 -
/new 1 https://app.leavestar.com/new/
/wp1 1 https://app.leavestar.com/wp1/
/phpMyAdmin 1 -
/wp-content/plugins/wpdiscuz/themes/default/style.css 1 anonymousfox.co
/test 1 https://app.leavestar.com/test/
/bk 1 https://app.leavestar.com/bk/
/2018 1 https://app.leavestar.com/2018/
/new-site 1 https://app.leavestar.com/new-site/
/install 1 https://app.leavestar.com/install/
/v2 1 https://app.leavestar.com/v2/
/admin 1 -
/wp 1 https://app.leavestar.com/wp/
/demo 1 https://app.leavestar.com/demo/
/dev 1 https://app.leavestar.com/dev/
/phpmyadmin 1 -
/site 1 https://app.leavestar.com/site/
/leaveApplicatio/crudCheck 30 -
/backup 1 https://app.leavestar.com/backup/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
149.167.137.31 323 411 5777509 20210625020742
49.145.35.89 305 364 2040967 20210630230708
103.17.253.149 240 352 2851826 20210623001046
49.145.34.13 237 372 2955855 20210630052150
49.145.32.109 160 240 2020562 20210604062227
49.145.35.121 71 90 527714 20210604063124
103.4.60.121 51 85 1013229 20210629060755
210.222.37.19 49 49 4331 20210620003433
49.145.65.113 42 98 534539 20210614020239
120.28.232.135 33 55 486785 20210624005309
95.211.209.158 4 4 428 20210627083637
198.252.62.213 1 1 10128 20210628163835
46.8.23.85 2 2 2893 20210623051819
92.118.160.1 2 2 8038 20210620200632
206.217.143.134 20 20 1760 20210624013433
82.165.187.17 4 4 428 20210622155617
110.175.7.14 6 9 54181 20210601021244
120.28.239.205 14 17 112290 20210617002145
86.40.116.22 7 21 262660 20210620233532
86.40.117.242 7 21 262252 20210630040551
34.77.68.90 4 4 7577 20210630144326
45.41.141.125 1 1 2740 20210628171646
92.118.160.9 1 1 4019 20210615064655
180.190.158.32 5 8 45206 20210610103722
92.118.160.61 1 1 4031 20210627150413
175.44.42.207 1 1 1096 20210624193707
220.233.58.194 5 20 295110 20210603215334
93.158.90.68 2 2 4959 20210629221713
198.204.240.242 1 1 1437 20210629082531
49.148.255.252 1 4 51900 20210603122623
172.193.64.193 13 29 343694 20210630001238
74.125.216.201 1 1 60 20210616014601
47.242.146.99 1 1 107 20210607103702
210.222.37.29 33 33 2923 20210621223500
92.118.160.5 1 1 4019 20210612063928
52.152.132.205 2 2 214 20210610124039
1.132.110.46 4 20 295655 20210622214931
192.99.18.108 4 4 5484 20210610085310
185.200.247.254 1 1 3531 20210619062346
35.238.221.48 3 3 4271 20210621011839
92.118.160.17 1 1 4019 20210626103045
43.252.138.55 16 16 1408 20210619131036
86.45.149.222 29 87 1091844 20210615220340
49.145.77.113 13 28 152453 20210618081206
220.235.141.180 13 30 347449 20210603063325
188.214.125.55 19 19 1672 20210628140535
92.118.160.41 1 1 4019 20210620124052
82.165.185.18 4 4 428 20210623000311
205.237.89.211 1 1 4019 20210628163834
35.153.127.106 5 5 25282 20210612153940
47.252.4.97 2 2 214 20210611112914
61.135.15.143 1 2 133897 20210610073725
162.55.165.13 16 16 1712 20210621023731
144.134.36.116 10 15 310645 20210603061807
36.71.138.72 2 4 41118 20210603215724
18.116.24.90 19 19 1672 20210611023509
120.28.234.173 16 20 155848 20210630003928
8.210.195.49 1 1 107 20210624052804
13.57.192.85 3 3 3526 20210620232301
120.28.227.239 19 36 341031 20210604034201
175.44.42.186 1 1 1094 20210608215151
157.55.39.6 0 1 35879 
120.28.250.108 16 20 143026 20210615030230
35.195.17.214 4 4 7582 20210615150012
51.222.86.79 1 1 107 20210628093024
210.222.37.79 6 6 631 20210624144942
92.118.160.45 1 1 4019 20210606014305
83.71.104.140 14 43 526885 20210625002808
110.54.205.18 4 21 296380 20210613225428
1.123.160.233 11 27 299162 20210626204200
92.118.160.57 1 1 4031 20210627184039
185.200.117.200 20 20 1760 20210627040211
206.41.170.32 1 1 4019 20210628171648
202.134.35.146 4 6 225328 20210614050819
111.125.105.217 2 5 52940 20210607112258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 57 100 1331750 8
20210602 173 284 2735409 6
20210603 168 256 2205112 9
20210604 50 74 540395 5
20210605 1 1 4019 1
20210606 39 59 614914 5
20210607 26 47 433709 5
20210608 23 40 381487 3
20210609 48 53 284445 4
20210610 166 260 3993480 11
20210611 35 50 298169 4
20210612 6 6 29301 2
20210613 64 155 1904609 4
20210614 296 315 1786997 7
20210615 74 102 701524 8
20210616 21 27 159441 4
20210617 67 92 677830 5
20210618 18 30 138095 2
20210619 65 65 9163 4
20210620 27 44 347638 7
20210621 71 77 183334 6
20210622 40 89 930212 8
20210623 54 80 568886 7
20210624 73 111 782109 13
20210625 14 43 757318 2
20210626 2 2 4019 2
20210627 56 73 405559 7
20210628 56 61 197194 9
20210629 97 137 983432 7
20210630 53 90 842064 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
30s-2mn 25
15mn-30mn 6
0s-30s 110
2mn-5mn 14
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/calendar/feed 305 2611679 0 80
/setNotificationRead 247 247 0 1
/leaveCapacity/checkcapacity/166 163 11519 0 15
/home 149 756081 42 1
/calendar/employee 147 45780 0 0
/calendar/department 147 21946 0 0
/calendar/leaveType 147 16511 0 0
/login 117 171730 91 22
/leaveCapacity/checkcapacity/204 39 1988 0 3
/leaveApplication/manage 39 297100 0 0
/ 23 2081 10 3
/wp-content/plugins/apikey/apikey.php 1 107 1 0
/organisationUsers/31/edit 3 13897 0 0
/site.webmanifest 32 13206 0 0
//wp-admin/install.php 1 107 1 0
//wp1/wp-includes/wlwmanifest.xml 10 880 0 0
/blog/wp-admin/setup-config.php 1 107 0 0
//news/wp-includes/wlwmanifest.xml 10 880 0 0
/leaveCapacity/checkcapacity/207 2 164 0 0
/leaveApplication/myLeaves 7 34117 0 0
/organisationUsers 5 31746 0 0
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/action.php 5 535 5 4
/xmlrpc.php 2 214 2 2
/home/end-guide 3 3 0 0
/leaveCapacity/checkcapacity/116 37 2537 0 6
/wp/wp-admin/install.php 1 107 0 0
//shop/wp-includes/wlwmanifest.xml 4 352 0 0
/account/signup 10 43655 7 4
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 8 856 4 4
//media/wp-includes/wlwmanifest.xml 2 176 0 0
/password/reset 5 8936 1 2
/userRegisters/create 1 4224 0 0
/leaveApplications/1471 1 4479 0 0
/register 7 12446 1 4
//2018/wp-includes/wlwmanifest.xml 2 176 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20127 0 0
/leaveApplications/1476 2 8522 0 0
//blog/wp-includes/wlwmanifest.xml 10 880 0 0
//site/wp-includes/wlwmanifest.xml 10 880 0 0
//sito/wp-includes/wlwmanifest.xml 10 880 0 9
/organisationUser/editUser 3 12549 0 0
/wordpress/wp-admin/setup-config.php 1 107 0 0
//website/wp-includes/wlwmanifest.xml 10 880 0 0
/leaveApplications/1484 1 4013 0 0
/wordpress/wp-admin/install.php 1 107 0 0
/wp-content/plugins/super-forms/uploads/php/ 2 214 2 2
/new/wp-admin/install.php 1 107 0 0
/leaveApplications/1481 1 4029 0 0
/organisationUser/editEmail 2 6380 0 0
/wp-content/plugins/apikey/apikey.php.suspected 1 107 0 0
/accounts 1 8 0 1
//2019/wp-includes/wlwmanifest.xml 4 352 0 0
/new/wp-admin/setup-config.php 1 107 0 0
/leaveApplications/1480 1 3905 0 0
//web/wp-includes/wlwmanifest.xml 10 880 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 29 504784 0 1
/customizedFeeds 3 9648 0 0
/userRegisters/registerFromToken/ib6BDMQCmDXhhL63EJ0sVVldYaRE5OLz 1 1847 1 1
/leaveApplications/1473 2 8519 0 0
/wp-admin/admin-ajax.php 1 107 0 1
/old/wp-admin/setup-config.php 1 107 0 0
/.env 2 214 2 0
//wp-includes/wlwmanifest.xml 10 880 0 0
//cms/wp-includes/wlwmanifest.xml 10 880 0 0
/plugins/content/apismtp/apismtp.php 1 107 0 0
/test/wp-admin/install.php 1 107 0 0
//wp2/wp-includes/wlwmanifest.xml 10 880 0 0
/leaveCapacity/checkcapacity/167 18 859 0 1
/leaveApplications 13 35270 0 0
/old/wp-admin/install.php 1 107 0 0
/leaveApplications/1479/edit 2 4629 0 0
/test/wp-admin/setup-config.php 1 107 0 0
/plugins/content/apismtp/apismtp.php.suspected 1 107 0 1
/wp/wp-admin/setup-config.php 1 107 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 107 0 0
//2020/wp-includes/wlwmanifest.xml 2 176 0 0
/blog/wp-admin/install.php 1 107 0 0
/leaveAccrualSetting/edit 2 2361 0 0
//wp/wp-includes/wlwmanifest.xml 10 880 0 0
/comments 10 7259 0 1
//test/wp-includes/wlwmanifest.xml 10 880 0 0
//wp-admin/setup-config.php 1 107 0 0
//xmlrpc.php 10 880 0 0
/google885c6c08c0429c4a.html 1 60 1 1
/leaveApplications/create 17 41322 0 0
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/action.php 1 96 0 1
//wordpress/wp-includes/wlwmanifest.xml 10 880 0 0
END_SIDER
