AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2677                
POS_VISITOR 12268               
POS_DAY 16847               
POS_DOMAIN 3525                
POS_LOGIN 4012                
POS_ROBOT 4167                
POS_WORMS 5156                
POS_EMAILSENDER 5287                
POS_EMAILRECEIVER 5430                
POS_SESSION 17660               
POS_SIDER 17873               
POS_FILETYPES 5565                
POS_DOWNLOADS 5873                
POS_OS 5921                
POS_BROWSER 6147                
POS_SCREENSIZE 7403                
POS_UNKNOWNREFERER 7477                
POS_UNKNOWNREFERERBROWSER 7751                
POS_ORIGIN 7864                
POS_SEREFERRALS 8008                
POS_PAGEREFS 8182                
POS_SEARCHWORDS 8464                
POS_KEYWORDS 8616                
POS_MISC 2340                
POS_ERRORS 8675                
POS_CLUSTER 3868                
POS_SIDER_404 8868                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201013210 9869 3212866 13144836055092
FirstTime 0
LastTime 20220131225135
LastUpdate 20220201044430 9869 9737 120 5 6
TotalVisits 215                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 583 900 8752778 192 208 803209
1 250 358 3054411 120 133 603626
2 677 955 7060742 111 119 147895
3 164 280 2893402 99 151 168243
4 206 341 3298312 150 153 326752
5 860 1301 14961632 226 234 295021
6 780 1061 11145986 248 305 433419
7 44 71 1028736 26 33 84693
8 58 83 707843 61 71 246932
9 13 30 322463 57 71 163094
10 74 110 836325 78 87 173871
11 8 10 63555 42 51 67813
12 49 49 20090 47 55 82110
13 24 25 87362 150 175 515290
14 34 49 673073 61 68 107504
15 15 22 100665 52 64 82417
16 6 6 17640 44 52 193920
17 6 6 7111 24 25 17951
18 8 11 21364 49 55 51377
19 2 11 17568 23 30 18334
20 18 50 832227 101 113 164756
21 80 159 2335917 65 71 103978
22 252 457 5093821 100 107 417395
23 566 880 10530942 192 202 651556
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ph 3731 5470 53019166
au 773 1358 18462999
us 101 112 279912
ie 50 138 1679270
sg 40 40 3520
nl 20 20 1760
lt 15 15 60384
vn 10 14 49940
be 8 8 15160
de 6 6 642
jp 1 2 2912
ba 1 4 9044
cn 5 11 155043
ru 4 4 2877
fr 3 3 14128
gb 3 9 51615
dk 1 4 9044
pl 2 2 4020
ca 3 5 42529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 128 200625 20220131152648 19
bingbot/ 77 574265 20220131005354 20
infobot 77 365861 20220130143930 27
bingpreview 24 662076 20220130212011 0
DotBot/ 17 47505 20220130030740 10
scanner 16 1712 20220128123128 0
unknown 14 465 20220129040420 14
^mozilla\/5\.0$ 12 48312 20220102201411 0
crawl 12 15661 20220126125901 4
BLEXBot/ 10 10666 20220118200439 4
CCBot/ 9 8353 20220122123535 3
(firefox/)([0-9]\.|[0-1][0]\.) 3 12060 20220102201531 0
oBot/ 5 7627 20220124105000 1
AhrefsBot/ 10 11669 20220127164919 6
no_user_agent 4 16092 20220131133005 0
netEstate[\x20]NE[\x20]Crawler 8 8473 20220108152003 2
curl 1 4032 20220102201327 0
Sogou[\x20]web[\x20]spider/ 1 55 20220127154108 1
Mail\.RU_Bot/ 8 9530 20220125085220 4
python 3 1690 20220128175715 0
MJ12bot/ 2 1132 20220108032836 1
ltx71 6 43534 20220114011039 1
Applebot/ 2 3588 20220114185924 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 4 80508 0 0
css 1228 21046748 0 0
png 111 809199 0 0
woff 2 46848 0 0
woff2 93 1676604 0 0
alfa 6 642 0 0
php 5 440 0 0
html 14 1159 0 0
xml 83 7304 0 0
js 738 24064300 0 0
jpeg 73 13341951 0 0
Unknown 4570 12547058 0 0
svg 298 241204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 149 81
macosx11 11 11
winxp 1 1
ios_iphone 64 27
linux 20 14
win7 9 8
macosx 4 1
macosx9 6 6
macosx10 2 2
Unknown 22 22
win8.1 4 4
win10 6933 4600
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
firefox66.0 1 1
chrome80.0.3987.163 1 1
chrome95.0.4638.69 8 4
chrome66.0.3359.139 2 2
chrome88.0.4240.193 38 38
firefox52.0 9 9
chrome81.0.4044.113 1 1
chrome39.0.2171.95 2 2
chrome97.0.4692.99 1311 772
chrome71.0.3578.98 2 2
chrome36.0.1985.125 1 1
firefox95.0 18 14
firefox70.0 1 1
msie8.0 1 1
firefox62.0 2 2
chrome77.0.3865.120 2 2
chrome96.0.4664.104 9 4
chrome97.0.4692.98 31 14
chrome86.0.4472.114 1 0
chrome50.0.2661.102 3 3
chrome79.0.3945.130 5 5
chrome76.0.3809.71 4 2
safari14.0.3 1 1
firefox65.0 1 1
chrome91.0.4472.114 2 0
chrome96.0.4664.55 42 19
safari14.1.2 30 13
Unknown 15 15
safari15.1 4 1
chrome94.0.4606.81 4 2
chrome90.0.4430.85 2 2
edge18 1 1
chrome96.0.4664.110 2936 2131
chrome88.0.4324.190 3 3
safari10.0 2 2
chrome60.0.3112.107 14 14
chrome87.0.4472.114 2 0
chrome78.0.3904.108 60 60
chrome88.0.4472.114 2 1
chrome89.0.4472.114 1 1
firefox67.0 1 1
firefox78.0 1 1
firefox47.0 2 2
chrome92.0.4515.166 83 46
chrome51.0.2704.103 4 4
firefox61.0 1 1
msie11.0 203 102
mozilla 7 7
netscape5.0 2 1
chrome48.0.2564.109 2 2
chrome92.0.4515.159 4 1
firefox60.0 2 2
firefox51.0 1 1
firefox96.0 25 8
chrome97.0.4692.71 2272 1431
chrome96.0.4664.45 8 4
chrome35.0.1916.47 5 5
safari 27 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220108221304
Go_http_package 20220131005924
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220113215930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_http_package 20220131005924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 379 392
From1 8 8
From2 25 25
From3 46 46
From4 4319 6754
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 5 5
www_google_com 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://leavestar.com 41 41
http://proorxidei.ru 2 2
https://leavestar.com 1 1
https://www.gzth.net 1 1
https://www.essaytags.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 81845
400 95 200918
401 4 123
302 1180 448458
499 2 0
405 6 74790
500 170 2692119
301 482 97644
404 207 270276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/sitemap.xml 4 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/capability-manager-enhanced/readme.txt 2 -
/alfacgiapi/perl.alfa 4 www.google.com
/vendor/.env 1 -
/jsvalidation.js.map 1 -
/config/aws.yml 4 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 -
/wp-admin/install.php 2 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 2 -
/info 1 -
/aws.yml 4 -
/dup-installer/main.installer.php 2 http://app.leavestar.com/dup-installer/main.installer.php
/wp-content/plugins/e-signature/page-template/default/style.css 2 -
/wp-admin/css 5 binance.com
/backup/wp-admin/install.php 2 -
/config.js 4 -
/.git/config 2 -
/wp-content/plugins/ulisting/readme.txt 2 -
/storage/.env 1 -
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/.well-known/alfacgiapi/perl.alfa 1 www.google.com
/wp-content 2 -
/wp/wp-admin/install.php 2 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 2 -
/_profiler/phpinfo 4 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 2 -
/wp-content/plugins/wp-automatic/changelog 2 -
/web/wp-admin/install.php 2 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/wp-content/plugins/capabilities-pro/readme.txt 2 -
/cms/wp-admin/install.php 2 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 2 -
/.env.bak 4 -
/public/.env 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 2 -
/phpinfo.php 5 -
/wordpress/wp-admin/install.php 2 -
/.aws/credentials 4 -
/wp-content/plugins/vc-tabs/readme.txt 2 -
/application/config/database.php~ 1 -
/new/wp-admin/install.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/oldsite/wp-admin/install.php 2 -
/google8c81df76e1d17e95.html 1 -
/.well-known/acme-challenge/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/themegrill-demo-importer/readme.txt 2 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/.env 14 -
/test/wp-admin/install.php 2 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 5 -
/wp-content/plugins/wp-time-capsule/readme.txt 2 -
/old/wp-admin/install.php 2 -
/wp-content/plugins/advanced-import/readme.txt 2 -
/info.php 5 -
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/ads.txt 1 -
/wp-content/plugins/shortcode-addons/readme.txt 2 -
/blog/wp-admin/install.php 2 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 2 -
/site/wp-admin/install.php 2 -
/wp-content/plugins/iwp-client/readme.txt 2 -
/test_404_page 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/css/easy-autocomplete.min.css.map 3 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 2 -
/wp-content/plugins/mstore-api/readme.txt 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/leaveApplicatio/crudCheck 31 -
/phpinfo 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
43.224.189.54 2817 4100 41712977 20220131225135
203.177.56.46 311 347 724561 20220112055809
103.17.253.149 216 394 6058053 20220120231148
103.4.60.121 211 319 2770538 20220131005012
61.69.108.202 93 173 2149635 20220128032756
49.145.131.175 76 102 883036 20220105053228
149.167.137.170 74 156 4372890 20220126213356
49.145.133.170 71 107 1122249 20220128011913
49.145.65.58 58 88 719853 20220112103110
49.145.67.169 51 73 521051 20220111060226
92.118.160.1 1 1 4032 20220122222612
49.145.134.134 1 1 1096 20220117093348
92.118.160.37 3 3 12084 20220130062017
80.233.39.149 9 24 282549 20220118012236
83.171.100.49 2 2 0 20220131202127
49.145.42.120 23 48 662055 20220121013032
152.44.105.168 2 4 41095 20220113010802
1.52.67.48 9 13 49935 20220120151630
45.129.18.163 1 1 0 20220116003124
34.66.23.1 4 4 7551 20220109125417
203.45.103.165 18 41 468627 20220105224219
203.118.245.37 2 4 41132 20220109232608
92.118.160.9 1 1 4020 20220129065934
119.12.191.234 1 1 1440 20220104235516
92.118.160.61 3 3 12060 20220131005924
79.185.177.41 1 1 4020 20220128173352
114.74.177.201 30 46 443944 20220107023946
167.248.133.41 4 4 5760 20220107045040
54.235.48.242 38 38 3344 20220131050704
104.168.4.204 2 2 2893 20220117071603
103.9.76.197 1 1 5 20220107184955
20.120.8.46 8 8 11520 20220109131147
172.193.64.193 34 56 502456 20220126224833
49.145.131.169 5 7 54481 20220124060220
168.151.109.187 1 1 1443 20220102233919
185.206.224.39 1 4 9044 20220107185358
159.196.170.116 14 31 312263 20220105021447
49.148.240.23 23 55 635235 20220128022040
92.118.160.13 3 3 12072 20220116093318
20.101.106.180 20 20 1760 20220123030919
92.118.160.5 1 1 4032 20220118015503
175.44.42.176 1 1 1096 20220109230856
175.176.64.27 10 27 317347 20220110092400
80.233.56.76 7 22 264825 20220111003848
168.151.251.207 1 1 1441 20220107234344
69.160.160.58 5 5 9019 20220105122654
104.200.69.69 1 1 1440 20220105234256
92.118.160.17 1 1 4032 20220117224703
45.129.18.112 1 1 0 20220108214934
65.108.105.247 4 4 428 20220109183659
221.130.37.209 2 8 151415 20220128024615
49.145.34.88 18 33 366833 20220109234958
150.129.92.22 1 1 1440 20220104234746
66.56.81.120 1 1 1438 20220107234435
112.198.66.215 3 7 53600 20220104105218
119.12.203.69 1 1 1440 20220102233847
49.146.241.104 14 18 109185 20220105044110
80.233.61.165 7 21 263151 20220124204849
198.240.89.146 1 2 30552 20220104083551
180.232.106.50 12 14 64381 20220103112616
167.94.138.59 2 2 2883 20220108221304
212.227.12.174 2 2 214 20220104151843
104.244.73.126 2 2 14119 20220105165018
1.146.64.183 11 27 327322 20220118224308
23.229.113.138 3 3 4317 20220104140321
220.233.199.18 19 42 474076 20220121020300
185.99.3.24 1 4 9044 20220107185358
45.129.18.174 1 1 0 20220103163809
175.44.42.179 1 1 1097 20220124192227
198.181.163.179 2 2 2894 20220114144836
49.145.131.120 11 12 40147 20220106022905
35.205.99.228 4 4 7582 20220111133558
168.151.109.144 1 1 1437 20220106234540
209.146.16.4 2 4 41134 20220105002144
35.241.229.86 4 4 7578 20220126105318
107.182.128.4 1 1 4020 20220119063941
163.123.142.251 1 1 4020 20220112031036
175.176.70.9 11 27 372080 20220128035116
220.235.158.192 44 63 533078 20220119085040
49.145.130.101 28 59 629418 20220118030044
49.146.232.54 8 25 315076 20220127224854
205.169.39.55 2 4 41093 20220102201325
46.204.48.19 1 1 0 20220128173351
199.244.60.60 2 4 49772 20220104083552
80.233.54.191 27 71 868745 20220110022449
62.197.136.223 2 2 214 20220122055406
5.39.20.36 1 1 10115 20220119130448
45.129.18.132 1 1 0 20220102153900
185.45.93.155 1 1 1436 20220105234321
119.29.17.199 1 1 1435 20220126192557
110.54.207.43 1 2 24943 20220104083847
52.114.32.28 1 2 2912 20220131003528
49.145.133.149 6 8 55029 20220126140300
49.145.41.219 46 74 792839 20220117044558
49.145.130.75 26 41 661174 20220120112200
66.249.91.93 1 1 60 20220113215930
172.255.125.177 1 4 9044 20220107185358
49.145.35.71 28 59 683757 20220117055123
175.176.71.23 10 26 363102 20220118224332
54.176.135.16 3 3 3521 20220115165957
66.56.81.23 1 1 1441 20220106234353
112.198.66.40 20 41 542479 20220110213651
104.215.158.184 40 40 3520 20220129123314
212.30.60.48 2 5 42571 20220104154636
5.39.20.38 1 1 4008 20220119130443
1.128.18.224 9 10 50117 20220126134032
84.17.42.36 1 1 5 20220107185153
45.129.18.230 1 1 0 20220111092202
150.143.163.81 1 4 9044 20220107185358
49.145.77.147 41 65 550050 20220110003530
77.74.177.119 1 1 1439 20220101175210
92.118.160.57 2 2 8052 20220129151017
181.215.165.63 1 2 19220 20220104083552
93.159.230.88 1 1 1438 20220118175640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220101 2 2 5459 2
20220102 6 8 47996 5
20220103 30 64 674065 5
20220104 381 571 6593123 17
20220105 741 1045 8717786 20
20220106 89 115 792957 7
20220107 25 52 381028 11
20220108 3 3 2883 2
20220109 111 200 2595548 11
20220110 523 682 3840503 11
20220111 996 1322 12833421 10
20220112 205 354 5944896 6
20220113 27 58 672110 5
20220114 42 73 1026362 4
20220115 3 3 3521 1
20220116 19 32 640187 3
20220117 178 320 3608663 10
20220118 155 292 3015343 13
20220119 136 198 1955685 9
20220120 57 93 862427 7
20220121 53 109 1491877 4
20220122 3 3 4246 2
20220123 35 37 94058 3
20220124 167 277 3178201 9
20220126 124 226 2871249 10
20220127 46 94 1364396 4
20220128 426 696 7760275 11
20220129 42 42 11572 3
20220130 11 15 323046 2
20220131 141 239 2551082 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 20
30s-2mn 30
2mn-5mn 13
15mn-30mn 13
0s-30s 118
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 138
/leaveCapacity/checkcapacity/166 798 57942 1 27
/calendar/feed 642 6035821 0 62
/home 347 2154199 39 2
/calendar/leaveType 342 56647 0 0
/calendar/employee 340 89870 0 0
/calendar/department 340 50472 2 0
/setNotificationRead 336 336 1 0
/login 266 372533 149 67
/leaveApplication/manage 159 1363522 0 1
/organisationUsers 96 559226 3 0
/organisationUsers/128/edit 4 15406 0 0
/ 11 885 4 1
/fonts/bootstrap/glyphicons-halflings-regular.woff 2 46848 0 0
/organisationStructures 3 9998 0 0
/leaveApplications/1688 2 8052 0 0
/leaveApplications/1686 2 8052 0 0
//news/wp-includes/wlwmanifest.xml 5 440 0 0
/leaveApplications/1675 1 3917 0 0
/leaveApplications/1661 1 3918 0 0
/organisationUsers/134/edit 2 7700 0 0
/leaveCapacity/checkcapacity/207 5 329 0 1
/leaveApplication/myLeaves 76 344691 0 0
/organisationUsers/129/edit 6 23093 0 0
/leaveApplications/1636/edit 1 2310 0 0
/leaveApplications/1692/edit 1 2535 0 0
/leaveApplications/1675/edit 1 2539 0 0
/home/end-guide 59 116 0 0
/leaveApplications/1693 1 4014 0 0
/leaveCapacity/checkcapacity/119 1 51 0 0
/organisationUsers/118/edit 6 23215 0 0
/account/signup 9 40737 5 3
/register 9 11855 0 2
//2018/wp-includes/wlwmanifest.xml 3 264 0 0
/leaveApplications/1656/edit 1 2312 0 0
/leaveApplications/1639/edit 1 2315 0 0
/leaveApplications/1647/edit 1 2311 0 0
/organisationUsers/136/edit 1 3810 0 0
/organisationUsers/95/edit 4 15434 0 0
/organisationUsers/125/edit 6 23108 0 0
//sito/wp-includes/wlwmanifest.xml 5 440 0 3
/leaveApplications/1665/edit 1 2310 1 0
/organisationUsers/114/edit 4 15473 0 0
//website/wp-includes/wlwmanifest.xml 5 440 0 0
/organisationUsers/116/edit 5 19388 0 0
/leaveApplications/1635/edit 1 2311 0 0
/leaveApplications/1637/edit 1 2315 0 0
/leaveApplications/1684 1 4016 0 0
/weeklyNotifications/manage 4 15391 0 0
/leaveApplications/1634/edit 1 2311 0 0
/organisationUser/editEmail 23 80849 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 2 214 2 0
/leaveApplications/1670/edit 3 6946 0 0
/leaveApplications/1694 1 4014 0 0
/organisationStructures/66/edit 1 5714 0 0
/leaveApplications/1649/edit 1 2314 0 0
//cms/wp-includes/wlwmanifest.xml 5 440 0 0
//wp-includes/wlwmanifest.xml 5 440 0 0
//wp2/wp-includes/wlwmanifest.xml 5 440 0 0
/leaveApplications 62 131531 0 3
/organisationUsers/115/edit 5 19368 0 0
/xero/connect 3 3 0 1
/leaveApplications/1641/edit 1 2312 0 0
/organisationUsers/107/edit 9 34835 0 0
/leaveApplications/1690 2 8076 0 0
/leaveApplications/1654/edit 2 4626 0 0
/userRegisters/registerFromToken/MR0HR6SH3CuTFtminFpFaCkmzxbqKPeL 1 2299 0 0
/leaveCapacity/checkcapacity/204 60 4552 0 9
/leaveApplications/1682/edit 4 9254 0 0
/leaveApplications/1666/edit 1 2542 0 0
/leaveApplications/1672/edit 2 4631 0 0
/leaveApplications/1650/edit 1 2314 0 0
/leaveAccrualSetting/edit 58 68097 0 0
//wp/wp-includes/wlwmanifest.xml 5 440 0 0
/organisationUsers/135/edit 2 7700 0 0
//test/wp-includes/wlwmanifest.xml 5 440 0 0
//xmlrpc.php 5 440 0 0
/organisationUsers/86/edit 6 23191 0 0
/password/reset/f0fc2d8ed2fc9a6072ae1eb2cbd4abeaaadb1979121489cc32931dc048825a9f 1 982 0 0
//wordpress/wp-includes/wlwmanifest.xml 5 440 0 0
/organisationUsers/124/edit 5 19256 0 0
/site.webmanifest 72 30672 0 1
/alfacgiapi/perl.alfa 2 214 0 2
/leaveApplications/1637 2 7810 0 0
/leaveCapacity/checkcapacity/217 1 51 0 0
//wp1/wp-includes/wlwmanifest.xml 5 440 0 0
/organisationUsers/121/edit 5 19283 0 0
/leaveApplications/1687 2 8053 0 0
/organisationUsers/91/edit 4 15458 0 0
/leaveApplications/1642/edit 2 4626 0 0
/leaveCapacity/checkcapacity/116 76 4658 0 6
//shop/wp-includes/wlwmanifest.xml 5 440 0 0
/xero 1 754 0 0
//media/wp-includes/wlwmanifest.xml 3 264 0 0
/organisationUsers/126/edit 5 19264 0 0
/password/reset 11 10928 1 4
/wp-content/uploads/alfacgiapi/perl.alfa 1 107 0 1
/userRegisters/create 7 30450 0 0
/leaveApplications/1685 3 12066 0 1
/fonts/bootstrap/glyphicons-halflings-regular.eot 4 80508 0 1
//blog/wp-includes/wlwmanifest.xml 5 440 0 0
/leaveApplications/1653/edit 2 4626 0 0
/userRegisters/registerFromToken/loEYNRSg9c5J5mxRM7rB7uEvNi9ofEYg 1 2302 1 0
//site/wp-includes/wlwmanifest.xml 5 440 0 0
/leaveApplications/1657/edit 2 5077 0 0
/organisationUsers/89/edit 4 15454 0 0
/organisationUser/editUser 31 142098 0 0
/leaveApplications/1658/edit 6 15234 0 0
/organisationUsers/133/edit 1 4013 0 0
//2019/wp-includes/wlwmanifest.xml 5 440 0 0
//web/wp-includes/wlwmanifest.xml 5 440 0 0
/leaveApplications/1662/edit 2 5082 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 93 1676604 1 8
/customizedFeeds 11 34437 0 0
/wp-admin/css/ 2 214 2 2
/leaveApplications/1680 2 8019 0 0
/leaveApplications/1673/edit 1 2315 0 0
/leaveCapacity/checkcapacity/167 44 1993 1 4
/organisationUsers/119/edit 5 19761 0 0
/leaveApplications/1689 2 8053 0 0
/organisationUsers/117/edit 4 15411 0 0
/leaveApplications/1655/edit 1 2315 0 0
/leaveApplications/1691 1 4005 0 0
/leaveApplications/1659/edit 2 5078 0 0
//2020/wp-includes/wlwmanifest.xml 2 176 0 0
/leaveApplications/1681 1 4000 0 0
/organisationUsers/132/edit 5 19268 0 0
/leaveApplications/1683/edit 1 2312 0 0
/comments 7 5434 0 0
/leaveApplications/1631/edit 1 2310 0 0
/organisationUsers/109/edit 6 23204 0 0
/leaveCapacity/checkcapacity/220 1 46 0 0
/leaveApplications/1662 1 4232 0 0
//site.webmanifest 1 426 0 1
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 107 1 0
/organisationUsers/131/edit 6 23180 0 0
/google885c6c08c0429c4a.html 1 60 1 1
/userRegisters/registerFromToken/LYtab2yTWDTsHaHSORUwD59en4vVvekW 5 4720 0 0
/leaveApplications/create 80 187273 0 1
END_SIDER
