AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2691                
POS_VISITOR 13818               
POS_DAY 18724               
POS_DOMAIN 3538                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 5023                
POS_EMAILSENDER 5154                
POS_EMAILRECEIVER 5297                
POS_SESSION 19551               
POS_SIDER 19762               
POS_FILETYPES 5432                
POS_DOWNLOADS 5866                
POS_OS 5952                
POS_BROWSER 6204                
POS_SCREENSIZE 7442                
POS_UNKNOWNREFERER 7516                
POS_UNKNOWNREFERERBROWSER 7970                
POS_ORIGIN 8114                
POS_SEREFERRALS 8260                
POS_PAGEREFS 8456                
POS_SEARCHWORDS 8693                
POS_KEYWORDS 8845                
POS_MISC 2354                
POS_ERRORS 8904                
POS_CLUSTER 3910                
POS_SIDER_404 9104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000627 6565 2098227 18741327596244
FirstTime 20220601003151
LastTime 20220630210921
LastUpdate 20220701044504 6565 6438 115 11 0
TotalVisits 247                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 321 537 14784617 97 104 194058
1 117 215 4486683 159 179 221287
2 355 576 12849419 136 148 286459
3 265 404 5731206 60 68 101481
4 88 143 2301868 49 51 502066
5 135 238 5533213 103 112 785085
6 198 345 17337419 157 161 377588
7 48 89 870263 33 41 118715
8 36 58 650019 27 31 145209
9 33 35 6144 22 29 133037
10 97 140 896832 34 40 303341
11 43 50 103847 31 35 319865
12 17 17 25193 16 21 10730
13 6 7 31119 33 39 141599
14 31 38 234186 42 53 87697
15 10 12 46280 21 28 40669
16 7 8 9537 66 75 164794
17 25 26 36829 40 49 234959
18 34 43 282004 30 41 112629
19 43 51 294475 87 88 84794
20 144 169 565548 47 57 251109
21 152 235 2048828 283 286 365022
22 205 378 6036488 95 103 568183
23 435 645 14644241 108 114 186445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ph 1255 2181 56100705
us 675 809 4346057
au 656 1175 28689699
sg 136 139 18103
de 55 55 20540
ie 14 44 528869
ru 13 13 18689
be 8 8 15140
cn 5 5 4189
es 5 5 384
jp 1 1 107
tw 2 4 40875
my 1 1 107
mx 2 2 8242
fr 2 2 214
unknown 1 1 107
gb 2 2 4957
co 1 1 107
ca 1 1 3517
nl 3 3 321
fi 2 2 4945
se 5 5 384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 82 694987 20220630171640 16
Googlebot/ 42 113675 20220628082906 11
unknown 23 1142 20220630153958 23
crawl 20 30515 20220630064009 4
BLEXBot/ 16 10999 20220630054749 10
bingpreview 13 219070 20220628140858 0
infobot 12 56580 20220624053623 4
AhrefsBot/ 9 11642 20220625041441 5
custo 8 32160 20220628044442 0
Googlebot\-Image/ 7 16762 20220626130200 0
no_user_agent 2 14144 20220626232825 0
curl 1 4008 20220624093628 0
Sogou[\x20]web[\x20]spider/ 1 55 20220630134517 1
aiHitBot/ 6 33050 20220610093736 1
python 2 1541 20220617133810 0
YandexBot/ 2 1176 20220609112406 1
MJ12bot/ 3 2240 20220617011603 1
Applebot/ 7 7744 20220610233938 3
^Mozilla$ 1 1439 20220608024219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 21
css 675 10236109 0 0
stage 3 321 0 0
txt 4 352 0 0
woff2 86 1550408 0 0
local 4 396 0 0
remote 1 75 0 0
save 3 321 0 0
php 84 35236 0 0
bak 3 321 0 0
html 32 2556 0 0
xml 162 14256 0 0
backup 3 321 0 0
png 141 33400631 0 0
env 52 5564 0 0
yml 6 642 0 0
alfa 2 176 0 0
prod 3 321 0 0
js 495 16364209 0 0
jpeg 105 20495081 0 0
Unknown 2401 7542190 0 0
svg 194 156772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 4 0 352
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 341 275
macosx11 11 11
winlong 2 2
macosx6 3 3
ios_iphone 98 58
linux 39 24
win7 1 1
macosx 6 6
macosx9 5 5
win8 2 2
bsdopenbsd 5 5
Unknown 13 13
win8.1 4 2
win10 3929 2438
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome98.0.4758.102 1 1
chrome95.0.4638.69 61 57
chrome102.0.5005.61 34 16
chrome101.0.4951.61 8 4
chrome102.0.5005.115 157 110
chrome88.0.4240.193 76 76
android 2 2
firefox52.0 8 8
chrome36.0.1944.0 5 5
firefox102.0 7 3
chrome71.0.3578.98 13 13
chrome36.0.1985.125 5 5
chrome101.0.4951.64 78 50
chrome98.0.4758.80 12 6
chrome100.0.4896.127 4 2
chrome63.0.3239.84 3 3
chrome87.0.4280.141 3 0
chrome103.0.0.0 358 234
chrome96.0.4664.104 83 67
chrome89.0.4389.114 19 19
chrome101.0.4951.67 229 152
chrome103.0.5060.53 251 120
chrome50.0.2661.102 3 3
chrome34.0.1847.116 2 2
chrome101.0.4951.40 82 47
chrome91.0.4472.114 2 2
chrome74.0.3729.169 26 26
chrome101.0.0.0 10 9
Unknown 6 6
chrome90.0.4430.85 3 3
chrome90.0.4430.93 2 2
chrome102.0.5005.124 251 141
chrome88.0.4324.190 3 3
firefox77.0 3 3
chrome60.0.3112.107 147 144
chrome78.0.3904.108 40 40
chrome101.0.4951.54 4 1
chrome85.0.4183.102 1 1
firefox100.0 1 1
chrome102.0.0.0 1361 805
chrome93.0.4577.63 10 10
firefox45.0 1 1
chrome92.0.4515.166 6 4
chrome79.0.3945.88 4 4
chrome61.0.3163.79 14 5
msie11.0 33 27
firefox96 4 4
mozilla 7 7
firefox81.0 1 1
safari5.1 3 3
chrome102.0.5005.63 863 498
safari15.5 98 58
firefox101.0 51 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220627154928
Go-http-client/1.1 20220607120646
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220614212724
wp_is_mobile 20220612213926
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220620045923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220607120646
wp_is_mobile 20220612213926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 517 539
From1 50 50
From2 24 24
From3 31 31
From4 2223 3815
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 8 8
www_google_com_au 2 2
www_google_com 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://leavestar.com 28 28
http://fbkwriter.com/about-me/ 2 2
https://www.ucban.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 13 212797
502 1 89588
400 30 2595002
401 9 252
302 672 255232
500 99 872671
405 10 124740
404 283 226602
301 553 107008
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 144
/git/.env 1 -
/$%7b(%23a=@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%22id%22).getInputStream(),%22utf-8%22)).(@com.opensymphony.webwork.ServletActionContext@getResponse().setHeader(%22x-evl-nu%22,%23a))%7d 1 -
/api/.env 3 -
/.git/HEAD 1 -
/.env.stage 3 -
/aws.yml 3 -
/home/.env 1 -
/wp-admin/css 13 binance.com
/olux.php 1 www.bing.com
/radio.php 1 www.bing.com
/bc 2 -
/wp-signin.php 1 www.bing.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/wp-content 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/doc.php 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/_profiler/phpinfo 5 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
/old 2 -
/wp-booking.php 1 www.bing.com
/style.php 1 www.bing.com
/error.php 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/main 2 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/misc/ajax.js 2 -
/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/.env.bak 3 -
/wp-login.php 1 http://app.leavestar.com/wp-login.php
/beence.php 1 www.bing.com
/phpinfo.php 3 -
/upload.php 1 www.bing.com
/local/.env 3 -
/wp-content/db-cache.php 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/wp-admin/ALFA_DATA 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/google8c81df76e1d17e95.html 1 -
/.env.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/moduless.php 1 www.bing.com
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/alfacgiapi 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/app/.env 3 -
/staging/.env 3 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/new 2 -
/ALFA_DATA 1 www.bing.com
/ads.txt 1 -
/1.php 1 www.bing.com
/defau1t.php 1 www.bing.com
/ups.php 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/up.php 1 www.bing.com
/bk 2 -
/.well-known/xleet.php 1 www.google.com
/.well-known/cgialfa 1 www.bing.com
/administrator/index.php 2 -
/a.php 1 www.bing.com
/view-source: 2 -
/archives.php 1 www.bing.com
/wp-content/ALFA_DATA 1 www.bing.com
/wp.php 1 www.bing.com
/leaveApplicatio/crudCheck 30 -
/.env.save 4 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/backup 2 -
/defau11.php 1 www.bing.com
/media-admin.php 1 www.bing.com
/stag/.env 3 -
/s_e.php 1 www.bing.com
/core/app/.env 3 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wso.php 1 www.bing.com
/sitemap.txt 9 -
/config/aws.yml 3 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/dup-installer/main.installer.php 1 http://app.leavestar.com/dup-installer/main.installer.php
/shell.php 1 www.bing.com
/1index.php 1 www.bing.com
/config.js 1 -
/.git/config 8 -
/account/.git/HEAD 1 -
/wp-admin/cgialfa 1 www.bing.com
/wordpress 2 -
/system_log.php 1 www.bing.com
/wp-includes/images/css.php 1 www.bing.com
/alfacgiapi 1 www.bing.com
/wp-content/themes/config.bak.php 1 www.bing.com
/legion.php 1 www.bing.com
/about.php 1 www.bing.com
/config/.env 1 -
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/data/.env 1 -
/dev/.env 1 -
/wp-content/outcms.php 1 www.bing.com
/apps/.env 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/public/.env 3 -
/core/.env 3 -
/wp-includes/css/css.php 1 www.bing.com
/xleet.php 1 www.bing.com
/x.php 1 www.bing.com
/templates/beez3/alfacgiapi 1 www.bing.com
/conf/.env 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/production/.env 1 -
/sitemap 9 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/wp_wrong_datlib.php 1 www.bing.com
/.env 18 -
/z.php 1 www.bing.com
/config.php 1 www.bing.com
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/wp-includes/wp-class.php 1 www.bing.com
/wp-load.php 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/info.php 3 -
/shells.php 1 www.bing.com
/.env.prod 1 -
/wp-plugins.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/.env.local 3 -
/wp 2 -
/wp-includes/alfacgiapi 1 www.bing.com
/s_ne.php 1 www.bing.com
/member/.env 1 -
/.env.backup 3 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/css/easy-autocomplete.min.css.map 1 -
/alfa.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/phpinfo 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
43.224.189.54 850 1487 39572614 20220630210921
64.128.65.92 190 241 1741942 20220610024804
139.130.212.215 184 335 17698289 20220613063253
103.17.253.149 114 221 2571237 20220628223331
159.89.206.234 94 97 11709 20220630205912
143.44.165.59 85 148 6337004 20220630025159
67.143.180.29 79 98 718002 20220621032740
67.143.180.5 76 94 680295 20220630023421
52.180.157.79 75 79 6952 20220621205402
143.44.165.220 66 78 2870747 20220624005907
94.102.56.10 1 1 107 20220607120646
165.232.175.0 1 1 1439 20220616165655
137.184.140.67 1 1 107 20220626072240
35.189.249.151 4 4 7566 20220610125514
178.238.232.210 10 10 14391 20220627144313
206.189.95.252 1 1 1435 20220615192605
49.145.46.84 19 37 380766 20220601030706
20.97.1.47 38 38 3344 20220605021406
1.128.110.102 20 22 395955 20220613230403
1.158.68.30 21 37 359680 20220620010213
31.210.20.64 6 6 642 20220603224256
106.55.147.181 1 1 107 20220612065241
122.149.3.10 2 4 41134 20220629230826
203.5.76.199 2 4 41134 20220612214212
65.21.206.45 1 1 1426 20220612234016
20.5.32.139 4 4 300 20220630080604
203.59.50.138 22 40 413546 20220601222550
64.124.8.25 0 1 10602 
175.44.42.130 1 1 1096 20220605034738
198.199.78.227 2 2 0 20220609193619
124.177.219.157 7 10 252499 20220626132556
1.145.191.190 3 18 294148 20220614004857
107.175.89.136 1 3 51833 20220607082240
67.143.180.22 16 18 110189 20220627053701
65.21.206.46 1 1 3519 20220616130547
143.198.143.172 10 10 0 20220609204049
135.125.156.43 2 2 214 20220601222633
64.124.8.36 0 1 107 
167.248.133.45 2 2 2873 20220616141650
159.223.58.222 1 1 1437 20220619150146
64.124.8.21 1 1 1437 20220607153013
1.146.62.226 7 11 279585 20220606022338
123.56.59.9 1 1 107 20220620165712
170.106.151.159 2 2 28115 20220612213926
106.53.83.56 2 2 2879 20220620045923
49.148.243.146 41 91 1137161 20220606000538
1.132.29.210 30 51 451034 20220626072538
170.106.152.92 4 4 16032 20220614110115
13.53.204.73 5 5 384 20220629062748
114.74.190.31 11 27 305358 20220601004023
20.117.144.159 1 1 107 20220626111513
167.248.133.60 2 2 2882 20220627154928
1.128.104.1 4 8 54748 20220602114055
49.145.128.220 3 4 26045 20220612233333
180.150.1.5 2 4 41132 20220602114106
20.97.235.40 19 19 1672 20220602225931
93.159.230.89 6 6 8625 20220614162632
64.124.8.32 0 1 802 
64.124.8.38 0 3 12880 
212.102.50.33 1 1 107 20220607120639
137.117.194.215 2 2 214 20220629024033
40.83.20.147 0 1 1103 
1.145.59.193 1 1 1095 20220621030248
110.54.231.173 3 5 41522 20220622100034
216.180.106.8 2 3 39999 20220629064004
23.229.113.138 3 3 4320 20220604022945
101.189.211.178 31 52 482910 20220606104017
206.189.44.193 40 40 3520 20220618101139
104.227.91.196 2 3 39996 20220607085317
64.124.8.40 2 4 6001 20220608201723
175.176.66.192 20 38 351957 20220605104252
220.233.199.34 13 33 407727 20220620020652
111.90.145.188 1 1 107 20220630011606
80.233.48.134 7 22 264204 20220616230111
212.227.70.205 36 36 3852 20220617060022
52.8.101.223 3 3 3530 20220615003809
190.8.178.135 1 1 107 20220613194336
194.26.192.172 1 1 107 20220607120632
103.4.60.121 36 43 291055 20220623030422
35.238.28.35 1 1 1108 20220617082339
104.41.129.161 1 1 10124 20220627031829
110.54.182.112 5 5 9625 20220605120640
49.145.128.197 49 56 399439 20220621231336
80.233.41.254 7 22 264665 20220609011256
70.190.249.95 1 4 52928 20220617204857
111.240.125.191 2 4 40875 20220620071851
159.65.24.22 2 2 4957 20220616195200
157.254.70.43 1 1 3517 20220617204901
144.76.19.118 2 2 214 20220621132255
159.223.135.245 2 2 0 20220613013659
35.225.163.183 1 1 1109 20220624051211
20.248.189.207 19 19 1672 20220611171822
1.128.109.141 15 36 1097604 20220605224015
64.124.8.34 2 2 2613 20220608092547
158.62.78.207 19 37 1995689 20220629044359
20.83.28.124 4 4 352 20220608213424
187.190.147.152 2 2 8242 20220603044604
34.76.223.81 4 4 7574 20220625123721
93.159.230.83 2 2 2876 20220607065703
220.235.15.46 16 34 379340 20220601080534
136.143.177.62 3 3 8485 20220616154721
104.248.0.76 10 10 0 20220610023501
217.126.4.85 5 5 384 20220605143835
85.215.230.190 1 1 1441 20220628080914
13.89.36.174 0 1 1110 
64.124.8.58 0 1 1476 
116.202.193.26 4 4 428 20220606115547
40.122.200.30 2 2 2880 20220609174548
40.77.103.93 0 1 1110 
162.55.92.90 1 1 107 20220607042853
77.74.177.119 1 1 1437 20220607065703
66.249.91.201 1 1 60 20220614212724
67.143.180.113 37 45 304071 20220615042449
103.18.53.105 62 87 621677 20220629230934
110.54.231.75 4 8 54697 20220620203147
149.167.148.46 25 49 1597563 20220626230921
143.44.165.139 18 54 1908648 20220607060509
185.220.101.69 1 1 107 20220607120631
67.143.180.20 47 58 414113 20220620005839
49.2.156.106 28 47 411964 20220605213607
49.145.43.172 20 43 417112 20220630023116
49.146.123.82 53 90 597679 20220615045453
172.86.96.21 1 1 3517 20220617204827
1.144.29.201 0 1 199285 
216.41.235.2 1 3 51828 20220629060410
93.159.230.88 4 4 5751 20220614162628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 212 356 9030042 14
20220602 128 203 2383021 9
20220603 29 46 1207788 7
20220604 22 22 5992 2
20220605 166 302 3636185 12
20220606 161 269 4393352 11
20220607 24 30 582867 15
20220608 78 148 3069483 11
20220609 117 150 2562923 13
20220610 37 46 2024562 5
20220611 19 19 1672 1
20220612 49 94 1820661 8
20220613 379 629 22051143 16
20220614 95 150 2096277 12
20220615 60 86 474020 6
20220616 111 169 4642989 11
20220617 47 53 949241 6
20220618 54 55 4840 2
20220619 43 49 1121623 3
20220620 222 335 3877361 14
20220621 141 189 2112714 11
20220622 44 53 936047 5
20220623 40 42 37895 2
20220624 31 64 1490442 4
20220625 4 4 7574 1
20220626 64 112 2301650 7
20220627 66 131 3871469 8
20220628 77 146 2633062 8
20220629 93 141 3079918 10
20220630 232 366 7399445 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 21
0s-30s 144
15mn-30mn 9
2mn-5mn 21
30s-2mn 31
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 167
/calendar/feed 460 4181603 2 65
/leaveCapacity/checkcapacity/166 274 17669 0 34
/login 226 276405 158 58
/home 186 1164182 26 2
/calendar/leaveType 186 22948 0 0
/calendar/employee 184 71595 0 0
/calendar/department 184 27270 1 0
/leaveCapacity/checkcapacity/116 111 7448 0 10
/leaveApplication/manage 94 816775 1 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 86 1550408 0 9
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 88 0 0
/ 24 1823 10 1
/git/.env 3 321 0 0
/organisationUsers/31/edit 3 12563 0 0
/index.php/login 1 1444 1 0
/api/.env 3 321 0 0
/wp-content/plugins/apikey/nocap.php 2 214 0 0
/.env.stage 3 321 0 0
/aws.yml 3 321 0 0
/home/.env 3 321 0 0
/wordpress/wp-content/themes/twentyfive/include.php 2 214 0 0
//news/wp-includes/wlwmanifest.xml 7 616 0 0
/leaveCapacity/checkcapacity/207 4 291 0 3
/leaveApplication/myLeaves 23 116451 1 0
/wp-includes/xleet.php 2 214 0 0
/userRegisters/registerFromToken/akU5Pi7PHZ5ouo97XwRT97wUr9l1nNUu 1 340 1 0
/organisationUsers/129/edit 1 3811 0 0
/organisationUsers 30 194147 0 0
/bc 2 0 0 0
/xmlrpc.php 1 107 1 1
/organisationUsers/112/edit 5 20820 0 0
/home/end-guide 14 14 0 0
/leaveApplications/1811/edit 1 2311 0 0
/.local 1 75 0 0
/organisationUsers/99/edit 3 12621 0 0
/account/signup 16 56851 10 10
/_profiler/phpinfo 3 321 0 0
/password/reset/6dee9653ea1da021bde2a2c0aa304f9d183a595bafd6bb80727b74091d8f3944 3 3066 0 0
/register 3 4375 0 3
//2018/wp-includes/wlwmanifest.xml 2 176 0 0
/leaveApplications/1805 1 4042 0 0
/old 2 0 0 0
/main 2 0 0 0
/wqdicgpy.php 2 214 0 1
//sito/wp-includes/wlwmanifest.xml 7 616 0 6
/leaveApplications/1817 1 4015 0 0
//website/wp-includes/wlwmanifest.xml 7 616 0 0
/.env.bak 3 321 3 0
/wp-login.php 6 620 4 4
/organisationUsers/72/edit 1 4104 0 0
/organisationUsers/44/edit 2 8351 0 0
/phpinfo.php 3 321 0 0
/leaveApplications/1826 1 4041 0 0
/weeklyNotifications/manage 1 3800 0 0
/local/.env 3 321 0 0
/wp-admin/images/xleet.php 2 214 0 0
/leaveApplications/1825 1 4046 0 0
/organisationUser/editEmail 9 29330 1 0
/accounts 1 41 0 0
/leaveApplications/1830/edit 2 4625 0 0
/wp-admin/includes/xleet.php 2 214 0 0
/leaveApplications/1813 1 4237 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 88 0 0
/wp-admin/meta/xleet.php 2 214 0 0
/.env.php 3 321 0 0
/organisationUsers/42/edit 4 16764 0 0
/wp-admin/admin-ajax.php 2 214 1 1
//cms/wp-includes/wlwmanifest.xml 11 968 0 3
//wp-includes/wlwmanifest.xml 7 616 0 0
/leaveApplications/1807 1 4027 0 0
/app/.env 3 321 0 0
//wp2/wp-includes/wlwmanifest.xml 7 616 0 0
/leaveApplications 40 92590 1 3
/staging/.env 3 321 0 0
/otrwadne.php 2 214 0 1
/.production 1 75 0 1
/new 2 0 0 0
/leaveCapacity/checkcapacity/204 35 2774 0 1
/bk 2 0 0 0
/test.php 1 26671 0 1
/.well-known/xleet.php 1 107 0 1
/leaveAccrualSetting/edit 24 28365 0 0
//wp/wp-includes/wlwmanifest.xml 11 968 0 0
/inbexw.php 2 214 0 0
/leaveApplications/1802/edit 2 5081 0 0
//test/wp-includes/wlwmanifest.xml 11 968 0 0
/password/reset/83f4badafb3511861c524396532747a348753e43aa6e57b0ab7c5a8b5fa8dffe 1 980 0 0
//2021/wp-includes/wlwmanifest.xml 4 352 0 0
/organisationUsers/140/edit 1 3808 0 0
//xmlrpc.php 11 968 0 0
/wp-content/themes/twentyfive/include.php 6 642 4 4
//feed/ 4 352 3 0
/.env.save 3 321 0 0
//wordpress/wp-includes/wlwmanifest.xml 11 968 0 0
/backup 2 0 0 0
/stag/.env 3 321 0 0
/core/app/.env 3 321 0 0
/leaveApplications/1814 1 4026 0 1
/site.webmanifest 57 24282 1 1
/.remote 1 75 0 0
/alfacgiapi/perl.alfa 1 88 0 1
/organisationUsers/82/edit 3 12507 0 0
/config/aws.yml 3 321 0 3
/organisationUsers/87/edit 3 12507 0 0
/wordpress/wp-login.php 2 192 0 0
//wp1/wp-includes/wlwmanifest.xml 11 968 0 0
/leaveApplications/1821 1 4002 0 0
/wp-content/xleet.php 2 214 0 0
/.DS_Store 2 214 2 2
/.git/config 2 214 2 2
/leaveApplications/1818 1 4020 0 0
/wordpress 2 0 2 0
/organisationUsers/139/edit 3 12626 0 0
/wp-content/ 3 321 3 3
/defaul1.php 2 214 1 0
//shop/wp-includes/wlwmanifest.xml 11 968 0 0
//media/wp-includes/wlwmanifest.xml 2 176 0 0
/password/reset 8 7949 2 0
/config/.env 3 321 0 0
/data/.env 3 321 0 0
/dev/.env 3 321 0 0
/apps/.env 3 321 0 0
/leaveApplications/1802 1 4232 0 0
//blog/wp-includes/wlwmanifest.xml 11 968 0 0
//site/wp-includes/wlwmanifest.xml 11 968 0 0
/blog/wp-login.php 2 192 0 0
/organisationUser/editUser 5 21307 0 0
/leaveApplications/1823/edit 2 5167 0 0
/xleet-shell.php 2 214 0 0
/leaveApplications/1816 1 4019 0 0
/core/.env 3 321 0 0
/public/.env 3 321 0 0
/xleet.php 2 214 0 0
/wp-admin/maint/xleet.php 2 214 0 0
/leaveApplications/1827 1 4013 0 0
/conf/.env 3 321 0 0
//2019/wp-includes/wlwmanifest.xml 11 968 0 0
//web/wp-includes/wlwmanifest.xml 11 968 0 0
/customizedFeeds 5 16217 0 0
/customizedFeeds/create 1 3375 0 0
/leaveApplications/1812 1 4031 0 0
/production/.env 3 321 0 0
/.env 1 107 1 0
/leaveCapacity/checkcapacity/167 29 1319 1 6
/organisationUsers/74/edit 3 12613 0 0
/organisationUsers/48/edit 3 12623 0 0
/info.php 3 321 0 0
/wp/wp-login.php 2 192 0 2
/.env.prod 3 321 0 0
/wp-admin/user/xleet.php 2 214 0 0
/wp-plain.php 4 428 2 0
/wp-admin/network/xleet.php 2 214 0 0
//2020/wp-includes/wlwmanifest.xml 9 792 0 0
/setNotificationRead 45 83 0 1
/.env.local 3 321 0 0
/comments 8 5582 0 0
/wp 2 0 0 0
/leaveApplications/1801/edit 1 2306 0 0
/organisationUsers/138/edit 3 12481 0 0
/member/.env 3 321 0 0
/leaveApplications/1809/edit 1 2315 0 0
/.env.backup 3 321 0 0
/wp-admin/css/xleet.php 2 214 0 0
/xl33t.php 2 214 0 0
/google885c6c08c0429c4a.html 1 60 1 1
/leaveApplications/create 45 107422 0 1
/phpinfo 3 321 0 0
END_SIDER
