AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 8560                
POS_DAY 12587               
POS_DOMAIN 3523                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 4626                
POS_EMAILSENDER 4757                
POS_EMAILRECEIVER 4900                
POS_SESSION 13422               
POS_SIDER 13634               
POS_FILETYPES 5035                
POS_DOWNLOADS 5308                
POS_OS 5356                
POS_BROWSER 5539                
POS_SCREENSIZE 6381                
POS_UNKNOWNREFERER 6455                
POS_UNKNOWNREFERERBROWSER 6743                
POS_ORIGIN 6825                
POS_SEREFERRALS 6967                
POS_PAGEREFS 7124                
POS_SEARCHWORDS 7337                
POS_KEYWORDS 7489                
POS_MISC 2356                
POS_ERRORS 7548                
POS_CLUSTER 3823                
POS_SIDER_404 7721                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000001 36 7035 11582795737869
FirstTime 20190401000152
LastTime 20190430210004
LastUpdate 20190501074441 36 0 35 0 0
TotalVisits 272                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 49 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 159 267 6666645 124 142 331344
1 230 326 11887791 66 73 31092
2 143 270 6649081 75 91 197587
3 92 153 2490505 82 93 124224
4 133 204 6473471 61 75 183249
5 20 42 791498 47 58 264526
6 23 42 734117 48 67 325950
7 7 9 235135 30 49 116068
8 24 25 64899 53 70 428870
9 48 48 4099 46 67 402571
10 6 6 24042 32 43 133715
11 0 0 0 29 36 78586
12 0 0 0 17 28 130478
13 1 1 4007 43 60 168716
14 0 0 0 14 27 238870
15 7 11 103895 19 29 178480
16 110 206 4125017 70 85 130443
17 525 769 23648188 184 196 139283
18 542 745 22630132 185 205 409471
19 317 458 16151364 97 112 438826
20 359 481 13833313 151 160 183035
21 489 727 18151966 123 135 267919
22 234 313 11621150 73 82 98534
23 78 128 2564079 44 56 96154
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
au 1653 2416 77378769
hk 1539 2270 60818176
ph 190 314 7887723
sg 34 57 1351051
us 29 45 375975
in 29 52 621844
ca 25 27 152391
cn 18 18 72126
gb 12 12 32152
fr 6 8 119990
ru 3 3 12057
nl 3 3 12057
de 3 3 12045
za 2 2 8038
pt 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 287 1924762 20190430224842 98
googlebot 140 614264 20190430061854 39
bingpreview 35 1469917 20190430224845 0
robot 26 44895 20190428163102 18
unknown 16 384 20190426080948 16
crawl 7 29657 20190411051734 0
no_user_agent 5 12069 20190422005905 2
googlebot\-image 3 6945 20190426072756 0
netcraft 1 4019 20190402041645 0
spider 1 2728 20190421214406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 6 53 0 0
css 869 16087804 0 0
eot 1 20050 0 0
jpeg 63 11590723 0 0
woff2 87 1568436 0 0
js 444 15419284 0 0
png 115 642533 0 0
xml 1 246 0 0
Unknown 3451 103113845 0 0
svg 193 366016 0 0
ttf 1 45404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winnt 4224 2846
win7 127 93
linux 127 112
Unknown 3 1
linuxandroid 381 266
ios_iphone 228 148
macosx 135 75
winxp 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome67.0.3396.87 293 223
chrome45.0.2454.93 18 18
chrome49.0.2623.75 10 5
chrome64.0.3282.140 679 378
chrome52.0.2743.116 3 2
firefox55.0 1 1
chrome71.0.3578.99 84 39
opera58.0.3135.132 25 10
chrome68.0.3440.106 1 1
chrome72.0.3626.119 4 2
firefox52.0 5 4
chrome73.0.3669.0 4 2
chrome38.0.1025.166 1 1
safari12.0 113 82
msie7.0 4 3
chrome62.0.3202.94 1 1
firefox66.0 9 5
msie6.1 3 3
chrome73.0.3683.86 1603 1094
chrome64.0.3282.119 11 6
chrome73.0.3683.103 1876 1337
mozilla 2 1
msie8.0 3 3
wget 93 93
safari 43 24
safari11.0 57 29
chrome67.0.3396.99 22 20
safari12.1.1 15 11
chrome51.0.2704.106 1 1
firefox65.0 1 1
netscape5.0 1 1
android 2 2
chrome60.0.3112.50 5 2
opera58.0.3135.127 87 52
firefox60.0 2 2
chrome72.0.3626.121 2 2
safari12.1 130 72
msie11.0 16 13
chrome60.0.3112.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MobileSafari/604.1_CFNetwork/975.0.3_Darwin/18.2.0 20190406172140
MobileSafari/604.1_CFNetwork/897.15_Darwin/17.5.0 20190409041946
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190410001555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 374
From1 0 0
From2 10 10
From3 3 3
From4 3192 4844
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://web.skype.com 2 2
http://203.127.152.10/redirect.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 2 56
500 20 418139
404 75 84375
302 1117 421008
444 78 0
405 1 12333
504 2 494
301 174 51946
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/apple-touch-icon-120x120.png 1 -
/blog/robots.txt 9 -
/leaveApplicatio/crudCheck 30 -
/apple-touch-icon-120x120-precomposed.png 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/administrator/index.php 4 -
/rss.xml 1 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 5 -
/joomla/robots.txt 4 -
/google8c81df76e1d17e95.html 1 -
/joomla/administrator/index.php 4 -
/blog/administrator/index.php 4 -
/wp-login.php 1 -
/smiley/1.gif 1 -
/sitemap.xml 1 -
/xmlrpc.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
103.44.234.114 1537 2266 60770636 20190429213909
103.17.253.149 1031 1566 53684519 20190430175834
155.143.213.206 191 242 11784190 20190429031025
220.244.97.218 97 120 2055237 20190422185355
27.131.106.46 93 93 92 20190430210004
112.211.231.49 60 102 3689561 20190407222849
203.177.56.45 50 58 962070 20190423214317
124.191.205.224 42 90 1557595 20190414055030
1.132.105.251 34 47 1161301 20190423070036
103.80.21.58 29 52 621844 20190408231041
120.154.110.41 26 55 1849811 20190428234054
1.132.109.50 24 27 1057799 20190413015335
203.127.152.4 23 29 705416 20190404044309
142.93.74.68 22 24 128158 20190417085424
210.1.95.89 22 43 1397891 20190424224313
110.54.143.166 22 39 855228 20190410171742
1.132.106.61 20 26 641861 20190410162725
1.128.108.123 19 33 901663 20190428192237
1.132.106.165 18 25 555726 20190411162523
1.144.105.175 16 20 725774 20190403203559
202.55.67.146 11 28 645635 20190404193344
117.20.4.3 9 25 493306 20190416011805
49.147.111.106 8 24 419550 20190403205744
122.53.125.18 8 17 176357 20190423020725
1.132.106.200 6 8 87574 20190410172513
79.73.66.97 1 1 4019 20190417025438
202.46.51.194 1 1 4007 20190414034537
92.23.63.167 1 1 0 20190418205555
88.198.39.184 1 1 4007 20190411105647
23.251.141.235 4 5 50872 20190413152404
202.46.58.190 1 1 4007 20190424180012
64.233.172.28 1 2 5483 20190410172958
212.92.117.205 1 1 4019 20190417025437
202.46.51.14 1 1 4007 20190430184340
88.182.160.160 1 1 0 20190417025333
188.166.63.71 1 1 4019 20190417085424
165.227.163.166 2 2 8038 20190417225516
66.102.6.126 0 1 1476 
1.125.108.165 6 8 139092 20190424034619
157.230.173.0 1 1 0 20190420205337
18.224.44.170 2 5 89321 20190406024248
202.46.48.192 1 1 4007 20190426080948
84.93.106.32 1 1 4019 20190418205752
118.127.3.118 5 7 85411 20190425190542
196.52.84.29 1 1 4019 20190418205752
64.233.172.26 0 1 1476 
202.46.55.88 1 1 4007 20190430104859
92.23.56.101 2 2 4019 20190417205849
202.46.49.115 1 1 4007 20190417085229
64.233.172.30 1 1 4007 20190409160440
212.92.108.54 1 1 4019 20190417205802
84.93.166.227 1 1 4019 20190417085423
66.249.87.158 1 1 53 20190410001555
34.214.177.148 2 4 47540 20190405024850
1.125.109.172 3 6 272780 20190401024827
46.21.198.180 2 3 72194 20190417025451
87.114.172.229 2 2 4019 20190424205451
194.187.249.46 1 1 4019 20190417025435
49.151.99.161 4 7 69238 20190421152425
110.54.172.145 1 1 4007 20190423225621
202.46.52.161 1 1 4007 20190412063112
202.46.55.38 1 1 4007 20190408080137
52.24.174.167 1 2 26778 20190405010050
47.75.65.34 3 3 24233 20190403070625
202.46.51.156 1 1 4007 20190427163842
202.46.54.180 1 1 4007 20190405084933
46.101.94.163 2 2 8038 20190417085424
54.190.1.253 2 4 47540 20190405035747
62.210.202.81 2 3 43777 20190427214405
84.93.33.22 2 2 4019 20190417225540
66.102.6.124 3 4 13497 20190429163118
52.114.14.102 1 1 10111 20190405002833
202.46.52.159 1 1 4007 20190414152316
185.220.70.165 1 1 4019 20190417085423
117.20.6.36 2 3 40691 20190425204542
110.54.162.150 1 1 4007 20190426202454
110.54.231.113 6 8 90055 20190404051428
1.144.107.166 6 8 141053 20190426052937
202.46.58.161 1 1 4007 20190405162531
54.202.127.26 1 1 4367 20190405024919
70.32.0.64 2 2 4019 20190418205823
202.46.58.124 1 1 4007 20190429102324
196.251.88.132 1 1 4019 20190417225517
213.202.251.10 1 1 4019 20190418205804
202.46.50.88 1 1 4007 20190406094338
212.129.32.108 1 1 4019 20190417205806
66.102.6.122 0 1 1476 
13.56.248.76 1 1 4007 20190418131259
173.232.242.34 1 1 4007 20190403014918
122.52.93.80 3 7 62951 20190425205731
202.46.58.134 1 1 4007 20190403101546
194.99.106.150 1 1 4019 20190420212409
61.238.203.68 2 4 47540 20190404200959
202.46.54.116 1 1 4007 20190424022633
1.132.106.99 5 7 143294 20190409001707
82.102.20.164 1 1 0 20190424220507
202.46.51.100 1 1 4007 20190416104721
110.54.135.60 5 7 156808 20190407222320
202.46.58.158 1 1 4007 20190408204945
205.153.155.0 1 1 4007 20190417103507
5.62.41.122 1 1 4019 20190420212413
104.132.61.91 2 4 47900 20190413005930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 277 387 11512252 13
20190402 80 138 2869900 10
20190403 97 163 3709995 9
20190404 237 383 11261801 15
20190405 152 228 8513837 13
20190406 11 20 182524 6
20190407 219 315 10609630 8
20190408 155 257 5101029 10
20190409 110 163 4795618 7
20190410 377 541 17078673 18
20190411 241 327 9410645 11
20190412 16 32 459148 4
20190413 33 39 1156571 5
20190414 107 166 3949974 11
20190415 19 26 340171 5
20190416 81 116 4182817 6
20190417 192 264 4685565 28
20190418 38 59 1475382 10
20190419 3 3 0 2
20190420 6 6 8038 5
20190421 5 8 49016 4
20190422 81 117 3609987 6
20190423 145 218 5194443 9
20190424 128 181 5595915 12
20190425 240 321 12253802 11
20190426 51 87 1384911 6
20190427 6 7 47784 4
20190428 160 244 7856265 8
20190429 251 365 10667970 10
20190430 29 50 890731 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 173
1h+ 9
2mn-5mn 14
15mn-30mn 13
30s-2mn 30
30mn-1h 16
5mn-15mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 80
/calendar/feed 527 61784121 0 12
/leaveCapacity/checkcapacity/166 383 16411 1 32
/login 320 1290763 176 77
/home 278 14231463 11 4
/calendar/leaveType 273 107533 0 0
/calendar/department 262 85328 0 0
/calendar/employee 262 152465 0 0
/leaveApplication/manage 137 14457430 1 1
/leaveCapacity/checkcapacity/116 133 5898 0 24
/setNotificationRead 124 0 0 5
/leaveCapacity/checkcapacity/204 102 4409 0 10
/fonts/bootstrap/glyphicons-halflings-regular.woff2 87 1568436 0 13
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 60 0 60 33
/leaveApplication/check-application 60 4160 1 3
/comments 59 152961 0 7
/leaveAccrualSetting/edit 58 268173 0 0
/organisationUsers 53 2785631 0 0
/leaveApplications/create 44 476471 0 1
/leaveApplications 32 2032742 0 1
/leaveApplication/crudCheck 27 0 0 27
/site.webmanifest 25 10650 0 2
/leaveApplication/myLeaves 21 2132508 0 0
/organisationUsers/90/edit 14 262473 0 0
/account/signup 12 121340 6 5
/organisationUsers/91/edit 12 230127 0 0
/browserconfig.xml 1 246 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 0 0
/organisationUsers/92/edit 11 209718 0 0
/leaveApplications/844/edit 1 12080 0 0
/leaveApplications/855 1 17891 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 0 4 4
/fonts/bootstrap/glyphicons-halflings-regular.ttf 1 45404 0 1
/organisationUsers/83/edit 10 189442 0 0
/leaveCapacity/checkcapacity/119 1 56 0 0
/organisationUsers/31/edit 3 70201 0 0
/organisationUsers/86/edit 1 18199 0 0
/leaveApplications/856 1 19935 0 0
/leaveApplications/838/edit 1 10264 0 0
/leaveApplications/839 3 55091 0 0
/leaveApplications/857 2 39302 0 0
/password/reset 1 2728 0 0
/userRegisters/registerFromToken/G4PWCmaSBV9eccANlAKfr5FmRJHKBcK4 4 4500 2 1
/leaveApplications/851 2 36751 0 0
/organisationStructures 2 28314 0 0
/leaveApplications/852 1 17896 0 0
/leaveApplications/836 4 80938 0 0
/organisationUsers/58/edit 12 228298 0 0
/leaveApplications/849 1 18024 0 0
/organisationUsers/89/edit 11 208077 0 0
/leaveCapacity/checkcapacity/207 5 275 0 1
/organisationUser/editUser 9 170793 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20050 0 0
/leaveApplications/842 2 35913 0 0
/leaveApplications/845 1 18275 1 0
/leaveApplications/854 2 35756 1 0
/accounts 2 8 0 1
/leaveApplications/843/edit 8 96640 0 0
/organisationUsers/62/edit 9 171602 0 0
/home/end-guide 5 0 0 0
/ 5 0 5 4
/leaveApplications/840 4 74592 0 0
/leaveAccrualSetting/new 1 4664 0 0
/leaveApplications/846 1 18866 0 0
/organisationUsers/95/edit 7 134341 0 0
/leaveApplications/848/edit 1 12080 0 0
/leaveApplications/838 2 37350 0 0
/leaveApplications/847/edit 1 11977 0 0
/leaveApplications/844 4 71407 0 0
/leaveCapacity/checkcapacity/167 8 322 0 0
/google885c6c08c0429c4a.html 1 53 1 1
/leaveApplications/843 1 18019 0 0
/customizedFeeds 2 33556 0 0
/leaveApplications/853 3 53671 0 0
/leaveApplications/847 1 18023 0 0
/register 3 13101 2 2
/leaveApplications/841 4 73691 0 0
/leaveApplications/848 1 17446 0 0
/organisationUser/editEmail 5 72681 0 0
/leaveApplications/850 1 17880 0 0
/leaveApplications/835 1 20062 0 0
END_SIDER
