AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2680                
POS_VISITOR 8530                
POS_DAY 11005               
POS_DOMAIN 3515                
POS_LOGIN 3881                
POS_ROBOT 4036                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 11819               
POS_SIDER 12030               
POS_FILETYPES 4945                
POS_DOWNLOADS 5167                
POS_OS 5215                
POS_BROWSER 5391                
POS_SCREENSIZE 6051                
POS_UNKNOWNREFERER 6125                
POS_UNKNOWNREFERERBROWSER 6485                
POS_ORIGIN 6638                
POS_SEREFERRALS 6780                
POS_PAGEREFS 6937                
POS_SEARCHWORDS 7085                
POS_KEYWORDS 7237                
POS_MISC 2343                
POS_ERRORS 7296                
POS_CLUSTER 3737                
POS_SIDER_404 7474                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000001 20 3737 10791420191979
FirstTime 0
LastTime 20200331200242
LastUpdate 20200401083043 20 0 19 0 0
TotalVisits 198                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 38 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 130 3887289 74 81 117472
1 55 94 2959265 19 23 30585
2 7 9 153793 26 40 76689
3 36 63 1619199 35 46 114120
4 1 1 53 23 38 75698
5 68 107 2839075 41 58 121594
6 15 32 1096320 19 24 71467
7 109 142 5378422 48 52 98793
8 83 125 2112522 23 35 168407
9 47 57 1054463 21 32 72490
10 9 25 454554 24 37 131605
11 16 19 551274 19 28 136824
12 3 3 12051 44 44 33423
13 0 0 0 25 31 91952
14 30 38 656303 44 48 87039
15 11 29 441422 30 34 57733
16 121 161 5193561 36 43 46549
17 327 560 13240277 152 166 1195314
18 155 229 6136679 71 75 1663915
19 358 588 13885882 130 152 814999
20 82 152 2649611 39 50 356949
21 207 328 8612686 139 153 3286886
22 265 390 10558446 120 133 1824116
23 225 286 10472006 74 91 734375
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
au 1316 2068 55423119
hk 656 985 25261189
ph 205 350 7564335
us 120 145 5567299
ru 5 7 74572
nz 4 7 50567
ua 2 2 8014
in 2 2 8014
gr 1 1 4007
lt 1 1 4037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 215 804161 20200331161536 81
googlebot 86 514168 20200330142557 22
robot 40 61457 20200331105657 28
msnbot 23 191063 20200328054521 7
bingpreview 10 416062 20200328064738 0
unknown 6 144 20200325031844 6
crawl 6 25646 20200309134554 0
spider 2 26778 20200316190921 0
no_user_agent 2 8014 20200327140821 0
googlebot\-image 1 2735 20200318190805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 57 1027596 0 0
jpeg 24 5465448 0 0
css 583 9925107 0 0
html 1 53 0 0
Unknown 2254 62976397 0 0
png 76 194383 0 0
js 399 14066493 0 0
svg 174 309676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 8 5
ios_iphone 87 35
linux 97 94
winnt 2823 1774
macosx 87 42
win8.1 2 1
win7 7 5
linuxandroid 457 356
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox46.0 4 2
chrome80.0.3987.106 1 1
chrome80.0.3987.149 412 284
chrome76.0.3809.132 2 1
wget 90 90
chrome75.0.3770.142 5 2
chrome74.0.3729.131 1 1
safari11.0 71 29
opera67.0.3575.53 4 1
chrome53.0.2785.116 1 1
chrome53.0.2785.104 1 1
safari 3 0
Unknown 4 4
safari11.1.2 36 13
safari13.0.5 4 2
firefox57.0 1 1
firefox58.0 4 4
msie9.0 1 1
chrome80.0.3987.132 1614 1079
safari13.0.4 12 4
chrome80.0.3987.122 546 318
chrome79.0.3945.130 10 5
chrome75.0.3770.143 313 234
android 1 1
chrome50.0.2661.102 3 3
mozilla 1 1
firefox52.0 10 8
chrome41.0.2227.0 2 2
chrome70.0.3538.102 410 218
chrome74.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
MobileSafari/604.1_CFNetwork/897.15_Darwin/17.5.0 20200316055211
Python-urllib/2.7 20200321123244
python-requests/2.23.0 20200320054923
MobileSafari/604.1_CFNetwork/1121.2.2_Darwin/19.2.0 20200331200244
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200308043358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.23.0 20200320054923
Python-urllib/2.7 20200321123244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 304
From1 0 0
From2 17 17
From3 0 0
From4 2003 3247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 627 234664
500 106 8946900
504 114 28158
301 140 43308
444 13 0
401 1 28
405 1 12333
404 83 93375
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/css/easy-autocomplete.min.css.map 3 -
/new 1 -
/wp 1 -
/google8c81df76e1d17e95.html 1 -
/web 1 -
/h 2 -
/xmlrpc.php 1 -
/cms 1 -
/v1 1 -
/.env 3 -
/login/wp 2 -
/temp 1 -
/demo 1 -
/login/wordpress 2 -
/backup 1 -
/main 1 -
/leaveApplicatio/crudCheck 30 -
/blog 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/login/blog 2 -
/login/wp-login.php 2 -
/site 1 -
/wordpress 1 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 5 -
/v2 1 -
/tmp 1 -
/test 1 -
//wp-admin/install.php 2 -
/login/administrator/index.php 2 -
/wordpress/wp-admin/install.php 1 -
/apple-touch-icon-120x120.png 3 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/apple-touch-icon-120x120-precomposed.png 3 -
/old 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
103.17.253.149 688 1029 29573362 20200324234732
103.44.234.114 656 985 25261189 20200325235224
155.143.213.206 122 164 7574778 20200325004626
49.145.124.209 101 153 3726415 20200316095105
27.131.106.46 90 90 92 20200331200004
45.56.146.31 81 94 4454524 20200315072018
150.242.33.250 81 131 3086575 20200321004828
61.69.254.30 67 135 2995229 20200312173010
124.191.205.224 44 82 2517303 20200330071609
49.145.97.149 44 89 1786078 20200302000814
124.169.38.12 37 61 1404571 20200326220313
1.129.105.30 37 44 1150841 20200306142118
110.54.171.205 33 55 931221 20200318094430
27.33.251.10 19 34 779851 20200322195249
203.40.141.3 19 48 1097071 20200316055251
220.233.58.194 18 39 837453 20200326215508
45.56.146.35 17 24 879490 20200303222807
122.148.156.248 16 32 1235861 20200326015051
1.132.104.91 14 16 544354 20200308055735
120.23.109.178 14 31 746538 20200315163316
120.23.64.56 13 36 570340 20200329063014
49.147.106.235 13 29 784522 20200330195954
203.40.187.38 10 25 358138 20200303174848
110.54.219.252 8 11 192003 20200319011652
175.37.242.145 8 21 531963 20200303180200
172.193.84.250 2 7 46399 20200331200242
66.249.91.184 1 1 53 20200308043358
54.83.132.14 1 1 4007 20200305082314
94.25.173.244 2 4 62551 20200310083827
1.129.108.62 2 3 9490 20200309212423
202.69.185.68 2 4 47540 20200301182117
176.193.250.224 1 1 4007 20200308160452
38.145.102.28 1 1 4007 20200306080954
1.143.152.77 2 4 33519 20200305152256
1.129.104.82 4 5 48541 20200310221019
3.9.177.231 1 1 4007 20200309082031
13.56.229.92 3 3 10111 20200326172011
202.90.152.68 2 4 47540 20200312190205
217.69.15.58 1 1 4007 20200330102654
148.72.153.208 2 2 8014 20200315152101
45.138.172.251 2 2 8014 20200306120554
3.8.2.114 1 1 4007 20200302110215
1.132.106.46 0 2 2278 
220.233.196.196 1 2 26778 20200322194822
203.219.219.6 1 2 26778 20200303170020
45.67.96.205 3 6 49442 20200324190804
178.70.22.92 2 2 8014 20200321175707
49.145.99.36 2 5 49016 20200317010548
95.217.152.128 1 1 4007 20200320054923
1.132.105.120 5 19 132960 20200308182558
35.189.224.119 4 5 50872 20200322230347
45.67.96.13 1 1 1125 20200326225927
202.7.172.134 1 2 26778 20200315174603
35.205.248.32 4 5 50872 20200307093852
46.166.173.6 1 1 4037 20200321123244
3.12.123.140 2 5 89321 20200325031847
95.216.200.208 1 1 4007 20200307110500
49.197.101.131 1 4 65278 20200310214934
38.145.83.187 1 1 4007 20200306080551
38.145.96.218 1 1 4007 20200303204842
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 121 206 3697268 8
20200302 122 211 6401946 11
20200303 91 170 3988060 13
20200304 12 28 457537 5
20200305 150 241 6559243 11
20200306 70 84 2804549 7
20200307 42 67 1584757 5
20200308 151 206 8143395 9
20200309 65 134 2841382 9
20200310 175 266 6818915 11
20200311 144 214 4492575 5
20200312 113 162 5097858 7
20200313 3 3 0 2
20200314 4 4 46 2
20200315 288 431 12830227 14
20200316 145 220 6033026 8
20200317 70 105 1985107 5
20200318 199 290 7891842 11
20200319 19 24 385041 4
20200320 4 4 4007 3
20200321 7 7 16058 5
20200322 63 83 1793363 6
20200323 15 18 618602 3
20200324 41 63 1669500 6
20200325 76 105 2919707 6
20200326 78 139 3489121 7
20200327 3 3 0 2
20200328 3 3 0 2
20200329 4 4 22431 3
20200330 28 62 1373145 5
20200331 6 11 46445 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 13
15mn-30mn 5
30mn-1h 17
1h+ 6
30s-2mn 19
2mn-5mn 14
0s-30s 124
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/calendar/feed 293 35764096 1 22
/home 221 5869069 40 2
/calendar/department 198 63954 0 1
/calendar/leaveType 197 87710 0 1
/calendar/employee 195 106619 0 1
/login 162 647447 88 31
/leaveCapacity/checkcapacity/166 161 11777 0 18
/leaveApplication/manage 111 11344988 1 0
/leaveCapacity/checkcapacity/116 110 7581 0 20
/leaveCapacity/checkcapacity/204 83 5846 0 8
/leaveApplication/check-application 73 1878 0 1
/setNotificationRead 63 0 0 0
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 60 0 57 34
/fonts/bootstrap/glyphicons-halflings-regular.woff2 57 1027596 0 8
/leaveApplications/create 45 529146 0 1
/site.webmanifest 36 15336 0 7
/leaveApplications 36 3168627 0 1
/leaveApplication/myLeaves 35 3514714 0 0
/leaveApplication/crudCheck 28 0 2 25
/comments 28 58629 0 3
/leaveCapacity/checkcapacity/207 17 1703 0 4
/organisationUsers 17 904862 0 0
/leaveCapacity/checkcapacity/167 13 616 0 0
/account/signup 7 60670 4 3
/password/reset 5 13792 1 0
/leaveApplications/1154 1 17954 0 0
/organisationStructures 4 52396 0 0
/organisationUsers/95/edit 1 18103 0 0
/leaveApplications/1169/edit 2 20532 0 0
/google885c6c08c0429c4a.html 1 53 1 1
/leaveApplications/1166 3 58588 0 0
/leaveApplications/1172 1 17339 0 0
/leaveApplications/1162 1 19849 0 0
/leaveApplications/1159 1 17839 0 0
/userRegisters/registerFromToken/IKgbGhWj1agk8kJOSfyiX5JK7x14t85x 2 8221 0 0
/organisationUser/editUser 3 53248 0 0
/leaveApplications/1171 2 38190 0 0
/userRegisters/create 1 17965 0 0
/customizedFeeds 1 13190 0 0
/leaveApplications/1179 1 17340 0 0
/leaveApplications/1179/edit 1 10266 0 0
/leaveApplications/1155 1 17958 0 0
/leaveApplications/1178 1 18179 0 0
/register 2 8734 0 2
/leaveApplications/1163 2 39816 0 0
/leaveApplications/1160 1 17841 0 0
/leaveAccrualSetting/edit 1 4745 0 0
/password/reset/82d3e03b00e84cdf341ee932c0fa3df700dcf62523b47ab1641c2bafbaaa71d6 1 3496 0 0
/leaveApplications/1180 1 19836 0 0
/home/end-guide 2 0 0 0
/leaveCapacity/checkcapacity/119 2 201 0 0
/organisationUser/editEmail 2 27239 0 0
/organisationUsers/90/edit 2 36206 0 0
/userRegisters/registerFromToken/ypS7P8lZWr3sOvftQMqWrxFF13OFXCt8 1 1125 1 1
/leaveApplications/1168 2 38010 0 0
/leaveApplications/1170 1 19925 0 0
/accounts 1 4 0 1
/organisationUsers/109/edit 1 18075 0 0
/leaveApplications/1155/edit 1 12082 0 0
/index.php/login 1 4037 1 1
/leaveApplications/1167 1 18078 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 1 1
/organisationUsers/110/edit 5 90677 0 0
/leaveApplications/1165 1 19961 0 0
END_SIDER
