AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 8855                
POS_DAY 10425               
POS_DOMAIN 3495                
POS_LOGIN 3886                
POS_ROBOT 4041                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 11198               
POS_SIDER 11408               
POS_FILETYPES 4927                
POS_DOWNLOADS 5147                
POS_OS 5195                
POS_BROWSER 5371                
POS_SCREENSIZE 5964                
POS_UNKNOWNREFERER 6038                
POS_UNKNOWNREFERERBROWSER 6332                
POS_ORIGIN 6486                
POS_SEREFERRALS 6626                
POS_PAGEREFS 6790                
POS_SEARCHWORDS 7045                
POS_KEYWORDS 7209                
POS_MISC 2356                
POS_ERRORS 7280                
POS_CLUSTER 3742                
POS_SIDER_404 7430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000001 62 13660 6859677491966
FirstTime 20191101000409
LastTime 20191130195526
LastUpdate 20191201072957 62 0 61 0 0
TotalVisits 171                 
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 28 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 130 209 4773423 96 115 436375
1 29 40 1607770 28 48 133728
2 55 65 2634835 28 32 209329
3 1 1 4007 20 33 237922
4 21 38 1539679 14 26 75260
5 8 26 470978 20 36 431806
6 10 15 146516 20 25 106298
7 51 51 4099 42 52 303244
8 2 2 0 31 47 340497
9 2 2 8014 26 33 94334
10 0 0 0 22 39 471408
11 0 0 0 25 31 34833
12 0 0 0 13 18 22892
13 12 15 413643 22 28 103686
14 10 14 147361 30 48 501314
15 46 98 1897973 42 50 70282
16 46 87 2304520 31 39 121989
17 278 410 11262402 100 116 291421
18 231 325 8593633 89 98 452742
19 132 224 4931924 54 63 178025
20 124 197 6191679 46 54 55804
21 175 260 8425016 82 101 267619
22 110 205 4937389 75 98 445116
23 101 138 3959348 63 84 384544
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
au 878 1339 38542073
hk 620 956 24234650
us 23 32 244878
in 21 40 425126
ph 14 31 624800
id 5 11 117873
th 4 4 22592
cn 3 3 12021
ca 2 2 8014
eu 2 2 14126
sg 1 1 4049
ru 1 1 4007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 230 839985 20191130101816 91
googlebot 162 869386 20191130090008 35
bingpreview 63 2888371 20191130101820 0
msnbot 29 359799 20191130101830 21
robot 27 30414 20191130215835 21
unknown 5 120 20191130221330 5
[\s_+:,\.\;\/\\-]bot 2 5470 20191128211015 0
spider 1 2728 20191120141655 0
googlebot\-image 1 2734 20191120161828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 49 162708 0 0
svg 114 202301 0 0
Unknown 1534 43965417 0 0
woff2 39 703092 0 0
html 1 53 0 0
css 408 6968962 0 0
js 263 9063498 0 0
jpeg 14 3188178 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 136 80
win7 66 34
winlong 2 2
Unknown 7 6
macosx 5 5
ios_iphone 89 39
winnt 2020 1316
linux 97 92
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome76.0.3809.100 11 6
firefox54.0 1 1
safari11.0 60 28
chrome78.0.3904.70 268 213
safari 1 0
chrome78.0.3904.97 748 477
chrome77.0.3865.120 133 72
Unknown 5 5
chrome78.0.3904.87 230 171
chrome78.0.3904.108 382 247
safari10.0 1 1
safari12.0 20 6
chrome77.0.3865.90 12 9
chrome34.0.1847.116 2 2
chrome64.0.3282.140 222 117
safari9.0 2 2
chrome78.0.3904.62 37 16
firefox52.0 15 9
chrome71.0.3578.99 99 64
wget 86 86
chrome74.0.3729.131 2 2
chrome27.0.1453.110 3 3
mozilla 1 1
chrome70.0.3538.102 74 33
chrome39.0.2171.95 1 1
safari12.1.2 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191108003004
MobileSafari/604.1_CFNetwork/897.15_Darwin/17.5.0 20191104041601
Go-http-client/2.0 20191118154742
python-requests/2.22.0 20191114001031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20191118154742
python-requests/2.22.0 20191114001031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 235
From1 0 0
From2 8 9
From3 2 2
From4 1333 2176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
google 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://app.xero.com/oauth/ShowAPIVerificationCode 1 1
http://www.billyblog.online/blog/10082457/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
leavestar 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
leavestar 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 18 450854
301 87 26717
404 67 75375
504 1 247
444 12 0
302 581 218268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/google8c81df76e1d17e95.html 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/index.php 1 -
/.git/config 2 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/joomla/robots.txt 1 -
/components 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env 1 -
/admin/img/version.js 3 -
/blog/robots.txt 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/base/appfile.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/leaveApplicatio/crudCheck 30 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/joomla/administrator/index.php 1 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/apple-touch-icon-120x120.png 1 -
/xmlrpc.php 2 -
/blog/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
103.44.234.114 620 956 24234650 20191129025108
103.17.253.149 494 744 23774804 20191130195526
155.143.213.206 108 144 5793573 20191129173723
61.69.254.30 95 186 4412822 20191111154945
27.131.106.46 86 86 92 20191130190005
203.40.141.155 28 61 1850109 20191119184310
103.80.21.58 21 39 422391 20191126170204
1.128.105.253 17 21 658746 20191113230144
49.145.67.178 14 31 624800 20191103200045
1.128.111.201 11 14 409636 20191126135324
58.84.191.226 8 26 470978 20191113050609
1.129.105.106 6 7 237782 20191120153816
104.192.74.242 6 11 123924 20191110063226
1.128.105.12 6 7 241980 20191129044716
1.132.104.188 6 20 410654 20191128210325
125.166.143.194 5 11 117873 20191115224118
1.128.104.113 5 7 126879 20191128213327
167.71.156.62 4 4 16028 20191114001031
35.187.171.115 4 4 21213 20191115184955
159.192.99.120 4 4 22592 20191107065522
108.61.87.3 3 3 12021 20191129130810
27.33.160.135 3 6 49442 20191110153051
1.128.109.239 3 4 44958 20191103174409
36.110.147.68 2 2 8014 20191122091850
178.62.74.6 2 2 14126 20191111205544
34.245.235.46 1 1 4007 20191111192012
123.201.228.95 0 1 2735 
66.249.82.126 1 3 22238 20191103195929
66.249.82.124 0 1 22771 
203.116.18.250 1 1 4049 20191118154742
100.25.219.162 1 1 4007 20191104155506
95.85.69.65 1 1 4007 20191121033500
207.148.114.170 2 2 8014 20191103173423
1.128.110.205 2 6 59618 20191110162140
13.66.132.138 1 1 4007 20191113192641
66.249.87.218 1 1 53 20191108003004
58.22.64.58 1 1 4007 20191113070340
66.249.82.122 1 2 14609 20191103195926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 8 9 205544 3
20191102 2 2 0 2
20191103 192 285 8705678 16
20191104 120 179 5212777 8
20191105 53 78 2839584 5
20191106 40 62 1297230 6
20191107 138 210 5354578 8
20191108 3 3 53 3
20191109 29 42 1648427 3
20191110 148 228 7036581 10
20191111 71 133 2683336 10
20191112 151 201 6279417 10
20191113 69 113 2713495 9
20191114 20 36 650056 4
20191115 12 18 139086 4
20191116 3 3 0 2
20191117 20 24 659920 5
20191118 36 64 1489537 6
20191119 17 38 641971 4
20191120 46 67 1862618 5
20191121 53 82 2293842 6
20191122 5 5 8014 3
20191123 3 3 0 2
20191124 4 4 0 3
20191125 78 111 2939196 4
20191126 88 148 3090687 6
20191127 78 123 3150576 7
20191128 59 99 2564086 8
20191129 15 23 345247 6
20191130 13 29 442673 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 12
30s-2mn 20
2mn-5mn 10
15mn-30mn 5
0s-30s 113
30mn-1h 8
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/calendar/feed 212 25264301 0 14
/home 145 6356982 36 2
/calendar/department 132 41898 0 0
/calendar/employee 132 68985 0 0
/calendar/leaveType 132 51877 0 0
/leaveCapacity/checkcapacity/166 121 5173 0 26
/login 119 479453 60 25
/leaveCapacity/checkcapacity/116 96 4193 0 14
/leaveApplication/manage 83 7804486 1 0
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 60 0 58 40
/leaveCapacity/checkcapacity/204 43 1864 0 5
/fonts/bootstrap/glyphicons-halflings-regular.woff2 39 703092 1 5
/leaveApplication/check-application 34 1832 0 0
/setNotificationRead 26 0 0 0
/leaveApplications/create 25 275446 0 0
/leaveApplications 22 1133636 0 4
/leaveApplication/crudCheck 20 0 0 20
/site.webmanifest 19 8094 0 4
/comments 18 33081 0 3
/organisationUsers 16 1191517 0 0
/account/signup 5 50567 5 0
/leaveApplication/myLeaves 5 329813 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 0 4 4
/leaveApplications/1074 3 58040 0 0
/organisationUser/editUser 3 58499 0 0
/leaveApplications/1064 1 16965 0 0
/organisationUsers/107/edit 1 20928 0 0
/organisationStructures/79/edit 1 30793 0 0
/xero/disconnect 1 3407 0 0
/xero 1 3404 0 0
/xero/synchronizeuser/79 1 17696 0 0
/leaveApplications/1067 2 38092 0 0
/leaveApplications/1068 2 38096 0 0
/leaveApplications/1079 2 35903 0 0
/leaveCapacity/checkcapacity/207 3 165 0 0
/customizedFeeds 1 13242 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 2 0
/organisationStructures 3 47130 0 0
/leaveApplications/1080 1 18028 0 0
/leaveApplications/1071 2 38072 0 0
/leaveApplications/1081 3 55245 1 0
/leaveApplications/1070 2 38048 0 0
/userRegisters/registerFromToken/ypS7P8lZWr3sOvftQMqWrxFF13OFXCt8 2 8216 1 0
/userRegisters/create 3 58102 0 0
/leaveApplications/1069 1 18122 0 0
/google885c6c08c0429c4a.html 1 53 1 1
/leaveApplications/1077 2 35000 0 0
/register 2 8734 0 1
/leaveApplications/1073 1 19940 0 0
/leaveApplications/1073/edit 1 12082 0 0
/organisationUser/editEmail 1 13692 0 0
/leaveApplications/1065 3 58115 0 0
/leaveApplications/1072 3 58125 0 0
/password/reset 2 5456 0 1
/index.php/login 1 4049 1 1
/leaveCapacity/checkcapacity/221 3 132 0 1
/organisationStructures/70/edit 1 30605 0 0
/accounts 1 4 0 0
/home/end-guide 3 0 0 0
END_SIDER
