AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 10158               
POS_DAY 13467               
POS_DOMAIN 3509                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4475                
POS_EMAILSENDER 4606                
POS_EMAILRECEIVER 4749                
POS_SESSION 14297               
POS_SIDER 14509               
POS_FILETYPES 4884                
POS_DOWNLOADS 5108                
POS_OS 5156                
POS_BROWSER 5346                
POS_SCREENSIZE 6115                
POS_UNKNOWNREFERER 6189                
POS_UNKNOWNREFERERBROWSER 6510                
POS_ORIGIN 6693                
POS_SEREFERRALS 6835                
POS_PAGEREFS 7001                
POS_SEARCHWORDS 7439                
POS_KEYWORDS 7591                
POS_MISC 2342                
POS_ERRORS 7650                
POS_CLUSTER 3754                
POS_SIDER_404 7840                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000001 88 23683 10799792940267
FirstTime 0
LastTime 20200930235223
LastUpdate 20201001010544 1 0 0 0 0
TotalVisits 269                 
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 29 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 408 569 22177948 193 197 140733
1 430 575 17009979 133 143 324726
2 98 183 4308387 43 47 55540
3 34 46 1113645 34 37 41627
4 47 84 2226350 48 53 58853
5 10 14 705157 9 12 19110
6 29 52 952448 40 47 101929
7 24 41 670746 57 79 173416
8 29 30 203894 46 79 313852
9 38 38 12429 12 21 355798
10 3 3 12383 16 20 94121
11 5 5 25222 19 37 91461
12 4 4 16044 46 71 345922
13 2 2 8016 64 65 61948
14 2 2 14123 14 19 63331
15 3 3 4008 25 31 91852
16 29 50 1049118 24 28 36139
17 211 363 8456755 66 72 106921
18 730 1103 29111829 243 253 189452
19 286 439 13909953 93 98 97068
20 842 1017 33975260 100 103 66219
21 89 119 5819491 33 43 87678
22 260 373 13365469 153 163 208352
23 356 521 14340867 112 122 170073
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
hk 1714 2341 71085134
ph 1197 1728 56231132
au 952 1433 40577211
us 47 49 243234
nz 28 32 517330
in 15 34 697836
cn 9 9 36108
fr 3 3 18127
eu 2 2 14123
ru 1 1 4008
ca 1 4 65278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 280 960358 20200930173905 122
googlebot 69 293112 20200930104853 24
bingpreview 13 671213 20200927090120 0
robot 7 19684 20200929052657 3
crawl 6 14310 20200916082807 1
unknown 3 72 20200922181041 3
googlebot\-image 2 5469 20200930104853 0
spider 1 24 20200917062857 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 33 6144811 0 0
html 1 53 0 0
svg 194 346245 0 0
js 497 16771138 0 0
png 84 369324 0 0
Unknown 3904 128691343 0 0
css 859 16012815 0 0
woff2 64 1153792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 12 11
win7 9 7
ios_iphone 47 16
linux 183 160
win8 2 2
macosx 18 17
linuxandroid 345 250
winnt 5018 3504
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox56.0 2 2
firefox58.0 4 4
chrome85.0.4183.101 194 128
wget 84 84
firefox28.0 3 3
chrome85.0.4183.102 2836 2055
netscape5.0 4 3
mozilla 1 1
chrome77.0.3865.92 50 30
chrome69.0.3497.100 2 2
chrome65.0.3325.181 2 2
safari 1 0
chrome85.0.4183.121 754 482
chrome50.0.2661.102 3 3
chrome66.0.3359.139 2 2
Unknown 10 10
chrome84.0.4147.105 2 1
safari14.0 1 1
chrome73.0.3683.90 4 4
firefox77.0 1 1
chrome70.0.3538.102 12 3
chrome34.0.1847.116 2 2
chrome84.0.4147.135 243 186
firefox61.0 2 2
firefox57.0 2 2
chrome79.0.3945.136 187 155
firefox81.0 79 47
chrome53.0.2785.143 2 2
firefox80.0 41 39
msie11.0 51 35
chrome83.0.4103.106 1 1
firefox52.0 9 8
chrome85.0.4183.83 997 652
chrome59.0.3071.86 2 2
safari13.1.2 46 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
MobileSafari/604.1_CFNetwork/1197_Darwin/20.0.0 20200929222814
panscient.com 20200922181054
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200906011612
python-requests/2.24.0 20200930000917
Go-http-client/1.1 20200921020109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200921020109
python-requests/2.24.0 20200930000917
panscient.com 20200922181054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 336 341
From1 0 0
From2 13 16
From3 5 5
From4 3615 5274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
bing 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.tristablog.online/blog/10082457/view/ 1 1
http://vubxr.lightenupnh.org/view/10082457/profile/ 1 1
http://www.imdpm.net/blog/10082457/how-to-increase-blog-traffic-fast/ 1 1
http://orqiiz.meansung.com/view/10082457/profile/ 1 1
http://jyoii.skfusion.com/view/10082457/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
405 17 209843
401 1 28
504 65 16055
302 833 313292
403 1 1878
301 241 68693
404 154 173250
500 96 548840
444 22 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/img 1 -
/demo 2 https://app.leavestar.com/demo/
/web 2 https://app.leavestar.com/web/
/new-site 2 https://app.leavestar.com/new-site/
/v2 2 https://app.leavestar.com/v2/
/wp-content/plugins/ioptimization/IOptimize.php 7 www.google.com
/wp2 2 https://app.leavestar.com/wp2/
/google8c81df76e1d17e95.html 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/dev 2 https://app.leavestar.com/dev/
/upload 1 -
/wordpress/wp-admin/install.php 1 -
/2020 2 https://app.leavestar.com/2020/
/uploads 1 -
/.env 14 -
/adminer-3.7.0.php 1 -
/up.php 1 -
/new 2 https://app.leavestar.com/new/
/v1 2 https://app.leavestar.com/v1/
/bk 2 https://app.leavestar.com/bk/
/tmp 2 https://app.leavestar.com/tmp/
/account/signup/.env 1 -
/files 1 -
/2018 2 https://app.leavestar.com/2018/
/docs 1 -
/old-site 2 https://app.leavestar.com/old-site/
/site 3 -
/css/easy-autocomplete.min.css.map 1 -
/en 1 -
/laravel/.env 1 -
/shell.php 1 -
/backup 2 https://app.leavestar.com/backup/
/test 2 https://app.leavestar.com/test/
/login/.env 1 -
/old 2 https://app.leavestar.com/old/
/blog 3 -
/gallery 1 -
/www 2 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/wp 3 -
/upload.php 1 -
/configuration.php_bak 1 -
/pdf 1 -
/apple-touch-icon-120x120.png 1 -
/leaveApplicatio/crudCheck 30 -
/wp-content/plugins/wp-file-manager/lib/files/iUuoXZ.php 1 -
/main 2 https://app.leavestar.com/main/
/olux.php 1 -
/old-wp 2 https://app.leavestar.com/old-wp/
/indoxploit.php 2 -
/install 2 https://app.leavestar.com/install/
/wp-admin/install.php 1 -
/2019 2 https://app.leavestar.com/2019/
/app/etc/local.xml 2 -
/configuration.php.bak 1 -
/configuration.php-bak 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/temp 2 https://app.leavestar.com/temp/
/bak 2 https://app.leavestar.com/bak/
/apple-touch-icon-120x120-precomposed.png 1 -
/wp1 2 https://app.leavestar.com/wp1/
/wso.php 1 -
/cms 2 https://app.leavestar.com/cms/
/wordpress 3 -
/configuration.bak 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
103.44.234.114 1714 2341 71085134 20200930183328
49.145.42.200 823 1105 42255383 20200930183800
103.17.253.149 344 493 14035797 20200929223108
49.145.36.58 149 218 3454106 20200924221409
49.147.194.94 104 161 4928365 20200915170020
27.131.106.46 84 84 46 20200927205957
149.167.151.36 79 112 6594877 20200907222222
103.4.60.121 64 100 2336069 20200916203117
150.242.33.48 46 70 1598470 20200928205804
149.167.137.56 40 104 3061027 20200921174847
1.128.108.104 29 35 943911 20200930234706
45.67.96.167 28 32 517330 20200920233031
149.167.136.184 28 38 1923239 20200909225754
150.242.32.51 27 34 684568 20200906102814
220.240.219.109 23 41 876844 20200921190556
149.167.137.176 22 44 1740350 20200928203305
175.37.188.182 22 39 1099051 20200908183448
110.54.201.81 22 40 881199 20200919061806
149.167.151.176 21 42 1361924 20200930235223
1.132.108.128 20 24 625882 20200927235807
1.132.107.235 19 23 616733 20200909232110
175.176.66.154 19 24 734173 20200913182909
58.84.102.35 18 35 928099 20200922195952
180.190.174.163 17 35 874310 20200903181020
220.233.58.194 15 21 457804 20200922210616
1.128.106.17 7 8 195878 20200909080643
175.44.42.92 1 1 4008 20200917021022
1.128.105.27 3 4 45357 20200920181115
49.147.205.44 1 3 29513 20200909003147
52.152.130.3 1 1 4008 20200903001027
72.79.58.112 3 3 18131 20200922181054
34.77.174.190 4 5 50873 20200903033632
110.175.7.14 2 5 49017 20200921193217
34.70.60.68 3 3 12024 20200922130342
185.222.57.93 1 1 4008 20200926191034
23.95.182.158 2 2 8375 20200920182214
34.78.183.100 4 4 21214 20200918114302
52.142.55.0 1 1 4008 20200913083902
49.147.202.162 8 10 180729 20200916020841
101.190.2.195 1 2 14610 20200929222812
110.54.168.39 2 6 49819 20200920023122
139.99.134.195 4 4 16032 20200920121400
114.67.87.60 1 1 4020 20200921020109
45.57.220.233 2 2 8375 20200927223233
66.249.87.153 1 1 53 20200906011612
49.145.76.167 9 11 704158 20200904003100
195.154.191.141 2 2 14119 20200929203124
175.44.42.34 1 1 4008 20200923051634
199.188.103.214 2 2 8375 20200903230419
172.245.228.72 2 2 8375 20200928105415
202.69.185.70 1 2 26779 20200903180144
167.160.74.223 2 2 8375 20200903090013
175.44.42.30 1 1 4008 20200930113640
67.218.4.203 2 2 8375 20200923062622
110.54.200.235 7 25 426220 20200915025956
203.45.103.165 12 30 633970 20200927213710
45.137.22.44 1 1 4008 20200924200125
110.54.203.93 2 3 9047 20200919061506
183.253.80.120 1 1 4008 20200907011724
175.44.42.188 1 1 4008 20200904153906
175.176.70.22 11 26 653484 20200930205527
106.52.240.60 3 3 12048 20200914125302
158.69.228.225 1 4 65278 20200906210309
180.190.195.172 9 23 483224 20200916174013
52.114.14.102 1 2 5484 20200916004240
34.67.181.17 4 4 20855 20200907225123
54.177.8.173 3 3 10111 20200923184907
110.54.203.61 9 24 440985 20200920073510
120.155.234.187 10 25 390886 20200909023158
1.128.111.66 1 1 4008 20200902165251
185.81.157.133 1 1 4008 20200912061821
1.128.109.165 4 6 107742 20200913195624
3.17.148.70 1 1 4008 20200930000917
35.239.143.173 3 3 12060 20200929222021
113.29.208.196 1 2 26779 20200921173027
34.242.245.76 2 2 14123 20200910205337
110.54.225.168 4 12 99638 20200902060020
178.62.74.6 2 2 14123 20200920140531
45.133.4.86 14 33 693828 20200911045338
1.132.106.133 10 11 224273 20200928203254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 106 132 5039332 5
20200902 62 82 1748073 8
20200903 161 216 7918537 13
20200904 18 22 887219 5
20200905 3 3 0 2
20200906 142 205 6831549 12
20200907 103 163 7318721 8
20200908 252 408 11636664 13
20200909 146 203 7095183 12
20200910 88 112 4452445 10
20200911 34 56 1066830 7
20200912 4 4 4008 3
20200913 71 115 2995449 10
20200914 329 450 18666471 14
20200915 369 532 19659906 15
20200916 672 922 33364621 16
20200917 31 44 1489888 5
20200918 7 7 21214 3
20200919 44 67 1463026 5
20200920 419 547 6848328 19
20200921 58 91 1834815 11
20200922 102 153 3737463 12
20200923 18 21 639969 6
20200924 222 320 6184369 8
20200925 6 7 80779 3
20200926 4 4 4008 3
20200927 179 284 6588749 14
20200928 123 174 4681197 9
20200929 105 151 3109308 10
20200930 91 141 4121400 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 36
0s-30s 154
5mn-15mn 26
1h+ 11
15mn-30mn 16
30mn-1h 7
2mn-5mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/calendar/feed 805 93662042 1 29
/leaveCapacity/checkcapacity/166 511 35965 0 68
/login 286 1150111 169 57
/home 282 12278103 29 1
/calendar/employee 276 208034 0 2
/calendar/department 276 89148 1 0
/calendar/leaveType 276 89667 0 0
/setNotificationRead 268 0 1 2
/leaveApplication/manage 133 11071722 1 1
/leaveCapacity/checkcapacity/116 97 7877 0 14
/fonts/bootstrap/glyphicons-halflings-regular.woff2 64 1153792 0 4
/leaveCapacity/checkcapacity/167 62 4078 0 3
/comments 58 146868 0 13
/leaveCapacity/checkcapacity/204 58 4864 0 4
/site.webmanifest 54 23004 0 1
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 53 0 52 26
/organisationUsers 50 3669119 1 0
/leaveApplication/myLeaves 49 1487826 0 0
/leaveApplications/create 43 461189 0 1
/leaveAccrualSetting/edit 29 137544 0 0
/leaveApplications 29 1489161 0 0
/leaveApplication/crudCheck 27 0 0 27
/weeklyNotifications/manage 24 446888 1 0
/organisationUser/editUser 17 316368 0 0
/account/signup 10 91011 7 3
/leaveApplications/1267 1 20539 0 0
/leaveApplications/1264 1 19293 0 0
/organisationUser/editEmail 7 102779 0 0
/leaveApplications/1265 2 37080 0 0
/leaveApplications/1276/edit 1 10266 0 0
/organisationUsers/109/edit 2 37925 0 0
/organisationUsers/113/edit 3 56943 0 0
/leaveApplications/1262 1 18786 0 0
/register 8 34936 0 8
/leaveApplications/1263/edit 1 10266 0 0
/leaveApplications/1275 1 18052 0 0
/customizedFeeds/create 1 14487 0 0
/leaveApplications/1269/edit 1 12185 0 0
/leaveCapacity/checkcapacity/207 2 198 0 0
/organisationUsers/107/edit 3 57064 0 0
/organisationUsers/110/edit 4 76124 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 1 46 1 0
/leaveApplications/1288 1 18548 0 0
/organisationUsers/86/edit 3 56721 0 0
/leaveApplications/1283/edit 5 51330 0 0
/leaveApplications/1284 1 18536 0 0
/organisationUsers/121/edit 4 75769 0 0
/google885c6c08c0429c4a.html 1 53 1 1
/organisationUsers/116/edit 2 37874 0 0
/leaveApplications/1276 1 18536 0 0
/leaveApplications/1279 1 18532 0 0
/leaveApplications/1267/edit 3 30798 0 0
/organisationStructures 6 85240 0 0
/organisationUsers/114/edit 2 37874 0 0
/organisationUsers/119/edit 2 37876 0 0
/password/reset 3 8184 0 1
/leaveApplications/1287 1 18539 0 0
/organisationUsers/120/edit 3 56669 0 0
/organisationUsers/95/edit 4 75858 0 0
/customizedFeeds 6 85927 0 0
/leaveApplications/1269 1 20547 0 0
/leaveApplications/1282 2 39519 0 0
/organisationUsers/117/edit 2 37874 0 0
/organisationUsers/89/edit 5 94690 0 0
/leaveApplications/1278 1 18537 0 0
/home/end-guide 10 0 0 0
/leaveApplications/1271 2 39076 0 0
/leaveApplication/check-application 1 152 0 0
/organisationUsers/91/edit 3 57031 0 0
/organisationUsers/115/edit 6 113375 0 0
/leaveApplications/1268 2 41428 1 0
/organisationUsers/88/edit 1 23396 0 0
/leaveApplications/1285 1 18673 0 0
/organisationUsers/118/edit 3 56676 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 3 0 3 3
END_SIDER
