AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2688                
POS_VISITOR 9668                
POS_DAY 12950               
POS_DOMAIN 3504                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 4893                
POS_EMAILSENDER 5024                
POS_EMAILRECEIVER 5167                
POS_SESSION 13730               
POS_SIDER 13942               
POS_FILETYPES 5302                
POS_DOWNLOADS 5545                
POS_OS 5593                
POS_BROWSER 5827                
POS_SCREENSIZE 6546                
POS_UNKNOWNREFERER 6620                
POS_UNKNOWNREFERERBROWSER 6998                
POS_ORIGIN 7114                
POS_SEREFERRALS 7258                
POS_PAGEREFS 7432                
POS_SEARCHWORDS 7673                
POS_KEYWORDS 7825                
POS_MISC 2351                
POS_ERRORS 7884                
POS_CLUSTER 3783                
POS_SIDER_404 8043                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101045526 6973 2288773 13950489495196
FirstTime 20221201013403
LastTime 20221231043324
LastUpdate 20230102044537 6973 6971 0 1 0
TotalVisits 201                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 594 936 13051038 223 236 928355
1 405 608 6408191 189 195 150884
2 189 285 3616780 58 64 109834
3 159 251 3225226 102 113 288312
4 393 663 8513190 93 100 325013
5 167 262 3388106 63 70 164544
6 305 483 18908599 148 155 230614
7 53 78 638760 32 35 51729
8 5 5 9013 18 28 49670
9 8 13 96777 58 70 198727
10 16 32 316700 12 15 29857
11 1 2 2911 20 29 67134
12 5 9 115245 39 55 309122
13 1 1 4020 10 12 11452
14 12 29 896094 83 112 467491
15 3 8 93793 41 68 687842
16 2 2 5455 14 22 23032
17 3 9 71277 17 25 156336
18 0 0 0 11 17 34532
19 4 8 47820 10 17 7561
20 19 39 434907 46 55 51195
21 241 417 4197068 131 142 138260
22 296 496 7900328 135 149 295329
23 400 638 10082548 108 115 229850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ph 2356 3716 57967754
au 755 1239 19690564
sg 80 131 2831911
us 43 94 768929
ie 16 46 569944
de 11 11 23000
ru 5 5 15860
be 5 8 21892
fr 4 5 14953
ca 2 3 13475
jp 0 7 10332
se 2 4 40872
in 1 1 1439
gb 1 4 52921
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 141 752995 20221231153721 18
Googlebot/ 50 191111 20221230140345 11
bingpreview 46 935357 20221230155335 0
BLEXBot/ 26 31775 20221215223557 8
infobot 17 80858 20221224074531 6
AhrefsBot/ 15 61769 20221230035707 8
crawl 15 22891 20221227125620 3
Googlebot\-Image/ 9 28166 20221228152024 0
panscient 6 11413 20221217072030 1
aiHitBot/ 6 33048 20221213095438 1
CCBot/ 2 2937 20221210010220 1
Dalvik/ 2 21204 20221205142443 0
unknown 2 110 20221222085053 2
SemrushBot/ 3 1569 20221215025142 2
python 5 1660 20221230073411 4
YandexBot/ 2 3551 20221225123340 1
TelegramBot 1 1097 20221211011559 0
MJ12bot/ 2 917 20221226025921 1
facebookexternalhit/ 6 12268 20221221083143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 963 15892362 0 0
png 151 24938353 0 0
woff2 81 1460268 0 0
woff 2 46848 0 0
html 1 60 0 0
js 592 19158249 0 0
jpeg 47 10411011 0 0
Unknown 3197 9931746 0 0
svg 240 184949 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 142 81
winxp 1 1
macosx11 4 4
ios_iphone 68 25
unix 8 2
linux 15 9
win7 16 4
macosx 29 17
macosx10 5 5
win10 4959 3122
win8.1 1 1
Unknown 25 9
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
firefox66.0 4 2
chrome95.0.4638.69 3 0
chrome102.0.5005.125 35 27
firefox52.0 4 4
chrome39.0.2171.95 5 5
chrome71.0.3578.98 4 4
firefox104.0 2 1
chrome107.0.0.0 487 261
chrome19.0.1036.7 1 1
chrome91.0.4472.114 5 2
chrome74.0.3729.169 4 4
chrome101.0.0.0 239 151
safari15.1 1 1
Unknown 1 1
chrome108.0.0.0 4313 2748
chrome59.0.3071.115 1 1
chrome70.0.3538.77 2 2
chrome99.0.4844.88 32 13
chrome64.0.3282.119 4 2
chrome76.0.3809.100 3 3
firefox58.0 2 2
firefox25.0 1 1
mozilla 24 8
arora 1 1
chrome44.0.2403.157 1 1
netscape5.0 11 1
chrome51.0.2704.106 4 4
chrome104.0.0.0 8 2
safari15.6 24 7
safari16.1 38 14
safari 5 3
chrome103.0.5060.114 2 2
chrome108.0.5351.0 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221227174548
Go-http-client/2.0 20221228145817
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221228140645
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221212222159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20221228145817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 247
From1 0 0
From2 12 12
From3 56 56
From4 2998 4959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 2 2
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://leavestar.com 52 52
https://login.microsoftonline.com 3 3
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 12 336
302 924 354248
400 1 89480
500 179 2210182
404 154 102950
301 223 54783
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/sitemap.xml 12 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/adminer-4.7.6.php 1 -
/admin.php 2 -
/lxchbema.php 1 www.google.com
//wp-content/plugins/ioptimization/IOptimize.php 1 -
/sitemap.txt 14 -
/google8c81df76e1d17e95.html 1 -
/admin/adminer.php 1 -
/1index.php 2 -
/wp-admin/admin-ajax.php 3 -
/sitemap 5 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/class-wp-widget-archives.php 1 -
/wordpress 2 http://app.leavestar.com/wordpress
/bc 2 http://app.leavestar.com/bc
/sitemaps.xml 9 -
/new 2 http://app.leavestar.com/new
/static/admin/javascript/hetong.js 3 -
/adminer-4.6.2-en.php 1 -
/ads.txt 1 -
/wp-plain.php 1 www.google.com
/bk 2 http://app.leavestar.com/bk
/Public/home/js/check.js 3 -
/wp-commentin.php 2 -
//wp-includes/ID3/license.txt 1 -
/3index.php 2 -
/old 2 http://app.leavestar.com/old
/sitemap_index.xml 9 -
/style.php 1 -
/wp 2 http://app.leavestar.com/wp
/wp-content/mu-plugins-old/index.php 1 -
/main 2 http://app.leavestar.com/main
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/wp-22.php 2 -
/atom.xml 9 -
/wikindex.php 2 -
/leaveApplicatio/crudCheck 31 -
/sitemap.xml.gz 4 -
/2index.php 2 -
/adminer-4.7.7.php 1 -
/adminer-4.7.2.php 1 -
/backup 2 http://app.leavestar.com/backup
/adminer-4.7.8-mysql.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
143.44.165.139 768 1083 9811265 20221222011223
43.224.189.54 703 1041 30820950 20221221233420
49.145.38.155 688 1213 11450300 20221222061948
103.17.253.149 381 601 12206168 20221222043357
103.4.60.121 151 239 1960597 20221221232819
143.44.165.220 54 86 1120303 20221206065657
114.74.186.146 46 82 860995 20221213061330
220.233.193.5 40 83 950592 20221213232546
45.133.5.42 35 47 344128 20221206065854
49.145.137.110 31 49 570223 20221209003031
35.80.5.202 2 4 49735 20221208055331
66.249.91.7 1 1 60 20221212222159
67.143.180.110 12 34 373188 20221229190701
115.147.26.76 6 23 298263 20221212012048
18.118.55.51 2 5 73807 20221218125331
103.139.131.186 1 4 52927 20221222175233
58.96.19.250 18 38 776309 20221228214637
85.24.189.7 2 4 40872 20221202152755
87.236.176.60 1 1 1438 20221227174548
51.158.37.197 1 2 5484 20221224094545
1.157.235.7 11 27 326401 20221207210013
47.89.193.239 1 1 1438 20221210001112
109.237.96.124 1 1 10111 20221221101947
23.95.3.147 2 3 39999 20221216120011
51.75.169.50 1 1 1429 20221228145817
152.39.186.114 1 1 18028 20221229090602
188.165.87.103 1 1 4020 20221229164241
188.165.87.108 1 1 4020 20221231043324
45.133.5.43 9 25 306522 20221206042159
35.189.197.20 4 4 7574 20221222085120
51.81.167.146 1 1 4008 20221228142041
139.130.212.215 23 32 1116605 20221209020618
23.225.195.35 2 3 13475 20221213231911
98.223.58.11 3 5 41522 20221225091159
20.241.233.77 3 3 8490 20221227212402
1.123.12.242 15 18 280814 20221228221312
206.81.27.223 1 1 1441 20221226040427
162.55.237.166 1 1 1435 20221230164413
65.108.50.59 2 2 8052 20221204043549
198.50.168.185 2 3 13475 20221213231910
80.233.51.180 7 21 264212 20221221001123
222.127.52.89 1 1 1091 20221212061944
47.89.195.210 1 1 1440 20221210001112
93.159.230.89 1 1 1439 20221229041405
49.148.241.153 21 54 655942 20221220000030
49.148.243.36 8 24 306184 20221228005049
23.229.113.138 3 3 4308 20221204230431
97.116.121.137 1 3 23069 20221212200432
87.236.176.87 0 1 802 
5.189.172.220 2 2 0 20221212031333
167.94.138.120 2 8 28633 20221206141058
49.145.33.120 11 13 64070 20221221023207
52.114.14.71 1 4 5866 20221221003810
175.176.65.167 20 38 391336 20221208070620
66.133.4.11 28 44 2087316 20221215230858
124.105.87.224 15 24 147760 20221206062335
5.75.202.238 1 1 4020 20221222194033
52.114.32.28 0 7 10332 
220.244.136.197 2 4 41132 20221206042209
162.142.125.212 2 7 18040 20221219140556
114.74.41.115 29 53 473472 20221221230849
203.177.59.200 2 4 41129 20221221013418
87.236.176.30 0 1 10602 
87.236.176.133 0 1 1476 
45.132.224.29 15 17 72544 20221221022035
1.128.18.121 1 1 1094 20221213033726
93.159.230.83 1 1 1439 20221219125724
158.62.81.30 13 32 1982349 20221212222203
5.75.225.88 2 2 8052 20221204171208
128.199.24.153 1 1 1439 20221219081742
185.196.0.25 1 1 10111 20221210051133
45.133.5.151 6 7 35152 20221208052157
1.128.23.165 4 6 226057 20221212231115
162.142.125.210 2 7 27835 20221228140644
5.189.184.9 2 2 0 20221213092238
94.31.42.61 1 4 52921 20221224155515
80.233.44.187 9 25 305732 20221214214926
45.132.224.114 6 8 36968 20221213042421
208.94.228.180 1 3 31743 20221229090600
1.145.47.211 13 30 360816 20221208033358
93.159.230.88 2 2 2871 20221219115827
49.146.241.29 15 31 306589 20221223103430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221201 89 133 2863287 8
20221202 40 67 583251 5
20221204 97 171 1681307 6
20221205 89 149 1684244 8
20221206 368 621 6720727 15
20221207 175 313 7915707 8
20221208 98 164 1561385 10
20221209 68 120 1488961 5
20221210 3 3 12989 3
20221211 34 54 480188 5
20221212 103 177 2864561 12
20221213 164 270 3365096 18
20221214 73 130 2113335 7
20221215 91 148 2993712 4
20221216 115 200 2781188 5
20221218 49 90 947659 4
20221219 193 317 17447357 17
20221220 245 336 3573637 10
20221221 979 1456 15125177 22
20221222 126 179 3570186 8
20221223 15 32 308065 1
20221224 2 6 58405 2
20221225 3 5 41522 1
20221226 1 1 1441 1
20221227 2 5 15755 2
20221228 50 112 1720219 7
20221229 7 13 99030 5
20221230 1 1 1435 1
20221231 1 1 4020 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 12
30s-2mn 32
2mn-5mn 16
15mn-30mn 11
0s-30s 103
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/leaveCapacity/checkcapacity/166 592 33580 2 29
/calendar/feed 402 4276480 1 65
/calendar/employee 254 125196 0 2
/calendar/department 254 36576 7 0
/calendar/leaveType 254 31443 0 0
/home 247 1938126 42 1
/login 233 289617 130 53
/leaveApplication/manage 113 1184760 0 0
/organisationUsers 101 638673 1 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 81 1460268 1 9
/organisationUsers/128/edit 2 8606 0 0
/organisationUsers/124/edit 4 16822 0 0
/userRegisters/registerFromToken/KGr2tHoUfBqMhy05F4MDve3b5emYLRRK 2 3684 2 1
/organisationUsers/144/edit 3 12958 0 0
/site.webmanifest 65 27690 0 2
/organisationUsers/82/edit 1 4548 0 0
/organisationStructures 2 7086 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 2 46848 0 0
/leaveApplications/2008 2 7992 0 0
/leaveApplications/2021/edit 2 5080 0 0
/organisationUsers/145/edit 3 12959 0 0
/organisationUsers/134/edit 2 8616 0 0
/organisationUsers/121/edit 4 17230 0 0
/leaveCapacity/checkcapacity/207 3 153 0 0
/organisationUsers/91/edit 4 17266 0 0
/leaveApplication/myLeaves 33 140946 1 0
/organisationUsers/146/edit 2 8076 0 0
/organisationUsers/137/edit 3 12965 0 0
/organisationUsers/143/edit 7 30183 0 0
/leaveAccrualSetting/new 2 2332 0 0
/home/end-guide 21 21 0 0
/organisationUsers/118/edit 3 13006 0 0
/userRegisters/registerFromToken/eZz5bu1ZmtVMVCarLYkZpBudgelV94dv 1 1841 0 0
/leaveCapacity/checkcapacity/116 74 5295 0 4
/leaveApplications/2021 1 4241 0 0
/organisationUsers/126/edit 3 12957 0 0
/account/signup 9 42328 8 7
/password/reset 10 9256 1 1
/userRegisters/create 10 44844 0 0
/organisationUsers/546/edit 1 4263 0 0
/register 4 4809 0 3
/leaveApplications/2018/edit 1 2308 0 0
/organisationUsers/148/edit 3 12962 0 0
/leaveApplications/2012 1 4020 0 0
/userRegisters/registerFromToken/Eq5zPKy9EVBHjm78P9tuuBa2oJJZylgQ 1 1840 0 0
/organisationUsers/136/edit 3 12967 0 0
/organisationUsers/95/edit 6 25944 0 0
/organisationUsers/125/edit 3 12961 0 0
/organisationUsers/89/edit 3 12995 0 0
/userRegisters/registerFromToken/JxNpke2Tm3XkY5m1Gq2k9BIesJeGuNoy 3 2519 1 0
/organisationUser/editUser 22 92325 0 0
/leaveApplications/1999 1 4215 0 0
/organisationUsers/114/edit 3 13005 0 0
/leaveApplications/2030/edit 1 2313 0 0
/organisationUsers/116/edit 3 13000 0 0
/leaveApplications/2007 1 4013 0 0
/leaveApplications/2009 1 4016 0 0
/userRegisters/registerFromToken/6j7Dc5whxlyQveMFIoTAOR12R8VS2cGn 1 1836 0 0
/userRegisters/registerFromToken/Vgw2rLYqC2i5STrsS6ZgKCXe2CKDccBp 1 340 0 0
/organisationUser/editEmail 15 48629 0 0
/password/reset/1aeec22f969db6c81dfdd3deb3be85aa76e6f3bb1146df921074f6c246299bdd 1 982 0 0
/customizedFeeds 7 22669 0 0
/customizedFeeds/create 1 3360 0 0
/userRegister/returnlist 4 2567 0 0
/leaveApplications/2045 2 8649 0 0
/leaveApplications/2015 2 7991 1 0
/password/reset/6a58d88947824e2307f144e2225b3c2b99a17eec1032c233dc42f6e9712f50ab 1 983 0 0
/leaveApplications/1987/edit 1 2725 0 0
/leaveApplications/2041/edit 2 4630 0 0
/leaveApplications/2033 1 4216 0 0
/leaveCapacity/checkcapacity/167 57 2653 0 10
/leaveApplications 68 133265 1 7
/organisationUsers/115/edit 2 8633 1 0
/organisationUsers/142/edit 1 4267 0 0
/leaveApplications/2011 1 4015 0 0
/leaveApplications/2035/edit 1 2309 0 0
/organisationUsers/107/edit 2 8630 0 0
/organisationUsers/117/edit 3 12957 0 0
/leaveCapacity/checkcapacity/204 45 2359 0 2
/setNotificationRead 12 12 0 0
/leaveAccrualSetting/edit 61 71597 0 0
/organisationUsers/132/edit 3 12956 0 0
/organisationUsers/149/edit 3 12958 0 0
/organisationUsers/135/edit 3 12960 0 0
/comments 10 7206 0 3
/organisationUsers/109/edit 3 12999 0 0
/organisationUsers/140/edit 3 12959 0 0
/organisationUsers/147/edit 2 8608 0 0
/organisationUsers/131/edit 4 17223 0 0
/organisationUsers/141/edit 3 12964 0 0
/organisationUsers/150/edit 5 21559 0 0
/google885c6c08c0429c4a.html 1 60 1 1
/leaveApplications/create 76 175020 0 1
/leaveApplication/check-application 1 153 0 0
END_SIDER
