AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/ssl/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2681                
POS_VISITOR 8400                
POS_DAY 10845               
POS_DOMAIN 3512                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 11581               
POS_SIDER 11792               
POS_FILETYPES 4914                
POS_DOWNLOADS 5142                
POS_OS 5190                
POS_BROWSER 5378                
POS_SCREENSIZE 5973                
POS_UNKNOWNREFERER 6047                
POS_UNKNOWNREFERERBROWSER 6306                
POS_ORIGIN 6560                
POS_SEREFERRALS 6700                
POS_PAGEREFS 6855                
POS_SEARCHWORDS 7357                
POS_KEYWORDS 7509                
POS_MISC 2344                
POS_ERRORS 7568                
POS_CLUSTER 3784                
POS_SIDER_404 7746                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210130015745 6 1090 11419338574302
FirstTime 0
LastTime 20210130015745
LastUpdate 20210130015757 6 0 6 0 0
TotalVisits 171                 
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 166 4737108 77 80 180447
1 23 52 892870 25 28 176009
2 4 4 20855 36 43 182561
3 1 1 4008 60 76 192761
4 5 5 25222 33 45 140512
5 2 2 8016 12 25 78980
6 141 206 13476837 56 60 501374
7 105 175 9609912 43 47 62003
8 3 3 12024 17 22 53848
9 1 1 4008 22 31 120352
10 22 40 732718 34 39 78762
11 20 38 545595 39 43 196559
12 0 0 0 35 44 228432
13 31 52 582927 39 48 103311
14 42 106 1986114 10 14 33493
15 313 504 12833564 89 98 141887
16 397 645 18353392 124 129 111280
17 474 874 20699897 205 214 5854529
18 138 249 5415391 44 46 409440
19 476 774 18072951 166 170 3837644
20 205 366 8534902 71 79 810845
21 213 354 11898201 92 99 629327
22 114 223 7650295 38 41 230741
23 92 142 4531081 64 69 181391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ph 1118 1745 57937845
hk 957 1650 39096893
au 760 1371 40217353
ie 49 137 2594178
us 23 25 173151
in 14 29 470730
pk 6 6 36716
cn 6 6 24048
br 6 6 36712
gb 3 3 12024
eu 2 2 14119
ro 1 1 4008
ru 1 1 10111
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 256 1036046 20210129122157 79
googlebot 74 461365 20210127201242 10
bingpreview 13 299267 20210126120735 0
robot 10 18505 20210125021509 6
crawl 7 29656 20210120103355 0
spider 2 4032 20210118055220 1
unknown 2 48 20210116105913 2
no_user_agent 1 4008 20210104092548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 20050 0 0
woff2 86 1532380 0 0
jpeg 117 26448319 0 0
css 878 14320483 0 0
png 102 867276 0 0
svg 274 474154 0 0
js 665 23074236 0 0
Unknown 2859 73890990 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 319 204
winnt 4565 2683
win8.1 1 1
Unknown 10 10
linux 1 1
macosx 14 12
ios_iphone 62 27
winlong 2 2
win7 8 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
safari14.0.2 29 11
chrome87.0.4280.141 2139 1182
chrome78.0.3904.70 4 4
chrome83.0.4103.106 33 24
chrome65.0.3325.146 1 1
firefox80.0 4 4
firefox84.0 51 18
chrome85.0.4183.83 4 2
safari 31 14
chrome79.0.3945.130 5 5
chrome84.0.4147.135 8 4
chrome88.0.4324.104 198 115
chrome87.0.4280.101 70 40
Unknown 10 10
chrome88.0.4324.96 109 77
chrome86.0.4240.110 153 113
firefox28.0 1 1
chrome87.0.4280.88 2006 1248
safari11.0 1 1
msie11.0 63 31
chrome34.0.1847.116 2 2
safari10.0 1 1
chrome88.0.4324.93 37 18
chrome85.0.4183.121 12 12
firefox52.0 10 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.25.1 20210115103942
User-Agent\ 20210103150737
Go_http_package 20210118030330
python-requests/2.24.0 20210114021038
python-requests/2.25.0 20210112224041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.25.1 20210115103942
python-requests/2.24.0 20210114021038
python-requests/2.25.0 20210112224041
User-Agent\ 20210103150737
Go_http_package 20210118030330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 171
From1 0 0
From2 7 7
From3 7 7
From4 2763 4797
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://app.xero.com 1 1
http://ofwxxk.semxiu.com/blog/10082457/7-proven-ways-to-increase-website-traffic/ 1 1
http://yprlh.wzhek.com/blog/10082457/view/ 1 1
http://oajjp.bavsac.com/view/10082457/profile/ 1 1
http://otspg.wzhek.com/blog/10082457/view/ 1 1
http://owb.kadoin.com/view/10082457/profile/ 1 1
http://otkbk.yqpc.net/view/10082457/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 184 11820766
504 7 1729
404 98 110250
401 1 28
302 750 279116
405 35 432131
301 130 39541
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/app/.env 8 -
/css/easy-autocomplete.min.css.map 8 -
/config.bak.php 3 -
/* 1 -
/core/.env 8 -
/public/.env 8 -
/leaveApplicatio/crudCheck 30 -
/*/.env 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/.env 12 -
/sitemap.txt 13 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
103.44.234.114 957 1650 39096893 20210128171552
49.145.40.183 421 589 14737504 20210128152516
103.17.253.149 376 681 19196441 20210128204152
180.190.163.62 248 382 22826780 20210113175605
149.167.137.11 127 251 11711418 20210128221230
49.145.146.233 111 168 3882773 20210124163811
49.145.42.200 103 168 3216900 20210105153032
49.145.46.50 84 156 6195267 20210128221532
86.45.149.222 49 137 2594178 20210124161321
103.4.60.121 47 96 1711947 20210124191930
120.155.129.145 46 61 1421674 20210121164515
1.143.154.205 46 66 1171856 20210104192041
175.176.64.26 42 55 1103796 20210103180239
180.190.167.196 36 77 3381275 20210127102738
175.37.103.161 24 56 1288184 20210112202431
49.145.175.175 22 26 129102 20210103132315
220.233.58.194 19 28 586888 20210112212947
120.153.67.11 18 21 696725 20210121162923
110.54.226.93 18 37 702844 20210127142604
180.190.174.2 16 46 868495 20210127193610
124.191.205.224 15 32 985004 20210120071341
124.169.38.55 13 30 504146 20210110190144
120.155.198.110 11 14 297478 20210111000153
110.54.205.135 11 29 750486 20210117170507
45.133.4.105 11 26 461266 20210119172613
146.148.6.170 4 5 50873 20210116110015
182.176.211.2 6 6 36716 20210118110901
209.17.96.42 1 1 4008 20210118030330
220.235.139.86 10 26 469659 20210103153915
103.81.211.105 1 1 2728 20210128235109
1.132.108.52 1 1 4008 20210115054402
175.44.42.31 1 1 4008 20210124160448
175.44.42.70 1 1 4008 20210111164652
203.177.59.200 2 4 47541 20210110172041
203.221.116.11 7 8 171925 20210104152833
136.169.194.113 1 1 10111 20210127010454
134.122.3.220 1 1 4008 20210107004148
51.89.204.20 2 2 8016 20210112224041
178.62.74.6 2 2 14119 20210105020922
199.16.242.134 1 1 10111 20210103150737
209.17.96.66 1 1 4008 20210118001512
34.68.251.86 4 4 16032 20210130014901 20210130014859 /login
69.160.160.52 5 5 25222 20210113045309
201.28.187.217 6 6 36712 20210103202042
209.17.96.250 1 1 4008 20210111102924
175.44.42.143 1 1 4008 20210102055832
51.75.209.227 1 1 4008 20210115103942
209.17.96.146 1 1 4008 20210111083945
202.69.185.71 2 4 47541 20210121191832
175.44.42.58 1 1 4008 20210118175453
89.44.9.71 1 1 4008 20210114021038
202.90.152.68 2 4 47541 20210103131259
45.137.22.78 1 1 4008 20210108084253
175.44.42.40 1 1 4008 20210103145957
175.44.42.229 1 1 4008 20210130015745 20210130015745 /login
219.91.241.13 1 1 2728 20210129025458
35.187.19.214 4 5 50873 20210101100449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210101 4 5 50873 1
20210102 2 2 8016 2
20210103 472 761 14161375 18
20210104 196 325 8346935 11
20210105 35 66 1396421 5
20210106 18 35 663702 2
20210107 15 17 403738 3
20210108 8 9 203873 2
20210110 411 657 16050497 11
20210111 417 620 29384226 11
20210112 144 270 8010264 8
20210113 58 113 3220808 8
20210114 138 248 7018115 11
20210115 3 3 12024 3
20210116 4 5 50873 1
20210117 117 225 5228710 8
20210118 91 166 3702328 7
20210119 48 83 1842459 6
20210120 85 162 5416081 6
20210121 97 163 4845241 7
20210124 246 439 12770140 16
20210125 80 111 2885846 2
20210126 31 53 1503708 4
20210127 103 209 4603788 8
20210128 119 231 8833095 7
20210129 1 1 2728 1
20210130 3 3 12024 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 88
2mn-5mn 18
30s-2mn 20
5mn-15mn 15
15mn-30mn 5
30mn-1h 13
1h+ 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/leaveCapacity/checkcapacity/166 344 27398 0 53
/calendar/feed 329 44178847 0 16
/home 285 8717842 29 0
/calendar/employee 284 225787 1 0
/calendar/department 284 91732 0 0
/calendar/leaveType 284 107670 0 0
/login 231 931093 125 38
/leaveCapacity/checkcapacity/116 156 12893 0 17
/leaveApplication/manage 101 10479596 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 86 1532380 1 5
/site.webmanifest 71 30246 0 4
/leaveCapacity/checkcapacity/204 60 5070 0 9
/setNotificationRead 59 0 0 8
/organisationUsers 41 3499110 1 1
/leaveAccrualSetting/edit 36 170604 0 2
/leaveApplications/create 35 387583 0 1
/leaveCapacity/checkcapacity/167 27 1087 1 2
/leaveApplications 25 1881307 0 2
/comments 15 27017 0 3
/leaveApplication/myLeaves 15 775295 0 0
/weeklyNotifications/manage 11 202779 0 0
/password/reset 10 27706 2 3
/account/signup 10 101114 8 2
/xero/skip 10 28722 0 1
/home/end-guide 9 0 0 0
/organisationUsers/118/edit 3 57010 0 0
/leaveCapacity/checkcapacity/220 1 92 0 0
/leaveCapacity/checkcapacity/207 2 197 0 0
/leaveApplications/1367 1 18539 0 0
/organisationStructures 8 117612 0 0
/leaveApplications/1368 1 18667 0 0
/leaveApplications/1365/edit 2 25500 0 0
/register 3 13101 0 2
/organisationUsers/124/edit 3 56704 0 0
/customizedFeeds 1 13703 0 0
/leaveApplications/1360 2 41776 0 0
/leaveApplications/1375/edit 1 10266 0 0
/sickLeaves 1 5134 0 0
/customHolidays/17/edit 1 6451 0 0
/xero 4 13634 0 0
/organisationUser/editUser 3 55933 1 0
/leaveApplications/1361 1 18669 0 0
/leaveApplications/1366/edit 1 12750 0 0
/leaveCapacity/checkcapacity/119 5 485 0 0
/xero/matching-user 2 33074 0 0
/organisationUsers/117/edit 3 56945 0 0
/xero/disconnect 1 3407 0 0
/leaveApplications/1371 2 37375 0 0
/organisationUsers/110/edit 6 115709 0 0
/organisationStructures/66/edit 3 92526 0 0
/organisationUsers/109/edit 5 94615 0 0
/organisationUsers/95/edit 3 57004 0 0
/leaveApplications/1359 1 18675 0 0
/organisationUsers/119/edit 6 113449 2 0
/organisationUsers/107/edit 4 76094 0 0
/customHolidays 1 4479 0 0
/openHours 1 8236 0 0
/organisationUsers/86/edit 6 113702 0 0
/leaveApplications/1366 1 18669 0 0
/leaveApplications/1358 1 20887 0 0
/leaveApplications/1373/edit 1 10266 0 0
/organisationStructures/74/edit 2 61684 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20050 0 0
/leaveApplications/1363/edit 1 10266 0 0
/organisationUsers/121/edit 4 76098 0 0
/blockDates 1 3495 0 0
/leaveAccrualSettings 1 5391 0 0
/organisationUser/editEmail 1 14153 0 0
/organisationUsers/114/edit 3 57004 0 0
/organisationUsers/89/edit 4 75815 0 0
/xero/synchronizeuser/66 3 49891 0 0
/organisationUsers/115/edit 3 57034 0 0
/organisationUsers/91/edit 2 37912 0 0
/leaveApplications/1362 3 56106 0 0
/leaveApplications/1371/edit 2 20532 0 0
/leaveApplications/1377 1 18667 0 0
/organisationUsers/116/edit 3 57012 0 0
/leaveTypes 2 18097 0 0
END_SIDER
