AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/ssl/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2685                
POS_VISITOR 9930                
POS_DAY 12795               
POS_DOMAIN 3461                
POS_LOGIN 3884                
POS_ROBOT 4039                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 13562               
POS_SIDER 13771               
POS_FILETYPES 4880                
POS_DOWNLOADS 5089                
POS_OS 5137                
POS_BROWSER 5328                
POS_SCREENSIZE 6070                
POS_UNKNOWNREFERER 6144                
POS_UNKNOWNREFERERBROWSER 6426                
POS_ORIGIN 6617                
POS_SEREFERRALS 6757                
POS_PAGEREFS 6912                
POS_SEARCHWORDS 7060                
POS_KEYWORDS 7212                
POS_MISC 2348                
POS_ERRORS 7271                
POS_CLUSTER 3740                
POS_SIDER_404 7435                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000001 70 18600 7478748486630
FirstTime 0
LastTime 20200630225238
LastUpdate 20200701001343 70 10 59 0 0
TotalVisits 178                 
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 28 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 41 2847594 57 61 65963
1 29 39 1182689 29 34 87087
2 7 8 69916 25 29 38461
3 4 4 22588 14 21 90808
4 15 24 529415 20 30 86610
5 1 1 4007 15 18 50332
6 4 8 53611 8 10 10262
7 0 0 0 7 9 35505
8 1 1 4007 4 5 25155
9 71 73 105843 11 17 26638
10 1 1 4007 13 17 45775
11 0 0 0 10 13 176628
12 0 0 0 10 16 39607
13 1 1 4007 22 24 49540
14 2 2 8014 15 19 42161
15 19 37 717641 24 25 28598
16 136 255 5413513 70 79 105094
17 104 208 6082008 69 84 330639
18 353 629 34415353 270 282 1269789
19 577 984 47234347 181 193 208324
20 143 241 8587658 57 67 263833
21 201 280 5775778 85 89 81136
22 218 329 17364992 80 90 109601
23 162 216 3524409 40 51 140737
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
au 1808 2972 125269616
ph 203 339 8120679
us 32 34 198479
in 12 13 179309
gb 4 4 16040
ua 4 4 16028
ru 2 3 43777
pa 2 2 8014
nl 2 2 14118
za 1 1 4019
ca 1 4 65278
id 1 1 4007
pt 1 1 4019
gr 1 1 4007
de 1 1 4007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 223 937283 20200630105002 78
googlebot 34 146171 20200629202020 11
robot 15 55088 20200629011624 5
bingpreview 7 334602 20200629084714 0
googlebot\-image 5 37275 20200617011453 0
no_user_agent 4 16028 20200610130444 0
unknown 3 72 20200620094755 3
spider 1 2728 20200609020623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
svg 129 222034 0 0
css 572 10857114 0 0
Unknown 2028 52139742 0 0
woff2 47 847316 0 0
js 306 10827826 0 0
png 41 76072 0 0
jpeg 259 58981293 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 103 76
Unknown 18 18
ios_iphone 121 54
win7 5 4
winlong 2 2
winxp 1 1
winnt 2791 1649
linuxandroid 247 177
linux 94 94
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
msie7.0 3 2
firefox57.0 1 1
chrome34.0.1847.116 2 2
safari13.1 1 1
chrome73.0.3683.90 2 2
firefox10.0 2 2
safari13.1.1 69 30
Unknown 15 15
msie11.0 1 0
chrome80.0.3987.149 1 1
mozilla 3 3
chrome83.0.4103.106 396 236
chrome46.0.2486.0 1 1
firefox58.0 2 2
chrome74.0.3729.169 1 1
chrome79.0.3945.136 55 46
chrome83.0.4103.101 66 42
chrome50.0.2661.102 3 3
chrome75.0.3770.143 86 67
chrome83.0.4103.116 1206 726
chrome83.0.4103.97 552 295
chrome74.0.3729.157 1 1
chrome77.0.3865.90 4 4
chrome26.0.1410.63 1 1
chrome63.0.3239.26 1 1
chrome70.0.3538.102 519 325
safari13.0.4 51 23
chrome81.0.4044.122 4 2
chrome74.0.3729.131 1 1
wget 91 91
firefox52.0 10 8
chrome83.0.4103.61 230 139
msie8.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.23.0 20200626043105
python-requests/2.24.0 20200621183432
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200614161706
Python-urllib/3.6 20200603150436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.23.0 20200626043105
python-requests/2.24.0 20200621183432
Python-urllib/3.6 20200603150436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 241
From1 0 0
From2 6 6
From3 0 0
From4 1839 3135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
444 2 0
500 64 1487460
302 621 241068
404 89 100125
504 22 5434
401 7 196
301 158 44753
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/login/shop/wp-includes/wlwmanifest.xml 1 -
/login/wp 1 -
/login/wp1/wp-includes/wlwmanifest.xml 1 -
/main 1 https://app.leavestar.com/main/
/2020 1 https://app.leavestar.com/2020/
/old 1 https://app.leavestar.com/old/
/2018 1 https://app.leavestar.com/2018/
/login/sito/wp-includes/wlwmanifest.xml 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/v2 1 https://app.leavestar.com/v2/
/test 1 https://app.leavestar.com/test/
/wp 1 https://app.leavestar.com/wp/
/temp 1 https://app.leavestar.com/temp/
/login/wp/wp-includes/wlwmanifest.xml 1 -
/demo 1 https://app.leavestar.com/demo/
/login/blog 1 -
/backup 1 https://app.leavestar.com/backup/
/login/wp-login.php 1 -
/+ 1 https://app.leavestar.com/+/
/login/wordpress 1 -
/.env 1 -
/leaveApplicatio/crudCheck 30 -
/login/website/wp-includes/wlwmanifest.xml 1 -
/login/media/wp-includes/wlwmanifest.xml 1 -
/sito 1 https://app.leavestar.com/sito/
/login/test/wp-includes/wlwmanifest.xml 1 -
/dev 1 https://app.leavestar.com/dev/
/login/blog/wp-includes/wlwmanifest.xml 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/login/2018/wp-includes/wlwmanifest.xml 1 -
/login/wp2/wp-includes/wlwmanifest.xml 1 -
/login/2019/wp-includes/wlwmanifest.xml 1 -
/2019 1 https://app.leavestar.com/2019/
/new 1 https://app.leavestar.com/new/
/old-wp 1 https://app.leavestar.com/old-wp/
/site 1 https://app.leavestar.com/site/
/login/web/wp-includes/wlwmanifest.xml 1 -
/wp1 1 https://app.leavestar.com/wp1/
/web 1 https://app.leavestar.com/web/
/bak 1 https://app.leavestar.com/bak/
/login/administrator/index.php 1 -
/old-site 1 https://app.leavestar.com/old-site/
/tmp 1 https://app.leavestar.com/tmp/
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 5 -
/login/wp-includes/wlwmanifest.xml 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
/bk 1 https://app.leavestar.com/bk/
/wordpress 1 https://app.leavestar.com/wordpress/
/blog 1 https://app.leavestar.com/blog/
/v1 1 https://app.leavestar.com/v1/
/login/xmlrpc.php 1 -
/login/news/wp-includes/wlwmanifest.xml 1 -
/cms 1 https://app.leavestar.com/cms/
/wp2 1 https://app.leavestar.com/wp2/
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
103.17.253.149 540 828 31398048 20200630225238
149.167.151.36 464 805 54590120 20200628194908
146.88.23.141 289 463 8264505 20200629234955
149.167.136.160 124 210 12352475 20200607224548
27.131.106.46 91 91 92 20200630210007
49.147.204.25 73 130 2137112 20200625193912
149.167.137.52 54 101 4863019 20200617191153
180.190.183.10 47 55 1740881 20200618212000
149.167.151.176 33 64 3021662 20200625194027
115.64.207.184 27 35 1155858 20200628184004
172.193.84.250 23 47 976555 20200628183045
175.176.65.37 23 39 1706546 20200618210307
220.233.58.194 22 29 472401 20200622180211
175.37.170.143 21 54 1205779 20200621175401
149.167.136.40 18 49 1768643 20200610213226
180.190.163.5 18 35 674529 20200617221658
121.44.116.89 16 34 639691 20200603195229
49.145.57.243 15 31 962550 20200609234816
149.167.136.184 15 21 1262166 20200630010953
1.128.111.198 14 32 697606 20200625155703
175.176.65.105 14 17 470258 20200623211333
124.191.205.224 13 30 701275 20200610160239
1.128.106.13 12 15 537853 20200602015013
1.129.109.230 11 20 324375 20200622044349
175.176.67.152 9 25 356622 20200617173558
1.143.90.205 2 2 197026 20200622044418
95.217.201.38 1 1 4007 20200608010250
150.242.33.125 8 10 209630 20200607230646
46.4.15.102 1 1 4007 20200604232200
36.89.85.45 1 1 4007 20200605080945
107.175.156.144 1 1 4007 20200620214213
149.28.224.58 1 1 4007 20200621183432
34.77.110.198 4 5 50872 20200620094811
180.150.1.4 2 4 47540 20200617182347
68.183.241.134 2 2 4019 20200609220439
95.217.232.253 1 1 4007 20200610215616
72.79.58.112 3 3 18489 20200614161706
1.132.105.46 6 22 458588 20200603205809
198.27.110.162 1 4 65278 20200621011702
179.43.169.182 2 2 8014 20200609220024
134.209.194.240 1 1 4007 20200626145712
45.77.100.93 1 1 4007 20200613145625
46.101.9.216 2 2 14118 20200603023804
54.219.174.80 3 3 10115 20200624172221
51.89.201.9 3 3 12021 20200603183626
54.250.13.230 4 4 16028 20200603150436
175.176.65.250 2 3 52089 20200621173222
88.107.191.141 1 1 4019 20200609220439
80.240.31.63 1 1 4007 20200611205213
64.43.113.63 1 1 4007 20200607212201
1.132.110.82 1 2 91190 20200628184046
82.102.20.182 1 1 4019 20200609220439
103.100.225.182 8 9 156721 20200626062718
175.176.70.23 1 3 16085 20200625065003
35.205.197.106 4 5 50872 20200605092052
129.232.167.212 1 1 4019 20200609220440
64.225.66.29 1 1 4007 20200626043105
148.72.158.226 2 2 8014 20200624020548
95.217.21.210 1 1 4007 20200603231512
1.143.123.205 1 3 29512 20200629061512
3.235.249.119 1 1 4007 20200612130244
180.190.195.238 1 1 4007 20200617193431
52.152.139.86 1 1 4007 20200611211008
45.86.203.136 1 1 4007 20200604150204
95.217.238.175 1 1 4007 20200605220919
3.21.158.132 1 1 4007 20200608094523
1.132.107.200 1 1 4007 20200615015415
117.212.193.254 4 4 22588 20200621031403
176.113.115.222 2 3 43777 20200610021938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 3 3 0 2
20200602 23 28 685324 4
20200603 149 254 12437591 12
20200604 4 4 8014 3
20200605 9 10 58886 5
20200606 3 3 0 2
20200607 27 45 1321534 6
20200608 5 5 8014 4
20200609 25 41 986640 8
20200610 90 178 4287712 11
20200611 60 87 2228745 4
20200612 4 4 4007 3
20200613 4 4 4007 3
20200614 100 172 6391735 8
20200615 68 110 2490095 6
20200616 4 4 4007 3
20200617 144 267 6622159 12
20200618 120 173 4971252 5
20200619 3 3 0 2
20200620 17 35 497700 5
20200621 64 116 3462667 10
20200622 46 69 2371494 9
20200623 52 72 2001346 6
20200624 45 85 1575314 7
20200625 61 126 2799908 13
20200626 7 7 16028 5
20200627 3 3 0 2
20200628 607 1035 60433191 8
20200629 116 139 1002792 5
20200630 212 300 17281235 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
5mn-15mn 11
1h+ 2
0s-30s 126
15mn-30mn 4
30mn-1h 6
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/leaveCapacity/checkcapacity/116 246 15822 0 17
/calendar/feed 172 20799874 0 13
/login 160 638320 90 41
/home 121 4213159 15 1
/calendar/leaveType 116 60431 0 1
/calendar/department 116 37468 1 0
/calendar/employee 116 84208 0 1
/setNotificationRead 107 0 0 3
/leaveApplication/manage 94 10817106 0 0
/leaveCapacity/checkcapacity/204 92 7189 0 11
/organisationUsers 83 8704206 0 0
/leaveCapacity/checkcapacity/166 60 3356 0 9
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 58 0 52 32
/fonts/bootstrap/glyphicons-halflings-regular.woff2 47 847316 0 2
/comments 43 100317 0 11
/leaveAccrualSetting/edit 40 189986 0 0
/leaveApplication/check-application 40 815 0 2
/leaveApplication/crudCheck 30 0 4 26
/leaveApplications/create 27 312464 0 0
/leaveApplications 23 1653880 1 0
/site.webmanifest 23 9798 0 0
/organisationStructures 18 257353 0 0
/leaveApplication/myLeaves 11 606902 0 0
/leaveTypes 11 191259 0 1
/account/signup 10 91007 7 2
/openHours 1 8051 0 0
/organisationStructures/79/edit 7 215915 0 0
/organisationStructures/76/edit 2 61298 0 0
/organisationStructures/70/edit 1 30657 0 0
/organisationUser/editUser 1 17876 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 2 0
/organisationUsers/42/edit 6 145995 0 0
/organisationUsers/82/edit 3 65729 0 0
/leaveApplications/1209 2 36476 1 0
/organisationUsers/74/edit 3 70040 0 0
/leaveApplications/1196 4 72928 0 0
/sickLeaves 2 10075 0 0
/home/end-guide 2 0 0 0
/leaveApplications/1198 2 37650 0 0
/leaveApplications/1205 4 73656 1 0
/password/reset/332fba08e899691a8b1abbb5577896d897bdf782b05948568a2ebcbde12a22a6 2 7227 0 0
/leaveApplications/1195 2 37928 0 0
/customizedFeeds 1 13448 0 0
/leaveAccrualSettings 1 5216 0 0
/organisationUsers/97/edit 5 116742 0 0
/organisationUsers/44/edit 6 146029 0 0
/accounts 1 37 0 0
/organisationUsers/105/edit 2 44860 0 0
/organisationUsers/99/edit 6 146041 0 0
/leaveTypes/218 7 8358 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 1 0 1 1
/leaveApplications/1208/edit 1 12082 0 0
/leaveApplications/1208 3 53593 1 0
/leaveApplications/1199 2 35542 0 0
/organisationUsers/31/edit 8 191874 0 0
/password/reset/e0f7ce37c71e0030a99f6b3b39ad0efc8e37511617cfaefc3318bd26bec13457 1 3496 0 0
/leaveTypes/119/edit 1 6028 0 0
/blockDates 1 4266 0 0
/leaveCapacity/checkcapacity/119 2 202 0 0
/organisationUsers/87/edit 3 65439 0 0
/organisationUsers/107/edit 5 91460 0 0
/organisationUser/editEmail 1 13898 0 0
/leaveApplications/1210 3 53127 0 0
/xero 6 20424 0 1
/organisationUsers/108/edit 1 23132 0 0
/password/reset 6 16672 1 0
/leaveApplications/1207 3 53122 0 0
/organisationUsers/79/edit 4 87455 0 0
/organisationUsers/75/edit 7 152624 0 0
/leaveApplications/1204 1 17958 0 0
/organisationUsers/112/edit 4 88895 0 0
/xero/synchronizeuser/79 2 31445 0 0
/organisationStructures/66/edit 6 185088 0 0
/customHolidays 6 26444 0 0
/leaveApplications/1206 1 18070 0 0
/userRegisters/create 2 37672 0 0
/organisationUsers/43/edit 1 21692 0 0
/leaveApplications/1211 1 17822 0 0
/leaveApplications/1211/edit 3 37127 0 0
/xero/skip 4 10940 0 0
/leaveTypes/207/edit 1 6028 0 0
/leaveApplications/1201 2 37738 0 0
/customHolidays/create 2 12196 0 0
/leaveApplications/1194 1 18094 0 0
/leaveApplications/1197 2 37904 0 0
/organisationUsers/96/edit 2 46326 0 0
/register 3 13101 0 3
/leaveCapacity/checkcapacity/207 4 402 0 0
/organisationUsers/48/edit 6 146015 0 0
/organisationUsers/111/edit 6 133778 0 0
/xero/matching-user 2 31256 0 0
/leaveCapacity/checkcapacity/167 7 615 0 0
/leaveApplications/1193 5 97466 1 0
/leaveAccrualSetting/new 3 13990 0 0
END_SIDER
