AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/ssl/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2687                
POS_VISITOR 8364                
POS_DAY 10917               
POS_DOMAIN 3523                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4551                
POS_EMAILSENDER 4682                
POS_EMAILRECEIVER 4825                
POS_SESSION 11738               
POS_SIDER 11949               
POS_FILETYPES 4960                
POS_DOWNLOADS 5189                
POS_OS 5237                
POS_BROWSER 5430                
POS_SCREENSIZE 6121                
POS_UNKNOWNREFERER 6195                
POS_UNKNOWNREFERERBROWSER 6386                
POS_ORIGIN 6506                
POS_SEREFERRALS 6648                
POS_PAGEREFS 6814                
POS_SEARCHWORDS 7017                
POS_KEYWORDS 7169                
POS_MISC 2350                
POS_ERRORS 7228                
POS_CLUSTER 3725                
POS_SIDER_404 7383                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000001 353 92096 6928480854791
FirstTime 0
LastTime 20190630230314
LastUpdate 20190701075116 353 0 352 0 0
TotalVisits 244                 
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 31 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 143 283 6410384 92 104 407865
1 212 374 11262829 86 98 591811
2 97 127 6327163 37 42 287006
3 81 137 5814580 29 32 39585
4 32 66 1243155 26 33 56465
5 119 223 8432207 40 43 39119
6 83 122 4048374 70 78 103054
7 1 1 4007 15 25 242232
8 18 35 650217 33 44 179778
9 99 118 2262879 53 62 256790
10 4 6 51973 28 32 85750
11 0 0 0 23 31 312196
12 0 0 0 24 33 96645
13 0 0 0 19 25 65449
14 62 78 2292857 41 55 181032
15 68 89 3735194 54 68 131405
16 251 426 12326690 98 107 109545
17 321 549 21903752 116 126 146475
18 495 761 20596026 184 195 376946
19 511 827 34516430 166 181 238137
20 225 335 8731369 90 99 169470
21 128 222 6032511 35 40 152452
22 109 153 4502659 48 50 37717
23 233 299 6577467 88 102 537196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
au 1722 2611 86621935
hk 1047 1693 51664925
ph 428 749 26358001
us 62 121 2302740
in 27 51 751615
fr 3 3 11126
it 2 2 8374
gb 1 1 4007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 232 1055982 20190630235903 79
googlebot 108 461217 20190629165254 21
bingpreview 49 2334626 20190629011227 0
robot 26 28378 20190628203929 18
php 5 18762 20190619230156 0
no_user_agent 5 20035 20190624180712 0
googlebot\-image 3 6945 20190610005735 0
unknown 2 48 20190613081218 2
crawl 2 24 20190624195215 1
spider 1 2728 20190611033608 0
netcraft 1 4019 20190602230304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 87 1568436 0 0
eot 1 20050 0 0
jpeg 221 45330844 0 0
Unknown 3204 85451955 0 0
svg 238 419015 0 0
png 124 1602705 0 0
css 833 14654025 0 0
js 523 18675693 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 588 385
win7 121 71
winlong 2 2
Unknown 4 1
ios_iphone 462 269
linux 98 95
macosx 203 134
win8 2 2
winnt 3751 2333
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
msie7.0 3 3
chrome75.0.3770.101 133 76
opera12.17 2 2
safari11.0 25 17
Unknown 1 1
mozilla 2 0
chrome74.0.3729.169 2138 1364
chrome67.0.3396.87 299 228
msie11.0 7 3
chrome75.0.3770.89 30 13
chrome56.0.2924.87 42 22
safari12.0 213 108
wget 91 91
chrome34.0.1847.116 2 2
firefox52.0 5 4
chrome64.0.3282.140 542 270
netscape5.0 4 2
chrome74.0.3729.157 50 30
safari12.1.1 124 79
firefox67.0 11 3
safari11.1.2 2 0
opera60.0.3255.151 58 24
chrome75.0.3770.67 34 16
safari 183 116
safari12.1.2 44 28
chrome74.0.3729.131 5 3
opera38.0.2220.41 2 2
chrome60.0.3112.50 5 2
chrome73.0.3683.103 4 2
chrome75.0.3770.100 1130 759
chrome75.0.3770.80 40 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.22.0 20190623014731
MobileSafari/604.1_CFNetwork/975.0.3_Darwin/18.2.0 20190630225641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.22.0 20190623014731
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 337
From1 1 1
From2 13 18
From3 3 3
From4 2957 4872
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 5
google 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://app.xero.com/oauth/ShowAPIVerificationCode 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 12 336
500 19 422829
404 58 65250
301 214 65683
504 22 5434
302 915 351824
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/store/downloader/index.php 1 -
/shop/downloader/index.php 1 -
/magento/errors/503.php 1 -
/sitemap.xml 1 -
/magento/downloader/index.php 1 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/magento/index.php/admin 1 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/apple-touch-icon-120x120.png 1 -
/downloader/index.php 1 -
/connectors/system/phpthumb.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/shop/errors/503.php 1 -
/errors/503.php 1 -
/index.php/admin 1 -
/leaveApplicatio/crudCheck 30 -
/store/index.php/admin 1 -
/shop/index.php/admin 1 -
/store/errors/503.php 1 -
/leaveApplication 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
103.44.234.114 1033 1665 51332145 20190630173111
103.17.253.149 913 1441 52587118 20190630230314
155.143.213.206 264 362 18206716 20190629183305
61.69.254.30 105 229 3982534 20190630212428
58.84.191.172 105 130 3881690 20190623060826
27.131.106.46 91 91 92 20190630210005
120.17.166.66 66 105 2325815 20190603160454
112.211.254.13 63 103 5389740 20190617091541
119.93.163.82 57 96 5248990 20190615042816
175.176.71.1 42 56 3278161 20190616174310
180.232.156.51 42 65 894095 20190613230712
120.23.7.244 39 57 1363062 20190604205512
110.54.196.228 30 50 1171901 20190625034036
110.54.201.220 29 49 1023830 20190602170134
150.242.34.195 29 36 885962 20190630153413
103.80.21.58 27 51 751615 20190630200823
49.147.119.21 26 45 883132 20190629011414
1.128.107.87 26 33 1078745 20190602160617
175.158.233.129 20 26 1565450 20190613162730
143.238.64.15 17 25 345290 20190602223513
45.56.146.3 17 29 618413 20190617165617
45.56.146.9 16 37 716650 20190630225253
110.54.145.203 16 32 607336 20190626043610
49.147.205.5 16 34 616933 20190614004550
45.56.146.13 16 36 790379 20190619000821
49.146.38.176 10 18 1226623 20190613210546
49.147.199.36 1 1 4007 20190603041102
18.223.211.103 2 5 89321 20190607210004
61.238.203.68 14 28 332780 20190627183514
110.54.225.69 6 25 384712 20190624165444
120.22.82.228 14 29 431805 20190604080545
1.128.107.141 6 8 161662 20190603172843
35.190.193.225 4 5 50872 20190613081301
54.89.167.233 1 1 4007 20190602165007
52.114.6.38 1 2 5483 20190613191145
49.147.198.245 10 25 452859 20190617214049
112.211.243.202 2 4 47540 20190624194726
110.54.162.73 3 5 47966 20190614102443
110.54.198.142 1 1 4007 20190626101825
120.23.73.211 12 15 351197 20190630164453
1.128.106.100 2 4 47540 20190610225834
110.54.228.88 3 5 47966 20190625141138
110.54.149.210 5 22 339324 20190629013112
2.39.195.88 2 2 8374 20190623023549
51.79.25.143 1 1 4007 20190623014731
175.176.71.49 15 26 1412684 20190613015744
159.65.24.22 2 2 14118 20190622043435
1.128.107.158 5 7 155436 20190602225047
52.114.142.71 1 2 5483 20190626050916
110.54.217.158 2 6 49818 20190612170101
175.158.233.134 10 14 830930 20190613170737
1.128.105.42 4 5 46505 20190616170012
1.132.105.76 11 17 423896 20190610225939
175.176.40.92 16 35 590769 20190603212934
62.210.202.81 3 3 11126 20190602182951
1.129.108.203 2 2 8014 20190612011257
1.128.107.147 11 15 338856 20190603161930
23.27.153.225 2 2 8014 20190616025534
175.158.233.131 1 2 191688 20190613183310
112.211.154.147 2 4 47540 20190617194806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 4 4 4007 3
20190602 381 610 16645756 20
20190603 188 288 10964576 13
20190604 88 159 4454929 8
20190605 28 50 1102022 6
20190606 9 10 137929 3
20190607 8 22 296773 4
20190608 3 3 0 2
20190609 213 329 18568375 6
20190610 174 317 9164056 12
20190611 82 145 4491191 7
20190612 53 90 2895744 8
20190613 185 312 9189366 18
20190614 22 46 670849 4
20190615 59 98 5248990 3
20190616 289 447 16094578 15
20190617 127 206 6282299 14
20190618 101 148 5673015 7
20190619 129 196 7778942 8
20190620 6 6 79415 4
20190621 4 4 4007 3
20190622 5 5 14118 3
20190623 252 320 6454001 10
20190624 205 300 9803380 13
20190625 66 95 2578056 7
20190626 199 353 12431325 10
20190627 99 165 3845288 8
20190628 55 81 2255953 5
20190629 79 124 4300150 7
20190630 179 298 6293633 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 14
0s-30s 150
30s-2mn 32
5mn-15mn 18
30mn-1h 7
1h+ 14
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/calendar/feed 405 45336057 1 19
/calendar/leaveType 272 106186 0 2
/home 268 14832794 34 1
/login 254 1020890 140 39
/calendar/department 253 82657 0 0
/calendar/employee 253 155969 0 0
/leaveCapacity/checkcapacity/166 235 10264 0 31
/leaveCapacity/checkcapacity/204 226 9662 0 24
/setNotificationRead 168 0 0 4
/leaveApplication/manage 136 12577309 1 1
/leaveApplication/check-application 106 6886 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2 87 1568436 0 16
/leaveCapacity/checkcapacity/116 77 3377 0 10
/comments 71 145642 0 17
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 60 0 60 35
/leaveApplications/create 53 584111 0 1
/leaveApplications 45 2989633 0 2
/organisationUsers 39 3282366 0 0
/site.webmanifest 33 14058 0 3
/leaveApplication/myLeaves 32 1749609 0 0
/organisationStructures 27 410583 1 0
/leaveApplication/crudCheck 24 0 0 23
/organisationStructures/79/edit 18 554274 0 0
/xero 18 61278 0 2
/organisationUser/editUser 9 163388 0 1
/leaveApplications/924 2 39486 0 0
/xero/callback 2 0 0 0
/leaveApplications/920 2 40237 0 0
/leaveApplications/899 2 37847 0 0
/leaveCapacity/checkcapacity/207 5 269 0 0
/leaveApplications/927 1 19700 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 0 2
/password/reset 4 11068 0 0
/xero/synchronizeuser/79 8 24145 0 1
/leaveApplications/912 1 17415 0 0
/leaveApplications/904 3 55298 0 0
/customizedFeeds 4 56526 0 0
/leaveApplications/905 1 18022 0 0
/userRegisters/create 8 154569 0 0
/leaveAccrualSetting/edit 1 4762 0 0
/leaveApplications/903 1 17906 0 0
/leaveApplications/902 2 37547 0 0
/leaveApplications/912/edit 1 10264 0 0
/account/signup 3 30333 2 1
/xero/disconnect 7 23849 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20050 0 0
/leaveApplications/936 2 35293 0 0
/leaveApplications/929 1 20035 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 5 0 5 5
/leaveApplications/915 3 53293 0 0
/xero/skip 1 2803 0 0
/leaveApplications/921/edit 1 11977 0 0
/leaveApplications/901 1 17893 0 0
/register 3 13109 0 3
/leaveCapacity/checkcapacity/119 1 53 0 0
/leaveApplications/906 1 18254 0 0
/organisationUsers/62/edit 1 18246 0 0
/leaveApplications/907 3 56081 0 0
/leaveApplications/918 1 20176 0 0
/userRegister/returnlist 2 3881 0 0
/leaveApplications/868 1 17300 0 0
/leaveApplications/923 2 36660 0 0
/leaveApplications/911 2 35370 0 0
/password/reset/442ef376e9e4e1f32624a3b4874e229da2dfd9f508abef344754fd881593361a 2 6992 0 0
/leaveApplications/919 1 20176 0 0
/organisationUser/editEmail 5 72711 0 0
/organisationUsers/58/edit 1 18257 0 0
/leaveApplications/923/edit 1 10264 0 0
/leaveApplications/900 1 20058 0 0
/leaveCapacity/checkcapacity/167 4 168 0 1
/home/end-guide 4 0 0 0
/leaveApplications/933 2 36039 0 0
/leaveApplications/917 1 18277 0 0
/leaveApplications/908 2 38318 0 0
/leaveApplications/932 1 17912 0 0
/organisationStructures/70/edit 2 61210 0 0
/leaveApplications/914 2 37582 0 0
/leaveApplications/925 2 37239 0 0
END_SIDER
