AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/ssl/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2678                
POS_VISITOR 10286               
POS_DAY 14159               
POS_DOMAIN 3488                
POS_LOGIN 3958                
POS_ROBOT 4113                
POS_WORMS 4508                
POS_EMAILSENDER 4639                
POS_EMAILRECEIVER 4782                
POS_SESSION 14955               
POS_SIDER 15166               
POS_FILETYPES 4917                
POS_DOWNLOADS 5155                
POS_OS 5203                
POS_BROWSER 5390                
POS_SCREENSIZE 6292                
POS_UNKNOWNREFERER 6366                
POS_UNKNOWNREFERERBROWSER 6638                
POS_ORIGIN 6842                
POS_SEREFERRALS 6982                
POS_PAGEREFS 7137                
POS_SEARCHWORDS 7383                
POS_KEYWORDS 7535                
POS_MISC 2341                
POS_ERRORS 7594                
POS_CLUSTER 3814                
POS_SIDER_404 7759                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101000001 1 0 10808584135915
FirstTime 0
LastTime 20201030012047
LastUpdate 20201101004613 1 0 0 0 0
TotalVisits 216                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 20 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 175 3487904 80 84 145603
1 134 207 4521516 64 76 137317
2 22 44 940773 21 27 58407
3 37 62 1185110 37 44 89720
4 10 26 554855 8 11 19987
5 19 43 2050851 19 23 92424
6 42 52 1079043 30 41 125103
7 13 29 567056 21 28 83502
8 0 0 0 51 69 207775
9 4 8 95082 14 22 106451
10 1 1 4008 11 14 181034
11 0 0 0 19 29 110520
12 6 6 23486 30 41 167936
13 1 1 4008 25 35 130182
14 2 2 8016 71 82 152299
15 23 36 91810 49 55 214891
16 119 185 3789244 55 61 214769
17 481 794 18679013 173 179 194216
18 440 665 19025850 136 141 89587
19 290 467 10534629 92 96 217749
20 216 354 9175404 76 84 125560
21 147 268 7849466 48 56 55004
22 54 123 2981371 35 40 47202
23 239 330 8351530 94 102 118280
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
au 1106 1888 48646034
hk 910 1354 35897307
ph 234 411 7844463
us 58 85 551641
in 46 86 1872322
gb 11 14 20262
se 8 8 36325
co 6 6 36702
ru 4 8 27016
cn 3 3 12036
dk 2 3 10774
fr 2 3 10762
nl 1 2 6754
id 1 1 10111
za 1 2 6754
pa 1 1 4008
kz 1 2 6754
it 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 283 1263385 20201031020239 94
googlebot 40 230867 20201031013847 11
robot 17 40870 20201031135444 8
bingpreview 9 391905 20201029024905 0
[\s_+:,\.\;\/\\-]bot 2 4211 20201007062457 0
unknown 2 48 20201018065251 2
spider 1 24 20201016225609 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 237 438581 0 0
Unknown 2314 59145647 0 0
eot 1 20050 0 0
html 7 0 0 0
jpeg 26 5137942 0 0
js 525 18099573 0 0
css 630 10469786 0 0
png 64 354374 0 0
woff2 74 1334072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 9 6
ios_iphone 86 42
macosx 19 17
linuxandroid 226 156
Unknown 9 8
winxp 6 4
win7 11 10
winnt 3510 2151
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome63.0.3239.26 8 8
chrome67.0.3396.87 2 2
safari11.1 2 2
chrome85.0.4183.121 1573 946
chrome86.0.4240.80 49 32
netscape5.0 2 1
chrome79.0.3945.136 97 77
chrome85.0.4183.102 6 4
chrome66.0.3359.181 2 2
safari13.1.1 2 1
android 2 1
chrome70.0.3538.102 6 2
chrome86.0.4240.111 461 301
safari10.0 1 1
chrome76.0.3809.71 11 7
firefox80.0 3 3
chrome66.0.3359.139 2 2
safari12.1.2 67 31
chrome78.0.3904.108 1 1
msie8.0 5 3
firefox68.0 8 5
Unknown 8 8
firefox52.0 10 8
chrome86.0.4240.75 1342 818
chrome85.0.4183.83 4 2
msie6.0 1 1
safari 1 0
safari14.0 4 3
chrome49.0.2623.39 1 1
chrome84.0.4147.135 4 2
chrome80.0.3987.149 1 1
firefox81.0 2 2
msie11.0 72 38
chrome84.0.4147.105 2 2
safari13.0.1 2 1
safari13.1.2 10 5
firefox57.0 1 1
chrome85.0.4183.127 89 62
chrome51.0.2704.106 6 3
chrome57.0.2987.108 4 2
chrome35.0.1916.47 2 2
chrome73.0.3683.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
MobileSafari/604.1_CFNetwork/1197_Darwin/20.0.0 20201026235408
Scrapy/1.7.2_(_https://scrapy.org) 20201006234309
python-requests/2.24.0 20201027225940
Go-http-client/1.1 20201013195848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.24.0 20201027225940
Go-http-client/1.1 20201013195848
Scrapy/1.7.2_(_https://scrapy.org) 20201006234309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 167
From1 0 0
From2 3 3
From3 2 2
From4 2229 3706
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.coralbruce.top/view/10082457/profile/ 1 1
http://www.electronoobs.com/QA/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 162 49108
302 693 258800
405 20 246940
404 101 113625
401 1 28
500 87 485707
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/wp1 1 https://app.leavestar.com/wp1/
/blog 1 https://app.leavestar.com/blog/
/leaveApplicatio/crudCheck 31 -
/demo 1 https://app.leavestar.com/demo/
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/old-wp 1 https://app.leavestar.com/old-wp/
/v1 1 https://app.leavestar.com/v1/
/login/sito/wp-includes/wlwmanifest.xml 1 -
/temp 1 https://app.leavestar.com/temp/
/dev 1 https://app.leavestar.com/dev/
/login/2019/wp-includes/wlwmanifest.xml 1 -
/bak 1 https://app.leavestar.com/bak/
/apple-touch-icon-120x120-precomposed.png 1 -
/new 1 https://app.leavestar.com/new/
/login/test/wp-includes/wlwmanifest.xml 1 -
/new-site 1 https://app.leavestar.com/new-site/
/apple-touch-icon-120x120.png 1 -
/login/.env 1 -
/login/site/wp-includes/wlwmanifest.xml 1 -
/wp 1 https://app.leavestar.com/wp/
/login/news/wp-includes/wlwmanifest.xml 1 -
/login/wp-includes/wlwmanifest.xml 1 -
/login/wp/wp-includes/wlwmanifest.xml 1 -
/login/2018/wp-includes/wlwmanifest.xml 1 -
/login/web/wp-includes/wlwmanifest.xml 1 -
/install 1 https://app.leavestar.com/install/
/v2 1 https://app.leavestar.com/v2/
/login/shop/wp-includes/wlwmanifest.xml 1 -
/test 1 https://app.leavestar.com/test/
/backup 1 https://app.leavestar.com/backup/
/site 1 https://app.leavestar.com/site/
/web 1 https://app.leavestar.com/web/
/login/media/wp-includes/wlwmanifest.xml 1 -
/tmp 1 https://app.leavestar.com/tmp/
/bk 1 https://app.leavestar.com/bk/
/login/blog/wp-includes/wlwmanifest.xml 1 -
/login/website/wp-includes/wlwmanifest.xml 1 -
/login/cms/wp-includes/wlwmanifest.xml 1 -
/login/wp1/wp-includes/wlwmanifest.xml 1 -
/login/wordpress/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 https://app.leavestar.com/wordpress/
/2020 1 https://app.leavestar.com/2020/
/login/xmlrpc.php 1 -
/2018 1 https://app.leavestar.com/2018/
/.env 14 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/old 1 https://app.leavestar.com/old/
/old-site 1 https://app.leavestar.com/old-site/
/cms 1 https://app.leavestar.com/cms/
/account/signup/.env 1 -
/2019 1 https://app.leavestar.com/2019/
/wp2 1 https://app.leavestar.com/wp2/
/main 1 https://app.leavestar.com/main/
/login/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
103.44.234.114 910 1354 35897307 20201029183906
103.17.253.149 530 839 21088621 20201028211824
49.145.42.200 143 244 4609892 20201030012047
150.242.33.48 124 154 2304831 20201013175025
103.4.60.121 67 122 2419491 20201026193336
49.145.45.30 62 89 1750228 20201020172331
110.175.7.14 55 108 2308757 20201019164850
124.171.63.31 38 71 1681192 20201007002531
149.167.151.40 36 61 2955981 20201018180420
149.167.137.52 35 93 4070240 20201012211741
220.233.58.194 32 72 1637482 20201018165339
45.133.7.48 32 54 1162134 20201027204617
58.84.102.35 26 45 959496 20201014170225
175.37.188.182 21 53 1098255 20201021040628
149.167.136.160 19 54 2194906 20201015225652
180.190.182.25 18 51 903547 20201012212202
1.132.111.172 16 34 636048 20201011173302
1.132.106.34 15 33 463551 20201008215615
149.167.151.176 15 36 2319701 20201001200505
103.100.225.182 14 32 710188 20201001022113
1.132.104.61 12 15 459786 20201014180710
124.148.10.84 11 27 558681 20201003075719
49.147.199.102 11 27 580796 20201001033542
150.242.35.27 9 11 323488 20201015192834
120.155.196.65 8 9 144256 20201007230652
120.23.20.192 1 1 4008 20201001033017
185.206.224.205 1 2 6754 20201011174604
36.77.60.4 1 1 10111 20201024061642
107.172.255.159 3 3 11103 20201003125543
134.209.128.193 2 4 13508 20201011174604
138.128.45.109 2 2 8375 20201028120416
88.107.187.111 1 1 0 20201007210302
197.242.157.110 1 2 6754 20201009154759
195.181.170.239 2 3 10774 20201007205731
23.254.10.165 2 2 8375 20201029175338
18.185.113.97 1 1 4008 20201021043523
205.251.148.130 2 3 6754 20201009154757
88.80.21.182 1 1 4008 20201003125539
186.183.251.102 6 6 36702 20201019160624
52.249.182.44 1 1 4008 20201027225940
1.132.104.145 3 5 47077 20201005183431
80.44.170.243 1 1 0 20201008151912
172.193.142.18 7 8 186308 20201007205031
40.77.188.237 2 4 46262 20201005063210
107.172.94.137 2 2 8375 20201021061645
1.132.106.196 3 4 45579 20201001204612
5.62.41.148 1 1 0 20201008152034
49.179.153.186 1 2 14610 20201026235406
54.221.27.173 1 1 4008 20201008063127
150.143.151.215 1 2 6754 20201009154757
150.143.163.47 3 5 13508 20201008152849
65.155.30.101 2 4 47541 20201007203322
40.77.189.251 2 4 47541 20201004092524
34.78.67.120 4 5 50873 20201003064451
118.127.15.84 2 2 8028 20201017194823
40.77.191.17 2 4 47541 20201004092524
104.198.187.233 3 3 12024 20201028144513
88.80.21.164 3 3 11103 20201013064821
88.107.186.84 2 3 6754 20201015153353
80.44.23.129 1 1 0 20201011153717
84.17.42.49 1 1 0 20201015151924
40.77.188.102 2 4 46262 20201005063210
88.107.191.167 1 1 0 20201023153506
3.123.1.190 1 1 4008 20201023191152
185.206.224.213 1 2 6754 20201009154757
74.81.88.42 2 2 0 20201023155635
80.44.173.49 1 1 0 20201009152156
1.132.106.0 5 7 174572 20201006232056
176.31.252.167 1 1 4008 20201029054005
51.75.141.254 1 2 6754 20201009154757
68.183.241.134 1 2 6754 20201008034759
81.170.93.18 2 3 6754 20201008034759
176.74.192.99 4 4 21214 20201006234309
216.45.53.139 1 2 6754 20201015153353
1.132.106.32 3 5 260891 20201012192410
185.206.224.212 1 2 6754 20201008034759
205.169.39.25 2 4 47541 20201007203213
87.89.48.69 1 2 6754 20201015153353
35.193.24.167 1 1 4008 20201017152532
107.152.247.58 2 2 8375 20201027074046
179.43.138.70 1 1 4008 20201013064816
1.128.105.158 7 9 187052 20201006020823
220.244.136.198 2 4 47541 20201001020628
5.253.206.114 1 2 6754 20201011174604
46.166.143.110 1 2 6754 20201008152849
72.11.157.78 1 2 6754 20201015153353
139.155.16.233 2 2 8028 20201013195848
175.44.42.176 1 1 4008 20201013131538
52.114.6.38 1 2 5484 20201012185923
159.65.210.36 2 3 6754 20201011173039
162.253.68.218 1 1 4008 20201004230543
185.206.224.201 1 2 6754 20201008152857
35.240.32.29 4 5 50873 20201018065328
150.143.151.129 1 2 6754 20201011174605
1.128.109.178 3 4 45605 20201015230436
104.129.56.75 1 2 6754 20201008034800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20201001 101 198 6094405 13
20201002 7 21 391976 1
20201003 19 36 624665 4
20201004 37 89 1735613 6
20201005 145 218 5116260 9
20201006 230 345 6374177 16
20201007 106 166 4434680 12
20201008 235 360 8343619 24
20201009 10 16 74446 7
20201011 215 354 7704246 12
20201012 94 185 4257266 14
20201013 152 272 5949317 11
20201014 65 122 3874018 7
20201015 161 242 6355707 12
20201016 8 20 481384 1
20201017 3 3 12036 2
20201018 80 151 5257075 7
20201019 85 107 3880699 5
20201020 179 266 6200081 5
20201021 140 210 5615343 6
20201022 28 47 948847 3
20201023 12 13 207858 4
20201024 1 1 10111 1
20201025 42 65 1538820 5
20201026 85 140 3422327 7
20201027 67 95 3257190 7
20201028 66 110 2236996 10
20201029 16 18 403367 4
20201030 7 8 197496 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 12
1h+ 7
2mn-5mn 14
0s-30s 132
30s-2mn 31
15mn-30mn 11
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/calendar/feed 305 38057633 0 23
/leaveCapacity/checkcapacity/166 233 18239 0 51
/login 229 919770 166 54
/home 219 5556267 30 6
/calendar/employee 210 125572 0 0
/calendar/department 210 67830 0 0
/calendar/leaveType 210 77103 0 1
/leaveApplication/manage 113 9043347 2 0
/leaveCapacity/checkcapacity/204 99 8351 0 10
/setNotificationRead 99 0 0 3
/leaveCapacity/checkcapacity/116 76 4914 0 26
/fonts/bootstrap/glyphicons-halflings-regular.woff2 74 1334072 0 8
/site.webmanifest 46 19596 0 3
/leaveApplications/create 42 457826 0 3
/leaveApplications 33 1725923 0 2
/comments 30 62156 0 5
/leaveApplication/myLeaves 26 1352541 0 0
/leaveCapacity/checkcapacity/167 23 1189 0 3
/password/reset 11 30221 3 1
/organisationUsers 10 557928 2 1
/register 9 39303 0 8
/home/end-guide 9 0 0 0
/ 7 0 7 5
/account/signup 7 70781 5 2
/leaveApplications/1313/edit 5 51330 0 0
/leaveApplications/1295 2 37446 0 0
/openHours 1 8236 0 0
/leaveApplications/1309 2 37454 0 0
/leaveApplications/1294 1 18674 0 0
/sickLeaves 1 5134 0 1
/leaveApplications/1292 2 39663 0 0
/leaveApplications/1291 1 18781 0 0
/organisationUser/editEmail 3 42336 0 0
/leaveApplications/1288 1 20554 0 0
/leaveApplications/1302 1 18785 0 0
/organisationStructures/74/edit 1 30848 0 0
/leaveTypes 1 9407 0 0
/leaveApplications/1304 2 39657 0 0
/organisationUser/editUser 1 18090 0 0
/leaveAccrualSettings 1 5391 0 0
/leaveApplications/1302/edit 1 10266 0 0
/leaveApplications/1312 1 18048 0 0
/leaveAccrualSetting/edit 2 9466 0 0
/leaveApplications/1289 1 18759 0 0
/userRegisters/create 1 18675 0 0
/leaveApplications/1312/edit 1 10266 0 0
/leaveApplications/1314 1 18050 0 0
/leaveApplications/1296 1 18789 0 0
/leaveApplications/1294/edit 1 12185 0 0
/leaveApplications/1297 1 18789 0 0
/leaveCapacity/checkcapacity/207 3 298 0 0
/leaveApplications/1293 2 37462 0 0
/organisationUsers/123/edit 3 56922 0 0
/leaveApplications/1305 1 18794 0 0
/blockDates 2 6990 0 0
/leaveApplications/1310 1 20907 0 0
/leaveApplications/1307 4 79216 1 0
/customHolidays 1 4479 0 0
/leaveApplications/1290 1 18787 0 0
/leaveApplications/1303 1 18787 0 0
/organisationStructures 4 55236 0 0
/weeklyNotifications/manage 2 41564 0 0
/leaveApplications/1274/edit 2 24370 0 0
/leaveApplications/1306/edit 1 10266 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20050 0 0
END_SIDER
