AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/ssl/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 7689                
POS_DAY 10097               
POS_DOMAIN 3505                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4373                
POS_EMAILSENDER 4504                
POS_EMAILRECEIVER 4647                
POS_SESSION 10908               
POS_SIDER 11118               
POS_FILETYPES 4782                
POS_DOWNLOADS 5006                
POS_OS 5054                
POS_BROWSER 5248                
POS_SCREENSIZE 5844                
POS_UNKNOWNREFERER 5918                
POS_UNKNOWNREFERERBROWSER 6188                
POS_ORIGIN 6270                
POS_SEREFERRALS 6410                
POS_PAGEREFS 6585                
POS_SEARCHWORDS 6733                
POS_KEYWORDS 6885                
POS_MISC 2360                
POS_ERRORS 6944                
POS_CLUSTER 3704                
POS_SIDER_404 7093                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000002 32 5708 11604371237636
FirstTime 20190801010608
LastTime 20190831210005
LastUpdate 20190901074101 32 0 31 0 0
TotalVisits 222                 
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 35 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 137 231 7479851 75 79 88051
1 124 191 6953837 49 61 311979
2 75 107 2297540 55 64 83566
3 75 138 3668420 44 53 255875
4 26 51 820333 25 32 178194
5 44 81 2429455 43 57 345329
6 0 1 1476 15 27 179916
7 40 90 2177707 20 30 381517
8 5 5 25224 31 51 665694
9 63 63 92 29 42 330615
10 0 0 0 18 28 212578
11 0 0 0 23 31 71295
12 1 1 4007 24 34 238932
13 0 0 0 24 29 67339
14 20 39 665335 32 44 179750
15 4 8 263246 10 16 99784
16 72 105 2325902 35 40 217603
17 192 313 11258948 78 82 52581
18 245 366 9962338 85 91 137314
19 409 607 15017742 151 160 160371
20 230 345 15088453 46 54 250509
21 212 283 7359652 65 79 191866
22 117 171 3470750 51 65 323314
23 92 113 3262559 48 54 205293
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
au 1200 1876 55147104
hk 710 1013 29028756
us 160 258 6672582
ph 100 148 3603435
cn 8 8 32056
eu 2 2 14118
gb 2 2 8038
ru 1 2 26778
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 238 1241352 20190831205811 76
googlebot 102 395035 20190831215408 21
bingpreview 67 3082271 20190829103040 0
robot 30 42867 20190830172625 20
unknown 3 72 20190826081140 3
[\s_+:,\.\;\/\\-]bot 1 2735 20190812201926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 2138 56310926 0 0
jpeg 67 15257709 0 0
css 514 9184908 0 0
js 334 12342664 0 0
svg 136 230782 0 0
woff2 44 793232 0 0
eot 1 20050 0 0
png 75 392596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 264 185
win8.1 2 2
Unknown 9 4
winlong 2 2
ios_iphone 362 209
linux 103 100
macosx 5 4
win7 183 108
winnt 2379 1569
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome64.0.3282.140 350 166
firefox68.0 1 1
firefox65.0 1 1
safari11.0 64 30
mozilla 4 4
firefox63.0 2 2
wget 98 98
chrome76.0.3809.111 55 34
firefox52.0 5 4
chrome76.0.3809.100 1622 1112
safari12.0 227 149
chrome34.0.1847.116 2 2
chrome76.0.3809.87 41 23
chrome45.0.2454.93 4 4
chrome67.0.3396.87 203 147
chrome75.0.3770.101 5 3
chrome51.0.2704.106 1 1
chrome75.0.3770.142 426 280
chrome76.0.3809.132 77 66
opera62.0.3331.99 6 6
msie10.0 2 1
safari12.1.2 12 4
chrome72.0.3626.121 1 1
msie11.0 36 18
safari12.1.1 57 24
safari 6 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MobileSafari/604.1_CFNetwork/975.0.3_Darwin/18.2.0 20190815023135
MobileSafari/604.1_CFNetwork/978.0.7_Darwin/18.7.0 20190818220351
Mozilla/5.0_(compatible;_ips-agent) 20190826081159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 277
From1 0 0
From2 2 3
From3 0 0
From4 1919 3029
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
bing 0 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
504 1 247
444 7 0
500 5 134517
404 43 48375
301 135 42034
302 636 239760
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/apple-touch-icon-120x120.png 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/weeklNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 -
/leaveApplicatio/crudCheck 31 -
/account/check/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 -
/update.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
103.44.234.114 710 1013 29028756 20190829181431
1.132.106.244 152 242 7859427 20190805010828
1.128.107.153 144 241 9930986 20190812232107
155.143.213.206 135 208 12115394 20190829003204
1.128.107.34 103 121 3592703 20190825191052
27.131.106.46 98 98 92 20190831210005
60.241.174.78 97 200 4131365 20190813181719
45.56.146.10 71 126 3444595 20190826171043
112.211.7.15 66 93 2423751 20190827004935
1.132.105.163 59 99 1903120 20190815003256
45.56.146.9 54 85 2299464 20190826171020
1.128.110.213 42 43 183398 20190804221459
114.78.220.109 38 88 2190941 20190812041713
211.27.163.66 34 56 1016601 20190811180914
49.145.63.100 34 55 1179684 20190818032607
1.132.111.17 33 41 1331125 20190819190745
120.22.212.245 33 50 1160976 20190804215653
203.40.77.236 30 64 1519305 20190826041825
1.128.110.168 29 42 904233 20190815023951
1.128.109.82 24 48 1941024 20190827201217
120.18.231.85 24 28 550862 20190815023600
61.69.254.30 19 23 482170 20190829204440
1.128.111.126 18 19 597180 20190828235209
1.132.106.223 15 17 268159 20190806173519
175.37.48.244 14 30 598939 20190827192819
58.84.190.163 4 8 263246 20190811155855
1.128.106.79 2 7 60420 20190818220350
1.132.109.33 2 6 49818 20190825215418
45.56.146.3 2 2 8014 20190805190729
114.142.172.1 3 5 52485 20190828222137
120.22.101.44 1 1 4007 20190813040753
157.230.173.0 2 2 8038 20190815013558
69.58.178.57 4 4 21217 20190826081159
34.77.152.40 4 5 50876 20190813070508
2.92.246.230 1 2 26778 20190818221445
178.62.82.141 2 2 14118 20190805042927
45.56.146.6 8 11 298550 20190827194921
194.187.249.56 1 1 4019 20190815013533
58.22.65.4 1 1 4007 20190820142813
18.223.106.246 2 5 89321 20190809011718
1.152.104.120 6 11 701999 20190801232325
45.56.146.7 1 1 4007 20190806221133
120.33.231.234 1 1 4007 20190823171948
58.84.189.118 3 5 260268 20190829014511
202.46.57.19 1 1 4007 20190804191812
120.22.148.33 13 14 298661 20190807164220
202.46.53.50 1 1 4007 20190804012157
45.56.146.15 10 15 440486 20190827013213
202.46.51.81 1 1 4007 20190806040702
1.132.107.129 8 10 217201 20190812191828
1.129.109.41 5 21 337557 20190805001015
87.112.231.158 1 1 4019 20190815013533
1.128.104.167 12 29 621966 20190807170922
220.233.58.194 0 1 1476 
40.87.87.194 2 2 8014 20190824201952
202.46.48.134 1 1 4007 20190805120639
183.253.80.95 1 1 4007 20190828140908
58.22.64.186 1 1 4007 20190810231046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 99 164 3428853 10
20190802 2 2 0 2
20190803 3 3 0 2
20190804 195 287 6679621 14
20190805 98 185 5920013 13
20190806 52 69 1468414 8
20190807 95 174 4335920 10
20190808 41 53 1239103 6
20190809 12 16 216534 4
20190810 4 4 4007 3
20190811 184 316 11195518 13
20190812 82 135 3606725 12
20190813 64 92 2288444 8
20190814 140 194 6637017 10
20190815 177 237 9708751 14
20190816 12 26 654849 3
20190817 3 3 0 2
20190818 110 176 4158933 12
20190819 134 192 6292935 7
20190820 17 19 348110 5
20190821 123 179 4583352 6
20190822 15 17 308705 4
20190823 24 41 796041 6
20190824 5 5 8014 3
20190825 162 221 6083032 8
20190826 58 92 2205898 10
20190827 170 263 6871707 9
20190828 39 46 1308165 7
20190829 56 91 4184160 7
20190830 3 3 0 2
20190831 4 4 46 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 16
1h+ 6
0s-30s 141
5mn-15mn 9
30mn-1h 12
30s-2mn 34
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/calendar/feed 281 31024348 1 12
/login 180 721774 113 40
/home 165 6639661 33 0
/calendar/employee 161 89133 0 0
/calendar/department 161 52969 0 0
/calendar/leaveType 161 71393 0 0
/leaveCapacity/checkcapacity/166 158 6706 0 31
/setNotificationRead 132 0 0 2
/leaveCapacity/checkcapacity/116 128 5541 0 27
/leaveApplication/manage 125 12196685 4 4
/leaveCapacity/checkcapacity/204 75 3252 0 10
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 62 0 61 33
/leaveApplication/check-application 61 3005 0 0
/comments 54 102869 0 10
/fonts/bootstrap/glyphicons-halflings-regular.woff2 44 793232 0 6
/leaveApplication/crudCheck 30 0 1 29
/leaveApplications 30 2159215 0 2
/leaveApplications/create 29 336247 1 1
/site.webmanifest 24 10224 0 3
/leaveApplication/myLeaves 15 1127256 0 0
/organisationUsers 10 523218 0 0
/organisationUser/editUser 6 108194 0 0
/leaveCapacity/checkcapacity/167 5 204 0 1
/organisationUsers/58/edit 5 90990 0 0
/register 4 17686 1 3
/leaveApplications/986 2 40017 0 0
/leaveApplications/973/edit 1 12763 0 0
/leaveAccrualSetting/edit 3 14283 0 1
/leaveApplications/976 1 20292 1 0
/leaveApplications/964 1 18868 0 0
/leaveApplications/975 1 19928 0 0
/organisationUsers/83/edit 1 18151 0 0
/organisationStructures 2 26350 0 0
/leaveApplications/981 1 20293 0 0
/leaveApplications/973 2 38046 0 0
/customizedFeeds 3 40971 0 0
/leaveApplications/972 1 18138 0 0
/leaveApplications/967 2 37339 0 0
/leaveApplications/982 3 58856 0 0
/leaveApplications/968 1 19938 0 0
/leaveApplications/990/edit 1 12080 0 0
/leaveApplications/851 1 17405 0 0
/leaveApplications/977/edit 1 12080 0 0
/leaveApplications/968/edit 1 12080 0 0
/leaveApplications/980 1 18631 0 0
/leaveCapacity/checkcapacity/119 1 55 0 1
/leaveApplications/990 1 19949 0 0
/leaveApplications/974 3 55464 0 0
/leaveApplications/970 2 37809 0 0
/leaveApplications/987 2 39392 0 0
/leaveApplications/991 1 18152 0 0
/leaveApplications/975/edit 1 12080 0 0
/organisationUsers/92/edit 1 18177 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot 1 20050 0 0
/leaveApplications/978 2 39257 0 0
/leaveApplications/979 2 38084 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 2 92 0 0
/home/end-guide 2 0 0 0
/leaveApplications/985 1 19913 0 0
/password/reset 2 5456 0 0
/leaveApplications/966 1 17878 0 0
/leaveApplications/989 1 18144 0 0
/customizedFeeds/create 1 14442 0 0
/account/signup 4 40452 2 1
/leaveCapacity/checkcapacity/207 2 104 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 4 0 4 4
/organisationUser/editEmail 2 28056 0 0
/leaveApplications/982/edit 1 10246 0 1
/organisationUsers/103/edit 2 36304 0 0
/leaveApplications/983 1 19948 0 0
/leaveApplications/984 1 18153 0 0
/leaveApplications/972/edit 3 36240 0 0
END_SIDER
