AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/leavesta/tmp/awstats/ssl/awstats.app.leavestar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 8272                
POS_DAY 11528               
POS_DOMAIN 3545                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 12400               
POS_SIDER 12612               
POS_FILETYPES 4945                
POS_DOWNLOADS 5193                
POS_OS 5241                
POS_BROWSER 5449                
POS_SCREENSIZE 6058                
POS_UNKNOWNREFERER 6132                
POS_UNKNOWNREFERERBROWSER 6351                
POS_ORIGIN 6433                
POS_SEREFERRALS 6573                
POS_PAGEREFS 6737                
POS_SEARCHWORDS 6885                
POS_KEYWORDS 7049                
POS_MISC 2363                
POS_ERRORS 7120                
POS_CLUSTER 3802                
POS_SIDER_404 7270                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000001 198 50903 6906855023373
FirstTime 20190301000001
LastTime 20190331235656
LastUpdate 20190401073134 198 0 197 0 0
TotalVisits 353                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 39 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 250 381 15760721 69 79 168851
1 181 299 13568405 56 62 250257
2 144 233 5765084 69 83 355482
3 76 93 2478053 31 35 38017
4 22 43 1081533 20 22 47154
5 51 96 2240985 41 57 420694
6 19 26 923585 10 15 27115
7 49 63 1660252 23 31 71561
8 148 213 5087972 46 52 57283
9 2 7 84873 11 16 77555
10 2 2 8014 26 34 229136
11 1 1 4007 27 35 110192
12 25 25 0 27 40 252491
13 2 2 8014 21 27 77882
14 30 68 2127776 33 40 81423
15 161 298 7305378 73 87 340007
16 169 303 10146262 59 67 197858
17 458 698 25835317 131 132 54762
18 533 844 25150699 190 201 325735
19 329 493 17729552 87 94 111179
20 357 468 17245579 123 133 133715
21 163 287 9379833 39 44 175744
22 207 319 15986909 55 60 42565
23 765 1179 60116219 166 177 341338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
au 2364 3721 156616444
hk 1185 1790 54973333
ph 459 777 27509599
bg 81 81 92
cn 21 23 123673
us 13 14 98232
in 10 18 176984
jp 3 4 45136
kr 2 2 14118
de 2 4 47900
eu 2 2 14118
hu 2 5 75393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 226 1406364 20190331233115 71
googlebot 100 556245 20190331152051 20
bingpreview 18 1109035 20190331233120 0
no_user_agent 2 8014 20190313032813 0
netcraft 1 4019 20190301120038 0
unknown 1 24 20190313083421 1
googlebot\-image 1 2734 20190316084320 0
spider 1 2728 20190303121526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1019 19127342 0 0
svg 240 470786 0 0
woff 1 23424 0 0
woff2 96 1694632 0 0
map 2 61252 0 0
jpeg 419 87962586 0 0
Unknown 4045 110765123 0 0
png 125 1416892 0 0
js 494 18172985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 524 372
linux 182 182
win7 148 104
winxp 6 6
winnt 4943 3137
macosx 156 86
ios_iphone 471 253
Unknown 5 0
winlong 2 2
win8.1 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome34.0.1847.116 2 2
wget 181 181
netscape5.0 1 1
chrome60.0.3112.101 1 1
chrome67.0.3396.87 384 295
chrome72.0.3626.119 963 608
opera58.0.3135.107 2 2
chrome64.0.3282.140 504 208
chrome73.0.3683.86 843 587
safari12.0.3 87 51
safari12.1 182 120
safari 97 46
chrome71.0.3578.99 39 20
msie11.0 42 20
safari12.0 183 83
chrome45.0.2454.93 19 19
chrome72.0.3626.121 2731 1807
chrome72.0.3626.105 5 2
chrome63.0.3239.111 47 26
safari11.1.2 7 2
firefox52.0 5 4
msie6.0 6 6
chrome34.0.1847.114 2 2
chrome73.0.3683.90 47 27
safari11.0 37 17
opera58.0.3135.90 24 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
MobileSafari/604.1_CFNetwork/978.0.5_Darwin/18.5.0 20190305162838
MobileSafari/604.1_CFNetwork/975.0.3_Darwin/18.2.0 20190324030601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 474 494
From1 0 0
From2 6 8
From3 0 0
From4 3664 5939
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
bing 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
leavestar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
leavestar 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1 28
301 208 63992
500 21 438545
404 28 31500
302 960 364768
444 16 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/account'+and+1=1+--+/signup 1 https://app.leavestar.com/account'+and+1=1+--+/signup
/public/favicon-32x32.png 2 -
/apple-touch-icon-120x120.png 3 -
/account+and+1=1--/signup 1 https://app.leavestar.com/account+and+1=1--/signup
/leaveApplicatio/crudCheck 6 -
/account/signup'+and+1=1+--+ 1 https://app.leavestar.com/account/signup'+and+1=1+--+
/account/signup+and+1=1-- 1 https://app.leavestar.com/account/signup+and+1=1--
/apple-touch-icon-120x120-precomposed.png 3 -
/css/easy-autocomplete.min.css.map 2 -
/home'+and+1=1+--+ 1 https://app.leavestar.com/home'+and+1=1+--+
/sitemap.xml 2 -
/wp-login.php 1 -
/jsvalidation.js.map 3 -
/home+and+1=1-- 1 https://app.leavestar.com/home+and+1=1--
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
103.17.253.149 1390 2242 120847875 20190331235656
103.44.234.114 1177 1774 54783173 20190331181715
220.244.97.218 342 539 10079188 20190331233601
112.211.236.22 151 239 11962660 20190315055750
49.147.111.106 135 204 8115221 20190328180549
155.143.213.206 117 182 8872705 20190328020620
101.187.146.194 108 131 3693056 20190324035108
27.131.106.46 100 100 92 20190331200005
146.66.113.197 81 81 92 20190325120001
49.151.99.161 71 137 1531075 20190321191146
1.128.111.206 50 68 1984311 20190302154150
124.191.205.224 35 70 1311321 20190327081616
139.168.136.32 31 55 1702558 20190313163858
49.145.52.189 27 47 906908 20190329234341
122.55.232.160 26 40 1656245 20190322075451
1.129.107.137 26 35 996915 20190314013241
112.211.254.38 25 47 1965152 20190320083730
1.132.110.244 19 22 616334 20190323185318
1.132.105.148 17 25 691080 20190303161502
120.22.115.97 16 35 837771 20190304153016
120.23.100.102 16 37 673601 20190303151005
120.22.171.117 13 24 544435 20190310162127
1.144.108.23 13 17 691594 20190312004958
175.158.225.198 10 25 918990 20190320184344
103.80.21.58 10 18 176984 20190320192840
1.128.111.101 1 1 4007 20190326222617
202.46.58.91 1 1 4007 20190328063040
1.132.106.38 4 6 264390 20190315004533
202.46.53.144 1 1 4007 20190306034312
49.197.12.56 9 25 702227 20190328050913
110.54.228.58 7 24 342493 20190303153818
202.46.52.147 1 1 4007 20190322074916
202.46.50.83 1 1 4007 20190325132208
103.237.136.217 3 4 45136 20190314023535
87.97.106.229 2 5 75393 20190303155323
1.128.109.3 1 1 4007 20190306154520
1.128.110.147 4 6 262626 20190320163243
120.22.227.141 1 4 40114 20190324030557
1.132.106.48 1 1 4007 20190315210601
1.132.105.56 1 1 4007 20190304045503
1.128.105.109 9 27 372394 20190310155047
1.132.108.199 1 4 65278 20190320224225
1.132.110.98 3 4 46870 20190305011823
122.53.125.18 4 7 57030 20190321051539
104.155.69.145 4 5 50872 20190313083428
202.46.54.206 1 1 4007 20190309201821
49.195.177.178 7 16 139040 20190303235439
202.46.49.130 1 1 4007 20190304015416
202.46.53.203 1 1 4007 20190308112655
120.17.68.113 1 1 10111 20190313161459
45.56.146.13 1 1 4007 20190331010746
1.132.110.107 5 7 166610 20190304162841
1.132.110.61 5 7 183525 20190320200741
120.18.169.239 2 5 65282 20190312170012
202.46.50.159 1 1 4007 20190306194848
202.46.58.159 1 1 4007 20190313142347
1.128.106.52 6 9 392009 20190310162839
52.114.6.38 1 1 10115 20190321190215
110.54.141.213 2 6 49818 20190320160406
202.46.56.98 1 1 4007 20190329224452
120.18.52.40 1 1 10111 20190323163558
1.132.107.61 9 13 336993 20190329192712
178.62.82.141 2 2 14118 20190321051810
202.46.53.56 1 1 4007 20190320180840
202.46.56.91 1 1 4007 20190302104453
110.54.168.187 1 1 4007 20190320221309
61.238.203.68 8 16 190160 20190320185053
174.208.10.148 6 6 29231 20190317171958
202.46.54.169 1 1 4007 20190317170852
52.211.175.165 1 1 4007 20190304031224
202.46.55.90 1 1 4007 20190326053452
202.46.54.72 1 1 4007 20190310130650
202.46.56.111 1 1 4007 20190323042025
202.46.50.122 1 1 4007 20190319100743
42.236.10.75 2 4 47540 20190319202447
211.56.145.140 2 2 14118 20190310173754
202.46.51.32 1 1 4007 20190302011804
202.46.51.105 1 1 4007 20190313063917
79.255.218.50 2 4 47900 20190306200713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 17 21 701549 5
20190302 58 76 1992325 7
20190303 170 300 9923055 18
20190304 417 673 34226861 20
20190305 139 228 7326888 15
20190306 168 294 9490570 17
20190307 80 126 2735497 7
20190308 11 16 68860 7
20190309 7 7 4007 5
20190310 221 389 12838348 22
20190311 218 332 17129696 12
20190312 182 283 9487526 16
20190313 320 450 15819931 20
20190314 275 413 17221589 17
20190315 44 70 2216230 11
20190316 6 6 0 4
20190317 178 274 12294515 11
20190318 183 255 9987447 12
20190319 74 116 4871029 10
20190320 168 270 6924989 18
20190321 177 316 5322945 18
20190322 110 183 4154716 8
20190323 27 30 630452 7
20190324 306 418 18342609 14
20190325 180 276 10497225 15
20190326 63 84 5177441 6
20190327 63 117 2595891 6
20190328 125 192 7024122 10
20190329 40 64 1247908 6
20190330 3 3 0 2
20190331 114 159 9440801 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 24
15mn-30mn 14
5mn-15mn 27
0s-30s 229
30s-2mn 29
1h+ 9
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/calendar/feed 503 56536809 2 21
/leaveCapacity/checkcapacity/116 445 19484 0 65
/home 322 14957673 51 0
/calendar/leaveType 316 141554 1 1
/calendar/employee 312 213210 0 1
/calendar/department 312 102648 0 0
/login 304 1220684 153 46
/leaveCapacity/checkcapacity/166 247 10476 0 39
/leaveApplication/manage 174 18939336 3 0
/leaveAccrualSetting/autoAccrualing/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 112 0 106 58
/comments 105 242104 0 14
/leaveApplication/check-application 101 4775 0 2
/setNotificationRead 99 0 0 2
/fonts/bootstrap/glyphicons-halflings-regular.woff2 96 1694632 0 11
/organisationUsers 72 7404896 1 0
/leaveApplications/create 60 687669 0 1
/leaveApplication/crudCheck 56 0 2 54
/leaveApplications 53 4189728 0 0
/leaveCapacity/checkcapacity/204 38 1639 0 3
/account/signup 35 353929 15 13
/site.webmanifest 34 14484 0 2
/leaveAccrualSetting/edit 27 128241 0 1
/leaveApplication/myLeaves 25 1622666 0 0
/openHours 23 192776 0 1
/organisationStructures 17 248886 1 0
/leaveApplications/815 2 40748 0 0
/openHours/55/edit 2 18318 0 0
/leaveApplications/825/edit 1 10264 0 0
/password/reset 3 8184 0 1
/organisationUsers/48/edit 4 93480 0 0
/organisationUsers/39/edit 4 87720 0 0
/leaveCapacity/checkcapacity/119 3 158 0 1
/organisationUser/editEmail 6 86175 0 0
/leaveApplications/806 2 40244 0 0
/vendor/jsvalidation/js/jsvalidation.js.map 2 61252 0 2
/leaveApplications/812 2 38094 0 0
/leaveApplications/800 5 95688 0 0
/comments/584 1 1306 0 0
/organisationUser/editUser 12 231248 0 0
/leaveApplications/808 2 40294 0 0
/organisationUsers/87/edit 3 65925 0 0
/leaveApplications/828/edit 1 10264 0 0
/openHours/54/edit 4 36636 0 0
/leaveApplications/811 3 56849 0 0
/userRegister/returnlist 4 9128 0 0
/leaveApplications/831 1 20062 0 0
/leaveApplications/819/edit 1 10264 0 0
/leaveApplications/826 2 40168 0 0
/openHours/57/edit 2 18318 0 0
/weeklyNotifications/send/gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3 9 0 9 9
/sickLeaves/7/edit 1 6671 0 0
/leaveApplications/825 2 40028 0 0
/organisationUsers/44/edit 3 70243 0 0
/leaveApplications/799 1 18031 0 0
/organisationUsers/79/edit 3 65943 0 0
/customHolidays 3 13218 0 0
/leaveApplications/813 2 38268 1 0
/leaveApplications/819 1 19952 0 0
/leaveApplications/821 1 20549 1 0
/userRegisters/create 5 96449 0 0
/leaveCapacity/checkcapacity/207 3 163 0 0
/leaveApplications/806/edit 2 25526 0 0
/comments/583 1 1306 0 0
/leaveApplications/833 1 17456 0 0
/leaveApplications/818 2 40030 1 0
/organisationUsers/98/edit 3 70211 0 0
/leaveApplications/823 1 19947 0 0
/openHours/56/edit 3 27477 0 0
/leaveApplications/816 2 40010 0 0
/leaveApplications/822 3 61304 0 0
/leaveTypes 4 63690 0 0
/leaveApplications/805/edit 4 51052 0 0
/account/weeklycheck/iaee7svQSWwEIBPyu4jteigVNi7A2nOfYftcTgDgaYfObHo3ya3GXceTOyVH 4 184 4 0
/leaveTypes/119/edit 1 6028 0 0
/xero 1 3407 0 0
/organisationStructures/66/edit 2 61592 0 0
/leaveApplications/824 1 20064 0 0
/organisationUsers/94/edit 3 70237 0 0
/leaveCapacity/checkcapacity/220 1 42 0 0
/leaveApplications/832 1 20066 0 0
/home/end-guide 6 0 0 0
/organisationStructures/76/edit 1 30596 0 0
/leaveApplications/802 2 38092 0 0
/register 6 26202 2 1
/sickLeaves 4 20347 0 0
/organisationUsers/31/edit 9 217996 0 0
/organisationUsers/66/edit 5 109530 0 0
/organisationUsers/97/edit 2 50288 0 0
/leaveApplications/830/edit 1 14149 0 0
/openHours/53/edit 4 36636 0 0
/leaveApplications/817 3 60979 0 0
/leaveApplications/810 2 35420 0 0
/customizedFeeds 5 80048 0 0
/leaveApplications/811/edit 1 12080 0 0
/leaveCapacity/checkcapacity/167 4 159 0 0
/organisationUsers/82/edit 3 65942 0 0
/leaveAccrualSettings/69/edit 2 14164 0 0
/leaveApplications/809 1 18028 0 0
/blockDates 2 6805 0 0
/leaveAccrualSettings 6 32760 0 0
/leaveApplications/807/edit 1 10264 0 0
/leaveApplications/803/edit 2 25526 0 0
/leaveApplications/820 3 58589 0 0
/leaveApplications/807 4 75610 0 0
/sickLeave/render-partical 1 181 0 1
/leaveApplications/803 1 18013 0 0
/organisationStructures/74/edit 7 215614 0 0
/leaveApplications/804/edit 3 38289 0 0
/leaveApplications/801 4 77465 0 0
/accounts 9 36 0 2
/leaveApplications/830 1 19944 0 0
/leaveAccrualSettings/59/edit 1 7083 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff 1 23424 0 1
/organisationUsers/45/edit 3 65942 0 0
END_SIDER
