<?php

namespace App\Http\Controllers;

//use App\Http\Controllers\AppBaseController;
use Illuminate\Notifications\Notifiable;
use Illuminate\Http\Request;
use App\Http\Controllers\CalendarController;
use App\Models;

class WeeklyNotificationsController extends CalendarController {

    private $weekly_token = "gbkbnaw4o8dbnos744GGJHBOODNE23R9U975CGhdfvHAVooo3";
    private $weekStart;
    private $weekEnd;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct() {
        
        //only run on mondays
//        if(date("D") != "Mon"){
//            die();
//        }
        
//        $this->weekStart = strtotime("Last Sunday + 22 hours + 30 minutes");
        $this->weekStart = strtotime("Yesterday + 22 hours + 30 minutes"); 
        $this->weekEnd = strtotime("Last Sunday + 7 days - 1 hour - 30 minutes");
//        $this->weekStart = strtotime("Last Sunday");
//        $this->weekEnd = strtotime("Next Sunday");
        
//        echo date("Y-m-d H:i:s", $this->weekStart);
//        echo "<br/>";
//        echo date("Y-m-d H:i:s", $this->weekEnd);
//        die();
    }

    private function happeningThisWeek($time) {
        $weekStart = $this->weekStart;
        $weekEnd = $this->weekEnd;
        
        if ($time >= $weekStart && $time <= $weekEnd) {
            return true;
        } else {
            return false;
        }
    }

    private function takesUpWeek($start, $end) {
        $weekStart = $this->weekStart;
        $weekEnd = $this->weekEnd;

        if ($start < $weekStart && $end >= $weekEnd) {
            return true;
        } else {
            return false;
        }
    }

    private function buildTable($title, $events) {
        $message = "<table style='border: 1px solid #edeff2; border-collapse: collapse; width: 500px; background: #f2f4f6; color: #2f3133;'><tr><td style='padding: 15px; text-align: center;'><i><b>{$title}</b></i></td></tr></table>";

        $message .= "<table style='border: 1px solid #edeff2; border-collapse: collapse; width: 500px;'>";
        foreach ($events as $event) {
            $message .= "<tr><td style='width: 30%; border: 1px solid #edeff2; padding: 10px; color: #2f3133;'><b>{$event['date']}</b></td><td style='border: 1px solid #edeff2; padding: 10px; color: #73787e;'>{$event['title']}</td></tr>";
        }
        $message .= "</table><table height='20' width='600;'></table>";

        return $message;
    }
    
    private function buildTableAnniversaries($title, $events) {
        $message = "<table style='border: 1px solid #edeff2; border-collapse: collapse; width: 500px; background: #f2f4f6; color: #2f3133;'><tr><td colspan='2' style='padding: 15px; text-align: center;'><i><b>{$title}</b></i></td><td style='padding: 15px; text-align: center;'><i><b>Start Date</b></td></tr></table>";

        $message .= "<table style='border: 1px solid #edeff2; border-collapse: collapse; width: 500px;'>";
        foreach ($events as $event) {
            $message .= "<tr><td style='width: 30%; border: 1px solid #edeff2; padding: 10px; color: #2f3133;'><b>{$event['date']}</b></td><td style='border: 1px solid #edeff2; padding: 10px; color: #73787e;'>{$event['title']}</td><td style='width: 30%; border: 1px solid #edeff2; padding: 10px; color: #2f3133;'><b>{$event['start_date']}</b></td></tr>";
        }
        $message .= "</table><table height='20' width='600;'></table>";

        return $message;
    }
    

    public function send(Request $request, $token) {
        if ($token == $this->weekly_token) {

            //get all the admins
            $admins = Models\OrganisationUser::where(['is_admin' => 'yes'])->get();
//            $admins = Models\OrganisationUser::where(['is_admin' => 'yes', 'user_id' => 10])->get();

            $alreadySent = [];

            //loop through admins
            foreach ($admins as $admin) {

                if (in_array($admin->user_id, $alreadySent)) {
                    continue;
                } else {
                    $alreadySent[] = $admin->user_id;
                }

                $birthdays = [];
                $anniversaries = [];
                $leaveStarting = [];
                $leaveEnding = [];
                $onLeave = [];
                $otherEvents = [];

                //get the user
                $user = \App\User::find($admin->user_id);

                //login each admin
                $request->session()->set('current_org', $admin->org_str_id);
                \Auth::login($user, true);

                //get the org
                $org = Models\OrganisationStructure::find($admin->org_str_id);

                if (!$org) { // don't know why the org wouldn't exist?
                    continue;
                }

                $orgName = $org->name;


                //fetch their feed
                $request['leavetype'] = "";
//                $request['org'] = "null";
                $request['employees'] = "null";
                $request['start'] = date("Y-m-d", $this->weekStart);
                $request['end'] = date("Y-m-d", $this->weekEnd);

                ob_start();
                $this->feed($request);
                $feed = \GuzzleHttp\json_decode(ob_get_clean());


//                print_r($feed);
                foreach ($feed as $event) {


                    if (strpos($event->title, 'Birthday') !== false) { // birthday
                        $date = strtotime($event->start);
                        if ($this->happeningThisWeek($date)) {
//                            print_r("<h3>Birthday</h3>");
                            $birthdays[] = [
                                'time' => strtotime($event->start),
                                'date' => date("D jS M Y", $date),
                                'title' => $event->title
                            ];
//                            print_r($event);
                        }
                    } else if (strpos($event->title, 'Working Anniversary') !== false) { //work anniversary
                        $date = strtotime($event->start);
                        if ($this->happeningThisWeek($date)) {
//                            print_r("<h3>Anniversary</h3>");
                            $anniversaries[] = [
                                'time' => strtotime($event->start),
                                'date' => date("D jS M Y", $date),
                                'title' => $event->title,
                                'start_date' => $event->start_date,
                            ];
//                            print_r($event);
                        }
                    } else {
                        
                        

                        if (isset($event->eventStatus) && $event->eventStatus != 1) { //Only care about approved leave
                            continue;
                        }
                        
                        if ($this->happeningThisWeek(strtotime($event->start))) { // starting this week
//                            print_r("<h3>Starting and ending this week</h3>");
                            
                            $eventStart = strtotime($event->start);
                            $eventEnd = strtotime($event->end);
                            $eventDate = date("D jS M Y", strtotime($event->start));
                            
                            if(($eventEnd - $eventStart) > 86400){ // if the event goes for longer than a day
                                $eventDate .= " - ".date("D jS M Y", strtotime($event->end));
                            }
                            
                            $leaveStarting[] = [
                                'time' => $eventStart,
                                'date' => $eventDate,
                                'title' => $event->title
                            ];
//                            print_r($event);
                        } else if ($this->happeningThisWeek(strtotime($event->end))) { // ending this week
//                            print_r("<h3>Ending this week</h3>");
                            $leaveEnding[] = [
                                'time' => strtotime($event->start),
                                'date' => date("D jS M Y", strtotime($event->start)),
                                'title' => $event->title
                            ];
//                            print_r($event);
                        } else if ($this->takesUpWeek(strtotime($event->start), strtotime($event->end))) { // leave takes up whole week
//                            print_r("<h3>Away this week</h3>");
                            $onLeave[] = [
                                'date' => "All week",
                                'title' => $event->title
                            ];
//                            print_r($event);
                        }
                    }
                }

//                print_r($birthdays);
//                print_r($anniversaries);
//                print_r($leaveStarting);
//                print_r($leaveEnding);
//                print_r($onLeave);
                
                usort($birthdays, function($a, $b) {
                    return $a['time'] - $b['time'];
                });
                usort($anniversaries, function($a, $b) {
                    return $a['time'] - $b['time'];
                });
                usort($leaveStarting, function($a, $b) {
                    return $a['time'] - $b['time'];
                });
                usort($leaveEnding, function($a, $b) {
                    return $a['time'] - $b['time'];
                });

                $message = "";

                if (!empty($birthdays)) {
                    $message .= $this->buildTable("Birthdays", $birthdays);
                }

                if (!empty($anniversaries)) {
                    $message .= $this->buildTableAnniversaries("Work anniversaries", $anniversaries);
                }

                if (!empty($leaveStarting)) {
                    $message .= $this->buildTable("Starting this week", $leaveStarting);
                }

                if (!empty($leaveEnding)) {
                    $message .= $this->buildTable("Ending this week", $leaveEnding);
                }

                if (!empty($onLeave)) {
                    $message .= $this->buildTable("All week", $onLeave);
                }

//                echo $message;

                if ($message == "") {
                    $message = "There is nothing upcoming this week.";
                } else {
                    $message = "Here is what your week looks like: <br/>" . $message;
                }

                //send the email
                echo $message;
                $user->notify(new \App\Notifications\WeeklyNotification($message));
                //Todo: 
                //logout
            }
        }
    }

}
